%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896915in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.896915in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.896915in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.232586in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232586in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {71600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005576in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.005576in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {71800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.778567in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.778567in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {72000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.123458in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896915in}{0.704501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.656276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896915in}{1.026619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.978394in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10275}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896915in}{1.348737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.300512in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896915in}{1.670855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.622630in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10325}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896915in}{1.992973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.944748in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896915in}{2.315091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.266866in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10375}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896915in}{2.637209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.588984in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.699846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont RMSE [log(\(\displaystyle i\))]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896915in}{0.549691in}}{\pgfqpoint{2.453085in}{2.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008419in}{1.320391in}}%
\pgfpathlineto{\pgfqpoint{1.012284in}{1.263698in}}%
\pgfpathlineto{\pgfqpoint{1.016149in}{1.341006in}}%
\pgfpathlineto{\pgfqpoint{1.020014in}{1.283025in}}%
\pgfpathlineto{\pgfqpoint{1.023879in}{1.303640in}}%
\pgfpathlineto{\pgfqpoint{1.027744in}{1.346160in}}%
\pgfpathlineto{\pgfqpoint{1.031609in}{1.366776in}}%
\pgfpathlineto{\pgfqpoint{1.035474in}{1.308794in}}%
\pgfpathlineto{\pgfqpoint{1.039338in}{1.353891in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{1.294621in}}%
\pgfpathlineto{\pgfqpoint{1.047068in}{1.294621in}}%
\pgfpathlineto{\pgfqpoint{1.050933in}{1.178659in}}%
\pgfpathlineto{\pgfqpoint{1.054798in}{1.255967in}}%
\pgfpathlineto{\pgfqpoint{1.058663in}{1.279159in}}%
\pgfpathlineto{\pgfqpoint{1.066393in}{1.475007in}}%
\pgfpathlineto{\pgfqpoint{1.070258in}{1.417026in}}%
\pgfpathlineto{\pgfqpoint{1.074123in}{1.486603in}}%
\pgfpathlineto{\pgfqpoint{1.077988in}{1.428622in}}%
\pgfpathlineto{\pgfqpoint{1.081853in}{1.475007in}}%
\pgfpathlineto{\pgfqpoint{1.089583in}{1.357756in}}%
\pgfpathlineto{\pgfqpoint{1.093448in}{1.487892in}}%
\pgfpathlineto{\pgfqpoint{1.097313in}{1.429911in}}%
\pgfpathlineto{\pgfqpoint{1.101178in}{1.458257in}}%
\pgfpathlineto{\pgfqpoint{1.105043in}{1.458257in}}%
\pgfpathlineto{\pgfqpoint{1.108908in}{1.543296in}}%
\pgfpathlineto{\pgfqpoint{1.116638in}{1.426045in}}%
\pgfpathlineto{\pgfqpoint{1.120502in}{1.444084in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{1.444084in}}%
\pgfpathlineto{\pgfqpoint{1.128232in}{1.410584in}}%
\pgfpathlineto{\pgfqpoint{1.132097in}{1.432488in}}%
\pgfpathlineto{\pgfqpoint{1.135962in}{1.476296in}}%
\pgfpathlineto{\pgfqpoint{1.143692in}{1.476296in}}%
\pgfpathlineto{\pgfqpoint{1.147557in}{1.496911in}}%
\pgfpathlineto{\pgfqpoint{1.151422in}{1.438930in}}%
\pgfpathlineto{\pgfqpoint{1.155287in}{1.508507in}}%
\pgfpathlineto{\pgfqpoint{1.159152in}{1.450526in}}%
\pgfpathlineto{\pgfqpoint{1.163017in}{1.450526in}}%
\pgfpathlineto{\pgfqpoint{1.166882in}{1.334564in}}%
\pgfpathlineto{\pgfqpoint{1.170747in}{1.382237in}}%
\pgfpathlineto{\pgfqpoint{1.174612in}{1.471142in}}%
\pgfpathlineto{\pgfqpoint{1.201666in}{1.063985in}}%
\pgfpathlineto{\pgfqpoint{1.205531in}{1.111658in}}%
\pgfpathlineto{\pgfqpoint{1.209396in}{1.196697in}}%
\pgfpathlineto{\pgfqpoint{1.213261in}{1.140005in}}%
\pgfpathlineto{\pgfqpoint{1.217126in}{1.234063in}}%
\pgfpathlineto{\pgfqpoint{1.220991in}{1.176082in}}%
\pgfpathlineto{\pgfqpoint{1.224856in}{1.212159in}}%
\pgfpathlineto{\pgfqpoint{1.228721in}{1.259832in}}%
\pgfpathlineto{\pgfqpoint{1.232586in}{1.201851in}}%
\pgfpathlineto{\pgfqpoint{1.236451in}{1.303640in}}%
\pgfpathlineto{\pgfqpoint{1.244181in}{1.187678in}}%
\pgfpathlineto{\pgfqpoint{1.248046in}{1.244371in}}%
\pgfpathlineto{\pgfqpoint{1.251911in}{1.244371in}}%
\pgfpathlineto{\pgfqpoint{1.255776in}{1.128408in}}%
\pgfpathlineto{\pgfqpoint{1.259641in}{1.199274in}}%
\pgfpathlineto{\pgfqpoint{1.263506in}{1.141293in}}%
\pgfpathlineto{\pgfqpoint{1.267371in}{1.141293in}}%
\pgfpathlineto{\pgfqpoint{1.271236in}{1.128408in}}%
\pgfpathlineto{\pgfqpoint{1.275101in}{1.185101in}}%
\pgfpathlineto{\pgfqpoint{1.278965in}{1.125831in}}%
\pgfpathlineto{\pgfqpoint{1.282830in}{1.161909in}}%
\pgfpathlineto{\pgfqpoint{1.290560in}{1.045946in}}%
\pgfpathlineto{\pgfqpoint{1.294425in}{1.111658in}}%
\pgfpathlineto{\pgfqpoint{1.298290in}{1.111658in}}%
\pgfpathlineto{\pgfqpoint{1.302155in}{0.996984in}}%
\pgfpathlineto{\pgfqpoint{1.306020in}{0.939003in}}%
\pgfpathlineto{\pgfqpoint{1.309885in}{0.999561in}}%
\pgfpathlineto{\pgfqpoint{1.313750in}{1.026619in}}%
\pgfpathlineto{\pgfqpoint{1.321480in}{1.026619in}}%
\pgfpathlineto{\pgfqpoint{1.325345in}{1.027907in}}%
\pgfpathlineto{\pgfqpoint{1.333075in}{0.911945in}}%
\pgfpathlineto{\pgfqpoint{1.344670in}{1.043369in}}%
\pgfpathlineto{\pgfqpoint{1.348535in}{1.043369in}}%
\pgfpathlineto{\pgfqpoint{1.352400in}{0.928695in}}%
\pgfpathlineto{\pgfqpoint{1.356265in}{0.870714in}}%
\pgfpathlineto{\pgfqpoint{1.360129in}{0.902926in}}%
\pgfpathlineto{\pgfqpoint{1.363994in}{0.846233in}}%
\pgfpathlineto{\pgfqpoint{1.367859in}{0.846233in}}%
\pgfpathlineto{\pgfqpoint{1.371724in}{1.002138in}}%
\pgfpathlineto{\pgfqpoint{1.375589in}{1.053677in}}%
\pgfpathlineto{\pgfqpoint{1.383319in}{0.937714in}}%
\pgfpathlineto{\pgfqpoint{1.387184in}{1.044658in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{1.080735in}}%
\pgfpathlineto{\pgfqpoint{1.394914in}{1.227621in}}%
\pgfpathlineto{\pgfqpoint{1.398779in}{1.169639in}}%
\pgfpathlineto{\pgfqpoint{1.402644in}{1.197986in}}%
\pgfpathlineto{\pgfqpoint{1.406509in}{1.138716in}}%
\pgfpathlineto{\pgfqpoint{1.410374in}{1.187678in}}%
\pgfpathlineto{\pgfqpoint{1.414239in}{1.313948in}}%
\pgfpathlineto{\pgfqpoint{1.418104in}{1.346160in}}%
\pgfpathlineto{\pgfqpoint{1.433564in}{1.114235in}}%
\pgfpathlineto{\pgfqpoint{1.437429in}{1.170928in}}%
\pgfpathlineto{\pgfqpoint{1.441293in}{1.112947in}}%
\pgfpathlineto{\pgfqpoint{1.445158in}{1.143870in}}%
\pgfpathlineto{\pgfqpoint{1.449023in}{1.227621in}}%
\pgfpathlineto{\pgfqpoint{1.452888in}{1.169639in}}%
\pgfpathlineto{\pgfqpoint{1.456753in}{1.221178in}}%
\pgfpathlineto{\pgfqpoint{1.460618in}{1.289467in}}%
\pgfpathlineto{\pgfqpoint{1.464483in}{1.231486in}}%
\pgfpathlineto{\pgfqpoint{1.468348in}{1.292044in}}%
\pgfpathlineto{\pgfqpoint{1.472213in}{1.234063in}}%
\pgfpathlineto{\pgfqpoint{1.476078in}{1.264986in}}%
\pgfpathlineto{\pgfqpoint{1.479943in}{1.207005in}}%
\pgfpathlineto{\pgfqpoint{1.483808in}{1.250813in}}%
\pgfpathlineto{\pgfqpoint{1.487673in}{1.250813in}}%
\pgfpathlineto{\pgfqpoint{1.491538in}{1.134851in}}%
\pgfpathlineto{\pgfqpoint{1.503133in}{0.959618in}}%
\pgfpathlineto{\pgfqpoint{1.506998in}{1.031773in}}%
\pgfpathlineto{\pgfqpoint{1.514728in}{0.915810in}}%
\pgfpathlineto{\pgfqpoint{1.518593in}{0.969926in}}%
\pgfpathlineto{\pgfqpoint{1.522457in}{0.911945in}}%
\pgfpathlineto{\pgfqpoint{1.530187in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{1.534052in}{0.958330in}}%
\pgfpathlineto{\pgfqpoint{1.537917in}{0.996984in}}%
\pgfpathlineto{\pgfqpoint{1.541782in}{1.024042in}}%
\pgfpathlineto{\pgfqpoint{1.549512in}{0.908080in}}%
\pgfpathlineto{\pgfqpoint{1.553377in}{0.908080in}}%
\pgfpathlineto{\pgfqpoint{1.557242in}{1.011157in}}%
\pgfpathlineto{\pgfqpoint{1.561107in}{1.076869in}}%
\pgfpathlineto{\pgfqpoint{1.564972in}{1.018888in}}%
\pgfpathlineto{\pgfqpoint{1.568837in}{1.054965in}}%
\pgfpathlineto{\pgfqpoint{1.572702in}{1.129697in}}%
\pgfpathlineto{\pgfqpoint{1.576567in}{1.146447in}}%
\pgfpathlineto{\pgfqpoint{1.580432in}{1.225044in}}%
\pgfpathlineto{\pgfqpoint{1.584297in}{1.225044in}}%
\pgfpathlineto{\pgfqpoint{1.588162in}{1.221178in}}%
\pgfpathlineto{\pgfqpoint{1.592027in}{1.338429in}}%
\pgfpathlineto{\pgfqpoint{1.607486in}{1.106504in}}%
\pgfpathlineto{\pgfqpoint{1.611351in}{1.207005in}}%
\pgfpathlineto{\pgfqpoint{1.615216in}{1.149024in}}%
\pgfpathlineto{\pgfqpoint{1.619081in}{1.149024in}}%
\pgfpathlineto{\pgfqpoint{1.622946in}{1.119389in}}%
\pgfpathlineto{\pgfqpoint{1.630676in}{1.003426in}}%
\pgfpathlineto{\pgfqpoint{1.634541in}{1.140005in}}%
\pgfpathlineto{\pgfqpoint{1.638406in}{1.183813in}}%
\pgfpathlineto{\pgfqpoint{1.642271in}{1.125831in}}%
\pgfpathlineto{\pgfqpoint{1.646136in}{1.169639in}}%
\pgfpathlineto{\pgfqpoint{1.650001in}{1.111658in}}%
\pgfpathlineto{\pgfqpoint{1.653866in}{1.172216in}}%
\pgfpathlineto{\pgfqpoint{1.661596in}{1.054965in}}%
\pgfpathlineto{\pgfqpoint{1.665461in}{1.054965in}}%
\pgfpathlineto{\pgfqpoint{1.669326in}{1.033061in}}%
\pgfpathlineto{\pgfqpoint{1.673191in}{0.975080in}}%
\pgfpathlineto{\pgfqpoint{1.677056in}{1.063985in}}%
\pgfpathlineto{\pgfqpoint{1.688650in}{0.891329in}}%
\pgfpathlineto{\pgfqpoint{1.692515in}{0.905503in}}%
\pgfpathlineto{\pgfqpoint{1.696380in}{0.848810in}}%
\pgfpathlineto{\pgfqpoint{1.700245in}{0.848810in}}%
\pgfpathlineto{\pgfqpoint{1.704110in}{0.732847in}}%
\pgfpathlineto{\pgfqpoint{1.707975in}{0.842368in}}%
\pgfpathlineto{\pgfqpoint{1.711840in}{0.862983in}}%
\pgfpathlineto{\pgfqpoint{1.719570in}{0.748309in}}%
\pgfpathlineto{\pgfqpoint{1.723435in}{0.768925in}}%
\pgfpathlineto{\pgfqpoint{1.731165in}{0.654251in}}%
\pgfpathlineto{\pgfqpoint{1.738895in}{0.855252in}}%
\pgfpathlineto{\pgfqpoint{1.742760in}{0.899060in}}%
\pgfpathlineto{\pgfqpoint{1.746625in}{0.842368in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{0.842368in}}%
\pgfpathlineto{\pgfqpoint{1.754355in}{0.850098in}}%
\pgfpathlineto{\pgfqpoint{1.758220in}{0.850098in}}%
\pgfpathlineto{\pgfqpoint{1.762084in}{0.936426in}}%
\pgfpathlineto{\pgfqpoint{1.769814in}{0.821752in}}%
\pgfpathlineto{\pgfqpoint{1.773679in}{0.899060in}}%
\pgfpathlineto{\pgfqpoint{1.777544in}{0.899060in}}%
\pgfpathlineto{\pgfqpoint{1.781409in}{0.783098in}}%
\pgfpathlineto{\pgfqpoint{1.785274in}{0.811444in}}%
\pgfpathlineto{\pgfqpoint{1.789139in}{0.852675in}}%
\pgfpathlineto{\pgfqpoint{1.796869in}{0.738001in}}%
\pgfpathlineto{\pgfqpoint{1.800734in}{0.738001in}}%
\pgfpathlineto{\pgfqpoint{1.808464in}{0.957042in}}%
\pgfpathlineto{\pgfqpoint{1.812329in}{0.957042in}}%
\pgfpathlineto{\pgfqpoint{1.816194in}{0.999561in}}%
\pgfpathlineto{\pgfqpoint{1.820059in}{1.022754in}}%
\pgfpathlineto{\pgfqpoint{1.823924in}{1.076869in}}%
\pgfpathlineto{\pgfqpoint{1.827789in}{1.018888in}}%
\pgfpathlineto{\pgfqpoint{1.831654in}{1.063985in}}%
\pgfpathlineto{\pgfqpoint{1.835519in}{1.006003in}}%
\pgfpathlineto{\pgfqpoint{1.839384in}{1.102639in}}%
\pgfpathlineto{\pgfqpoint{1.843248in}{1.132274in}}%
\pgfpathlineto{\pgfqpoint{1.847113in}{1.074292in}}%
\pgfpathlineto{\pgfqpoint{1.850978in}{1.074292in}}%
\pgfpathlineto{\pgfqpoint{1.854843in}{0.959618in}}%
\pgfpathlineto{\pgfqpoint{1.862573in}{1.036927in}}%
\pgfpathlineto{\pgfqpoint{1.866438in}{1.036927in}}%
\pgfpathlineto{\pgfqpoint{1.870303in}{1.183813in}}%
\pgfpathlineto{\pgfqpoint{1.874168in}{1.125831in}}%
\pgfpathlineto{\pgfqpoint{1.878033in}{1.207005in}}%
\pgfpathlineto{\pgfqpoint{1.881898in}{1.149024in}}%
\pgfpathlineto{\pgfqpoint{1.885763in}{1.201851in}}%
\pgfpathlineto{\pgfqpoint{1.889628in}{1.143870in}}%
\pgfpathlineto{\pgfqpoint{1.893493in}{1.170928in}}%
\pgfpathlineto{\pgfqpoint{1.901223in}{1.056254in}}%
\pgfpathlineto{\pgfqpoint{1.908953in}{1.143870in}}%
\pgfpathlineto{\pgfqpoint{1.912818in}{1.231486in}}%
\pgfpathlineto{\pgfqpoint{1.916683in}{1.231486in}}%
\pgfpathlineto{\pgfqpoint{1.920548in}{1.212159in}}%
\pgfpathlineto{\pgfqpoint{1.928277in}{1.320391in}}%
\pgfpathlineto{\pgfqpoint{1.932142in}{1.262409in}}%
\pgfpathlineto{\pgfqpoint{1.936007in}{1.262409in}}%
\pgfpathlineto{\pgfqpoint{1.939872in}{1.270140in}}%
\pgfpathlineto{\pgfqpoint{1.943737in}{1.210870in}}%
\pgfpathlineto{\pgfqpoint{1.947602in}{1.307506in}}%
\pgfpathlineto{\pgfqpoint{1.951467in}{1.307506in}}%
\pgfpathlineto{\pgfqpoint{1.955332in}{1.191543in}}%
\pgfpathlineto{\pgfqpoint{1.959197in}{1.227621in}}%
\pgfpathlineto{\pgfqpoint{1.963062in}{1.169639in}}%
\pgfpathlineto{\pgfqpoint{1.966927in}{1.264986in}}%
\pgfpathlineto{\pgfqpoint{1.970792in}{1.205717in}}%
\pgfpathlineto{\pgfqpoint{1.974657in}{1.328121in}}%
\pgfpathlineto{\pgfqpoint{1.982387in}{1.210870in}}%
\pgfpathlineto{\pgfqpoint{1.986252in}{1.236640in}}%
\pgfpathlineto{\pgfqpoint{1.990117in}{1.295910in}}%
\pgfpathlineto{\pgfqpoint{1.993982in}{1.432488in}}%
\pgfpathlineto{\pgfqpoint{1.997847in}{1.481450in}}%
\pgfpathlineto{\pgfqpoint{2.001712in}{1.423468in}}%
\pgfpathlineto{\pgfqpoint{2.005576in}{1.469853in}}%
\pgfpathlineto{\pgfqpoint{2.009441in}{1.500777in}}%
\pgfpathlineto{\pgfqpoint{2.013306in}{1.500777in}}%
\pgfpathlineto{\pgfqpoint{2.017171in}{1.383526in}}%
\pgfpathlineto{\pgfqpoint{2.028766in}{1.209582in}}%
\pgfpathlineto{\pgfqpoint{2.032631in}{1.230198in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.294621in}}%
\pgfpathlineto{\pgfqpoint{2.040361in}{1.316525in}}%
\pgfpathlineto{\pgfqpoint{2.044226in}{1.370641in}}%
\pgfpathlineto{\pgfqpoint{2.048091in}{1.311371in}}%
\pgfpathlineto{\pgfqpoint{2.051956in}{1.393833in}}%
\pgfpathlineto{\pgfqpoint{2.055821in}{1.335852in}}%
\pgfpathlineto{\pgfqpoint{2.059686in}{1.374506in}}%
\pgfpathlineto{\pgfqpoint{2.063551in}{1.316525in}}%
\pgfpathlineto{\pgfqpoint{2.067416in}{1.387391in}}%
\pgfpathlineto{\pgfqpoint{2.082876in}{1.154178in}}%
\pgfpathlineto{\pgfqpoint{2.086740in}{1.154178in}}%
\pgfpathlineto{\pgfqpoint{2.090605in}{1.284313in}}%
\pgfpathlineto{\pgfqpoint{2.094470in}{1.312660in}}%
\pgfpathlineto{\pgfqpoint{2.098335in}{1.312660in}}%
\pgfpathlineto{\pgfqpoint{2.102200in}{1.196697in}}%
\pgfpathlineto{\pgfqpoint{2.106065in}{1.138716in}}%
\pgfpathlineto{\pgfqpoint{2.109930in}{1.245659in}}%
\pgfpathlineto{\pgfqpoint{2.113795in}{1.187678in}}%
\pgfpathlineto{\pgfqpoint{2.117660in}{1.187678in}}%
\pgfpathlineto{\pgfqpoint{2.121525in}{1.071716in}}%
\pgfpathlineto{\pgfqpoint{2.125390in}{1.013734in}}%
\pgfpathlineto{\pgfqpoint{2.129255in}{1.039504in}}%
\pgfpathlineto{\pgfqpoint{2.133120in}{0.981522in}}%
\pgfpathlineto{\pgfqpoint{2.136985in}{1.027907in}}%
\pgfpathlineto{\pgfqpoint{2.144715in}{0.911945in}}%
\pgfpathlineto{\pgfqpoint{2.148580in}{0.911945in}}%
\pgfpathlineto{\pgfqpoint{2.152445in}{1.053677in}}%
\pgfpathlineto{\pgfqpoint{2.156310in}{1.053677in}}%
\pgfpathlineto{\pgfqpoint{2.160175in}{1.021465in}}%
\pgfpathlineto{\pgfqpoint{2.164039in}{1.021465in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{1.118100in}}%
\pgfpathlineto{\pgfqpoint{2.171769in}{1.146447in}}%
\pgfpathlineto{\pgfqpoint{2.179499in}{1.031773in}}%
\pgfpathlineto{\pgfqpoint{2.183364in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{2.194959in}{0.919676in}}%
\pgfpathlineto{\pgfqpoint{2.198824in}{1.057542in}}%
\pgfpathlineto{\pgfqpoint{2.202689in}{0.999561in}}%
\pgfpathlineto{\pgfqpoint{2.206554in}{1.061408in}}%
\pgfpathlineto{\pgfqpoint{2.210419in}{1.061408in}}%
\pgfpathlineto{\pgfqpoint{2.214284in}{1.051100in}}%
\pgfpathlineto{\pgfqpoint{2.218149in}{1.096196in}}%
\pgfpathlineto{\pgfqpoint{2.222014in}{1.185101in}}%
\pgfpathlineto{\pgfqpoint{2.233609in}{1.011157in}}%
\pgfpathlineto{\pgfqpoint{2.237474in}{1.054965in}}%
\pgfpathlineto{\pgfqpoint{2.245203in}{0.940291in}}%
\pgfpathlineto{\pgfqpoint{2.249068in}{0.987965in}}%
\pgfpathlineto{\pgfqpoint{2.264528in}{0.757328in}}%
\pgfpathlineto{\pgfqpoint{2.268393in}{0.824329in}}%
\pgfpathlineto{\pgfqpoint{2.272258in}{0.960907in}}%
\pgfpathlineto{\pgfqpoint{2.276123in}{0.960907in}}%
\pgfpathlineto{\pgfqpoint{2.279988in}{0.846233in}}%
\pgfpathlineto{\pgfqpoint{2.283853in}{0.902926in}}%
\pgfpathlineto{\pgfqpoint{2.291583in}{0.958330in}}%
\pgfpathlineto{\pgfqpoint{2.295448in}{1.006003in}}%
\pgfpathlineto{\pgfqpoint{2.303178in}{1.123254in}}%
\pgfpathlineto{\pgfqpoint{2.314773in}{0.949311in}}%
\pgfpathlineto{\pgfqpoint{2.318638in}{1.020177in}}%
\pgfpathlineto{\pgfqpoint{2.322503in}{1.020177in}}%
\pgfpathlineto{\pgfqpoint{2.326367in}{0.981522in}}%
\pgfpathlineto{\pgfqpoint{2.330232in}{0.924830in}}%
\pgfpathlineto{\pgfqpoint{2.334097in}{0.993119in}}%
\pgfpathlineto{\pgfqpoint{2.337962in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{2.345692in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{2.353422in}{0.989253in}}%
\pgfpathlineto{\pgfqpoint{2.357287in}{1.045946in}}%
\pgfpathlineto{\pgfqpoint{2.365017in}{0.929984in}}%
\pgfpathlineto{\pgfqpoint{2.372747in}{1.092331in}}%
\pgfpathlineto{\pgfqpoint{2.376612in}{1.035638in}}%
\pgfpathlineto{\pgfqpoint{2.380477in}{1.098773in}}%
\pgfpathlineto{\pgfqpoint{2.384342in}{1.141293in}}%
\pgfpathlineto{\pgfqpoint{2.388207in}{1.164485in}}%
\pgfpathlineto{\pgfqpoint{2.392072in}{1.106504in}}%
\pgfpathlineto{\pgfqpoint{2.395937in}{1.132274in}}%
\pgfpathlineto{\pgfqpoint{2.399802in}{1.074292in}}%
\pgfpathlineto{\pgfqpoint{2.403667in}{1.098773in}}%
\pgfpathlineto{\pgfqpoint{2.407531in}{1.040792in}}%
\pgfpathlineto{\pgfqpoint{2.411396in}{1.070427in}}%
\pgfpathlineto{\pgfqpoint{2.415261in}{1.119389in}}%
\pgfpathlineto{\pgfqpoint{2.419126in}{1.191543in}}%
\pgfpathlineto{\pgfqpoint{2.422991in}{1.213447in}}%
\pgfpathlineto{\pgfqpoint{2.430721in}{1.097485in}}%
\pgfpathlineto{\pgfqpoint{2.434586in}{1.179947in}}%
\pgfpathlineto{\pgfqpoint{2.438451in}{1.328121in}}%
\pgfpathlineto{\pgfqpoint{2.442316in}{1.268852in}}%
\pgfpathlineto{\pgfqpoint{2.446181in}{1.268852in}}%
\pgfpathlineto{\pgfqpoint{2.450046in}{1.152889in}}%
\pgfpathlineto{\pgfqpoint{2.453911in}{1.210870in}}%
\pgfpathlineto{\pgfqpoint{2.461641in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{2.465506in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{2.469371in}{1.142581in}}%
\pgfpathlineto{\pgfqpoint{2.477101in}{1.026619in}}%
\pgfpathlineto{\pgfqpoint{2.480966in}{1.047235in}}%
\pgfpathlineto{\pgfqpoint{2.484831in}{1.047235in}}%
\pgfpathlineto{\pgfqpoint{2.488695in}{1.136139in}}%
\pgfpathlineto{\pgfqpoint{2.492560in}{1.078158in}}%
\pgfpathlineto{\pgfqpoint{2.496425in}{1.078158in}}%
\pgfpathlineto{\pgfqpoint{2.500290in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{2.504155in}{1.057542in}}%
\pgfpathlineto{\pgfqpoint{2.508020in}{1.085889in}}%
\pgfpathlineto{\pgfqpoint{2.511885in}{1.133562in}}%
\pgfpathlineto{\pgfqpoint{2.515750in}{1.231486in}}%
\pgfpathlineto{\pgfqpoint{2.519615in}{1.277871in}}%
\pgfpathlineto{\pgfqpoint{2.523480in}{1.277871in}}%
\pgfpathlineto{\pgfqpoint{2.527345in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{2.531210in}{1.304929in}}%
\pgfpathlineto{\pgfqpoint{2.546670in}{1.490469in}}%
\pgfpathlineto{\pgfqpoint{2.550535in}{1.432488in}}%
\pgfpathlineto{\pgfqpoint{2.554400in}{1.522681in}}%
\pgfpathlineto{\pgfqpoint{2.558265in}{1.464699in}}%
\pgfpathlineto{\pgfqpoint{2.565994in}{1.583239in}}%
\pgfpathlineto{\pgfqpoint{2.577589in}{1.406718in}}%
\pgfpathlineto{\pgfqpoint{2.581454in}{1.406718in}}%
\pgfpathlineto{\pgfqpoint{2.585319in}{1.290756in}}%
\pgfpathlineto{\pgfqpoint{2.589184in}{1.301064in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{1.414449in}}%
\pgfpathlineto{\pgfqpoint{2.600779in}{1.429911in}}%
\pgfpathlineto{\pgfqpoint{2.608509in}{1.313948in}}%
\pgfpathlineto{\pgfqpoint{2.616239in}{1.380949in}}%
\pgfpathlineto{\pgfqpoint{2.620104in}{1.321679in}}%
\pgfpathlineto{\pgfqpoint{2.623969in}{1.348737in}}%
\pgfpathlineto{\pgfqpoint{2.627834in}{1.484027in}}%
\pgfpathlineto{\pgfqpoint{2.631699in}{1.426045in}}%
\pgfpathlineto{\pgfqpoint{2.635564in}{1.463411in}}%
\pgfpathlineto{\pgfqpoint{2.639429in}{1.404141in}}%
\pgfpathlineto{\pgfqpoint{2.643294in}{1.473719in}}%
\pgfpathlineto{\pgfqpoint{2.647158in}{1.502065in}}%
\pgfpathlineto{\pgfqpoint{2.654888in}{1.651528in}}%
\pgfpathlineto{\pgfqpoint{2.658753in}{1.534277in}}%
\pgfpathlineto{\pgfqpoint{2.662618in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{2.666483in}{1.484027in}}%
\pgfpathlineto{\pgfqpoint{2.678078in}{1.308794in}}%
\pgfpathlineto{\pgfqpoint{2.681943in}{1.562623in}}%
\pgfpathlineto{\pgfqpoint{2.685808in}{1.504642in}}%
\pgfpathlineto{\pgfqpoint{2.689673in}{1.534277in}}%
\pgfpathlineto{\pgfqpoint{2.693538in}{1.549739in}}%
\pgfpathlineto{\pgfqpoint{2.701268in}{1.666990in}}%
\pgfpathlineto{\pgfqpoint{2.705133in}{1.679874in}}%
\pgfpathlineto{\pgfqpoint{2.708998in}{1.770067in}}%
\pgfpathlineto{\pgfqpoint{2.716728in}{2.050954in}}%
\pgfpathlineto{\pgfqpoint{2.724458in}{2.161763in}}%
\pgfpathlineto{\pgfqpoint{2.728322in}{2.357610in}}%
\pgfpathlineto{\pgfqpoint{2.732187in}{2.398842in}}%
\pgfpathlineto{\pgfqpoint{2.736052in}{2.424611in}}%
\pgfpathlineto{\pgfqpoint{2.743782in}{2.304783in}}%
\pgfpathlineto{\pgfqpoint{2.747647in}{2.366630in}}%
\pgfpathlineto{\pgfqpoint{2.751512in}{2.307360in}}%
\pgfpathlineto{\pgfqpoint{2.755377in}{2.348591in}}%
\pgfpathlineto{\pgfqpoint{2.759242in}{2.289321in}}%
\pgfpathlineto{\pgfqpoint{2.763107in}{2.355034in}}%
\pgfpathlineto{\pgfqpoint{2.766972in}{2.295764in}}%
\pgfpathlineto{\pgfqpoint{2.770837in}{2.443938in}}%
\pgfpathlineto{\pgfqpoint{2.778567in}{2.324110in}}%
\pgfpathlineto{\pgfqpoint{2.782432in}{2.398842in}}%
\pgfpathlineto{\pgfqpoint{2.794027in}{2.219744in}}%
\pgfpathlineto{\pgfqpoint{2.797892in}{2.304783in}}%
\pgfpathlineto{\pgfqpoint{2.801757in}{2.338283in}}%
\pgfpathlineto{\pgfqpoint{2.805622in}{2.356322in}}%
\pgfpathlineto{\pgfqpoint{2.809486in}{2.365341in}}%
\pgfpathlineto{\pgfqpoint{2.813351in}{2.490323in}}%
\pgfpathlineto{\pgfqpoint{2.821081in}{2.370495in}}%
\pgfpathlineto{\pgfqpoint{2.824946in}{2.449092in}}%
\pgfpathlineto{\pgfqpoint{2.832676in}{2.688748in}}%
\pgfpathlineto{\pgfqpoint{2.836541in}{2.628190in}}%
\pgfpathlineto{\pgfqpoint{2.840406in}{2.679728in}}%
\pgfpathlineto{\pgfqpoint{2.852001in}{2.499342in}}%
\pgfpathlineto{\pgfqpoint{2.855866in}{2.477438in}}%
\pgfpathlineto{\pgfqpoint{2.859731in}{2.531554in}}%
\pgfpathlineto{\pgfqpoint{2.906110in}{1.816452in}}%
\pgfpathlineto{\pgfqpoint{2.909975in}{1.911799in}}%
\pgfpathlineto{\pgfqpoint{2.917705in}{1.794548in}}%
\pgfpathlineto{\pgfqpoint{2.921570in}{1.853818in}}%
\pgfpathlineto{\pgfqpoint{2.925435in}{1.794548in}}%
\pgfpathlineto{\pgfqpoint{2.933165in}{1.558758in}}%
\pgfpathlineto{\pgfqpoint{2.940895in}{1.669566in}}%
\pgfpathlineto{\pgfqpoint{2.944760in}{1.705644in}}%
\pgfpathlineto{\pgfqpoint{2.948625in}{1.779087in}}%
\pgfpathlineto{\pgfqpoint{2.952490in}{1.719817in}}%
\pgfpathlineto{\pgfqpoint{2.956355in}{1.602566in}}%
\pgfpathlineto{\pgfqpoint{2.964085in}{1.485315in}}%
\pgfpathlineto{\pgfqpoint{2.967950in}{1.522681in}}%
\pgfpathlineto{\pgfqpoint{2.975679in}{1.405430in}}%
\pgfpathlineto{\pgfqpoint{2.983409in}{1.469853in}}%
\pgfpathlineto{\pgfqpoint{2.995004in}{1.295910in}}%
\pgfpathlineto{\pgfqpoint{2.998869in}{1.346160in}}%
\pgfpathlineto{\pgfqpoint{3.002734in}{1.288179in}}%
\pgfpathlineto{\pgfqpoint{3.006599in}{1.350025in}}%
\pgfpathlineto{\pgfqpoint{3.010464in}{1.377083in}}%
\pgfpathlineto{\pgfqpoint{3.014329in}{1.319102in}}%
\pgfpathlineto{\pgfqpoint{3.018194in}{1.337141in}}%
\pgfpathlineto{\pgfqpoint{3.033654in}{1.105216in}}%
\pgfpathlineto{\pgfqpoint{3.037519in}{1.230198in}}%
\pgfpathlineto{\pgfqpoint{3.045249in}{1.288179in}}%
\pgfpathlineto{\pgfqpoint{3.049113in}{1.228909in}}%
\pgfpathlineto{\pgfqpoint{3.052978in}{1.289467in}}%
\pgfpathlineto{\pgfqpoint{3.060708in}{1.172216in}}%
\pgfpathlineto{\pgfqpoint{3.064573in}{1.192832in}}%
\pgfpathlineto{\pgfqpoint{3.068438in}{1.134851in}}%
\pgfpathlineto{\pgfqpoint{3.072303in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{3.076168in}{1.174793in}}%
\pgfpathlineto{\pgfqpoint{3.080033in}{1.346160in}}%
\pgfpathlineto{\pgfqpoint{3.087763in}{1.228909in}}%
\pgfpathlineto{\pgfqpoint{3.091628in}{1.290756in}}%
\pgfpathlineto{\pgfqpoint{3.095493in}{1.319102in}}%
\pgfpathlineto{\pgfqpoint{3.099358in}{1.379660in}}%
\pgfpathlineto{\pgfqpoint{3.103223in}{1.320391in}}%
\pgfpathlineto{\pgfqpoint{3.107088in}{1.353891in}}%
\pgfpathlineto{\pgfqpoint{3.114818in}{1.236640in}}%
\pgfpathlineto{\pgfqpoint{3.118683in}{1.319102in}}%
\pgfpathlineto{\pgfqpoint{3.122548in}{1.259832in}}%
\pgfpathlineto{\pgfqpoint{3.126413in}{1.279159in}}%
\pgfpathlineto{\pgfqpoint{3.134142in}{1.359045in}}%
\pgfpathlineto{\pgfqpoint{3.145737in}{1.535565in}}%
\pgfpathlineto{\pgfqpoint{3.149602in}{1.504642in}}%
\pgfpathlineto{\pgfqpoint{3.153467in}{1.557469in}}%
\pgfpathlineto{\pgfqpoint{3.165062in}{1.380949in}}%
\pgfpathlineto{\pgfqpoint{3.168927in}{1.445372in}}%
\pgfpathlineto{\pgfqpoint{3.172792in}{1.484027in}}%
\pgfpathlineto{\pgfqpoint{3.176657in}{1.426045in}}%
\pgfpathlineto{\pgfqpoint{3.180522in}{1.486603in}}%
\pgfpathlineto{\pgfqpoint{3.184387in}{1.605143in}}%
\pgfpathlineto{\pgfqpoint{3.188252in}{1.637355in}}%
\pgfpathlineto{\pgfqpoint{3.195982in}{1.520104in}}%
\pgfpathlineto{\pgfqpoint{3.199847in}{1.536854in}}%
\pgfpathlineto{\pgfqpoint{3.203712in}{1.478873in}}%
\pgfpathlineto{\pgfqpoint{3.207577in}{1.532988in}}%
\pgfpathlineto{\pgfqpoint{3.215306in}{1.415738in}}%
\pgfpathlineto{\pgfqpoint{3.219171in}{1.464699in}}%
\pgfpathlineto{\pgfqpoint{3.223036in}{1.406718in}}%
\pgfpathlineto{\pgfqpoint{3.226901in}{1.465988in}}%
\pgfpathlineto{\pgfqpoint{3.230766in}{1.408007in}}%
\pgfpathlineto{\pgfqpoint{3.234631in}{1.503354in}}%
\pgfpathlineto{\pgfqpoint{3.238496in}{1.445372in}}%
\pgfpathlineto{\pgfqpoint{3.238496in}{1.445372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896915in}{0.549691in}}{\pgfqpoint{2.453085in}{2.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.008419in}{1.379660in}}%
\pgfpathlineto{\pgfqpoint{1.012284in}{1.321679in}}%
\pgfpathlineto{\pgfqpoint{1.016149in}{1.400276in}}%
\pgfpathlineto{\pgfqpoint{1.020014in}{1.342295in}}%
\pgfpathlineto{\pgfqpoint{1.023879in}{1.361622in}}%
\pgfpathlineto{\pgfqpoint{1.027744in}{1.404141in}}%
\pgfpathlineto{\pgfqpoint{1.031609in}{1.424757in}}%
\pgfpathlineto{\pgfqpoint{1.035474in}{1.366776in}}%
\pgfpathlineto{\pgfqpoint{1.039338in}{1.411872in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{1.352602in}}%
\pgfpathlineto{\pgfqpoint{1.047068in}{1.352602in}}%
\pgfpathlineto{\pgfqpoint{1.050933in}{1.237928in}}%
\pgfpathlineto{\pgfqpoint{1.054798in}{1.313948in}}%
\pgfpathlineto{\pgfqpoint{1.058663in}{1.338429in}}%
\pgfpathlineto{\pgfqpoint{1.066393in}{1.531700in}}%
\pgfpathlineto{\pgfqpoint{1.070258in}{1.475007in}}%
\pgfpathlineto{\pgfqpoint{1.074123in}{1.544585in}}%
\pgfpathlineto{\pgfqpoint{1.077988in}{1.486603in}}%
\pgfpathlineto{\pgfqpoint{1.081853in}{1.531700in}}%
\pgfpathlineto{\pgfqpoint{1.089583in}{1.415738in}}%
\pgfpathlineto{\pgfqpoint{1.093448in}{1.544585in}}%
\pgfpathlineto{\pgfqpoint{1.097313in}{1.486603in}}%
\pgfpathlineto{\pgfqpoint{1.101178in}{1.514950in}}%
\pgfpathlineto{\pgfqpoint{1.105043in}{1.514950in}}%
\pgfpathlineto{\pgfqpoint{1.108908in}{1.599989in}}%
\pgfpathlineto{\pgfqpoint{1.116638in}{1.484027in}}%
\pgfpathlineto{\pgfqpoint{1.120502in}{1.502065in}}%
\pgfpathlineto{\pgfqpoint{1.124367in}{1.502065in}}%
\pgfpathlineto{\pgfqpoint{1.128232in}{1.468565in}}%
\pgfpathlineto{\pgfqpoint{1.132097in}{1.490469in}}%
\pgfpathlineto{\pgfqpoint{1.135962in}{1.534277in}}%
\pgfpathlineto{\pgfqpoint{1.143692in}{1.534277in}}%
\pgfpathlineto{\pgfqpoint{1.147557in}{1.553604in}}%
\pgfpathlineto{\pgfqpoint{1.151422in}{1.496911in}}%
\pgfpathlineto{\pgfqpoint{1.155287in}{1.566489in}}%
\pgfpathlineto{\pgfqpoint{1.159152in}{1.508507in}}%
\pgfpathlineto{\pgfqpoint{1.163017in}{1.508507in}}%
\pgfpathlineto{\pgfqpoint{1.166882in}{1.392545in}}%
\pgfpathlineto{\pgfqpoint{1.170747in}{1.440218in}}%
\pgfpathlineto{\pgfqpoint{1.174612in}{1.529123in}}%
\pgfpathlineto{\pgfqpoint{1.201666in}{1.123254in}}%
\pgfpathlineto{\pgfqpoint{1.205531in}{1.170928in}}%
\pgfpathlineto{\pgfqpoint{1.209396in}{1.255967in}}%
\pgfpathlineto{\pgfqpoint{1.213261in}{1.199274in}}%
\pgfpathlineto{\pgfqpoint{1.217126in}{1.293333in}}%
\pgfpathlineto{\pgfqpoint{1.220991in}{1.235351in}}%
\pgfpathlineto{\pgfqpoint{1.224856in}{1.270140in}}%
\pgfpathlineto{\pgfqpoint{1.228721in}{1.319102in}}%
\pgfpathlineto{\pgfqpoint{1.232586in}{1.261121in}}%
\pgfpathlineto{\pgfqpoint{1.236451in}{1.362910in}}%
\pgfpathlineto{\pgfqpoint{1.244181in}{1.246948in}}%
\pgfpathlineto{\pgfqpoint{1.248046in}{1.303640in}}%
\pgfpathlineto{\pgfqpoint{1.251911in}{1.303640in}}%
\pgfpathlineto{\pgfqpoint{1.255776in}{1.187678in}}%
\pgfpathlineto{\pgfqpoint{1.259641in}{1.258544in}}%
\pgfpathlineto{\pgfqpoint{1.263506in}{1.200563in}}%
\pgfpathlineto{\pgfqpoint{1.267371in}{1.200563in}}%
\pgfpathlineto{\pgfqpoint{1.271236in}{1.187678in}}%
\pgfpathlineto{\pgfqpoint{1.275101in}{1.243082in}}%
\pgfpathlineto{\pgfqpoint{1.278965in}{1.186390in}}%
\pgfpathlineto{\pgfqpoint{1.282830in}{1.221178in}}%
\pgfpathlineto{\pgfqpoint{1.290560in}{1.105216in}}%
\pgfpathlineto{\pgfqpoint{1.294425in}{1.172216in}}%
\pgfpathlineto{\pgfqpoint{1.298290in}{1.172216in}}%
\pgfpathlineto{\pgfqpoint{1.302155in}{1.056254in}}%
\pgfpathlineto{\pgfqpoint{1.306020in}{0.999561in}}%
\pgfpathlineto{\pgfqpoint{1.309885in}{1.060119in}}%
\pgfpathlineto{\pgfqpoint{1.313750in}{1.085889in}}%
\pgfpathlineto{\pgfqpoint{1.321480in}{1.085889in}}%
\pgfpathlineto{\pgfqpoint{1.325345in}{1.088466in}}%
\pgfpathlineto{\pgfqpoint{1.333075in}{0.972503in}}%
\pgfpathlineto{\pgfqpoint{1.344670in}{1.102639in}}%
\pgfpathlineto{\pgfqpoint{1.348535in}{1.102639in}}%
\pgfpathlineto{\pgfqpoint{1.352400in}{0.987965in}}%
\pgfpathlineto{\pgfqpoint{1.356265in}{0.931272in}}%
\pgfpathlineto{\pgfqpoint{1.360129in}{0.963484in}}%
\pgfpathlineto{\pgfqpoint{1.363994in}{0.906791in}}%
\pgfpathlineto{\pgfqpoint{1.367859in}{0.906791in}}%
\pgfpathlineto{\pgfqpoint{1.371724in}{1.062696in}}%
\pgfpathlineto{\pgfqpoint{1.375589in}{1.112947in}}%
\pgfpathlineto{\pgfqpoint{1.383319in}{0.998273in}}%
\pgfpathlineto{\pgfqpoint{1.387184in}{1.103927in}}%
\pgfpathlineto{\pgfqpoint{1.391049in}{1.140005in}}%
\pgfpathlineto{\pgfqpoint{1.394914in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{1.398779in}{1.228909in}}%
\pgfpathlineto{\pgfqpoint{1.402644in}{1.255967in}}%
\pgfpathlineto{\pgfqpoint{1.406509in}{1.197986in}}%
\pgfpathlineto{\pgfqpoint{1.410374in}{1.246948in}}%
\pgfpathlineto{\pgfqpoint{1.414239in}{1.371929in}}%
\pgfpathlineto{\pgfqpoint{1.418104in}{1.404141in}}%
\pgfpathlineto{\pgfqpoint{1.433564in}{1.173505in}}%
\pgfpathlineto{\pgfqpoint{1.437429in}{1.230198in}}%
\pgfpathlineto{\pgfqpoint{1.441293in}{1.172216in}}%
\pgfpathlineto{\pgfqpoint{1.445158in}{1.204428in}}%
\pgfpathlineto{\pgfqpoint{1.449023in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{1.452888in}{1.228909in}}%
\pgfpathlineto{\pgfqpoint{1.456753in}{1.280448in}}%
\pgfpathlineto{\pgfqpoint{1.460618in}{1.348737in}}%
\pgfpathlineto{\pgfqpoint{1.464483in}{1.290756in}}%
\pgfpathlineto{\pgfqpoint{1.468348in}{1.350025in}}%
\pgfpathlineto{\pgfqpoint{1.472213in}{1.292044in}}%
\pgfpathlineto{\pgfqpoint{1.476078in}{1.322968in}}%
\pgfpathlineto{\pgfqpoint{1.479943in}{1.266275in}}%
\pgfpathlineto{\pgfqpoint{1.483808in}{1.308794in}}%
\pgfpathlineto{\pgfqpoint{1.487673in}{1.308794in}}%
\pgfpathlineto{\pgfqpoint{1.491538in}{1.194120in}}%
\pgfpathlineto{\pgfqpoint{1.503133in}{1.020177in}}%
\pgfpathlineto{\pgfqpoint{1.506998in}{1.092331in}}%
\pgfpathlineto{\pgfqpoint{1.514728in}{0.976369in}}%
\pgfpathlineto{\pgfqpoint{1.518593in}{1.030484in}}%
\pgfpathlineto{\pgfqpoint{1.522457in}{0.973792in}}%
\pgfpathlineto{\pgfqpoint{1.530187in}{1.076869in}}%
\pgfpathlineto{\pgfqpoint{1.534052in}{1.018888in}}%
\pgfpathlineto{\pgfqpoint{1.537917in}{1.057542in}}%
\pgfpathlineto{\pgfqpoint{1.541782in}{1.083312in}}%
\pgfpathlineto{\pgfqpoint{1.549512in}{0.968638in}}%
\pgfpathlineto{\pgfqpoint{1.553377in}{0.968638in}}%
\pgfpathlineto{\pgfqpoint{1.557242in}{1.071716in}}%
\pgfpathlineto{\pgfqpoint{1.561107in}{1.136139in}}%
\pgfpathlineto{\pgfqpoint{1.564972in}{1.078158in}}%
\pgfpathlineto{\pgfqpoint{1.568837in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{1.572702in}{1.188966in}}%
\pgfpathlineto{\pgfqpoint{1.576567in}{1.207005in}}%
\pgfpathlineto{\pgfqpoint{1.580432in}{1.284313in}}%
\pgfpathlineto{\pgfqpoint{1.584297in}{1.284313in}}%
\pgfpathlineto{\pgfqpoint{1.588162in}{1.280448in}}%
\pgfpathlineto{\pgfqpoint{1.592027in}{1.396410in}}%
\pgfpathlineto{\pgfqpoint{1.607486in}{1.165774in}}%
\pgfpathlineto{\pgfqpoint{1.611351in}{1.264986in}}%
\pgfpathlineto{\pgfqpoint{1.615216in}{1.208294in}}%
\pgfpathlineto{\pgfqpoint{1.619081in}{1.208294in}}%
\pgfpathlineto{\pgfqpoint{1.622946in}{1.178659in}}%
\pgfpathlineto{\pgfqpoint{1.630676in}{1.063985in}}%
\pgfpathlineto{\pgfqpoint{1.634541in}{1.199274in}}%
\pgfpathlineto{\pgfqpoint{1.638406in}{1.243082in}}%
\pgfpathlineto{\pgfqpoint{1.642271in}{1.186390in}}%
\pgfpathlineto{\pgfqpoint{1.646136in}{1.228909in}}%
\pgfpathlineto{\pgfqpoint{1.650001in}{1.172216in}}%
\pgfpathlineto{\pgfqpoint{1.653866in}{1.231486in}}%
\pgfpathlineto{\pgfqpoint{1.661596in}{1.116812in}}%
\pgfpathlineto{\pgfqpoint{1.665461in}{1.116812in}}%
\pgfpathlineto{\pgfqpoint{1.669326in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{1.673191in}{1.036927in}}%
\pgfpathlineto{\pgfqpoint{1.677056in}{1.124543in}}%
\pgfpathlineto{\pgfqpoint{1.688650in}{0.953176in}}%
\pgfpathlineto{\pgfqpoint{1.692515in}{0.967349in}}%
\pgfpathlineto{\pgfqpoint{1.696380in}{0.910657in}}%
\pgfpathlineto{\pgfqpoint{1.700245in}{0.910657in}}%
\pgfpathlineto{\pgfqpoint{1.704110in}{0.794694in}}%
\pgfpathlineto{\pgfqpoint{1.707975in}{0.902926in}}%
\pgfpathlineto{\pgfqpoint{1.711840in}{0.924830in}}%
\pgfpathlineto{\pgfqpoint{1.719570in}{0.810156in}}%
\pgfpathlineto{\pgfqpoint{1.723435in}{0.830771in}}%
\pgfpathlineto{\pgfqpoint{1.731165in}{0.716097in}}%
\pgfpathlineto{\pgfqpoint{1.738895in}{0.915810in}}%
\pgfpathlineto{\pgfqpoint{1.742760in}{0.959618in}}%
\pgfpathlineto{\pgfqpoint{1.746625in}{0.902926in}}%
\pgfpathlineto{\pgfqpoint{1.750490in}{0.902926in}}%
\pgfpathlineto{\pgfqpoint{1.754355in}{0.910657in}}%
\pgfpathlineto{\pgfqpoint{1.758220in}{0.910657in}}%
\pgfpathlineto{\pgfqpoint{1.762084in}{0.996984in}}%
\pgfpathlineto{\pgfqpoint{1.769814in}{0.882310in}}%
\pgfpathlineto{\pgfqpoint{1.773679in}{0.959618in}}%
\pgfpathlineto{\pgfqpoint{1.777544in}{0.959618in}}%
\pgfpathlineto{\pgfqpoint{1.781409in}{0.844944in}}%
\pgfpathlineto{\pgfqpoint{1.785274in}{0.872002in}}%
\pgfpathlineto{\pgfqpoint{1.789139in}{0.914522in}}%
\pgfpathlineto{\pgfqpoint{1.796869in}{0.799848in}}%
\pgfpathlineto{\pgfqpoint{1.800734in}{0.799848in}}%
\pgfpathlineto{\pgfqpoint{1.808464in}{1.017600in}}%
\pgfpathlineto{\pgfqpoint{1.812329in}{1.017600in}}%
\pgfpathlineto{\pgfqpoint{1.816194in}{1.060119in}}%
\pgfpathlineto{\pgfqpoint{1.820059in}{1.083312in}}%
\pgfpathlineto{\pgfqpoint{1.823924in}{1.137428in}}%
\pgfpathlineto{\pgfqpoint{1.827789in}{1.079446in}}%
\pgfpathlineto{\pgfqpoint{1.831654in}{1.124543in}}%
\pgfpathlineto{\pgfqpoint{1.835519in}{1.066562in}}%
\pgfpathlineto{\pgfqpoint{1.839384in}{1.163197in}}%
\pgfpathlineto{\pgfqpoint{1.843248in}{1.191543in}}%
\pgfpathlineto{\pgfqpoint{1.847113in}{1.134851in}}%
\pgfpathlineto{\pgfqpoint{1.850978in}{1.134851in}}%
\pgfpathlineto{\pgfqpoint{1.854843in}{1.020177in}}%
\pgfpathlineto{\pgfqpoint{1.862573in}{1.097485in}}%
\pgfpathlineto{\pgfqpoint{1.866438in}{1.097485in}}%
\pgfpathlineto{\pgfqpoint{1.870303in}{1.243082in}}%
\pgfpathlineto{\pgfqpoint{1.874168in}{1.185101in}}%
\pgfpathlineto{\pgfqpoint{1.878033in}{1.266275in}}%
\pgfpathlineto{\pgfqpoint{1.881898in}{1.208294in}}%
\pgfpathlineto{\pgfqpoint{1.885763in}{1.261121in}}%
\pgfpathlineto{\pgfqpoint{1.889628in}{1.203140in}}%
\pgfpathlineto{\pgfqpoint{1.893493in}{1.230198in}}%
\pgfpathlineto{\pgfqpoint{1.901223in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{1.908953in}{1.203140in}}%
\pgfpathlineto{\pgfqpoint{1.912818in}{1.290756in}}%
\pgfpathlineto{\pgfqpoint{1.916683in}{1.290756in}}%
\pgfpathlineto{\pgfqpoint{1.920548in}{1.271429in}}%
\pgfpathlineto{\pgfqpoint{1.928277in}{1.379660in}}%
\pgfpathlineto{\pgfqpoint{1.932142in}{1.321679in}}%
\pgfpathlineto{\pgfqpoint{1.936007in}{1.321679in}}%
\pgfpathlineto{\pgfqpoint{1.939872in}{1.328121in}}%
\pgfpathlineto{\pgfqpoint{1.943737in}{1.271429in}}%
\pgfpathlineto{\pgfqpoint{1.947602in}{1.366776in}}%
\pgfpathlineto{\pgfqpoint{1.951467in}{1.366776in}}%
\pgfpathlineto{\pgfqpoint{1.955332in}{1.250813in}}%
\pgfpathlineto{\pgfqpoint{1.959197in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{1.963062in}{1.228909in}}%
\pgfpathlineto{\pgfqpoint{1.966927in}{1.324256in}}%
\pgfpathlineto{\pgfqpoint{1.970792in}{1.266275in}}%
\pgfpathlineto{\pgfqpoint{1.974657in}{1.387391in}}%
\pgfpathlineto{\pgfqpoint{1.982387in}{1.271429in}}%
\pgfpathlineto{\pgfqpoint{1.986252in}{1.297198in}}%
\pgfpathlineto{\pgfqpoint{1.990117in}{1.356468in}}%
\pgfpathlineto{\pgfqpoint{1.993982in}{1.491757in}}%
\pgfpathlineto{\pgfqpoint{1.997847in}{1.539431in}}%
\pgfpathlineto{\pgfqpoint{2.001712in}{1.481450in}}%
\pgfpathlineto{\pgfqpoint{2.005576in}{1.529123in}}%
\pgfpathlineto{\pgfqpoint{2.009441in}{1.560046in}}%
\pgfpathlineto{\pgfqpoint{2.013306in}{1.560046in}}%
\pgfpathlineto{\pgfqpoint{2.017171in}{1.444084in}}%
\pgfpathlineto{\pgfqpoint{2.028766in}{1.270140in}}%
\pgfpathlineto{\pgfqpoint{2.032631in}{1.292044in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.353891in}}%
\pgfpathlineto{\pgfqpoint{2.040361in}{1.377083in}}%
\pgfpathlineto{\pgfqpoint{2.044226in}{1.429911in}}%
\pgfpathlineto{\pgfqpoint{2.048091in}{1.371929in}}%
\pgfpathlineto{\pgfqpoint{2.051956in}{1.453103in}}%
\pgfpathlineto{\pgfqpoint{2.055821in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{2.059686in}{1.435065in}}%
\pgfpathlineto{\pgfqpoint{2.063551in}{1.377083in}}%
\pgfpathlineto{\pgfqpoint{2.067416in}{1.446661in}}%
\pgfpathlineto{\pgfqpoint{2.082876in}{1.216024in}}%
\pgfpathlineto{\pgfqpoint{2.086740in}{1.216024in}}%
\pgfpathlineto{\pgfqpoint{2.090605in}{1.344872in}}%
\pgfpathlineto{\pgfqpoint{2.094470in}{1.374506in}}%
\pgfpathlineto{\pgfqpoint{2.098335in}{1.374506in}}%
\pgfpathlineto{\pgfqpoint{2.102200in}{1.258544in}}%
\pgfpathlineto{\pgfqpoint{2.106065in}{1.200563in}}%
\pgfpathlineto{\pgfqpoint{2.109930in}{1.307506in}}%
\pgfpathlineto{\pgfqpoint{2.113795in}{1.249525in}}%
\pgfpathlineto{\pgfqpoint{2.117660in}{1.249525in}}%
\pgfpathlineto{\pgfqpoint{2.121525in}{1.133562in}}%
\pgfpathlineto{\pgfqpoint{2.125390in}{1.075581in}}%
\pgfpathlineto{\pgfqpoint{2.129255in}{1.101350in}}%
\pgfpathlineto{\pgfqpoint{2.133120in}{1.043369in}}%
\pgfpathlineto{\pgfqpoint{2.136985in}{1.091043in}}%
\pgfpathlineto{\pgfqpoint{2.144715in}{0.975080in}}%
\pgfpathlineto{\pgfqpoint{2.148580in}{0.975080in}}%
\pgfpathlineto{\pgfqpoint{2.152445in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{2.156310in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{2.160175in}{1.084600in}}%
\pgfpathlineto{\pgfqpoint{2.164039in}{1.084600in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{1.179947in}}%
\pgfpathlineto{\pgfqpoint{2.171769in}{1.208294in}}%
\pgfpathlineto{\pgfqpoint{2.179499in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{2.183364in}{1.155466in}}%
\pgfpathlineto{\pgfqpoint{2.194959in}{0.982811in}}%
\pgfpathlineto{\pgfqpoint{2.198824in}{1.119389in}}%
\pgfpathlineto{\pgfqpoint{2.202689in}{1.062696in}}%
\pgfpathlineto{\pgfqpoint{2.206554in}{1.124543in}}%
\pgfpathlineto{\pgfqpoint{2.210419in}{1.124543in}}%
\pgfpathlineto{\pgfqpoint{2.214284in}{1.114235in}}%
\pgfpathlineto{\pgfqpoint{2.218149in}{1.158043in}}%
\pgfpathlineto{\pgfqpoint{2.222014in}{1.246948in}}%
\pgfpathlineto{\pgfqpoint{2.233609in}{1.074292in}}%
\pgfpathlineto{\pgfqpoint{2.237474in}{1.118100in}}%
\pgfpathlineto{\pgfqpoint{2.245203in}{1.003426in}}%
\pgfpathlineto{\pgfqpoint{2.249068in}{1.051100in}}%
\pgfpathlineto{\pgfqpoint{2.264528in}{0.821752in}}%
\pgfpathlineto{\pgfqpoint{2.268393in}{0.887464in}}%
\pgfpathlineto{\pgfqpoint{2.272258in}{1.024042in}}%
\pgfpathlineto{\pgfqpoint{2.276123in}{1.024042in}}%
\pgfpathlineto{\pgfqpoint{2.279988in}{0.910657in}}%
\pgfpathlineto{\pgfqpoint{2.283853in}{0.966061in}}%
\pgfpathlineto{\pgfqpoint{2.291583in}{1.021465in}}%
\pgfpathlineto{\pgfqpoint{2.295448in}{1.069139in}}%
\pgfpathlineto{\pgfqpoint{2.303178in}{1.185101in}}%
\pgfpathlineto{\pgfqpoint{2.314773in}{1.012446in}}%
\pgfpathlineto{\pgfqpoint{2.318638in}{1.083312in}}%
\pgfpathlineto{\pgfqpoint{2.322503in}{1.083312in}}%
\pgfpathlineto{\pgfqpoint{2.326367in}{1.044658in}}%
\pgfpathlineto{\pgfqpoint{2.330232in}{0.986676in}}%
\pgfpathlineto{\pgfqpoint{2.334097in}{1.056254in}}%
\pgfpathlineto{\pgfqpoint{2.337962in}{1.078158in}}%
\pgfpathlineto{\pgfqpoint{2.345692in}{0.963484in}}%
\pgfpathlineto{\pgfqpoint{2.353422in}{1.052388in}}%
\pgfpathlineto{\pgfqpoint{2.357287in}{1.107793in}}%
\pgfpathlineto{\pgfqpoint{2.365017in}{0.993119in}}%
\pgfpathlineto{\pgfqpoint{2.372747in}{1.154178in}}%
\pgfpathlineto{\pgfqpoint{2.376612in}{1.097485in}}%
\pgfpathlineto{\pgfqpoint{2.380477in}{1.160620in}}%
\pgfpathlineto{\pgfqpoint{2.384342in}{1.203140in}}%
\pgfpathlineto{\pgfqpoint{2.388207in}{1.226332in}}%
\pgfpathlineto{\pgfqpoint{2.392072in}{1.168351in}}%
\pgfpathlineto{\pgfqpoint{2.395937in}{1.194120in}}%
\pgfpathlineto{\pgfqpoint{2.399802in}{1.137428in}}%
\pgfpathlineto{\pgfqpoint{2.403667in}{1.160620in}}%
\pgfpathlineto{\pgfqpoint{2.407531in}{1.103927in}}%
\pgfpathlineto{\pgfqpoint{2.411396in}{1.133562in}}%
\pgfpathlineto{\pgfqpoint{2.415261in}{1.182524in}}%
\pgfpathlineto{\pgfqpoint{2.419126in}{1.253390in}}%
\pgfpathlineto{\pgfqpoint{2.422991in}{1.275294in}}%
\pgfpathlineto{\pgfqpoint{2.430721in}{1.160620in}}%
\pgfpathlineto{\pgfqpoint{2.434586in}{1.241794in}}%
\pgfpathlineto{\pgfqpoint{2.438451in}{1.388680in}}%
\pgfpathlineto{\pgfqpoint{2.442316in}{1.330698in}}%
\pgfpathlineto{\pgfqpoint{2.446181in}{1.330698in}}%
\pgfpathlineto{\pgfqpoint{2.450046in}{1.216024in}}%
\pgfpathlineto{\pgfqpoint{2.453911in}{1.272717in}}%
\pgfpathlineto{\pgfqpoint{2.461641in}{1.156755in}}%
\pgfpathlineto{\pgfqpoint{2.465506in}{1.156755in}}%
\pgfpathlineto{\pgfqpoint{2.469371in}{1.205717in}}%
\pgfpathlineto{\pgfqpoint{2.477101in}{1.089754in}}%
\pgfpathlineto{\pgfqpoint{2.480966in}{1.110370in}}%
\pgfpathlineto{\pgfqpoint{2.484831in}{1.110370in}}%
\pgfpathlineto{\pgfqpoint{2.488695in}{1.199274in}}%
\pgfpathlineto{\pgfqpoint{2.492560in}{1.141293in}}%
\pgfpathlineto{\pgfqpoint{2.496425in}{1.141293in}}%
\pgfpathlineto{\pgfqpoint{2.500290in}{1.179947in}}%
\pgfpathlineto{\pgfqpoint{2.504155in}{1.121966in}}%
\pgfpathlineto{\pgfqpoint{2.508020in}{1.150312in}}%
\pgfpathlineto{\pgfqpoint{2.511885in}{1.196697in}}%
\pgfpathlineto{\pgfqpoint{2.515750in}{1.294621in}}%
\pgfpathlineto{\pgfqpoint{2.519615in}{1.341006in}}%
\pgfpathlineto{\pgfqpoint{2.523480in}{1.341006in}}%
\pgfpathlineto{\pgfqpoint{2.527345in}{1.348737in}}%
\pgfpathlineto{\pgfqpoint{2.531210in}{1.368064in}}%
\pgfpathlineto{\pgfqpoint{2.546670in}{1.552316in}}%
\pgfpathlineto{\pgfqpoint{2.550535in}{1.494334in}}%
\pgfpathlineto{\pgfqpoint{2.554400in}{1.584527in}}%
\pgfpathlineto{\pgfqpoint{2.558265in}{1.526546in}}%
\pgfpathlineto{\pgfqpoint{2.565994in}{1.643797in}}%
\pgfpathlineto{\pgfqpoint{2.577589in}{1.469853in}}%
\pgfpathlineto{\pgfqpoint{2.581454in}{1.469853in}}%
\pgfpathlineto{\pgfqpoint{2.585319in}{1.353891in}}%
\pgfpathlineto{\pgfqpoint{2.589184in}{1.364199in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{1.476296in}}%
\pgfpathlineto{\pgfqpoint{2.600779in}{1.476296in}}%
\pgfpathlineto{\pgfqpoint{2.604644in}{1.435065in}}%
\pgfpathlineto{\pgfqpoint{2.608509in}{1.377083in}}%
\pgfpathlineto{\pgfqpoint{2.616239in}{1.442795in}}%
\pgfpathlineto{\pgfqpoint{2.620104in}{1.384814in}}%
\pgfpathlineto{\pgfqpoint{2.623969in}{1.411872in}}%
\pgfpathlineto{\pgfqpoint{2.627834in}{1.545873in}}%
\pgfpathlineto{\pgfqpoint{2.631699in}{1.487892in}}%
\pgfpathlineto{\pgfqpoint{2.635564in}{1.525258in}}%
\pgfpathlineto{\pgfqpoint{2.639429in}{1.467276in}}%
\pgfpathlineto{\pgfqpoint{2.643294in}{1.535565in}}%
\pgfpathlineto{\pgfqpoint{2.647158in}{1.563912in}}%
\pgfpathlineto{\pgfqpoint{2.654888in}{1.712086in}}%
\pgfpathlineto{\pgfqpoint{2.658753in}{1.596124in}}%
\pgfpathlineto{\pgfqpoint{2.662618in}{1.663124in}}%
\pgfpathlineto{\pgfqpoint{2.666483in}{1.545873in}}%
\pgfpathlineto{\pgfqpoint{2.678078in}{1.371929in}}%
\pgfpathlineto{\pgfqpoint{2.681943in}{1.625758in}}%
\pgfpathlineto{\pgfqpoint{2.685808in}{1.567777in}}%
\pgfpathlineto{\pgfqpoint{2.689673in}{1.597412in}}%
\pgfpathlineto{\pgfqpoint{2.693538in}{1.611585in}}%
\pgfpathlineto{\pgfqpoint{2.701268in}{1.728836in}}%
\pgfpathlineto{\pgfqpoint{2.705133in}{1.740432in}}%
\pgfpathlineto{\pgfqpoint{2.708998in}{1.831914in}}%
\pgfpathlineto{\pgfqpoint{2.716728in}{2.110224in}}%
\pgfpathlineto{\pgfqpoint{2.724458in}{2.221032in}}%
\pgfpathlineto{\pgfqpoint{2.728322in}{2.415592in}}%
\pgfpathlineto{\pgfqpoint{2.732187in}{2.456823in}}%
\pgfpathlineto{\pgfqpoint{2.736052in}{2.482592in}}%
\pgfpathlineto{\pgfqpoint{2.743782in}{2.364053in}}%
\pgfpathlineto{\pgfqpoint{2.747647in}{2.424611in}}%
\pgfpathlineto{\pgfqpoint{2.751512in}{2.365341in}}%
\pgfpathlineto{\pgfqpoint{2.755377in}{2.407861in}}%
\pgfpathlineto{\pgfqpoint{2.759242in}{2.348591in}}%
\pgfpathlineto{\pgfqpoint{2.763107in}{2.414303in}}%
\pgfpathlineto{\pgfqpoint{2.766972in}{2.353745in}}%
\pgfpathlineto{\pgfqpoint{2.770837in}{2.501919in}}%
\pgfpathlineto{\pgfqpoint{2.778567in}{2.383380in}}%
\pgfpathlineto{\pgfqpoint{2.782432in}{2.456823in}}%
\pgfpathlineto{\pgfqpoint{2.794027in}{2.279014in}}%
\pgfpathlineto{\pgfqpoint{2.797892in}{2.362764in}}%
\pgfpathlineto{\pgfqpoint{2.801757in}{2.396265in}}%
\pgfpathlineto{\pgfqpoint{2.805622in}{2.414303in}}%
\pgfpathlineto{\pgfqpoint{2.809486in}{2.423323in}}%
\pgfpathlineto{\pgfqpoint{2.813351in}{2.548304in}}%
\pgfpathlineto{\pgfqpoint{2.821081in}{2.428476in}}%
\pgfpathlineto{\pgfqpoint{2.824946in}{2.507073in}}%
\pgfpathlineto{\pgfqpoint{2.832676in}{2.745441in}}%
\pgfpathlineto{\pgfqpoint{2.836541in}{2.684882in}}%
\pgfpathlineto{\pgfqpoint{2.840406in}{2.736421in}}%
\pgfpathlineto{\pgfqpoint{2.852001in}{2.557324in}}%
\pgfpathlineto{\pgfqpoint{2.855866in}{2.536708in}}%
\pgfpathlineto{\pgfqpoint{2.859731in}{2.589535in}}%
\pgfpathlineto{\pgfqpoint{2.906110in}{1.878299in}}%
\pgfpathlineto{\pgfqpoint{2.909975in}{1.973646in}}%
\pgfpathlineto{\pgfqpoint{2.917705in}{1.856395in}}%
\pgfpathlineto{\pgfqpoint{2.921570in}{1.915665in}}%
\pgfpathlineto{\pgfqpoint{2.925435in}{1.857683in}}%
\pgfpathlineto{\pgfqpoint{2.933165in}{1.623181in}}%
\pgfpathlineto{\pgfqpoint{2.940895in}{1.732702in}}%
\pgfpathlineto{\pgfqpoint{2.944760in}{1.768779in}}%
\pgfpathlineto{\pgfqpoint{2.948625in}{1.840933in}}%
\pgfpathlineto{\pgfqpoint{2.952490in}{1.782952in}}%
\pgfpathlineto{\pgfqpoint{2.956355in}{1.665701in}}%
\pgfpathlineto{\pgfqpoint{2.964085in}{1.549739in}}%
\pgfpathlineto{\pgfqpoint{2.967950in}{1.587104in}}%
\pgfpathlineto{\pgfqpoint{2.975679in}{1.469853in}}%
\pgfpathlineto{\pgfqpoint{2.983409in}{1.534277in}}%
\pgfpathlineto{\pgfqpoint{2.995004in}{1.360333in}}%
\pgfpathlineto{\pgfqpoint{2.998869in}{1.410584in}}%
\pgfpathlineto{\pgfqpoint{3.002734in}{1.352602in}}%
\pgfpathlineto{\pgfqpoint{3.006599in}{1.414449in}}%
\pgfpathlineto{\pgfqpoint{3.010464in}{1.441507in}}%
\pgfpathlineto{\pgfqpoint{3.014329in}{1.383526in}}%
\pgfpathlineto{\pgfqpoint{3.018194in}{1.402853in}}%
\pgfpathlineto{\pgfqpoint{3.033654in}{1.170928in}}%
\pgfpathlineto{\pgfqpoint{3.037519in}{1.294621in}}%
\pgfpathlineto{\pgfqpoint{3.045249in}{1.352602in}}%
\pgfpathlineto{\pgfqpoint{3.049113in}{1.294621in}}%
\pgfpathlineto{\pgfqpoint{3.052978in}{1.353891in}}%
\pgfpathlineto{\pgfqpoint{3.060708in}{1.237928in}}%
\pgfpathlineto{\pgfqpoint{3.064573in}{1.258544in}}%
\pgfpathlineto{\pgfqpoint{3.068438in}{1.200563in}}%
\pgfpathlineto{\pgfqpoint{3.072303in}{1.216024in}}%
\pgfpathlineto{\pgfqpoint{3.076168in}{1.239217in}}%
\pgfpathlineto{\pgfqpoint{3.080033in}{1.409295in}}%
\pgfpathlineto{\pgfqpoint{3.087763in}{1.293333in}}%
\pgfpathlineto{\pgfqpoint{3.091628in}{1.355179in}}%
\pgfpathlineto{\pgfqpoint{3.095493in}{1.383526in}}%
\pgfpathlineto{\pgfqpoint{3.099358in}{1.442795in}}%
\pgfpathlineto{\pgfqpoint{3.103223in}{1.386103in}}%
\pgfpathlineto{\pgfqpoint{3.107088in}{1.418314in}}%
\pgfpathlineto{\pgfqpoint{3.114818in}{1.301064in}}%
\pgfpathlineto{\pgfqpoint{3.118683in}{1.383526in}}%
\pgfpathlineto{\pgfqpoint{3.122548in}{1.325544in}}%
\pgfpathlineto{\pgfqpoint{3.126413in}{1.343583in}}%
\pgfpathlineto{\pgfqpoint{3.134142in}{1.423468in}}%
\pgfpathlineto{\pgfqpoint{3.145737in}{1.598701in}}%
\pgfpathlineto{\pgfqpoint{3.149602in}{1.567777in}}%
\pgfpathlineto{\pgfqpoint{3.153467in}{1.620605in}}%
\pgfpathlineto{\pgfqpoint{3.165062in}{1.445372in}}%
\pgfpathlineto{\pgfqpoint{3.168927in}{1.509796in}}%
\pgfpathlineto{\pgfqpoint{3.172792in}{1.548450in}}%
\pgfpathlineto{\pgfqpoint{3.176657in}{1.490469in}}%
\pgfpathlineto{\pgfqpoint{3.180522in}{1.551027in}}%
\pgfpathlineto{\pgfqpoint{3.184387in}{1.668278in}}%
\pgfpathlineto{\pgfqpoint{3.188252in}{1.700490in}}%
\pgfpathlineto{\pgfqpoint{3.195982in}{1.583239in}}%
\pgfpathlineto{\pgfqpoint{3.199847in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{3.203712in}{1.543296in}}%
\pgfpathlineto{\pgfqpoint{3.207577in}{1.597412in}}%
\pgfpathlineto{\pgfqpoint{3.215306in}{1.481450in}}%
\pgfpathlineto{\pgfqpoint{3.219171in}{1.529123in}}%
\pgfpathlineto{\pgfqpoint{3.223036in}{1.471142in}}%
\pgfpathlineto{\pgfqpoint{3.226901in}{1.530412in}}%
\pgfpathlineto{\pgfqpoint{3.230766in}{1.472430in}}%
\pgfpathlineto{\pgfqpoint{3.234631in}{1.567777in}}%
\pgfpathlineto{\pgfqpoint{3.238496in}{1.509796in}}%
\pgfpathlineto{\pgfqpoint{3.238496in}{1.509796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896915in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.896915in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896915in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896915in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994137in}{2.351543in}}%
\pgfpathlineto{\pgfqpoint{2.404247in}{2.351543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432025in}{2.351543in}}{\pgfqpoint{2.432025in}{2.379321in}}%
\pgfpathlineto{\pgfqpoint{2.432025in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432025in}{2.780556in}}{\pgfqpoint{2.404247in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{0.994137in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.966359in}{2.780556in}}{\pgfqpoint{0.966359in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{0.966359in}{2.379321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.966359in}{2.351543in}}{\pgfqpoint{0.994137in}{2.351543in}}%
\pgfpathlineto{\pgfqpoint{0.994137in}{2.351543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021915in}{2.676389in}}%
\pgfpathlineto{\pgfqpoint{1.160804in}{2.676389in}}%
\pgfpathlineto{\pgfqpoint{1.299693in}{2.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410804in,y=2.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.021915in}{2.482716in}}%
\pgfpathlineto{\pgfqpoint{1.160804in}{2.482716in}}%
\pgfpathlineto{\pgfqpoint{1.299693in}{2.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410804in,y=2.434105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation error}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
