%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400568in}{1.203348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418360in}{1.337956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436151in}{1.483622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453943in}{1.419070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471734in}{1.608180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489526in}{1.424103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507317in}{1.582268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525109in}{1.551356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542901in}{1.479809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560692in}{1.669569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578484in}{1.326895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596275in}{1.698462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614067in}{1.623028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631858in}{1.757793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649650in}{1.915008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667441in}{1.759499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685233in}{1.809665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703025in}{1.957238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720816in}{1.974801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738608in}{1.942334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756399in}{1.965369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774191in}{1.791112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791982in}{1.661503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809774in}{2.055247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827565in}{2.112500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845357in}{1.901699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863149in}{1.755046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880940in}{1.888486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898732in}{2.101446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916523in}{1.915222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934315in}{1.793627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952106in}{1.892143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969898in}{1.999885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987689in}{1.826395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005481in}{1.766182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023272in}{1.604280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041064in}{1.634982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058856in}{1.616054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076647in}{1.787186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094439in}{1.824101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112230in}{1.773414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130022in}{1.488987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147813in}{1.576633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165605in}{1.350994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183396in}{1.332635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201188in}{1.235463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218980in}{1.281097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236771in}{1.323827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254563in}{1.412105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272354in}{1.512159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290146in}{1.195794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307937in}{1.115587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325729in}{1.084177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343520in}{1.021351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361312in}{1.067745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379104in}{1.169595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396895in}{0.767408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414687in}{0.826372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432478in}{0.868783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450270in}{0.798254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468061in}{0.899490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485853in}{0.862518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503644in}{0.717867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521436in}{0.746556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539228in}{0.758107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557019in}{0.701064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574811in}{0.537615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592602in}{0.609520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610394in}{0.650065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628185in}{0.475742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645977in}{0.362500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663768in}{0.478209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681560in}{0.443507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699351in}{0.383127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717143in}{0.478844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734935in}{0.590356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752726in}{0.398125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770518in}{0.622529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788309in}{0.509447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806101in}{0.705192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823892in}{0.449141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841684in}{0.724025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859475in}{0.559304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877267in}{0.648181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895059in}{0.798636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912850in}{0.836775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930642in}{0.974661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.948433in}{0.879558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966225in}{0.714705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984016in}{0.642736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001808in}{0.651003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.019599in}{0.901316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037391in}{0.779536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055183in}{0.845332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072974in}{1.238958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090766in}{1.159240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108557in}{1.174016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126349in}{0.858343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144140in}{1.324245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161932in}{0.979783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400568in}{1.213269in}}%
\pgfpathlineto{\pgfqpoint{0.418360in}{1.257190in}}%
\pgfpathlineto{\pgfqpoint{0.436151in}{1.300934in}}%
\pgfpathlineto{\pgfqpoint{0.453943in}{1.344325in}}%
\pgfpathlineto{\pgfqpoint{0.471734in}{1.387189in}}%
\pgfpathlineto{\pgfqpoint{0.489526in}{1.429352in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{0.525109in}{1.510902in}}%
\pgfpathlineto{\pgfqpoint{0.542901in}{1.549960in}}%
\pgfpathlineto{\pgfqpoint{0.560692in}{1.587662in}}%
\pgfpathlineto{\pgfqpoint{0.578484in}{1.623857in}}%
\pgfpathlineto{\pgfqpoint{0.596275in}{1.658399in}}%
\pgfpathlineto{\pgfqpoint{0.614067in}{1.691148in}}%
\pgfpathlineto{\pgfqpoint{0.631858in}{1.721973in}}%
\pgfpathlineto{\pgfqpoint{0.649650in}{1.750750in}}%
\pgfpathlineto{\pgfqpoint{0.667441in}{1.777363in}}%
\pgfpathlineto{\pgfqpoint{0.685233in}{1.801704in}}%
\pgfpathlineto{\pgfqpoint{0.703025in}{1.823675in}}%
\pgfpathlineto{\pgfqpoint{0.720816in}{1.843189in}}%
\pgfpathlineto{\pgfqpoint{0.738608in}{1.860166in}}%
\pgfpathlineto{\pgfqpoint{0.756399in}{1.874538in}}%
\pgfpathlineto{\pgfqpoint{0.774191in}{1.886248in}}%
\pgfpathlineto{\pgfqpoint{0.791982in}{1.895248in}}%
\pgfpathlineto{\pgfqpoint{0.809774in}{1.901502in}}%
\pgfpathlineto{\pgfqpoint{0.827565in}{1.904984in}}%
\pgfpathlineto{\pgfqpoint{0.845357in}{1.905681in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{1.903591in}}%
\pgfpathlineto{\pgfqpoint{0.880940in}{1.898720in}}%
\pgfpathlineto{\pgfqpoint{0.898732in}{1.891089in}}%
\pgfpathlineto{\pgfqpoint{0.916523in}{1.880729in}}%
\pgfpathlineto{\pgfqpoint{0.934315in}{1.867682in}}%
\pgfpathlineto{\pgfqpoint{0.952106in}{1.851999in}}%
\pgfpathlineto{\pgfqpoint{0.969898in}{1.833744in}}%
\pgfpathlineto{\pgfqpoint{0.987689in}{1.812991in}}%
\pgfpathlineto{\pgfqpoint{1.005481in}{1.789823in}}%
\pgfpathlineto{\pgfqpoint{1.023272in}{1.764334in}}%
\pgfpathlineto{\pgfqpoint{1.041064in}{1.736625in}}%
\pgfpathlineto{\pgfqpoint{1.058856in}{1.706809in}}%
\pgfpathlineto{\pgfqpoint{1.076647in}{1.675006in}}%
\pgfpathlineto{\pgfqpoint{1.094439in}{1.641344in}}%
\pgfpathlineto{\pgfqpoint{1.112230in}{1.605958in}}%
\pgfpathlineto{\pgfqpoint{1.130022in}{1.568990in}}%
\pgfpathlineto{\pgfqpoint{1.147813in}{1.530591in}}%
\pgfpathlineto{\pgfqpoint{1.165605in}{1.490913in}}%
\pgfpathlineto{\pgfqpoint{1.183396in}{1.450118in}}%
\pgfpathlineto{\pgfqpoint{1.201188in}{1.408369in}}%
\pgfpathlineto{\pgfqpoint{1.218980in}{1.365834in}}%
\pgfpathlineto{\pgfqpoint{1.236771in}{1.322685in}}%
\pgfpathlineto{\pgfqpoint{1.254563in}{1.279095in}}%
\pgfpathlineto{\pgfqpoint{1.272354in}{1.235240in}}%
\pgfpathlineto{\pgfqpoint{1.290146in}{1.191297in}}%
\pgfpathlineto{\pgfqpoint{1.307937in}{1.147442in}}%
\pgfpathlineto{\pgfqpoint{1.325729in}{1.103853in}}%
\pgfpathlineto{\pgfqpoint{1.343520in}{1.060704in}}%
\pgfpathlineto{\pgfqpoint{1.361312in}{1.018169in}}%
\pgfpathlineto{\pgfqpoint{1.379104in}{0.976420in}}%
\pgfpathlineto{\pgfqpoint{1.396895in}{0.935624in}}%
\pgfpathlineto{\pgfqpoint{1.414687in}{0.895947in}}%
\pgfpathlineto{\pgfqpoint{1.432478in}{0.857547in}}%
\pgfpathlineto{\pgfqpoint{1.450270in}{0.820580in}}%
\pgfpathlineto{\pgfqpoint{1.468061in}{0.785194in}}%
\pgfpathlineto{\pgfqpoint{1.485853in}{0.751531in}}%
\pgfpathlineto{\pgfqpoint{1.503644in}{0.719728in}}%
\pgfpathlineto{\pgfqpoint{1.521436in}{0.689912in}}%
\pgfpathlineto{\pgfqpoint{1.539228in}{0.662204in}}%
\pgfpathlineto{\pgfqpoint{1.557019in}{0.636714in}}%
\pgfpathlineto{\pgfqpoint{1.574811in}{0.613546in}}%
\pgfpathlineto{\pgfqpoint{1.592602in}{0.592793in}}%
\pgfpathlineto{\pgfqpoint{1.610394in}{0.574539in}}%
\pgfpathlineto{\pgfqpoint{1.628185in}{0.558856in}}%
\pgfpathlineto{\pgfqpoint{1.645977in}{0.545808in}}%
\pgfpathlineto{\pgfqpoint{1.663768in}{0.535448in}}%
\pgfpathlineto{\pgfqpoint{1.681560in}{0.527818in}}%
\pgfpathlineto{\pgfqpoint{1.699351in}{0.522947in}}%
\pgfpathlineto{\pgfqpoint{1.717143in}{0.520856in}}%
\pgfpathlineto{\pgfqpoint{1.734935in}{0.521553in}}%
\pgfpathlineto{\pgfqpoint{1.752726in}{0.525036in}}%
\pgfpathlineto{\pgfqpoint{1.770518in}{0.531290in}}%
\pgfpathlineto{\pgfqpoint{1.788309in}{0.540289in}}%
\pgfpathlineto{\pgfqpoint{1.806101in}{0.551999in}}%
\pgfpathlineto{\pgfqpoint{1.823892in}{0.566372in}}%
\pgfpathlineto{\pgfqpoint{1.841684in}{0.583349in}}%
\pgfpathlineto{\pgfqpoint{1.859475in}{0.602862in}}%
\pgfpathlineto{\pgfqpoint{1.877267in}{0.624834in}}%
\pgfpathlineto{\pgfqpoint{1.895059in}{0.649175in}}%
\pgfpathlineto{\pgfqpoint{1.912850in}{0.675787in}}%
\pgfpathlineto{\pgfqpoint{1.930642in}{0.704564in}}%
\pgfpathlineto{\pgfqpoint{1.948433in}{0.735389in}}%
\pgfpathlineto{\pgfqpoint{1.966225in}{0.768138in}}%
\pgfpathlineto{\pgfqpoint{1.984016in}{0.802680in}}%
\pgfpathlineto{\pgfqpoint{2.001808in}{0.838875in}}%
\pgfpathlineto{\pgfqpoint{2.019599in}{0.876578in}}%
\pgfpathlineto{\pgfqpoint{2.037391in}{0.915636in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{0.955893in}}%
\pgfpathlineto{\pgfqpoint{2.072974in}{0.997186in}}%
\pgfpathlineto{\pgfqpoint{2.090766in}{1.039349in}}%
\pgfpathlineto{\pgfqpoint{2.108557in}{1.082212in}}%
\pgfpathlineto{\pgfqpoint{2.126349in}{1.125604in}}%
\pgfpathlineto{\pgfqpoint{2.144140in}{1.169348in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{1.213269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathlineto{\pgfqpoint{2.152778in}{1.895216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.180556in}{1.895216in}}{\pgfqpoint{2.180556in}{1.922994in}}%
\pgfpathlineto{\pgfqpoint{2.180556in}{2.102778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.180556in}{2.130556in}}{\pgfqpoint{2.152778in}{2.130556in}}%
\pgfpathlineto{\pgfqpoint{1.198108in}{2.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.170331in}{2.130556in}}{\pgfqpoint{1.170331in}{2.102778in}}%
\pgfpathlineto{\pgfqpoint{1.170331in}{1.922994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.170331in}{1.895216in}}{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathlineto{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225886in}{2.026389in}}%
\pgfpathlineto{\pgfqpoint{1.364775in}{2.026389in}}%
\pgfpathlineto{\pgfqpoint{1.503664in}{2.026389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614775in,y=1.977778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Good fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
