%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400568in}{1.417979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418360in}{1.297798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436151in}{1.326549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453943in}{1.258772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471734in}{1.384345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489526in}{1.260641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507317in}{1.546695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525109in}{1.269104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542901in}{1.539721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560692in}{1.573130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578484in}{1.797019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596275in}{1.729065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614067in}{1.636514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631858in}{1.529165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649650in}{1.770513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667441in}{1.840938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685233in}{1.848518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703025in}{1.952895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720816in}{2.112500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738608in}{2.057154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756399in}{1.842109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774191in}{1.931597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791982in}{1.680708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809774in}{2.023554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827565in}{1.940180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845357in}{1.948688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863149in}{1.928156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880940in}{1.889141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898732in}{2.035588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916523in}{1.898443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934315in}{1.890458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952106in}{1.739653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969898in}{2.105948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987689in}{1.967990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005481in}{1.846738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023272in}{2.023147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041064in}{1.863524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058856in}{1.745930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076647in}{1.526846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094439in}{1.615269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112230in}{1.421724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130022in}{1.569178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147813in}{1.509987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165605in}{1.391831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183396in}{1.516731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201188in}{1.129963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218980in}{1.329353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236771in}{1.623647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254563in}{1.523257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272354in}{1.020464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290146in}{1.359798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307937in}{1.147514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325729in}{1.344598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343520in}{1.111271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361312in}{1.040295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379104in}{1.175579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396895in}{0.812375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414687in}{0.787566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432478in}{0.943402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450270in}{0.715795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468061in}{0.633146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485853in}{1.009994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503644in}{0.673090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521436in}{0.522471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539228in}{0.468044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557019in}{0.552578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574811in}{0.653413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592602in}{0.743660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610394in}{0.575573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628185in}{0.697000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645977in}{0.502790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663768in}{0.538796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681560in}{0.552713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699351in}{0.420671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717143in}{0.644985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734935in}{0.362500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752726in}{0.391514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770518in}{0.455937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788309in}{0.670286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806101in}{0.668847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823892in}{0.732425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841684in}{0.560453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859475in}{0.734950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877267in}{0.578859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895059in}{1.003105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912850in}{0.520470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930642in}{0.621259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.948433in}{0.890260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966225in}{0.758449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984016in}{1.077031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001808in}{0.460101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.019599in}{0.967758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037391in}{0.825379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055183in}{0.992381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072974in}{0.805331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090766in}{0.935351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108557in}{1.076216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126349in}{1.093455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144140in}{1.052132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161932in}{1.068828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400568in}{1.219755in}}%
\pgfpathlineto{\pgfqpoint{0.418360in}{1.264099in}}%
\pgfpathlineto{\pgfqpoint{0.436151in}{1.308264in}}%
\pgfpathlineto{\pgfqpoint{0.453943in}{1.352072in}}%
\pgfpathlineto{\pgfqpoint{0.471734in}{1.395348in}}%
\pgfpathlineto{\pgfqpoint{0.489526in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{1.479607in}}%
\pgfpathlineto{\pgfqpoint{0.525109in}{1.520251in}}%
\pgfpathlineto{\pgfqpoint{0.542901in}{1.559685in}}%
\pgfpathlineto{\pgfqpoint{0.560692in}{1.597750in}}%
\pgfpathlineto{\pgfqpoint{0.578484in}{1.634293in}}%
\pgfpathlineto{\pgfqpoint{0.596275in}{1.669167in}}%
\pgfpathlineto{\pgfqpoint{0.614067in}{1.702231in}}%
\pgfpathlineto{\pgfqpoint{0.631858in}{1.733353in}}%
\pgfpathlineto{\pgfqpoint{0.649650in}{1.762406in}}%
\pgfpathlineto{\pgfqpoint{0.667441in}{1.789275in}}%
\pgfpathlineto{\pgfqpoint{0.685233in}{1.813850in}}%
\pgfpathlineto{\pgfqpoint{0.703025in}{1.836033in}}%
\pgfpathlineto{\pgfqpoint{0.720816in}{1.855734in}}%
\pgfpathlineto{\pgfqpoint{0.738608in}{1.872875in}}%
\pgfpathlineto{\pgfqpoint{0.756399in}{1.887385in}}%
\pgfpathlineto{\pgfqpoint{0.774191in}{1.899208in}}%
\pgfpathlineto{\pgfqpoint{0.791982in}{1.908294in}}%
\pgfpathlineto{\pgfqpoint{0.809774in}{1.914608in}}%
\pgfpathlineto{\pgfqpoint{0.827565in}{1.918124in}}%
\pgfpathlineto{\pgfqpoint{0.845357in}{1.918828in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{1.916717in}}%
\pgfpathlineto{\pgfqpoint{0.880940in}{1.911800in}}%
\pgfpathlineto{\pgfqpoint{0.898732in}{1.904095in}}%
\pgfpathlineto{\pgfqpoint{0.916523in}{1.893636in}}%
\pgfpathlineto{\pgfqpoint{0.934315in}{1.880463in}}%
\pgfpathlineto{\pgfqpoint{0.952106in}{1.864629in}}%
\pgfpathlineto{\pgfqpoint{0.969898in}{1.846199in}}%
\pgfpathlineto{\pgfqpoint{0.987689in}{1.825246in}}%
\pgfpathlineto{\pgfqpoint{1.005481in}{1.801855in}}%
\pgfpathlineto{\pgfqpoint{1.023272in}{1.776121in}}%
\pgfpathlineto{\pgfqpoint{1.041064in}{1.748146in}}%
\pgfpathlineto{\pgfqpoint{1.058856in}{1.718043in}}%
\pgfpathlineto{\pgfqpoint{1.076647in}{1.685934in}}%
\pgfpathlineto{\pgfqpoint{1.094439in}{1.651948in}}%
\pgfpathlineto{\pgfqpoint{1.112230in}{1.616221in}}%
\pgfpathlineto{\pgfqpoint{1.130022in}{1.578898in}}%
\pgfpathlineto{\pgfqpoint{1.147813in}{1.540129in}}%
\pgfpathlineto{\pgfqpoint{1.165605in}{1.500070in}}%
\pgfpathlineto{\pgfqpoint{1.183396in}{1.458882in}}%
\pgfpathlineto{\pgfqpoint{1.201188in}{1.416731in}}%
\pgfpathlineto{\pgfqpoint{1.218980in}{1.373788in}}%
\pgfpathlineto{\pgfqpoint{1.236771in}{1.330223in}}%
\pgfpathlineto{\pgfqpoint{1.254563in}{1.286215in}}%
\pgfpathlineto{\pgfqpoint{1.272354in}{1.241938in}}%
\pgfpathlineto{\pgfqpoint{1.290146in}{1.197572in}}%
\pgfpathlineto{\pgfqpoint{1.307937in}{1.153296in}}%
\pgfpathlineto{\pgfqpoint{1.325729in}{1.109287in}}%
\pgfpathlineto{\pgfqpoint{1.343520in}{1.065723in}}%
\pgfpathlineto{\pgfqpoint{1.361312in}{1.022779in}}%
\pgfpathlineto{\pgfqpoint{1.379104in}{0.980628in}}%
\pgfpathlineto{\pgfqpoint{1.396895in}{0.939440in}}%
\pgfpathlineto{\pgfqpoint{1.414687in}{0.899381in}}%
\pgfpathlineto{\pgfqpoint{1.432478in}{0.860612in}}%
\pgfpathlineto{\pgfqpoint{1.450270in}{0.823289in}}%
\pgfpathlineto{\pgfqpoint{1.468061in}{0.787562in}}%
\pgfpathlineto{\pgfqpoint{1.485853in}{0.753576in}}%
\pgfpathlineto{\pgfqpoint{1.503644in}{0.721467in}}%
\pgfpathlineto{\pgfqpoint{1.521436in}{0.691365in}}%
\pgfpathlineto{\pgfqpoint{1.539228in}{0.663389in}}%
\pgfpathlineto{\pgfqpoint{1.557019in}{0.637655in}}%
\pgfpathlineto{\pgfqpoint{1.574811in}{0.614264in}}%
\pgfpathlineto{\pgfqpoint{1.592602in}{0.593311in}}%
\pgfpathlineto{\pgfqpoint{1.610394in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.628185in}{0.559047in}}%
\pgfpathlineto{\pgfqpoint{1.645977in}{0.545874in}}%
\pgfpathlineto{\pgfqpoint{1.663768in}{0.535415in}}%
\pgfpathlineto{\pgfqpoint{1.681560in}{0.527711in}}%
\pgfpathlineto{\pgfqpoint{1.699351in}{0.522793in}}%
\pgfpathlineto{\pgfqpoint{1.717143in}{0.520682in}}%
\pgfpathlineto{\pgfqpoint{1.734935in}{0.521386in}}%
\pgfpathlineto{\pgfqpoint{1.752726in}{0.524902in}}%
\pgfpathlineto{\pgfqpoint{1.770518in}{0.531216in}}%
\pgfpathlineto{\pgfqpoint{1.788309in}{0.540302in}}%
\pgfpathlineto{\pgfqpoint{1.806101in}{0.552125in}}%
\pgfpathlineto{\pgfqpoint{1.823892in}{0.566635in}}%
\pgfpathlineto{\pgfqpoint{1.841684in}{0.583776in}}%
\pgfpathlineto{\pgfqpoint{1.859475in}{0.603477in}}%
\pgfpathlineto{\pgfqpoint{1.877267in}{0.625660in}}%
\pgfpathlineto{\pgfqpoint{1.895059in}{0.650235in}}%
\pgfpathlineto{\pgfqpoint{1.912850in}{0.677104in}}%
\pgfpathlineto{\pgfqpoint{1.930642in}{0.706157in}}%
\pgfpathlineto{\pgfqpoint{1.948433in}{0.737279in}}%
\pgfpathlineto{\pgfqpoint{1.966225in}{0.770343in}}%
\pgfpathlineto{\pgfqpoint{1.984016in}{0.805217in}}%
\pgfpathlineto{\pgfqpoint{2.001808in}{0.841760in}}%
\pgfpathlineto{\pgfqpoint{2.019599in}{0.879825in}}%
\pgfpathlineto{\pgfqpoint{2.037391in}{0.919259in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{0.959903in}}%
\pgfpathlineto{\pgfqpoint{2.072974in}{1.001593in}}%
\pgfpathlineto{\pgfqpoint{2.090766in}{1.044162in}}%
\pgfpathlineto{\pgfqpoint{2.108557in}{1.087438in}}%
\pgfpathlineto{\pgfqpoint{2.126349in}{1.131247in}}%
\pgfpathlineto{\pgfqpoint{2.144140in}{1.175412in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{1.219755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathlineto{\pgfqpoint{2.152778in}{1.895216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.180556in}{1.895216in}}{\pgfqpoint{2.180556in}{1.922994in}}%
\pgfpathlineto{\pgfqpoint{2.180556in}{2.102778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.180556in}{2.130556in}}{\pgfqpoint{2.152778in}{2.130556in}}%
\pgfpathlineto{\pgfqpoint{1.198108in}{2.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.170331in}{2.130556in}}{\pgfqpoint{1.170331in}{2.102778in}}%
\pgfpathlineto{\pgfqpoint{1.170331in}{1.922994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.170331in}{1.895216in}}{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathlineto{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225886in}{2.026389in}}%
\pgfpathlineto{\pgfqpoint{1.364775in}{2.026389in}}%
\pgfpathlineto{\pgfqpoint{1.503664in}{2.026389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614775in,y=1.977778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Good fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
