%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400568in}{1.041897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418360in}{1.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436151in}{1.030856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453943in}{1.155407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471734in}{1.510804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489526in}{1.272587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507317in}{1.420317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525109in}{1.325252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542901in}{1.692075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560692in}{1.714595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578484in}{1.887954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596275in}{1.831815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614067in}{1.681736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631858in}{2.014013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649650in}{1.614317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667441in}{1.743875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685233in}{1.695601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703025in}{1.909664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720816in}{1.838808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738608in}{1.804900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756399in}{1.824456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774191in}{1.664009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791982in}{1.773459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809774in}{1.733193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827565in}{2.029878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845357in}{1.972771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863149in}{1.915168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880940in}{1.863043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898732in}{1.742542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916523in}{2.089480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934315in}{1.864336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952106in}{1.677631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969898in}{1.738609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987689in}{1.933822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005481in}{2.112500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023272in}{1.932902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041064in}{1.739298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058856in}{1.903700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076647in}{1.830292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094439in}{1.693206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112230in}{1.752450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130022in}{1.602095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147813in}{1.409516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165605in}{1.454316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183396in}{1.529604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201188in}{1.622305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218980in}{1.484439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236771in}{1.391977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254563in}{1.408006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272354in}{1.076869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290146in}{1.000141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307937in}{1.110327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325729in}{1.034041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343520in}{1.204902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361312in}{1.091423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379104in}{0.914836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396895in}{0.949926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414687in}{1.026463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432478in}{0.882158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450270in}{0.736087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468061in}{1.093916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485853in}{0.704311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503644in}{0.689580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521436in}{0.480098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539228in}{0.787516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557019in}{0.502680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574811in}{0.758535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592602in}{0.504028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610394in}{0.798250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628185in}{0.687384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645977in}{0.612087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663768in}{0.472334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681560in}{0.362500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699351in}{0.785526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717143in}{0.496364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734935in}{0.705236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752726in}{0.676876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770518in}{0.605776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788309in}{0.502689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806101in}{0.526191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823892in}{0.712761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841684in}{0.862454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859475in}{0.584001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877267in}{0.753747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895059in}{0.505551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912850in}{0.752872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930642in}{0.867723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.948433in}{0.763744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966225in}{0.734692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984016in}{0.931063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001808in}{0.881302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.019599in}{1.079718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037391in}{0.600486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055183in}{1.097637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072974in}{1.248642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090766in}{0.873686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108557in}{1.079997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126349in}{0.946437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144140in}{1.264406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161932in}{1.186643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400568in}{1.266934in}}%
\pgfpathlineto{\pgfqpoint{0.418360in}{1.311926in}}%
\pgfpathlineto{\pgfqpoint{0.436151in}{1.356737in}}%
\pgfpathlineto{\pgfqpoint{0.453943in}{1.401186in}}%
\pgfpathlineto{\pgfqpoint{0.471734in}{1.445095in}}%
\pgfpathlineto{\pgfqpoint{0.489526in}{1.488286in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{1.530586in}}%
\pgfpathlineto{\pgfqpoint{0.525109in}{1.571825in}}%
\pgfpathlineto{\pgfqpoint{0.542901in}{1.611835in}}%
\pgfpathlineto{\pgfqpoint{0.560692in}{1.650457in}}%
\pgfpathlineto{\pgfqpoint{0.578484in}{1.687535in}}%
\pgfpathlineto{\pgfqpoint{0.596275in}{1.722919in}}%
\pgfpathlineto{\pgfqpoint{0.614067in}{1.756467in}}%
\pgfpathlineto{\pgfqpoint{0.631858in}{1.788043in}}%
\pgfpathlineto{\pgfqpoint{0.649650in}{1.817522in}}%
\pgfpathlineto{\pgfqpoint{0.667441in}{1.844783in}}%
\pgfpathlineto{\pgfqpoint{0.685233in}{1.869718in}}%
\pgfpathlineto{\pgfqpoint{0.703025in}{1.892225in}}%
\pgfpathlineto{\pgfqpoint{0.720816in}{1.912215in}}%
\pgfpathlineto{\pgfqpoint{0.738608in}{1.929606in}}%
\pgfpathlineto{\pgfqpoint{0.756399in}{1.944329in}}%
\pgfpathlineto{\pgfqpoint{0.774191in}{1.956324in}}%
\pgfpathlineto{\pgfqpoint{0.791982in}{1.965543in}}%
\pgfpathlineto{\pgfqpoint{0.809774in}{1.971950in}}%
\pgfpathlineto{\pgfqpoint{0.827565in}{1.975517in}}%
\pgfpathlineto{\pgfqpoint{0.845357in}{1.976231in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{1.974089in}}%
\pgfpathlineto{\pgfqpoint{0.880940in}{1.969100in}}%
\pgfpathlineto{\pgfqpoint{0.898732in}{1.961283in}}%
\pgfpathlineto{\pgfqpoint{0.916523in}{1.950671in}}%
\pgfpathlineto{\pgfqpoint{0.934315in}{1.937305in}}%
\pgfpathlineto{\pgfqpoint{0.952106in}{1.921240in}}%
\pgfpathlineto{\pgfqpoint{0.969898in}{1.902540in}}%
\pgfpathlineto{\pgfqpoint{0.987689in}{1.881281in}}%
\pgfpathlineto{\pgfqpoint{1.005481in}{1.857548in}}%
\pgfpathlineto{\pgfqpoint{1.023272in}{1.831437in}}%
\pgfpathlineto{\pgfqpoint{1.041064in}{1.803053in}}%
\pgfpathlineto{\pgfqpoint{1.058856in}{1.772510in}}%
\pgfpathlineto{\pgfqpoint{1.076647in}{1.739931in}}%
\pgfpathlineto{\pgfqpoint{1.094439in}{1.705448in}}%
\pgfpathlineto{\pgfqpoint{1.112230in}{1.669199in}}%
\pgfpathlineto{\pgfqpoint{1.130022in}{1.631330in}}%
\pgfpathlineto{\pgfqpoint{1.147813in}{1.591994in}}%
\pgfpathlineto{\pgfqpoint{1.165605in}{1.551349in}}%
\pgfpathlineto{\pgfqpoint{1.183396in}{1.509558in}}%
\pgfpathlineto{\pgfqpoint{1.201188in}{1.466791in}}%
\pgfpathlineto{\pgfqpoint{1.218980in}{1.423219in}}%
\pgfpathlineto{\pgfqpoint{1.236771in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.254563in}{1.334365in}}%
\pgfpathlineto{\pgfqpoint{1.272354in}{1.289441in}}%
\pgfpathlineto{\pgfqpoint{1.290146in}{1.244426in}}%
\pgfpathlineto{\pgfqpoint{1.307937in}{1.199502in}}%
\pgfpathlineto{\pgfqpoint{1.325729in}{1.154850in}}%
\pgfpathlineto{\pgfqpoint{1.343520in}{1.110648in}}%
\pgfpathlineto{\pgfqpoint{1.361312in}{1.067076in}}%
\pgfpathlineto{\pgfqpoint{1.379104in}{1.024309in}}%
\pgfpathlineto{\pgfqpoint{1.396895in}{0.982519in}}%
\pgfpathlineto{\pgfqpoint{1.414687in}{0.941874in}}%
\pgfpathlineto{\pgfqpoint{1.432478in}{0.902538in}}%
\pgfpathlineto{\pgfqpoint{1.450270in}{0.864669in}}%
\pgfpathlineto{\pgfqpoint{1.468061in}{0.828420in}}%
\pgfpathlineto{\pgfqpoint{1.485853in}{0.793937in}}%
\pgfpathlineto{\pgfqpoint{1.503644in}{0.761358in}}%
\pgfpathlineto{\pgfqpoint{1.521436in}{0.730815in}}%
\pgfpathlineto{\pgfqpoint{1.539228in}{0.702431in}}%
\pgfpathlineto{\pgfqpoint{1.557019in}{0.676320in}}%
\pgfpathlineto{\pgfqpoint{1.574811in}{0.652587in}}%
\pgfpathlineto{\pgfqpoint{1.592602in}{0.631328in}}%
\pgfpathlineto{\pgfqpoint{1.610394in}{0.612628in}}%
\pgfpathlineto{\pgfqpoint{1.628185in}{0.596563in}}%
\pgfpathlineto{\pgfqpoint{1.645977in}{0.583197in}}%
\pgfpathlineto{\pgfqpoint{1.663768in}{0.572584in}}%
\pgfpathlineto{\pgfqpoint{1.681560in}{0.564767in}}%
\pgfpathlineto{\pgfqpoint{1.699351in}{0.559778in}}%
\pgfpathlineto{\pgfqpoint{1.717143in}{0.557636in}}%
\pgfpathlineto{\pgfqpoint{1.734935in}{0.558350in}}%
\pgfpathlineto{\pgfqpoint{1.752726in}{0.561918in}}%
\pgfpathlineto{\pgfqpoint{1.770518in}{0.568324in}}%
\pgfpathlineto{\pgfqpoint{1.788309in}{0.577543in}}%
\pgfpathlineto{\pgfqpoint{1.806101in}{0.589539in}}%
\pgfpathlineto{\pgfqpoint{1.823892in}{0.604262in}}%
\pgfpathlineto{\pgfqpoint{1.841684in}{0.621653in}}%
\pgfpathlineto{\pgfqpoint{1.859475in}{0.641642in}}%
\pgfpathlineto{\pgfqpoint{1.877267in}{0.664150in}}%
\pgfpathlineto{\pgfqpoint{1.895059in}{0.689084in}}%
\pgfpathlineto{\pgfqpoint{1.912850in}{0.716346in}}%
\pgfpathlineto{\pgfqpoint{1.930642in}{0.745824in}}%
\pgfpathlineto{\pgfqpoint{1.948433in}{0.777401in}}%
\pgfpathlineto{\pgfqpoint{1.966225in}{0.810949in}}%
\pgfpathlineto{\pgfqpoint{1.984016in}{0.846333in}}%
\pgfpathlineto{\pgfqpoint{2.001808in}{0.883410in}}%
\pgfpathlineto{\pgfqpoint{2.019599in}{0.922032in}}%
\pgfpathlineto{\pgfqpoint{2.037391in}{0.962043in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.003281in}}%
\pgfpathlineto{\pgfqpoint{2.072974in}{1.045581in}}%
\pgfpathlineto{\pgfqpoint{2.090766in}{1.088773in}}%
\pgfpathlineto{\pgfqpoint{2.108557in}{1.132681in}}%
\pgfpathlineto{\pgfqpoint{2.126349in}{1.177131in}}%
\pgfpathlineto{\pgfqpoint{2.144140in}{1.221942in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{1.266934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathlineto{\pgfqpoint{2.152778in}{1.895216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.180556in}{1.895216in}}{\pgfqpoint{2.180556in}{1.922994in}}%
\pgfpathlineto{\pgfqpoint{2.180556in}{2.102778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.180556in}{2.130556in}}{\pgfqpoint{2.152778in}{2.130556in}}%
\pgfpathlineto{\pgfqpoint{1.198108in}{2.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.170331in}{2.130556in}}{\pgfqpoint{1.170331in}{2.102778in}}%
\pgfpathlineto{\pgfqpoint{1.170331in}{1.922994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.170331in}{1.895216in}}{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathlineto{\pgfqpoint{1.198108in}{1.895216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225886in}{2.026389in}}%
\pgfpathlineto{\pgfqpoint{1.364775in}{2.026389in}}%
\pgfpathlineto{\pgfqpoint{1.503664in}{2.026389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614775in,y=1.977778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Good fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
