%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400568in}{1.172756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.418360in}{1.542477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.436151in}{1.290593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453943in}{1.374725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471734in}{1.359395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489526in}{1.726054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.507317in}{1.403144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525109in}{1.706198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542901in}{1.585461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560692in}{1.727033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578484in}{1.500721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596275in}{1.579986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614067in}{1.811212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631858in}{1.717094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649650in}{1.773442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667441in}{1.511565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685233in}{1.981115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703025in}{2.045024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720816in}{1.797069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738608in}{1.904587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756399in}{1.899187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774191in}{2.067046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791982in}{2.067460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809774in}{2.004001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827565in}{1.837240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845357in}{1.756066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863149in}{1.761692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880940in}{1.871022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898732in}{2.033741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916523in}{1.981352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934315in}{1.978753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952106in}{1.764843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969898in}{2.112500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987689in}{1.721921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005481in}{1.760989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023272in}{1.976573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041064in}{1.984514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058856in}{1.705737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076647in}{1.474579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094439in}{1.718335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112230in}{1.722485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130022in}{1.850555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147813in}{1.544854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165605in}{1.663618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183396in}{1.379731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201188in}{1.649915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218980in}{1.544976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236771in}{1.181483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254563in}{1.433297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272354in}{1.314163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290146in}{1.424500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307937in}{1.393803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325729in}{0.946504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343520in}{1.315131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361312in}{0.975116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379104in}{0.754903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396895in}{1.114988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414687in}{0.859109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432478in}{1.013092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450270in}{0.947824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468061in}{0.848398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485853in}{0.919886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503644in}{0.957355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521436in}{0.984368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539228in}{0.912770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557019in}{0.881059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574811in}{0.906800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592602in}{0.576825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610394in}{0.732554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628185in}{0.552481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645977in}{0.613029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663768in}{0.850868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681560in}{0.741072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699351in}{0.362500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717143in}{0.634502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734935in}{0.526248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752726in}{0.616229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770518in}{0.468351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788309in}{0.622019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806101in}{0.743567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823892in}{0.922452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841684in}{0.885740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859475in}{0.833675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877267in}{0.437746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895059in}{0.660349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912850in}{0.833284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930642in}{0.815829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.948433in}{0.794884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966225in}{0.893406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984016in}{1.026358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001808in}{0.961894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.019599in}{0.830361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037391in}{1.023442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055183in}{1.020335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072974in}{1.191725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090766in}{1.099857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108557in}{1.205055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126349in}{1.344176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144140in}{1.150127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161932in}{1.168218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.312500in}{0.275000in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400568in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.418360in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.436151in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.453943in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.471734in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.489526in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.507317in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.525109in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.542901in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.560692in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.578484in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.596275in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.614067in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.631858in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.649650in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.667441in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.685233in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.703025in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.720816in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.738608in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.756399in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.774191in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.791982in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.809774in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.827565in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.845357in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.880940in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.898732in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.916523in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.934315in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.952106in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.969898in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{0.987689in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.005481in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.023272in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.041064in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.058856in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.076647in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.094439in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.112230in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.130022in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.147813in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.165605in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.183396in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.201188in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.218980in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.236771in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.254563in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.272354in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.290146in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.307937in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.325729in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.343520in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.361312in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.379104in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.396895in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.414687in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.432478in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.450270in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.468061in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.485853in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.503644in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.521436in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.539228in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.557019in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.574811in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.592602in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.610394in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.628185in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.645977in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.663768in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.681560in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.699351in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.717143in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.734935in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.752726in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.770518in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.788309in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.806101in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.823892in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.841684in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.859475in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.877267in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.895059in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.912850in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.930642in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.948433in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.966225in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{1.984016in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.001808in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.019599in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.037391in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.055183in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.072974in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.090766in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.108557in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.126349in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.144140in}{1.293097in}}%
\pgfpathlineto{\pgfqpoint{2.161932in}{1.293097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202545in}{1.895216in}}%
\pgfpathlineto{\pgfqpoint{2.152778in}{1.895216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.180556in}{1.895216in}}{\pgfqpoint{2.180556in}{1.922994in}}%
\pgfpathlineto{\pgfqpoint{2.180556in}{2.102778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.180556in}{2.130556in}}{\pgfqpoint{2.152778in}{2.130556in}}%
\pgfpathlineto{\pgfqpoint{1.202545in}{2.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.174767in}{2.130556in}}{\pgfqpoint{1.174767in}{2.102778in}}%
\pgfpathlineto{\pgfqpoint{1.174767in}{1.922994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.174767in}{1.895216in}}{\pgfqpoint{1.202545in}{1.895216in}}%
\pgfpathlineto{\pgfqpoint{1.202545in}{1.895216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230323in}{2.026389in}}%
\pgfpathlineto{\pgfqpoint{1.369212in}{2.026389in}}%
\pgfpathlineto{\pgfqpoint{1.508101in}{2.026389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619212in,y=1.977778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Underfit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
