EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry Mats	Test Identifier
DATE	LABEL	8.10.2022	Date
TIME	LABEL	13:55:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF600-08098	Potentiostat
VINIT	POTEN	0,00000E+000	T	Initial E (V)
VLIMIT1	POTEN	-3,50000E-001	T	Scan Limit 1 (V)
VLIMIT2	POTEN	3,50000E-001	T	Scan Limit 2 (V)
VFINAL	POTEN	3,45000E-001	T	Final E (V)
SCANRATE	QUANT	4,99999E-001	Scan Rate (mV/s)
STEPSIZE	QUANT	1,00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	1,00000E+001	Max Current (mA)
AREA	QUANT	1,33000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5,00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5,00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	-0,6876879	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-08098	Pstat Section
PSTATSERIALNO	LABEL	08098	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	2	-6,86923E-001	2,30249E-006	0,00000E+000	-6,87688E-001	7,29547E-004	10	...........
	1	4	-6,87827E-001	1,82030E-006	0,00000E+000	-6,88688E-001	7,26026E-004	10	...........
	2	6	-6,88977E-001	1,19119E-006	0,00000E+000	-6,89688E-001	7,20976E-004	10	...........
	3	8	-6,89949E-001	7,88513E-007	0,00000E+000	-6,90688E-001	7,18497E-004	10	...........
	4	10	-6,90855E-001	4,34250E-007	0,00000E+000	-6,91688E-001	7,28114E-004	10	...........
	5	12	-6,91857E-001	1,99158E-007	0,00000E+000	-6,92688E-001	7,33438E-004	10	...........
	6	14	-6,92972E-001	-4,29345E-008	0,00000E+000	-6,93688E-001	7,33701E-004	10	...........
	7	16	-6,93961E-001	-2,62943E-007	0,00000E+000	-6,94688E-001	7,33355E-004	10	...........
	8	18	-6,94912E-001	-6,27873E-007	0,00000E+000	-6,95688E-001	7,43822E-004	10	...........
	9	20	-6,95814E-001	-9,86553E-007	0,00000E+000	-6,96688E-001	7,43626E-004	10	...........
	10	22	-6,97001E-001	-9,46052E-007	0,00000E+000	-6,97688E-001	7,35759E-004	10	...........
	11	24	-6,97971E-001	-1,63166E-006	0,00000E+000	-6,98688E-001	7,35680E-004	10	...........
	12	26	-6,98854E-001	-1,63191E-006	0,00000E+000	-6,99688E-001	7,40747E-004	10	...........
	13	28	-6,99809E-001	-1,76742E-006	0,00000E+000	-7,00688E-001	7,45322E-004	10	...........
	14	30	-7,00998E-001	-2,20168E-006	0,00000E+000	-7,01688E-001	7,38663E-004	10	...........
	15	32	-7,01983E-001	-2,62761E-006	0,00000E+000	-7,02688E-001	7,35326E-004	10	...........
	16	34	-7,02923E-001	-2,94463E-006	0,00000E+000	-7,03688E-001	7,43768E-004	10	...........
	17	36	-7,03917E-001	-3,46373E-006	0,00000E+000	-7,04688E-001	7,38630E-004	10	...........
	18	38	-7,04908E-001	-3,97558E-006	0,00000E+000	-7,05688E-001	7,44892E-004	10	...........
	19	40	-7,05906E-001	-4,29468E-006	0,00000E+000	-7,06688E-001	7,39409E-004	10	...........
	20	42	-7,06901E-001	-4,24718E-006	0,00000E+000	-7,07688E-001	7,43118E-004	10	...........
	21	44	-7,07871E-001	-5,20196E-006	0,00000E+000	-7,08688E-001	7,40480E-004	10	...........
	22	46	-7,08921E-001	-5,59923E-006	0,00000E+000	-7,09688E-001	7,42755E-004	10	...........
	23	48	-7,09941E-001	-5,98182E-006	0,00000E+000	-7,10688E-001	7,33088E-004	10	...........
	24	50	-7,10906E-001	-6,43851E-006	0,00000E+000	-7,11688E-001	7,42947E-004	10	...........
	25	52	-7,11850E-001	-6,67793E-006	0,00000E+000	-7,12688E-001	7,42592E-004	10	...........
	26	54	-7,12914E-001	-7,58788E-006	0,00000E+000	-7,13688E-001	7,42522E-004	10	...........
	27	56	-7,13951E-001	-7,40788E-006	0,00000E+000	-7,14688E-001	7,37138E-004	10	...........
	28	58	-7,14858E-001	-7,97040E-006	0,00000E+000	-7,15688E-001	7,41447E-004	10	...........
	29	60	-7,15818E-001	-8,52258E-006	0,00000E+000	-7,16688E-001	7,46759E-004	10	...........
	30	62	-7,16893E-001	-9,44062E-006	0,00000E+000	-7,17688E-001	7,43634E-004	10	...........
	31	64	-7,17937E-001	-9,84455E-006	0,00000E+000	-7,18688E-001	7,37172E-004	10	...........
	32	66	-7,18881E-001	-1,09693E-005	0,00000E+000	-7,19688E-001	7,45351E-004	10	...........
	33	68	-7,19809E-001	-1,12860E-005	0,00000E+000	-7,20688E-001	7,47526E-004	10	...........
	34	70	-7,20879E-001	-1,13394E-005	0,00000E+000	-7,21688E-001	7,43601E-004	10	...........
	35	72	-7,21946E-001	-1,15707E-005	0,00000E+000	-7,22688E-001	7,37972E-004	10	...........
	36	74	-7,22831E-001	-1,20680E-005	0,00000E+000	-7,23688E-001	7,39763E-004	10	...........
	37	76	-7,23809E-001	-1,26367E-005	0,00000E+000	-7,24688E-001	7,47605E-004	10	...........
	38	78	-7,24846E-001	-1,32598E-005	0,00000E+000	-7,25688E-001	7,44397E-004	10	...........
	39	80	-7,25951E-001	-1,36450E-005	0,00000E+000	-7,26688E-001	7,36776E-004	10	...........
	40	82	-7,26864E-001	-1,38920E-005	0,00000E+000	-7,27688E-001	7,45463E-004	10	...........
	41	84	-7,27835E-001	-1,44996E-005	0,00000E+000	-7,28688E-001	7,48213E-004	10	...........
	42	86	-7,29049E-001	-1,56210E-005	0,00000E+000	-7,29688E-001	7,40380E-004	10	...........
	43	88	-7,29895E-001	-1,63247E-005	0,00000E+000	-7,30688E-001	7,43634E-004	10	...........
	44	90	-7,30845E-001	-1,67141E-005	0,00000E+000	-7,31688E-001	7,45713E-004	10	...........
	45	92	-7,31861E-001	-1,66721E-005	0,00000E+000	-7,32688E-001	7,47422E-004	10	...........
	46	94	-7,32860E-001	-1,81046E-005	0,00000E+000	-7,33688E-001	7,49326E-004	10	...........
	47	96	-7,33908E-001	-1,86692E-005	0,00000E+000	-7,34688E-001	7,43743E-004	10	...........
	48	98	-7,34842E-001	-1,96109E-005	0,00000E+000	-7,35688E-001	7,48184E-004	10	...........
	49	100	-7,35808E-001	-2,05818E-005	0,00000E+000	-7,36688E-001	7,49155E-004	10	...........
	50	102	-7,36869E-001	-2,07047E-005	0,00000E+000	-7,37688E-001	7,44359E-004	10	...........
	51	104	-7,37915E-001	-2,14878E-005	0,00000E+000	-7,38688E-001	7,38155E-004	10	...........
	52	106	-7,38815E-001	-2,22003E-005	0,00000E+000	-7,39688E-001	7,41768E-004	10	...........
	53	108	-7,39863E-001	-2,25208E-005	0,00000E+000	-7,40688E-001	7,44422E-004	10	...........
	54	110	-7,40841E-001	-2,32715E-005	0,00000E+000	-7,41688E-001	7,42055E-004	10	...........
	55	112	-7,41924E-001	-2,42726E-005	0,00000E+000	-7,42688E-001	7,37834E-004	10	...........
	56	114	-7,42835E-001	-2,48509E-005	0,00000E+000	-7,43688E-001	7,42480E-004	10	...........
	57	116	-7,43796E-001	-2,56261E-005	0,00000E+000	-7,44688E-001	7,46447E-004	10	...........
	58	118	-7,44835E-001	-2,64996E-005	0,00000E+000	-7,45688E-001	7,39863E-004	10	...........
	59	120	-7,45922E-001	-2,71987E-005	0,00000E+000	-7,46688E-001	7,35672E-004	10	...........
	60	122	-7,46822E-001	-2,79196E-005	0,00000E+000	-7,47688E-001	7,36580E-004	10	...........
	61	124	-7,47855E-001	-2,83139E-005	0,00000E+000	-7,48688E-001	7,41418E-004	10	...........
	62	126	-7,48800E-001	-2,90025E-005	0,00000E+000	-7,49688E-001	7,41243E-004	10	...........
	63	128	-7,49935E-001	-2,98966E-005	0,00000E+000	-7,50688E-001	7,34259E-004	10	...........
	64	130	-7,50834E-001	-3,13746E-005	0,00000E+000	-7,51688E-001	7,41368E-004	10	...........
	65	132	-7,51765E-001	-3,18840E-005	0,00000E+000	-7,52688E-001	7,46630E-004	10	...........
	66	134	-7,52772E-001	-3,29948E-005	0,00000E+000	-7,53688E-001	7,43113E-004	10	...........
	67	136	-7,53871E-001	-3,35440E-005	0,00000E+000	-7,54688E-001	7,40038E-004	10	...........
	68	138	-7,54804E-001	-3,51973E-005	0,00000E+000	-7,55688E-001	7,38709E-004	10	...........
	69	140	-7,55807E-001	-3,55849E-005	0,00000E+000	-7,56688E-001	7,44567E-004	10	...........
	70	142	-7,56829E-001	-3,64738E-005	0,00000E+000	-7,57688E-001	7,41172E-004	10	...........
	71	144	-7,57835E-001	-3,75154E-005	0,00000E+000	-7,58688E-001	7,40159E-004	10	...........
	72	146	-7,58816E-001	-3,84285E-005	0,00000E+000	-7,59688E-001	7,41547E-004	10	...........
	73	148	-7,59800E-001	-3,89156E-005	0,00000E+000	-7,60688E-001	7,44376E-004	10	...........
	74	150	-7,60803E-001	-3,92575E-005	0,00000E+000	-7,61688E-001	7,42355E-004	10	...........
	75	152	-7,61853E-001	-4,08709E-005	0,00000E+000	-7,62688E-001	7,41680E-004	10	...........
	76	154	-7,62804E-001	-4,18198E-005	0,00000E+000	-7,63688E-001	7,39422E-004	10	...........
	77	156	-7,63791E-001	-4,30414E-005	0,00000E+000	-7,64688E-001	7,48547E-004	10	...........
	78	158	-7,64760E-001	-4,37822E-005	0,00000E+000	-7,65688E-001	7,43801E-004	10	...........
	79	160	-7,65889E-001	-4,42699E-005	0,00000E+000	-7,66688E-001	7,39097E-004	10	...........
	80	162	-7,66818E-001	-4,53455E-005	0,00000E+000	-7,67688E-001	7,44097E-004	10	...........
	81	164	-7,67762E-001	-4,64050E-005	0,00000E+000	-7,68688E-001	7,50234E-004	10	...........
	82	166	-7,68821E-001	-4,79768E-005	0,00000E+000	-7,69688E-001	7,42963E-004	10	...........
	83	168	-7,69897E-001	-4,89246E-005	0,00000E+000	-7,70688E-001	7,41984E-004	10	...........
	84	170	-7,70774E-001	-5,01934E-005	0,00000E+000	-7,71688E-001	7,43601E-004	10	...........
	85	172	-7,71804E-001	-5,11503E-005	0,00000E+000	-7,72688E-001	7,47576E-004	10	...........
	86	174	-7,72776E-001	-5,23000E-005	0,00000E+000	-7,73688E-001	7,43909E-004	10	...........
	87	176	-7,73904E-001	-5,36437E-005	0,00000E+000	-7,74688E-001	7,34572E-004	10	...........
	88	178	-7,74804E-001	-5,52452E-005	0,00000E+000	-7,75688E-001	7,37526E-004	10	...........
	89	180	-7,75751E-001	-5,59581E-005	0,00000E+000	-7,76688E-001	7,43697E-004	10	...........
	90	182	-7,76810E-001	-5,72952E-005	0,00000E+000	-7,77688E-001	7,37351E-004	10	...........
	91	184	-7,77874E-001	-5,85875E-005	0,00000E+000	-7,78688E-001	7,38259E-004	10	...........
	92	186	-7,78802E-001	-5,95352E-005	0,00000E+000	-7,79688E-001	7,36630E-004	10	...........
	93	188	-7,79851E-001	-6,10668E-005	0,00000E+000	-7,80688E-001	7,36851E-004	10	...........
	94	190	-7,80798E-001	-6,23762E-005	0,00000E+000	-7,81688E-001	7,38643E-004	10	...........
	95	192	-7,81799E-001	-6,30579E-005	0,00000E+000	-7,82688E-001	7,42517E-004	10	...........
	96	194	-7,82785E-001	-6,40302E-005	0,00000E+000	-7,83688E-001	7,40813E-004	10	...........
	97	196	-7,83771E-001	-6,48394E-005	0,00000E+000	-7,84688E-001	7,47192E-004	10	...........
	98	198	-7,84760E-001	-6,66173E-005	0,00000E+000	-7,85688E-001	7,42068E-004	10	...........
	99	200	-7,85802E-001	-6,83091E-005	0,00000E+000	-7,86688E-001	7,42059E-004	10	...........
	100	202	-7,86785E-001	-6,97576E-005	0,00000E+000	-7,87688E-001	7,35618E-004	10	...........
	101	204	-7,87774E-001	-7,10739E-005	0,00000E+000	-7,88688E-001	7,45834E-004	10	...........
	102	206	-7,88725E-001	-7,26100E-005	0,00000E+000	-7,89688E-001	7,41755E-004	10	...........
	103	208	-7,89816E-001	-7,35173E-005	0,00000E+000	-7,90688E-001	7,43605E-004	10	...........
	104	210	-7,90792E-001	-7,49291E-005	0,00000E+000	-7,91688E-001	7,39955E-004	10	...........
	105	212	-7,91752E-001	-7,63985E-005	0,00000E+000	-7,92688E-001	7,45201E-004	10	...........
	106	214	-7,92765E-001	-7,79150E-005	0,00000E+000	-7,93688E-001	7,40951E-004	10	...........
	107	216	-7,93864E-001	-7,93571E-005	0,00000E+000	-7,94688E-001	7,37843E-004	10	...........
	108	218	-7,94769E-001	-8,03890E-005	0,00000E+000	-7,95688E-001	7,38293E-004	10	...........
	109	220	-7,95762E-001	-8,20278E-005	0,00000E+000	-7,96688E-001	7,47351E-004	10	...........
	110	222	-7,96648E-001	-8,33812E-005	0,00000E+000	-7,97688E-001	7,47672E-004	10	...........
	111	224	-7,97871E-001	-8,52959E-005	0,00000E+000	-7,98688E-001	7,41518E-004	10	...........
	112	226	-7,98770E-001	-8,67024E-005	0,00000E+000	-7,99688E-001	7,42418E-004	10	...........
	113	228	-7,99684E-001	-8,79176E-005	0,00000E+000	-8,00688E-001	7,45984E-004	10	...........
	114	230	-8,00788E-001	-8,92235E-005	0,00000E+000	-8,01688E-001	7,39984E-004	10	...........
	115	232	-8,01846E-001	-9,07224E-005	0,00000E+000	-8,02688E-001	7,38401E-004	10	...........
	116	234	-8,02776E-001	-9,19687E-005	0,00000E+000	-8,03688E-001	7,33947E-004	10	...........
	117	236	-8,03771E-001	-9,34376E-005	0,00000E+000	-8,04688E-001	7,40743E-004	10	...........
	118	238	-8,04648E-001	-9,53892E-005	0,00000E+000	-8,05688E-001	7,46017E-004	10	...........
	119	240	-8,05880E-001	-9,71380E-005	0,00000E+000	-8,06688E-001	7,38930E-004	10	...........
	120	242	-8,06743E-001	-9,83021E-005	0,00000E+000	-8,07688E-001	7,43280E-004	10	...........
	121	244	-8,07752E-001	-9,98704E-005	0,00000E+000	-8,08688E-001	7,46597E-004	10	...........
	122	246	-8,08734E-001	-1,01601E-004	0,00000E+000	-8,09688E-001	7,42355E-004	10	...........
	123	248	-8,09759E-001	-1,03637E-004	0,00000E+000	-8,10688E-001	7,46209E-004	10	...........
	124	250	-8,10757E-001	-1,05142E-004	0,00000E+000	-8,11688E-001	7,41130E-004	10	...........
	125	252	-8,11742E-001	-1,06769E-004	0,00000E+000	-8,12688E-001	7,47680E-004	10	...........
	126	254	-8,12724E-001	-1,08367E-004	0,00000E+000	-8,13688E-001	7,43405E-004	10	...........
	127	256	-8,13778E-001	-1,10161E-004	0,00000E+000	-8,14688E-001	7,46788E-004	10	...........
	128	258	-8,14766E-001	-1,11508E-004	0,00000E+000	-8,15688E-001	7,44742E-004	10	...........
	129	260	-8,15678E-001	-1,13068E-004	0,00000E+000	-8,16688E-001	7,47517E-004	10	...........
	130	262	-8,16761E-001	-1,14833E-004	0,00000E+000	-8,17688E-001	7,45463E-004	10	...........
	131	264	-8,17849E-001	-1,16566E-004	0,00000E+000	-8,18688E-001	7,40051E-004	10	...........
	132	266	-8,18767E-001	-1,18154E-004	0,00000E+000	-8,19688E-001	7,37372E-004	10	...........
	133	268	-8,19762E-001	-1,19803E-004	0,00000E+000	-8,20688E-001	7,44530E-004	10	...........
	134	270	-8,20713E-001	-1,21839E-004	0,00000E+000	-8,21688E-001	7,40822E-004	10	...........
	135	272	-8,21796E-001	-1,23137E-004	0,00000E+000	-8,22688E-001	7,39726E-004	10	...........
	136	274	-8,22775E-001	-1,25087E-004	0,00000E+000	-8,23688E-001	7,36605E-004	10	...........
	137	276	-8,23702E-001	-1,27532E-004	0,00000E+000	-8,24688E-001	7,45855E-004	10	...........
	138	278	-8,24656E-001	-1,29403E-004	0,00000E+000	-8,25688E-001	7,46817E-004	10	...........
	139	280	-8,25813E-001	-1,30797E-004	0,00000E+000	-8,26688E-001	7,41063E-004	10	...........
	140	282	-8,26781E-001	-1,32914E-004	0,00000E+000	-8,27688E-001	7,35088E-004	10	...........
	141	284	-8,27750E-001	-1,34406E-004	0,00000E+000	-8,28688E-001	7,43692E-004	10	...........
	142	286	-8,28643E-001	-1,36287E-004	0,00000E+000	-8,29688E-001	7,45447E-004	10	...........
	143	288	-8,29759E-001	-1,38242E-004	0,00000E+000	-8,30688E-001	7,44780E-004	10	...........
	144	290	-8,30705E-001	-1,40241E-004	0,00000E+000	-8,31688E-001	7,39122E-004	10	...........
	145	292	-8,31685E-001	-1,41748E-004	0,00000E+000	-8,32688E-001	7,43813E-004	10	...........
	146	294	-8,32713E-001	-1,44051E-004	0,00000E+000	-8,33688E-001	7,44938E-004	10	...........
	147	296	-8,33735E-001	-1,45658E-004	0,00000E+000	-8,34688E-001	7,47930E-004	10	...........
	148	298	-8,34738E-001	-1,47899E-004	0,00000E+000	-8,35688E-001	7,43822E-004	10	...........
	149	300	-8,35722E-001	-1,50142E-004	0,00000E+000	-8,36688E-001	7,46909E-004	10	...........
	150	302	-8,36689E-001	-1,52008E-004	0,00000E+000	-8,37688E-001	7,43676E-004	10	...........
	151	304	-8,37727E-001	-1,53920E-004	0,00000E+000	-8,38688E-001	7,45867E-004	10	...........
	152	306	-8,38749E-001	-1,56201E-004	0,00000E+000	-8,39688E-001	7,38734E-004	10	...........
	153	308	-8,39702E-001	-1,57479E-004	0,00000E+000	-8,40688E-001	7,44063E-004	10	...........
	154	310	-8,40667E-001	-1,59998E-004	0,00000E+000	-8,41688E-001	7,45297E-004	10	...........
	155	312	-8,41738E-001	-1,62492E-004	0,00000E+000	-8,42688E-001	7,44867E-004	10	...........
	156	314	-8,42759E-001	-1,64937E-004	0,00000E+000	-8,43688E-001	7,35413E-004	10	...........
	157	316	-8,43716E-001	-1,67014E-004	0,00000E+000	-8,44688E-001	7,46784E-004	10	...........
	158	318	-8,44620E-001	-1,69124E-004	0,00000E+000	-8,45688E-001	7,48713E-004	10	...........
	159	320	-8,45715E-001	-1,71015E-004	0,00000E+000	-8,46688E-001	7,46372E-004	10	...........
	160	322	-8,46751E-001	-1,73033E-004	0,00000E+000	-8,47688E-001	7,41247E-004	10	...........
	161	324	-8,47640E-001	-1,75842E-004	0,00000E+000	-8,48688E-001	7,45684E-004	10	...........
	162	326	-8,48729E-001	-1,78305E-004	0,00000E+000	-8,49688E-001	7,46580E-004	10	...........
	163	328	-8,49788E-001	-1,80238E-004	0,00000E+000	-8,50688E-001	7,45438E-004	10	...........
	164	330	-8,50732E-001	-1,81892E-004	0,00000E+000	-8,51688E-001	7,39688E-004	10	...........
	165	332	-8,51689E-001	-1,85062E-004	0,00000E+000	-8,52688E-001	7,45326E-004	10	...........
	166	334	-8,52606E-001	-1,87293E-004	0,00000E+000	-8,53688E-001	7,46788E-004	10	...........
	167	336	-8,53738E-001	-1,89470E-004	0,00000E+000	-8,54688E-001	7,40959E-004	10	...........
	168	338	-8,54757E-001	-1,91569E-004	0,00000E+000	-8,55688E-001	7,41397E-004	10	...........
	169	340	-8,55656E-001	-1,93810E-004	0,00000E+000	-8,56688E-001	7,47334E-004	10	...........
	170	342	-8,56599E-001	-1,96305E-004	0,00000E+000	-8,57688E-001	7,47372E-004	10	...........
	171	344	-8,57691E-001	-1,98265E-004	0,00000E+000	-8,58688E-001	7,47617E-004	10	...........
	172	346	-8,58688E-001	-2,00345E-004	0,00000E+000	-8,59688E-001	7,43597E-004	10	...........
	173	348	-8,59677E-001	-2,03173E-004	0,00000E+000	-8,60688E-001	7,47501E-004	10	...........
	174	350	-8,60649E-001	-2,05894E-004	0,00000E+000	-8,61688E-001	7,47605E-004	10	...........
	175	352	-8,61670E-001	-2,08034E-004	0,00000E+000	-8,62688E-001	7,47505E-004	10	...........
	176	354	-8,62714E-001	-2,09790E-004	0,00000E+000	-8,63688E-001	7,42801E-004	10	...........
	177	356	-8,63630E-001	-2,12685E-004	0,00000E+000	-8,64688E-001	7,46834E-004	10	...........
	178	358	-8,64682E-001	-2,15207E-004	0,00000E+000	-8,65688E-001	7,47647E-004	10	...........
	179	360	-8,65648E-001	-2,17701E-004	0,00000E+000	-8,66688E-001	7,46805E-004	10	...........
	180	362	-8,66718E-001	-2,19983E-004	0,00000E+000	-8,67688E-001	7,40097E-004	10	...........
	181	364	-8,67656E-001	-2,22698E-004	0,00000E+000	-8,68688E-001	7,48159E-004	10	...........
	182	366	-8,68587E-001	-2,25687E-004	0,00000E+000	-8,69688E-001	7,53059E-004	10	...........
	183	368	-8,69719E-001	-2,27735E-004	0,00000E+000	-8,70688E-001	7,46601E-004	10	...........
	184	370	-8,70727E-001	-2,30229E-004	0,00000E+000	-8,71688E-001	7,41522E-004	10	...........
	185	372	-8,71615E-001	-2,32784E-004	0,00000E+000	-8,72688E-001	7,45680E-004	10	...........
	186	374	-8,72608E-001	-2,35393E-004	0,00000E+000	-8,73688E-001	7,54467E-004	10	...........
	187	376	-8,73601E-001	-2,38305E-004	0,00000E+000	-8,74688E-001	7,53934E-004	10	...........
	188	378	-8,74705E-001	-2,40487E-004	0,00000E+000	-8,75688E-001	7,48405E-004	10	...........
	189	380	-8,75605E-001	-2,43621E-004	0,00000E+000	-8,76688E-001	7,46059E-004	10	...........
	190	382	-8,76575E-001	-2,46487E-004	0,00000E+000	-8,77688E-001	7,47797E-004	10	...........
	191	384	-8,77717E-001	-2,48954E-004	0,00000E+000	-8,78688E-001	7,44880E-004	10	...........
	192	386	-8,78729E-001	-2,52283E-004	0,00000E+000	-8,79688E-001	7,41376E-004	10	...........
	193	388	-8,79593E-001	-2,54781E-004	0,00000E+000	-8,80688E-001	7,41901E-004	10	...........
	194	390	-8,80590E-001	-2,58638E-004	0,00000E+000	-8,81688E-001	7,48747E-004	10	...........
	195	392	-8,81658E-001	-2,60935E-004	0,00000E+000	-8,82688E-001	7,41409E-004	10	...........
	196	394	-8,82706E-001	-2,64061E-004	0,00000E+000	-8,83688E-001	7,38976E-004	10	...........
	197	396	-8,83640E-001	-2,66533E-004	0,00000E+000	-8,84688E-001	7,43076E-004	10	...........
	198	398	-8,84637E-001	-2,68658E-004	0,00000E+000	-8,85688E-001	7,42738E-004	10	...........
	199	400	-8,85629E-001	-2,71567E-004	0,00000E+000	-8,86688E-001	7,46009E-004	10	...........
	200	402	-8,86669E-001	-2,74759E-004	0,00000E+000	-8,87688E-001	7,45226E-004	10	...........
	201	404	-8,87611E-001	-2,77838E-004	0,00000E+000	-8,88688E-001	7,45176E-004	10	...........
	202	406	-8,88638E-001	-2,80911E-004	0,00000E+000	-8,89688E-001	7,43072E-004	10	...........
	203	408	-8,89625E-001	-2,83463E-004	0,00000E+000	-8,90688E-001	7,39880E-004	10	...........
	204	410	-8,90657E-001	-2,85567E-004	0,00000E+000	-8,91688E-001	7,38151E-004	10	...........
	205	412	-8,91630E-001	-2,88505E-004	0,00000E+000	-8,92688E-001	7,43593E-004	10	...........
	206	414	-8,92600E-001	-2,91751E-004	0,00000E+000	-8,93688E-001	7,42372E-004	10	...........
	207	416	-8,93615E-001	-2,94165E-004	0,00000E+000	-8,94688E-001	7,42193E-004	10	...........
	208	418	-8,94649E-001	-2,96993E-004	0,00000E+000	-8,95688E-001	7,42759E-004	10	...........
	209	420	-8,95597E-001	-2,99932E-004	0,00000E+000	-8,96688E-001	7,40176E-004	10	...........
	210	422	-8,96606E-001	-3,02404E-004	0,00000E+000	-8,97688E-001	7,51301E-004	10	...........
	211	424	-8,97610E-001	-3,05851E-004	0,00000E+000	-8,98688E-001	7,42130E-004	10	...........
	212	426	-8,98690E-001	-3,08704E-004	0,00000E+000	-8,99688E-001	7,31784E-004	10	...........
	213	428	-8,99627E-001	-3,11800E-004	0,00000E+000	-9,00688E-001	7,38863E-004	10	...........
	214	430	-9,00603E-001	-3,15318E-004	0,00000E+000	-9,01688E-001	7,38838E-004	10	...........
	215	432	-9,01616E-001	-3,17192E-004	0,00000E+000	-9,02688E-001	7,35101E-004	10	...........
	216	434	-9,02675E-001	-3,20774E-004	0,00000E+000	-9,03688E-001	7,36359E-004	10	...........
	217	436	-9,03609E-001	-3,23906E-004	0,00000E+000	-9,04688E-001	7,32105E-004	10	...........
	218	438	-9,04605E-001	-3,26554E-004	0,00000E+000	-9,05688E-001	7,39001E-004	10	...........
	219	440	-9,05595E-001	-3,30201E-004	0,00000E+000	-9,06688E-001	7,39934E-004	10	...........
	220	442	-9,06618E-001	-3,32288E-004	0,00000E+000	-9,07688E-001	7,40038E-004	10	...........
	221	444	-9,07587E-001	-3,35689E-004	0,00000E+000	-9,08688E-001	7,38876E-004	10	...........
	222	446	-9,08578E-001	-3,38758E-004	0,00000E+000	-9,09688E-001	7,45967E-004	10	...........
	223	448	-9,09604E-001	-3,41846E-004	0,00000E+000	-9,10688E-001	7,43134E-004	10	...........
	224	450	-9,10590E-001	-3,45393E-004	0,00000E+000	-9,11688E-001	7,44293E-004	10	...........
	225	452	-9,11604E-001	-3,48174E-004	0,00000E+000	-9,12688E-001	7,38063E-004	10	...........
	226	454	-9,12602E-001	-3,51111E-004	0,00000E+000	-9,13688E-001	7,39997E-004	10	...........
	227	456	-9,13601E-001	-3,54812E-004	0,00000E+000	-9,14688E-001	7,39876E-004	10	...........
	228	458	-9,14609E-001	-3,56697E-004	0,00000E+000	-9,15688E-001	7,39938E-004	10	...........
	229	460	-9,15606E-001	-3,59988E-004	0,00000E+000	-9,16688E-001	7,41563E-004	10	...........
	230	462	-9,16586E-001	-3,63462E-004	0,00000E+000	-9,17688E-001	7,45959E-004	10	...........
	231	464	-9,17572E-001	-3,67028E-004	0,00000E+000	-9,18688E-001	7,44380E-004	10	...........
	232	466	-9,18654E-001	-3,70668E-004	0,00000E+000	-9,19688E-001	7,41188E-004	10	...........
	233	468	-9,19585E-001	-3,73822E-004	0,00000E+000	-9,20688E-001	7,33522E-004	10	...........
	234	470	-9,20657E-001	-3,77119E-004	0,00000E+000	-9,21688E-001	7,35176E-004	10	...........
	235	472	-9,21597E-001	-3,80562E-004	0,00000E+000	-9,22688E-001	7,30251E-004	10	...........
	236	474	-9,22632E-001	-3,83723E-004	0,00000E+000	-9,23688E-001	7,37188E-004	10	...........
	237	476	-9,23576E-001	-3,87350E-004	0,00000E+000	-9,24688E-001	7,33926E-004	10	...........
	238	478	-9,24566E-001	-3,90383E-004	0,00000E+000	-9,25688E-001	7,41426E-004	10	...........
	239	480	-9,25573E-001	-3,93489E-004	0,00000E+000	-9,26688E-001	7,38697E-004	10	...........
	240	482	-9,26591E-001	-3,96801E-004	0,00000E+000	-9,27688E-001	7,39359E-004	10	...........
	241	484	-9,27576E-001	-4,00225E-004	0,00000E+000	-9,28688E-001	7,35730E-004	10	...........
	242	486	-9,28628E-001	-4,03413E-004	0,00000E+000	-9,29687E-001	7,39168E-004	10	...........
	243	488	-9,29499E-001	-4,06241E-004	0,00000E+000	-9,30688E-001	7,44005E-004	10	...........
	244	490	-9,30630E-001	-4,10074E-004	0,00000E+000	-9,31688E-001	7,42459E-004	10	...........
	245	492	-9,31577E-001	-4,13322E-004	0,00000E+000	-9,32688E-001	7,34655E-004	10	...........
	246	494	-9,32645E-001	-4,16722E-004	0,00000E+000	-9,33688E-001	7,40247E-004	10	...........
	247	496	-9,33556E-001	-4,19556E-004	0,00000E+000	-9,34688E-001	7,38497E-004	10	...........
	248	498	-9,34563E-001	-4,22389E-004	0,00000E+000	-9,35688E-001	7,44309E-004	10	...........
	249	500	-9,35568E-001	-4,26423E-004	0,00000E+000	-9,36688E-001	7,43026E-004	10	...........
	250	502	-9,36569E-001	-4,29527E-004	0,00000E+000	-9,37688E-001	7,44888E-004	10	...........
	251	504	-9,37567E-001	-4,32153E-004	0,00000E+000	-9,38688E-001	7,44609E-004	10	...........
	252	506	-9,38595E-001	-4,35050E-004	0,00000E+000	-9,39687E-001	7,45030E-004	10	...........
	253	508	-9,39567E-001	-4,37855E-004	0,00000E+000	-9,40688E-001	7,39143E-004	10	...........
	254	510	-9,40579E-001	-4,41652E-004	0,00000E+000	-9,41688E-001	7,43001E-004	10	...........
	255	512	-9,41568E-001	-4,45382E-004	0,00000E+000	-9,42688E-001	7,33659E-004	10	...........
	256	514	-9,42569E-001	-4,49537E-004	0,00000E+000	-9,43688E-001	7,43855E-004	10	...........
	257	516	-9,43576E-001	-4,52472E-004	0,00000E+000	-9,44688E-001	7,33305E-004	10	...........
	258	518	-9,44569E-001	-4,55790E-004	0,00000E+000	-9,45688E-001	7,43030E-004	10	...........
	259	520	-9,45538E-001	-4,59178E-004	0,00000E+000	-9,46688E-001	7,38517E-004	10	...........
	260	522	-9,46598E-001	-4,61874E-004	0,00000E+000	-9,47688E-001	7,40943E-004	10	...........
	261	524	-9,47564E-001	-4,65125E-004	0,00000E+000	-9,48688E-001	7,38697E-004	10	...........
	262	526	-9,48513E-001	-4,68329E-004	0,00000E+000	-9,49688E-001	7,45663E-004	10	...........
	263	528	-9,49563E-001	-4,71836E-004	0,00000E+000	-9,50688E-001	7,38334E-004	10	...........
	264	530	-9,50570E-001	-4,75555E-004	0,00000E+000	-9,51688E-001	7,40388E-004	10	...........
	265	532	-9,51557E-001	-4,77825E-004	0,00000E+000	-9,52688E-001	7,32105E-004	10	...........
	266	534	-9,52559E-001	-4,80457E-004	0,00000E+000	-9,53688E-001	7,42909E-004	10	...........
	267	536	-9,53543E-001	-4,84584E-004	0,00000E+000	-9,54688E-001	7,36718E-004	10	...........
	268	538	-9,54580E-001	-4,87989E-004	0,00000E+000	-9,55688E-001	7,42255E-004	10	...........
	269	540	-9,55550E-001	-4,92215E-004	0,00000E+000	-9,56688E-001	7,39555E-004	10	...........
	270	542	-9,56466E-001	-4,96071E-004	0,00000E+000	-9,57687E-001	7,46417E-004	10	...........
	271	544	-9,57573E-001	-4,99464E-004	0,00000E+000	-9,58688E-001	7,40672E-004	10	...........
	272	546	-9,58561E-001	-5,03428E-004	0,00000E+000	-9,59688E-001	7,41363E-004	10	...........
	273	548	-9,59552E-001	-5,07522E-004	0,00000E+000	-9,60688E-001	7,36197E-004	10	...........
	274	550	-9,60530E-001	-5,09897E-004	0,00000E+000	-9,61688E-001	7,36763E-004	10	...........
	275	552	-9,61532E-001	-5,12928E-004	0,00000E+000	-9,62687E-001	7,40001E-004	10	...........
	276	554	-9,62518E-001	-5,16099E-004	0,00000E+000	-9,63688E-001	7,42568E-004	10	...........
	277	556	-9,63506E-001	-5,18882E-004	0,00000E+000	-9,64688E-001	7,38863E-004	10	...........
	278	558	-9,64523E-001	-5,23013E-004	0,00000E+000	-9,65688E-001	7,45484E-004	10	...........
	279	560	-9,65493E-001	-5,25830E-004	0,00000E+000	-9,66688E-001	7,40976E-004	10	...........
	280	562	-9,66540E-001	-5,29820E-004	0,00000E+000	-9,67688E-001	7,45588E-004	10	...........
	281	564	-9,67552E-001	-5,32494E-004	0,00000E+000	-9,68688E-001	7,38388E-004	10	...........
	282	566	-9,68527E-001	-5,35506E-004	0,00000E+000	-9,69688E-001	7,43872E-004	10	...........
	283	568	-9,69531E-001	-5,38169E-004	0,00000E+000	-9,70688E-001	7,39688E-004	10	...........
	284	570	-9,70547E-001	-5,40324E-004	0,00000E+000	-9,71688E-001	7,41551E-004	10	...........
	285	572	-9,71540E-001	-5,42869E-004	0,00000E+000	-9,72688E-001	7,38176E-004	10	...........
	286	574	-9,72520E-001	-5,46740E-004	0,00000E+000	-9,73688E-001	7,45909E-004	10	...........
	287	576	-9,73481E-001	-5,52961E-004	0,00000E+000	-9,74688E-001	7,42113E-004	10	...........
	288	578	-9,74530E-001	-5,56312E-004	0,00000E+000	-9,75688E-001	7,44047E-004	10	...........
	289	580	-9,75549E-001	-5,59546E-004	0,00000E+000	-9,76688E-001	7,38797E-004	10	...........
	290	582	-9,76509E-001	-5,62452E-004	0,00000E+000	-9,77688E-001	7,47172E-004	10	...........
	291	584	-9,77489E-001	-5,65103E-004	0,00000E+000	-9,78688E-001	7,38943E-004	10	...........
	292	586	-9,78528E-001	-5,68555E-004	0,00000E+000	-9,79688E-001	7,40593E-004	10	...........
	293	588	-9,79511E-001	-5,71845E-004	0,00000E+000	-9,80687E-001	7,33813E-004	10	...........
	294	590	-9,80491E-001	-5,74898E-004	0,00000E+000	-9,81688E-001	7,39426E-004	10	...........
	295	592	-9,81444E-001	-5,77279E-004	0,00000E+000	-9,82688E-001	7,41368E-004	10	...........
	296	594	-9,82513E-001	-5,79601E-004	0,00000E+000	-9,83688E-001	7,38905E-004	10	...........
	297	596	-9,83532E-001	-5,81320E-004	0,00000E+000	-9,84688E-001	7,32888E-004	10	...........
	298	598	-9,84538E-001	-5,83619E-004	0,00000E+000	-9,85687E-001	7,36463E-004	10	...........
	299	600	-9,85503E-001	-5,85768E-004	0,00000E+000	-9,86688E-001	7,37609E-004	10	...........
	300	602	-9,86485E-001	-5,87828E-004	0,00000E+000	-9,87688E-001	7,43042E-004	10	...........
	301	604	-9,87470E-001	-5,89973E-004	0,00000E+000	-9,88688E-001	7,39730E-004	10	...........
	302	606	-9,88477E-001	-5,91081E-004	0,00000E+000	-9,89688E-001	7,43584E-004	10	...........
	303	608	-9,89492E-001	-5,94430E-004	0,00000E+000	-9,90687E-001	7,42993E-004	10	...........
	304	610	-9,90491E-001	-5,97757E-004	0,00000E+000	-9,91688E-001	7,46001E-004	10	...........
	305	612	-9,91502E-001	-6,02434E-004	0,00000E+000	-9,92688E-001	7,38155E-004	10	...........
	306	614	-9,92477E-001	-6,04999E-004	0,00000E+000	-9,93688E-001	7,40101E-004	10	...........
	307	616	-9,93428E-001	-6,07587E-004	0,00000E+000	-9,94688E-001	7,43838E-004	10	...........
	308	618	-9,94476E-001	-6,09304E-004	0,00000E+000	-9,95688E-001	7,44805E-004	10	...........
	309	620	-9,95528E-001	-6,10897E-004	0,00000E+000	-9,96688E-001	7,36293E-004	10	...........
	310	622	-9,96461E-001	-6,11986E-004	0,00000E+000	-9,97688E-001	7,39751E-004	10	...........
	311	624	-9,97418E-001	-6,14653E-004	0,00000E+000	-9,98688E-001	7,42201E-004	10	...........
	312	626	-9,98478E-001	-6,16674E-004	0,00000E+000	-9,99688E-001	7,43126E-004	10	...........
	313	628	-9,99523E-001	-6,18537E-004	0,00000E+000	-1,00069E+000	7,36618E-004	10	...........
	314	630	-1,00046E+000	-6,22436E-004	0,00000E+000	-1,00169E+000	7,44817E-004	10	...........
	315	632	-1,00139E+000	-6,23586E-004	0,00000E+000	-1,00269E+000	7,48167E-004	10	...........
	316	634	-1,00256E+000	-6,25116E-004	0,00000E+000	-1,00369E+000	7,43147E-004	10	...........
	317	636	-1,00353E+000	-6,26726E-004	0,00000E+000	-1,00469E+000	7,40476E-004	10	...........
	318	638	-1,00442E+000	-6,28839E-004	0,00000E+000	-1,00569E+000	7,38255E-004	10	...........
	319	640	-1,00551E+000	-6,29721E-004	0,00000E+000	-1,00669E+000	7,38888E-004	10	...........
	320	642	-1,00652E+000	-6,30945E-004	0,00000E+000	-1,00769E+000	7,38305E-004	10	...........
	321	644	-1,00754E+000	-6,32786E-004	0,00000E+000	-1,00869E+000	7,35276E-004	10	...........
	322	646	-1,00847E+000	-6,37795E-004	0,00000E+000	-1,00969E+000	7,33830E-004	10	...........
	323	648	-1,00945E+000	-6,41010E-004	0,00000E+000	-1,01069E+000	7,42984E-004	10	...........
	324	650	-1,01045E+000	-6,42664E-004	0,00000E+000	-1,01169E+000	7,43559E-004	10	...........
	325	652	-1,01142E+000	-6,43394E-004	0,00000E+000	-1,01269E+000	7,41943E-004	10	...........
	326	654	-1,01245E+000	-6,43937E-004	0,00000E+000	-1,01369E+000	7,41422E-004	10	...........
	327	656	-1,01344E+000	-6,45176E-004	0,00000E+000	-1,01469E+000	7,38380E-004	10	...........
	328	658	-1,01445E+000	-6,47094E-004	0,00000E+000	-1,01569E+000	7,43105E-004	10	...........
	329	660	-1,01545E+000	-6,47968E-004	0,00000E+000	-1,01669E+000	7,41680E-004	10	...........
	330	662	-1,01645E+000	-6,49629E-004	0,00000E+000	-1,01769E+000	7,44001E-004	10	...........
	331	664	-1,01742E+000	-6,53317E-004	0,00000E+000	-1,01869E+000	7,44513E-004	10	...........
	332	666	-1,01844E+000	-6,56089E-004	0,00000E+000	-1,01969E+000	7,44530E-004	10	...........
	333	668	-1,01950E+000	-6,56921E-004	0,00000E+000	-1,02069E+000	7,41676E-004	10	...........
	334	670	-1,02041E+000	-6,56845E-004	0,00000E+000	-1,02169E+000	7,40230E-004	10	...........
	335	672	-1,02145E+000	-6,58564E-004	0,00000E+000	-1,02269E+000	7,46517E-004	10	...........
	336	674	-1,02243E+000	-6,60578E-004	0,00000E+000	-1,02369E+000	7,46422E-004	10	...........
	337	676	-1,02351E+000	-6,67318E-004	0,00000E+000	-1,02469E+000	7,38193E-004	10	...........
	338	678	-1,02443E+000	-6,70132E-004	0,00000E+000	-1,02569E+000	7,41580E-004	10	...........
	339	680	-1,02539E+000	-6,71783E-004	0,00000E+000	-1,02669E+000	7,47897E-004	10	...........
	340	682	-1,02641E+000	-6,70803E-004	0,00000E+000	-1,02769E+000	7,41855E-004	10	...........
	341	684	-1,02751E+000	-6,71074E-004	0,00000E+000	-1,02869E+000	7,38355E-004	10	...........
	342	686	-1,02840E+000	-6,71406E-004	0,00000E+000	-1,02969E+000	7,38638E-004	10	...........
	343	688	-1,02940E+000	-6,71509E-004	0,00000E+000	-1,03069E+000	7,44601E-004	10	...........
	344	690	-1,03040E+000	-6,70775E-004	0,00000E+000	-1,03169E+000	7,42609E-004	10	...........
	345	692	-1,03151E+000	-6,70857E-004	0,00000E+000	-1,03269E+000	7,36943E-004	10	...........
	346	694	-1,03242E+000	-6,70183E-004	0,00000E+000	-1,03369E+000	7,39480E-004	10	...........
	347	696	-1,03340E+000	-6,69382E-004	0,00000E+000	-1,03469E+000	7,45709E-004	10	...........
	348	698	-1,03442E+000	-6,68549E-004	0,00000E+000	-1,03569E+000	7,41151E-004	10	...........
	349	700	-1,03540E+000	-6,76430E-004	0,00000E+000	-1,03669E+000	7,39868E-004	10	...........
	350	702	-1,03640E+000	-6,81786E-004	0,00000E+000	-1,03769E+000	7,43197E-004	10	...........
	351	704	-1,03541E+000	-6,71158E-004	0,00000E+000	-1,03669E+000	7,39668E-004	10	...........
	352	706	-1,03451E+000	-6,62385E-004	0,00000E+000	-1,03569E+000	7,43638E-004	10	...........
	353	708	-1,03338E+000	-6,53872E-004	0,00000E+000	-1,03469E+000	7,46959E-004	10	...........
	354	710	-1,03241E+000	-6,44613E-004	0,00000E+000	-1,03369E+000	7,38384E-004	10	...........
	355	712	-1,03148E+000	-6,35939E-004	0,00000E+000	-1,03269E+000	7,37651E-004	10	...........
	356	714	-1,03044E+000	-6,27184E-004	0,00000E+000	-1,03169E+000	7,45326E-004	10	...........
	357	716	-1,02939E+000	-6,19569E-004	0,00000E+000	-1,03069E+000	7,48105E-004	10	...........
	358	718	-1,02841E+000	-6,12379E-004	0,00000E+000	-1,02969E+000	7,39455E-004	10	...........
	359	720	-1,02747E+000	-6,04530E-004	0,00000E+000	-1,02869E+000	7,38955E-004	10	...........
	360	722	-1,02645E+000	-5,98415E-004	0,00000E+000	-1,02769E+000	7,42334E-004	10	...........
	361	724	-1,02538E+000	-5,93788E-004	0,00000E+000	-1,02669E+000	7,48280E-004	10	...........
	362	726	-1,02443E+000	-5,86567E-004	0,00000E+000	-1,02569E+000	7,42380E-004	10	...........
	363	728	-1,02350E+000	-5,79090E-004	0,00000E+000	-1,02469E+000	7,35488E-004	10	...........
	364	730	-1,02244E+000	-5,71942E-004	0,00000E+000	-1,02369E+000	7,38738E-004	10	...........
	365	732	-1,02146E+000	-5,67232E-004	0,00000E+000	-1,02269E+000	7,40697E-004	10	...........
	366	734	-1,02040E+000	-5,60820E-004	0,00000E+000	-1,02169E+000	7,44176E-004	10	...........
	367	736	-1,01945E+000	-5,55311E-004	0,00000E+000	-1,02069E+000	7,43930E-004	10	...........
	368	738	-1,01844E+000	-5,52757E-004	0,00000E+000	-1,01969E+000	7,44397E-004	10	...........
	369	740	-1,01745E+000	-5,47753E-004	0,00000E+000	-1,01869E+000	7,40384E-004	10	...........
	370	742	-1,01644E+000	-5,41543E-004	0,00000E+000	-1,01769E+000	7,39043E-004	10	...........
	371	744	-1,01546E+000	-5,35669E-004	0,00000E+000	-1,01669E+000	7,43730E-004	10	...........
	372	746	-1,01444E+000	-5,29891E-004	0,00000E+000	-1,01569E+000	7,45130E-004	10	...........
	373	748	-1,01343E+000	-5,23732E-004	0,00000E+000	-1,01469E+000	7,42830E-004	10	...........
	374	750	-1,01244E+000	-5,17541E-004	0,00000E+000	-1,01369E+000	7,42438E-004	10	...........
	375	752	-1,01141E+000	-5,13076E-004	0,00000E+000	-1,01269E+000	7,44592E-004	10	...........
	376	754	-1,01047E+000	-5,08444E-004	0,00000E+000	-1,01169E+000	7,39497E-004	10	...........
	377	756	-1,00952E+000	-5,03100E-004	0,00000E+000	-1,01069E+000	7,39309E-004	10	...........
	378	758	-1,00842E+000	-4,97919E-004	0,00000E+000	-1,00969E+000	7,46126E-004	10	...........
	379	760	-1,00750E+000	-4,92276E-004	0,00000E+000	-1,00869E+000	7,36355E-004	10	...........
	380	762	-1,00647E+000	-4,87646E-004	0,00000E+000	-1,00769E+000	7,41868E-004	10	...........
	381	764	-1,00541E+000	-4,82861E-004	0,00000E+000	-1,00669E+000	7,45417E-004	10	...........
	382	766	-1,00442E+000	-4,78139E-004	0,00000E+000	-1,00569E+000	7,37551E-004	10	...........
	383	768	-1,00350E+000	-4,73475E-004	0,00000E+000	-1,00469E+000	7,39772E-004	10	...........
	384	770	-1,00256E+000	-4,68382E-004	0,00000E+000	-1,00369E+000	7,42388E-004	10	...........
	385	772	-1,00139E+000	-4,63427E-004	0,00000E+000	-1,00269E+000	7,47222E-004	10	...........
	386	774	-1,00045E+000	-4,59498E-004	0,00000E+000	-1,00169E+000	7,42997E-004	10	...........
	387	776	-9,99506E-001	-4,54464E-004	0,00000E+000	-1,00069E+000	7,34084E-004	10	...........
	388	778	-9,98470E-001	-4,51132E-004	0,00000E+000	-9,99688E-001	7,41543E-004	10	...........
	389	780	-9,97485E-001	-4,45745E-004	0,00000E+000	-9,98688E-001	7,36638E-004	10	...........
	390	782	-9,96453E-001	-4,41604E-004	0,00000E+000	-9,97688E-001	7,41688E-004	10	...........
	391	784	-9,95514E-001	-4,38057E-004	0,00000E+000	-9,96688E-001	7,37413E-004	10	...........
	392	786	-9,94498E-001	-4,33228E-004	0,00000E+000	-9,95688E-001	7,46488E-004	10	...........
	393	788	-9,93418E-001	-4,33775E-004	0,00000E+000	-9,94688E-001	7,49417E-004	10	...........
	394	790	-9,92462E-001	-4,33904E-004	0,00000E+000	-9,93688E-001	7,47951E-004	10	...........
	395	792	-9,91496E-001	-4,30224E-004	0,00000E+000	-9,92688E-001	7,42092E-004	10	...........
	396	794	-9,90479E-001	-4,27335E-004	0,00000E+000	-9,91688E-001	7,47455E-004	10	...........
	397	796	-9,89480E-001	-4,23400E-004	0,00000E+000	-9,90687E-001	7,42772E-004	10	...........
	398	798	-9,88486E-001	-4,19719E-004	0,00000E+000	-9,89688E-001	7,45288E-004	10	...........
	399	800	-9,87471E-001	-4,15834E-004	0,00000E+000	-9,88688E-001	7,43580E-004	10	...........
	400	802	-9,86495E-001	-4,11449E-004	0,00000E+000	-9,87688E-001	7,46109E-004	10	...........
	401	804	-9,85488E-001	-4,07247E-004	0,00000E+000	-9,86688E-001	7,44192E-004	10	...........
	402	806	-9,84563E-001	-4,03134E-004	0,00000E+000	-9,85687E-001	7,38380E-004	10	...........
	403	808	-9,83527E-001	-3,99117E-004	0,00000E+000	-9,84688E-001	7,39472E-004	10	...........
	404	810	-9,82509E-001	-3,95638E-004	0,00000E+000	-9,83688E-001	7,42818E-004	10	...........
	405	812	-9,81436E-001	-3,95430E-004	0,00000E+000	-9,82688E-001	7,42859E-004	10	...........
	406	814	-9,80484E-001	-3,92325E-004	0,00000E+000	-9,81688E-001	7,43922E-004	10	...........
	407	816	-9,79531E-001	-3,88438E-004	0,00000E+000	-9,80687E-001	7,34751E-004	10	...........
	408	818	-9,78526E-001	-3,84467E-004	0,00000E+000	-9,79688E-001	7,42751E-004	10	...........
	409	820	-9,77499E-001	-3,80350E-004	0,00000E+000	-9,78688E-001	7,33514E-004	10	...........
	410	822	-9,76535E-001	-3,76022E-004	0,00000E+000	-9,77688E-001	7,40743E-004	10	...........
	411	824	-9,75527E-001	-3,74305E-004	0,00000E+000	-9,76688E-001	7,34268E-004	10	...........
	412	826	-9,74546E-001	-3,72281E-004	0,00000E+000	-9,75688E-001	7,40976E-004	10	...........
	413	828	-9,73514E-001	-3,68917E-004	0,00000E+000	-9,74688E-001	7,44984E-004	10	...........
	414	830	-9,72483E-001	-3,65314E-004	0,00000E+000	-9,73688E-001	7,47088E-004	10	...........
	415	832	-9,71527E-001	-3,64099E-004	0,00000E+000	-9,72688E-001	7,41251E-004	10	...........
	416	834	-9,70516E-001	-3,60774E-004	0,00000E+000	-9,71688E-001	7,46363E-004	10	...........
	417	836	-9,69499E-001	-3,57200E-004	0,00000E+000	-9,70688E-001	7,37834E-004	10	...........
	418	838	-9,68515E-001	-3,54193E-004	0,00000E+000	-9,69688E-001	7,44172E-004	10	...........
	419	840	-9,67534E-001	-3,51111E-004	0,00000E+000	-9,68688E-001	7,36947E-004	10	...........
	420	842	-9,66525E-001	-3,47901E-004	0,00000E+000	-9,67688E-001	7,42722E-004	10	...........
	421	844	-9,65526E-001	-3,43518E-004	0,00000E+000	-9,66688E-001	7,42226E-004	10	...........
	422	846	-9,64503E-001	-3,40491E-004	0,00000E+000	-9,65688E-001	7,49705E-004	10	...........
	423	848	-9,63528E-001	-3,38908E-004	0,00000E+000	-9,64688E-001	7,44988E-004	10	...........
	424	850	-9,62528E-001	-3,35214E-004	0,00000E+000	-9,63688E-001	7,47059E-004	10	...........
	425	852	-9,61527E-001	-3,31966E-004	0,00000E+000	-9,62687E-001	7,37488E-004	10	...........
	426	854	-9,60529E-001	-3,29608E-004	0,00000E+000	-9,61688E-001	7,43230E-004	10	...........
	427	856	-9,59560E-001	-3,26217E-004	0,00000E+000	-9,60688E-001	7,35368E-004	10	...........
	428	858	-9,58531E-001	-3,23507E-004	0,00000E+000	-9,59688E-001	7,40676E-004	10	...........
	429	860	-9,57472E-001	-3,21415E-004	0,00000E+000	-9,58688E-001	7,42572E-004	10	...........
	430	862	-9,56493E-001	-3,18722E-004	0,00000E+000	-9,57687E-001	7,42180E-004	10	...........
	431	864	-9,55536E-001	-3,16396E-004	0,00000E+000	-9,56688E-001	7,34880E-004	10	...........
	432	866	-9,54560E-001	-3,13361E-004	0,00000E+000	-9,55688E-001	7,42497E-004	10	...........
	433	868	-9,53539E-001	-3,08620E-004	0,00000E+000	-9,54688E-001	7,37888E-004	10	...........
	434	870	-9,52562E-001	-3,06331E-004	0,00000E+000	-9,53688E-001	7,44217E-004	10	...........
	435	872	-9,51537E-001	-3,02095E-004	0,00000E+000	-9,52688E-001	7,41172E-004	10	...........
	436	874	-9,50574E-001	-2,99014E-004	0,00000E+000	-9,51688E-001	7,43459E-004	10	...........
	437	876	-9,49488E-001	-2,95579E-004	0,00000E+000	-9,50688E-001	7,44459E-004	10	...........
	438	878	-9,48536E-001	-2,92187E-004	0,00000E+000	-9,49688E-001	7,46109E-004	10	...........
	439	880	-9,47557E-001	-2,90685E-004	0,00000E+000	-9,48688E-001	7,41459E-004	10	...........
	440	882	-9,46629E-001	-2,87736E-004	0,00000E+000	-9,47688E-001	7,41947E-004	10	...........
	441	884	-9,45513E-001	-2,85178E-004	0,00000E+000	-9,46688E-001	7,40951E-004	10	...........
	442	886	-9,44568E-001	-2,82459E-004	0,00000E+000	-9,45688E-001	7,43359E-004	10	...........
	443	888	-9,43543E-001	-2,79497E-004	0,00000E+000	-9,44688E-001	7,41326E-004	10	...........
	444	890	-9,42622E-001	-2,76196E-004	0,00000E+000	-9,43688E-001	7,47492E-004	10	...........
	445	892	-9,41547E-001	-2,72831E-004	0,00000E+000	-9,42688E-001	7,47047E-004	10	...........
	446	894	-9,40544E-001	-2,69668E-004	0,00000E+000	-9,41688E-001	7,51126E-004	10	...........
	447	896	-9,39565E-001	-2,67687E-004	0,00000E+000	-9,40688E-001	7,45742E-004	10	...........
	448	898	-9,38570E-001	-2,64397E-004	0,00000E+000	-9,39687E-001	7,49880E-004	10	...........
	449	900	-9,37560E-001	-2,61404E-004	0,00000E+000	-9,38688E-001	7,44143E-004	10	...........
	450	902	-9,36558E-001	-2,58708E-004	0,00000E+000	-9,37688E-001	7,49951E-004	10	...........
	451	904	-9,35569E-001	-2,56195E-004	0,00000E+000	-9,36688E-001	7,48422E-004	10	...........
	452	906	-9,34577E-001	-2,53961E-004	0,00000E+000	-9,35688E-001	7,48147E-004	10	...........
	453	908	-9,33627E-001	-2,51310E-004	0,00000E+000	-9,34688E-001	7,47234E-004	10	...........
	454	910	-9,32574E-001	-2,52749E-004	0,00000E+000	-9,33688E-001	7,49176E-004	10	...........
	455	912	-9,31584E-001	-2,50593E-004	0,00000E+000	-9,32688E-001	7,47326E-004	10	...........
	456	914	-9,30689E-001	-2,47891E-004	0,00000E+000	-9,31688E-001	7,47001E-004	10	...........
	457	916	-9,29505E-001	-2,45351E-004	0,00000E+000	-9,30688E-001	7,47617E-004	10	...........
	458	918	-9,28546E-001	-2,42581E-004	0,00000E+000	-9,29687E-001	7,54913E-004	10	...........
	459	920	-9,27558E-001	-2,40201E-004	0,00000E+000	-9,28688E-001	7,52847E-004	10	...........
	460	922	-9,26680E-001	-2,37469E-004	0,00000E+000	-9,27688E-001	7,53642E-004	10	...........
	461	924	-9,25536E-001	-2,34808E-004	0,00000E+000	-9,26688E-001	7,53926E-004	10	...........
	462	926	-9,24532E-001	-2,31934E-004	0,00000E+000	-9,25688E-001	7,54780E-004	10	...........
	463	928	-9,23593E-001	-2,29444E-004	0,00000E+000	-9,24688E-001	7,48755E-004	10	...........
	464	930	-9,22686E-001	-2,26742E-004	0,00000E+000	-9,23688E-001	7,47292E-004	10	...........
	465	932	-9,21509E-001	-2,23648E-004	0,00000E+000	-9,22688E-001	7,53813E-004	10	...........
	466	934	-9,20613E-001	-2,21550E-004	0,00000E+000	-9,21688E-001	7,51384E-004	10	...........
	467	936	-9,19585E-001	-2,19013E-004	0,00000E+000	-9,20688E-001	7,45097E-004	10	...........
	468	938	-9,18672E-001	-2,15997E-004	0,00000E+000	-9,19688E-001	7,48259E-004	10	...........
	469	940	-9,17597E-001	-2,13949E-004	0,00000E+000	-9,18688E-001	7,50230E-004	10	...........
	470	942	-9,16559E-001	-2,11039E-004	0,00000E+000	-9,17688E-001	7,53726E-004	10	...........
	471	944	-9,15603E-001	-2,08882E-004	0,00000E+000	-9,16688E-001	7,50197E-004	10	...........
	472	946	-9,14650E-001	-2,06188E-004	0,00000E+000	-9,15688E-001	7,49451E-004	10	...........
	473	948	-9,13594E-001	-2,03489E-004	0,00000E+000	-9,14688E-001	7,49276E-004	10	...........
	474	950	-9,12591E-001	-2,01367E-004	0,00000E+000	-9,13688E-001	7,53401E-004	10	...........
	475	952	-9,11598E-001	-1,99077E-004	0,00000E+000	-9,12688E-001	7,48142E-004	10	...........
	476	954	-9,10613E-001	-1,96624E-004	0,00000E+000	-9,11688E-001	7,50017E-004	10	...........
	477	956	-9,09597E-001	-1,93810E-004	0,00000E+000	-9,10688E-001	7,51380E-004	10	...........
	478	958	-9,08554E-001	-1,91229E-004	0,00000E+000	-9,09688E-001	7,49805E-004	10	...........
	479	960	-9,07590E-001	-1,89025E-004	0,00000E+000	-9,08688E-001	7,40688E-004	10	...........
	480	962	-9,06708E-001	-1,86806E-004	0,00000E+000	-9,07688E-001	7,43088E-004	10	...........
	481	964	-9,05559E-001	-1,84992E-004	0,00000E+000	-9,06688E-001	7,48055E-004	10	...........
	482	966	-9,04636E-001	-1,82473E-004	0,00000E+000	-9,05688E-001	7,49651E-004	10	...........
	483	968	-9,03575E-001	-1,80071E-004	0,00000E+000	-9,04688E-001	7,48255E-004	10	...........
	484	970	-9,02693E-001	-1,78283E-004	0,00000E+000	-9,03688E-001	7,48284E-004	10	...........
	485	972	-9,01706E-001	-1,76317E-004	0,00000E+000	-9,02688E-001	7,48767E-004	10	...........
	486	974	-9,00568E-001	-1,73724E-004	0,00000E+000	-9,01688E-001	7,55301E-004	10	...........
	487	976	-8,99610E-001	-1,71703E-004	0,00000E+000	-9,00688E-001	7,48734E-004	10	...........
	488	978	-8,98691E-001	-1,69305E-004	0,00000E+000	-8,99688E-001	7,44826E-004	10	...........
	489	980	-8,97580E-001	-1,67496E-004	0,00000E+000	-8,98688E-001	7,49272E-004	10	...........
	490	982	-8,96591E-001	-1,65282E-004	0,00000E+000	-8,97688E-001	7,51730E-004	10	...........
	491	984	-8,95599E-001	-1,63093E-004	0,00000E+000	-8,96688E-001	7,44834E-004	10	...........
	492	986	-8,94716E-001	-1,61323E-004	0,00000E+000	-8,95688E-001	7,44897E-004	10	...........
	493	988	-8,93634E-001	-1,59163E-004	0,00000E+000	-8,94688E-001	7,47576E-004	10	...........
	494	990	-8,92579E-001	-1,61290E-004	0,00000E+000	-8,93688E-001	7,53984E-004	10	...........
	495	992	-8,91628E-001	-1,61669E-004	0,00000E+000	-8,92688E-001	7,51272E-004	10	...........
	496	994	-8,90703E-001	-1,60462E-004	0,00000E+000	-8,91688E-001	7,45947E-004	10	...........
	497	996	-8,89624E-001	-1,58768E-004	0,00000E+000	-8,90688E-001	7,49422E-004	10	...........
	498	998	-8,88652E-001	-1,57200E-004	0,00000E+000	-8,89688E-001	7,45897E-004	10	...........
	499	1000	-8,87627E-001	-1,55595E-004	0,00000E+000	-8,88688E-001	7,46792E-004	10	...........
	500	1002	-8,86666E-001	-1,53405E-004	0,00000E+000	-8,87688E-001	7,48217E-004	10	...........
	501	1004	-8,85640E-001	-1,51782E-004	0,00000E+000	-8,86688E-001	7,51288E-004	10	...........
	502	1006	-8,84633E-001	-1,50473E-004	0,00000E+000	-8,85688E-001	7,52588E-004	10	...........
	503	1008	-8,83647E-001	-1,48525E-004	0,00000E+000	-8,84688E-001	7,52280E-004	10	...........
	504	1010	-8,82736E-001	-1,46214E-004	0,00000E+000	-8,83688E-001	7,44455E-004	10	...........
	505	1012	-8,81664E-001	-1,44437E-004	0,00000E+000	-8,82688E-001	7,47788E-004	10	...........
	506	1014	-8,80622E-001	-1,42124E-004	0,00000E+000	-8,81688E-001	7,50822E-004	10	...........
	507	1016	-8,79615E-001	-1,40677E-004	0,00000E+000	-8,80688E-001	7,46438E-004	10	...........
	508	1018	-8,78711E-001	-1,38699E-004	0,00000E+000	-8,79688E-001	7,47151E-004	10	...........
	509	1020	-8,77613E-001	-1,40922E-004	0,00000E+000	-8,78688E-001	7,48013E-004	10	...........
	510	1022	-8,76592E-001	-1,40150E-004	0,00000E+000	-8,77688E-001	7,52876E-004	10	...........
	511	1024	-8,75650E-001	-1,38661E-004	0,00000E+000	-8,76688E-001	7,49930E-004	10	...........
	512	1026	-8,74726E-001	-1,37253E-004	0,00000E+000	-8,75688E-001	7,44592E-004	10	...........
	513	1028	-8,73645E-001	-1,35969E-004	0,00000E+000	-8,74688E-001	7,48351E-004	10	...........
	514	1030	-8,72606E-001	-1,34292E-004	0,00000E+000	-8,73688E-001	7,51621E-004	10	...........
	515	1032	-8,71640E-001	-1,33022E-004	0,00000E+000	-8,72688E-001	7,45597E-004	10	...........
	516	1034	-8,70729E-001	-1,31962E-004	0,00000E+000	-8,71688E-001	7,43518E-004	10	...........
	517	1036	-8,69681E-001	-1,29774E-004	0,00000E+000	-8,70688E-001	7,49859E-004	10	...........
	518	1038	-8,68589E-001	-1,27974E-004	0,00000E+000	-8,69688E-001	7,52880E-004	10	...........
	519	1040	-8,67673E-001	-1,26081E-004	0,00000E+000	-8,68688E-001	7,46792E-004	10	...........
	520	1042	-8,66722E-001	-1,24554E-004	0,00000E+000	-8,67688E-001	7,40338E-004	10	...........
	521	1044	-8,65668E-001	-1,22514E-004	0,00000E+000	-8,66688E-001	7,47834E-004	10	...........
	522	1046	-8,64696E-001	-1,21038E-004	0,00000E+000	-8,65688E-001	7,45122E-004	10	...........
	523	1048	-8,63660E-001	-1,18981E-004	0,00000E+000	-8,64688E-001	7,48222E-004	10	...........
	524	1050	-8,62723E-001	-1,16869E-004	0,00000E+000	-8,63688E-001	7,45734E-004	10	...........
	525	1052	-8,61685E-001	-1,15457E-004	0,00000E+000	-8,62688E-001	7,53751E-004	10	...........
	526	1054	-8,60645E-001	-1,13570E-004	0,00000E+000	-8,61688E-001	7,54209E-004	10	...........
	527	1056	-8,59680E-001	-1,11901E-004	0,00000E+000	-8,60688E-001	7,55776E-004	10	...........
	528	1058	-8,58703E-001	-1,10230E-004	0,00000E+000	-8,59688E-001	7,49126E-004	10	...........
	529	1060	-8,57699E-001	-1,09161E-004	0,00000E+000	-8,58688E-001	7,55092E-004	10	...........
	530	1062	-8,56598E-001	-1,07991E-004	0,00000E+000	-8,57688E-001	7,55342E-004	10	...........
	531	1064	-8,55679E-001	-1,06160E-004	0,00000E+000	-8,56688E-001	7,51817E-004	10	...........
	532	1066	-8,54769E-001	-1,04494E-004	0,00000E+000	-8,55688E-001	7,46434E-004	10	...........
	533	1068	-8,53734E-001	-1,02976E-004	0,00000E+000	-8,54688E-001	7,46842E-004	10	...........
	534	1070	-8,52607E-001	-1,01722E-004	0,00000E+000	-8,53688E-001	7,51680E-004	10	...........
	535	1072	-8,51686E-001	-9,94360E-005	0,00000E+000	-8,52688E-001	7,49655E-004	10	...........
	536	1074	-8,50753E-001	-9,81355E-005	0,00000E+000	-8,51688E-001	7,44438E-004	10	...........
	537	1076	-8,49732E-001	-9,62579E-005	0,00000E+000	-8,50688E-001	7,49697E-004	10	...........
	538	1078	-8,48684E-001	-9,47438E-005	0,00000E+000	-8,49688E-001	7,48342E-004	10	...........
	539	1080	-8,47675E-001	-9,40434E-005	0,00000E+000	-8,48688E-001	7,47909E-004	10	...........
	540	1082	-8,46761E-001	-9,22582E-005	0,00000E+000	-8,47688E-001	7,44455E-004	10	...........
	541	1084	-8,45726E-001	-9,11357E-005	0,00000E+000	-8,46688E-001	7,48180E-004	10	...........
	542	1086	-8,44637E-001	-8,89370E-005	0,00000E+000	-8,45688E-001	7,52272E-004	10	...........
	543	1088	-8,43700E-001	-8,73774E-005	0,00000E+000	-8,44688E-001	7,51230E-004	10	...........
	544	1090	-8,42739E-001	-8,63235E-005	0,00000E+000	-8,43688E-001	7,48280E-004	10	...........
	545	1092	-8,41794E-001	-8,45775E-005	0,00000E+000	-8,42688E-001	7,48859E-004	10	...........
	546	1094	-8,40730E-001	-8,39371E-005	0,00000E+000	-8,41688E-001	7,49055E-004	10	...........
	547	1096	-8,39675E-001	-8,21420E-005	0,00000E+000	-8,40688E-001	7,50205E-004	10	...........
	548	1098	-8,38757E-001	-8,08020E-005	0,00000E+000	-8,39688E-001	7,47276E-004	10	...........
	549	1100	-8,37745E-001	-7,88793E-005	0,00000E+000	-8,38688E-001	7,51621E-004	10	...........
	550	1102	-8,36701E-001	-7,80857E-005	0,00000E+000	-8,37688E-001	7,49017E-004	10	...........
	551	1104	-8,35726E-001	-7,72549E-005	0,00000E+000	-8,36688E-001	7,49980E-004	10	...........
	552	1106	-8,34735E-001	-7,67033E-005	0,00000E+000	-8,35688E-001	7,46401E-004	10	...........
	553	1108	-8,33724E-001	-7,51571E-005	0,00000E+000	-8,34688E-001	7,52880E-004	10	...........
	554	1110	-8,32725E-001	-7,33258E-005	0,00000E+000	-8,33688E-001	7,48192E-004	10	...........
	555	1112	-8,31694E-001	-7,22568E-005	0,00000E+000	-8,32688E-001	7,49976E-004	10	...........
	556	1114	-8,30742E-001	-7,07432E-005	0,00000E+000	-8,31688E-001	7,44297E-004	10	...........
	557	1116	-8,29778E-001	-6,88958E-005	0,00000E+000	-8,30688E-001	7,44763E-004	10	...........
	558	1118	-8,28644E-001	-6,83551E-005	0,00000E+000	-8,29688E-001	7,49363E-004	10	...........
	559	1120	-8,27737E-001	-6,72927E-005	0,00000E+000	-8,28688E-001	7,49047E-004	10	...........
	560	1122	-8,26776E-001	-6,56535E-005	0,00000E+000	-8,27688E-001	7,43351E-004	10	...........
	561	1124	-8,25804E-001	-6,45663E-005	0,00000E+000	-8,26688E-001	7,46892E-004	10	...........
	562	1126	-8,24700E-001	-6,29827E-005	0,00000E+000	-8,25688E-001	7,46230E-004	10	...........
	563	1128	-8,23714E-001	-6,17352E-005	0,00000E+000	-8,24688E-001	7,48392E-004	10	...........
	564	1130	-8,22777E-001	-6,09963E-005	0,00000E+000	-8,23688E-001	7,42205E-004	10	...........
	565	1132	-8,21789E-001	-5,95783E-005	0,00000E+000	-8,22688E-001	7,44851E-004	10	...........
	566	1134	-8,20729E-001	-5,86505E-005	0,00000E+000	-8,21688E-001	7,44713E-004	10	...........
	567	1136	-8,19770E-001	-5,77305E-005	0,00000E+000	-8,20688E-001	7,48663E-004	10	...........
	568	1138	-8,18775E-001	-5,62465E-005	0,00000E+000	-8,19688E-001	7,41330E-004	10	...........
	569	1140	-8,17800E-001	-5,49217E-005	0,00000E+000	-8,18688E-001	7,46084E-004	10	...........
	570	1142	-8,16761E-001	-5,36221E-005	0,00000E+000	-8,17688E-001	7,45201E-004	10	...........
	571	1144	-8,15702E-001	-5,29884E-005	0,00000E+000	-8,16688E-001	7,51234E-004	10	...........
	572	1146	-8,14767E-001	-5,18530E-005	0,00000E+000	-8,15688E-001	7,46734E-004	10	...........
	573	1148	-8,13808E-001	-5,11627E-005	0,00000E+000	-8,14688E-001	7,50030E-004	10	...........
	574	1150	-8,12693E-001	-4,94578E-005	0,00000E+000	-8,13688E-001	7,55076E-004	10	...........
	575	1152	-8,11739E-001	-4,85089E-005	0,00000E+000	-8,12688E-001	7,57717E-004	10	...........
	576	1154	-8,10757E-001	-4,76481E-005	0,00000E+000	-8,11688E-001	7,48917E-004	10	...........
	577	1156	-8,09760E-001	-4,59587E-005	0,00000E+000	-8,10688E-001	7,54755E-004	10	...........
	578	1158	-8,08727E-001	-4,55175E-005	0,00000E+000	-8,09688E-001	7,50267E-004	10	...........
	579	1160	-8,07749E-001	-4,48959E-005	0,00000E+000	-8,08688E-001	7,55392E-004	10	...........
	580	1162	-8,06738E-001	-4,35326E-005	0,00000E+000	-8,07688E-001	7,50630E-004	10	...........
	581	1164	-8,05822E-001	-4,29380E-005	0,00000E+000	-8,06688E-001	7,49209E-004	10	...........
	582	1166	-8,04673E-001	-4,20688E-005	0,00000E+000	-8,05688E-001	7,52188E-004	10	...........
	583	1168	-8,03730E-001	-4,11527E-005	0,00000E+000	-8,04688E-001	7,51159E-004	10	...........
	584	1170	-8,02778E-001	-3,99923E-005	0,00000E+000	-8,03688E-001	7,43588E-004	10	...........
	585	1172	-8,01844E-001	-3,91566E-005	0,00000E+000	-8,02688E-001	7,45138E-004	10	...........
	586	1174	-8,00683E-001	-3,78233E-005	0,00000E+000	-8,01688E-001	7,49434E-004	10	...........
	587	1176	-7,99719E-001	-3,64678E-005	0,00000E+000	-8,00688E-001	7,49605E-004	10	...........
	588	1178	-7,98787E-001	-3,60009E-005	0,00000E+000	-7,99688E-001	7,43134E-004	10	...........
	589	1180	-7,97876E-001	-3,51969E-005	0,00000E+000	-7,98688E-001	7,43501E-004	10	...........
	590	1182	-7,96636E-001	-3,42833E-005	0,00000E+000	-7,97688E-001	7,50905E-004	10	...........
	591	1184	-7,95754E-001	-3,33560E-005	0,00000E+000	-7,96688E-001	7,52738E-004	10	...........
	592	1186	-7,94769E-001	-3,27698E-005	0,00000E+000	-7,95688E-001	7,44905E-004	10	...........
	593	1188	-7,93872E-001	-3,13156E-005	0,00000E+000	-7,94688E-001	7,44459E-004	10	...........
	594	1190	-7,92782E-001	-3,05172E-005	0,00000E+000	-7,93688E-001	7,45309E-004	10	...........
	595	1192	-7,91734E-001	-2,94720E-005	0,00000E+000	-7,92688E-001	7,48042E-004	10	...........
	596	1194	-7,90786E-001	-2,88160E-005	0,00000E+000	-7,91688E-001	7,43159E-004	10	...........
	597	1196	-7,89817E-001	-2,74603E-005	0,00000E+000	-7,90688E-001	7,46267E-004	10	...........
	598	1198	-7,88747E-001	-2,68861E-005	0,00000E+000	-7,89688E-001	7,46942E-004	10	...........
	599	1200	-7,87787E-001	-2,60286E-005	0,00000E+000	-7,88688E-001	7,50326E-004	10	...........
	600	1202	-7,86781E-001	-2,49284E-005	0,00000E+000	-7,87688E-001	7,43522E-004	10	...........
	601	1204	-7,85807E-001	-2,42808E-005	0,00000E+000	-7,86688E-001	7,49722E-004	10	...........
	602	1206	-7,84783E-001	-2,37431E-005	0,00000E+000	-7,85688E-001	7,46501E-004	10	...........
	603	1208	-7,83763E-001	-2,30781E-005	0,00000E+000	-7,84688E-001	7,51621E-004	10	...........
	604	1210	-7,82788E-001	-2,15172E-005	0,00000E+000	-7,83688E-001	7,50972E-004	10	...........
	605	1212	-7,81830E-001	-2,09047E-005	0,00000E+000	-7,82688E-001	7,51330E-004	10	...........
	606	1214	-7,80780E-001	-2,01639E-005	0,00000E+000	-7,81688E-001	7,52567E-004	10	...........
	607	1216	-7,79808E-001	-1,90388E-005	0,00000E+000	-7,80688E-001	7,53197E-004	10	...........
	608	1218	-7,78780E-001	-1,82125E-005	0,00000E+000	-7,79688E-001	7,49392E-004	10	...........
	609	1220	-7,77899E-001	-1,73208E-005	0,00000E+000	-7,78688E-001	7,49067E-004	10	...........
	610	1222	-7,76917E-001	-1,64775E-005	0,00000E+000	-7,77688E-001	7,49717E-004	10	...........
	611	1224	-7,75714E-001	-1,55253E-005	0,00000E+000	-7,76688E-001	7,54430E-004	10	...........
	612	1226	-7,74791E-001	-1,51952E-005	0,00000E+000	-7,75688E-001	7,51051E-004	10	...........
	613	1228	-7,73893E-001	-1,38529E-005	0,00000E+000	-7,74688E-001	7,46647E-004	10	...........
	614	1230	-7,72703E-001	-1,34264E-005	0,00000E+000	-7,73688E-001	7,52497E-004	10	...........
	615	1232	-7,71778E-001	-1,28262E-005	0,00000E+000	-7,72688E-001	7,54209E-004	10	...........
	616	1234	-7,70791E-001	-1,17850E-005	0,00000E+000	-7,71688E-001	7,47772E-004	10	...........
	617	1236	-7,69874E-001	-1,09701E-005	0,00000E+000	-7,70688E-001	7,48926E-004	10	...........
	618	1238	-7,68755E-001	-9,95931E-006	0,00000E+000	-7,69688E-001	7,50242E-004	10	...........
	619	1240	-7,67755E-001	-1,02222E-005	0,00000E+000	-7,68688E-001	7,53705E-004	10	...........
	620	1242	-7,66809E-001	-9,31661E-006	0,00000E+000	-7,67688E-001	7,49530E-004	10	...........
	621	1244	-7,65884E-001	-9,02419E-006	0,00000E+000	-7,66688E-001	7,47547E-004	10	...........
	622	1246	-7,64776E-001	-8,10482E-006	0,00000E+000	-7,65688E-001	7,49847E-004	10	...........
	623	1248	-7,63789E-001	-7,50346E-006	0,00000E+000	-7,64688E-001	7,53413E-004	10	...........
	624	1250	-7,62806E-001	-6,84194E-006	0,00000E+000	-7,63688E-001	7,45522E-004	10	...........
	625	1252	-7,61881E-001	-6,36684E-006	0,00000E+000	-7,62688E-001	7,46559E-004	10	...........
	626	1254	-7,60805E-001	-5,05237E-006	0,00000E+000	-7,61688E-001	7,49680E-004	10	...........
	627	1256	-7,59804E-001	-4,31043E-006	0,00000E+000	-7,60688E-001	7,51676E-004	10	...........
	628	1258	-7,58823E-001	-3,73291E-006	0,00000E+000	-7,59688E-001	7,49863E-004	10	...........
	629	1260	-7,57844E-001	-2,79604E-006	0,00000E+000	-7,58688E-001	7,48513E-004	10	...........
	630	1262	-7,56833E-001	-1,77142E-006	0,00000E+000	-7,57688E-001	7,50459E-004	10	...........
	631	1264	-7,55808E-001	-1,10372E-006	0,00000E+000	-7,56688E-001	7,50801E-004	10	...........
	632	1266	-7,54800E-001	-1,08214E-006	0,00000E+000	-7,55688E-001	7,44468E-004	10	...........
	633	1268	-7,53887E-001	-4,96035E-007	0,00000E+000	-7,54688E-001	7,47034E-004	10	...........
	634	1270	-7,52794E-001	7,65699E-008	0,00000E+000	-7,53688E-001	7,41943E-004	10	...........
	635	1272	-7,51756E-001	1,19238E-007	0,00000E+000	-7,52688E-001	7,44822E-004	10	...........
	636	1274	-7,50816E-001	4,69085E-007	0,00000E+000	-7,51688E-001	7,34568E-004	10	...........
	637	1276	-7,49940E-001	5,58921E-007	0,00000E+000	-7,50688E-001	7,30280E-004	10	...........
	638	1278	-7,48796E-001	1,23370E-006	0,00000E+000	-7,49688E-001	7,29418E-004	10	...........
	639	1280	-7,47813E-001	1,42254E-006	0,00000E+000	-7,48688E-001	7,30239E-004	10	...........
	640	1282	-7,46765E-001	2,27340E-006	0,00000E+000	-7,47688E-001	7,33313E-004	10	...........
	641	1284	-7,45880E-001	3,27427E-006	0,00000E+000	-7,46688E-001	7,40280E-004	10	...........
	642	1286	-7,44810E-001	3,66137E-006	0,00000E+000	-7,45688E-001	7,42797E-004	10	...........
	643	1288	-7,43766E-001	3,91646E-006	0,00000E+000	-7,44688E-001	7,48667E-004	10	...........
	644	1290	-7,42842E-001	4,45523E-006	0,00000E+000	-7,43688E-001	7,45963E-004	10	...........
	645	1292	-7,41883E-001	4,57032E-006	0,00000E+000	-7,42688E-001	7,41817E-004	10	...........
	646	1294	-7,40804E-001	5,46052E-006	0,00000E+000	-7,41688E-001	7,46242E-004	10	...........
	647	1296	-7,39858E-001	6,04463E-006	0,00000E+000	-7,40688E-001	7,46284E-004	10	...........
	648	1298	-7,38778E-001	7,01825E-006	0,00000E+000	-7,39688E-001	7,45305E-004	10	...........
	649	1300	-7,37877E-001	7,31359E-006	0,00000E+000	-7,38688E-001	7,45742E-004	10	...........
	650	1302	-7,36839E-001	7,71410E-006	0,00000E+000	-7,37688E-001	7,48609E-004	10	...........
	651	1304	-7,35826E-001	8,29388E-006	0,00000E+000	-7,36688E-001	7,48522E-004	10	...........
	652	1306	-7,34868E-001	9,00607E-006	0,00000E+000	-7,35688E-001	7,49776E-004	10	...........
	653	1308	-7,33886E-001	9,44117E-006	0,00000E+000	-7,34688E-001	7,45317E-004	10	...........
	654	1310	-7,32863E-001	1,06664E-005	0,00000E+000	-7,33688E-001	7,50026E-004	10	...........
	655	1312	-7,31869E-001	1,05860E-005	0,00000E+000	-7,32688E-001	7,49213E-004	10	...........
	656	1314	-7,30850E-001	1,09189E-005	0,00000E+000	-7,31688E-001	7,50522E-004	10	...........
	657	1316	-7,29886E-001	1,12137E-005	0,00000E+000	-7,30688E-001	7,48392E-004	10	...........
	658	1318	-7,29071E-001	1,19405E-005	0,00000E+000	-7,29688E-001	7,44988E-004	10	...........
	659	1320	-7,27799E-001	1,27878E-005	0,00000E+000	-7,28688E-001	7,51459E-004	10	...........
	660	1322	-7,26792E-001	1,31976E-005	0,00000E+000	-7,27688E-001	7,49922E-004	10	...........
	661	1324	-7,25895E-001	1,36387E-005	0,00000E+000	-7,26688E-001	7,47480E-004	10	...........
	662	1326	-7,24864E-001	1,45949E-005	0,00000E+000	-7,25688E-001	7,50926E-004	10	...........
	663	1328	-7,23841E-001	1,47779E-005	0,00000E+000	-7,24688E-001	7,51217E-004	10	...........
	664	1330	-7,22734E-001	1,53520E-005	0,00000E+000	-7,23688E-001	7,49938E-004	10	...........
	665	1332	-7,21896E-001	1,59943E-005	0,00000E+000	-7,22688E-001	7,49397E-004	10	...........
	666	1334	-7,20951E-001	1,67094E-005	0,00000E+000	-7,21688E-001	7,51138E-004	10	...........
	667	1336	-7,19741E-001	1,66853E-005	0,00000E+000	-7,20688E-001	7,57038E-004	10	...........
	668	1338	-7,18840E-001	1,73584E-005	0,00000E+000	-7,19688E-001	7,56492E-004	10	...........
	669	1340	-7,17895E-001	1,78619E-005	0,00000E+000	-7,18688E-001	7,47530E-004	10	...........
	670	1342	-7,16877E-001	1,85433E-005	0,00000E+000	-7,17688E-001	7,52422E-004	10	...........
	671	1344	-7,15810E-001	1,88797E-005	0,00000E+000	-7,16688E-001	7,55388E-004	10	...........
	672	1346	-7,14803E-001	1,91009E-005	0,00000E+000	-7,15688E-001	7,51905E-004	10	...........
	673	1348	-7,13895E-001	1,95900E-005	0,00000E+000	-7,14688E-001	7,47997E-004	10	...........
	674	1350	-7,12867E-001	2,02158E-005	0,00000E+000	-7,13688E-001	7,53459E-004	10	...........
	675	1352	-7,11819E-001	2,02922E-005	0,00000E+000	-7,12688E-001	7,53301E-004	10	...........
	676	1354	-7,10886E-001	2,10077E-005	0,00000E+000	-7,11688E-001	7,55242E-004	10	...........
	677	1356	-7,09891E-001	2,12881E-005	0,00000E+000	-7,10688E-001	7,46409E-004	10	...........
	678	1358	-7,08880E-001	2,13756E-005	0,00000E+000	-7,09688E-001	7,54722E-004	10	...........
	679	1360	-7,07870E-001	2,17895E-005	0,00000E+000	-7,08688E-001	7,52088E-004	10	...........
	680	1362	-7,06880E-001	2,24415E-005	0,00000E+000	-7,07688E-001	7,54355E-004	10	...........
	681	1364	-7,05901E-001	2,23501E-005	0,00000E+000	-7,06688E-001	7,51730E-004	10	...........
	682	1366	-7,04917E-001	2,28746E-005	0,00000E+000	-7,05688E-001	7,55688E-004	10	...........
	683	1368	-7,03916E-001	2,38800E-005	0,00000E+000	-7,04688E-001	7,49326E-004	10	...........
	684	1370	-7,02917E-001	2,44021E-005	0,00000E+000	-7,03688E-001	7,51571E-004	10	...........
	685	1372	-7,01903E-001	2,47950E-005	0,00000E+000	-7,02688E-001	7,45801E-004	10	...........
	686	1374	-7,00984E-001	2,46967E-005	0,00000E+000	-7,01688E-001	7,47588E-004	10	...........
	687	1376	-6,99785E-001	2,47857E-005	0,00000E+000	-7,00688E-001	7,53934E-004	10	...........
	688	1378	-6,98796E-001	2,53578E-005	0,00000E+000	-6,99688E-001	7,49372E-004	10	...........
	689	1380	-6,97901E-001	2,53360E-005	0,00000E+000	-6,98688E-001	7,45467E-004	10	...........
	690	1382	-6,97020E-001	2,57551E-005	0,00000E+000	-6,97688E-001	7,46247E-004	10	...........
	691	1384	-6,95790E-001	2,59735E-005	0,00000E+000	-6,96688E-001	7,53046E-004	10	...........
	692	1386	-6,94886E-001	2,69857E-005	0,00000E+000	-6,95688E-001	7,53034E-004	10	...........
	693	1388	-6,93898E-001	2,70940E-005	0,00000E+000	-6,94688E-001	7,44976E-004	10	...........
	694	1390	-6,92991E-001	2,78128E-005	0,00000E+000	-6,93688E-001	7,48955E-004	10	...........
	695	1392	-6,91852E-001	2,85051E-005	0,00000E+000	-6,92688E-001	7,52276E-004	10	...........
	696	1394	-6,90833E-001	2,86271E-005	0,00000E+000	-6,91688E-001	7,52001E-004	10	...........
	697	1396	-6,89914E-001	2,89633E-005	0,00000E+000	-6,90688E-001	7,47334E-004	10	...........
	698	1398	-6,89001E-001	2,95100E-005	0,00000E+000	-6,89688E-001	7,50401E-004	10	...........
	699	1400	-6,87825E-001	2,89134E-005	0,00000E+000	-6,88688E-001	7,53126E-004	10	...........
	700	1402	-6,86922E-001	2,91878E-005	0,00000E+000	-6,87688E-001	7,55021E-004	10	...........
	701	1404	-6,85908E-001	2,98923E-005	0,00000E+000	-6,86688E-001	7,47305E-004	10	...........
	702	1406	-6,84965E-001	3,03073E-005	0,00000E+000	-6,85688E-001	7,53159E-004	10	...........
	703	1408	-6,83895E-001	3,10907E-005	0,00000E+000	-6,84688E-001	7,53430E-004	10	...........
	704	1410	-6,82904E-001	3,12939E-005	0,00000E+000	-6,83688E-001	7,55771E-004	10	...........
	705	1412	-6,81948E-001	3,17476E-005	0,00000E+000	-6,82688E-001	7,50497E-004	10	...........
	706	1414	-6,80952E-001	3,08116E-005	0,00000E+000	-6,81688E-001	7,54946E-004	10	...........
	707	1416	-6,79931E-001	3,21414E-005	0,00000E+000	-6,80688E-001	7,51267E-004	10	...........
	708	1418	-6,78961E-001	3,23262E-005	0,00000E+000	-6,79688E-001	7,53455E-004	10	...........
	709	1420	-6,77909E-001	3,27010E-005	0,00000E+000	-6,78688E-001	7,46797E-004	10	...........
	710	1422	-6,76977E-001	3,37684E-005	0,00000E+000	-6,77688E-001	7,48659E-004	10	...........
	711	1424	-6,75909E-001	3,39083E-005	0,00000E+000	-6,76688E-001	7,46830E-004	10	...........
	712	1426	-6,74847E-001	3,38862E-005	0,00000E+000	-6,75688E-001	7,50605E-004	10	...........
	713	1428	-6,73939E-001	3,38457E-005	0,00000E+000	-6,74688E-001	7,47984E-004	10	...........
	714	1430	-6,73025E-001	3,40613E-005	0,00000E+000	-6,73688E-001	7,46592E-004	10	...........
	715	1432	-6,71851E-001	3,53286E-005	0,00000E+000	-6,72688E-001	7,48863E-004	10	...........
	716	1434	-6,70938E-001	3,52584E-005	0,00000E+000	-6,71688E-001	7,49809E-004	10	...........
	717	1436	-6,69901E-001	3,67134E-005	0,00000E+000	-6,70688E-001	7,45009E-004	10	...........
	718	1438	-6,69016E-001	3,80526E-005	0,00000E+000	-6,69688E-001	7,47997E-004	10	...........
	719	1440	-6,67912E-001	3,88962E-005	0,00000E+000	-6,68688E-001	7,48238E-004	10	...........
	720	1442	-6,66863E-001	3,94123E-005	0,00000E+000	-6,67688E-001	7,53684E-004	10	...........
	721	1444	-6,65912E-001	4,04416E-005	0,00000E+000	-6,66688E-001	7,48509E-004	10	...........
	722	1446	-6,65079E-001	4,23437E-005	0,00000E+000	-6,65688E-001	7,44722E-004	10	...........
	723	1448	-6,63843E-001	4,29218E-005	0,00000E+000	-6,64688E-001	7,52176E-004	10	...........
	724	1450	-6,62942E-001	4,56363E-005	0,00000E+000	-6,63688E-001	7,53159E-004	10	...........
	725	1452	-6,61916E-001	4,84720E-005	0,00000E+000	-6,62688E-001	7,47134E-004	10	...........
	726	1454	-6,60989E-001	5,02102E-005	0,00000E+000	-6,61688E-001	7,52717E-004	10	...........
	727	1456	-6,59934E-001	5,34803E-005	0,00000E+000	-6,60688E-001	7,51459E-004	10	...........
	728	1458	-6,58941E-001	5,95835E-005	0,00000E+000	-6,59688E-001	7,52951E-004	10	...........
	729	1460	-6,57979E-001	6,19856E-005	0,00000E+000	-6,58688E-001	7,51276E-004	10	...........
	730	1462	-6,56980E-001	6,73042E-005	0,00000E+000	-6,57688E-001	7,49059E-004	10	...........
	731	1464	-6,55942E-001	7,55802E-005	0,00000E+000	-6,56688E-001	7,50251E-004	10	...........
	732	1466	-6,54974E-001	8,21621E-005	0,00000E+000	-6,55688E-001	7,57409E-004	10	...........
	733	1468	-6,53980E-001	9,22213E-005	0,00000E+000	-6,54688E-001	7,51542E-004	10	...........
	734	1470	-6,52990E-001	9,92949E-005	0,00000E+000	-6,53688E-001	7,52217E-004	10	...........
	735	1472	-6,51854E-001	1,16267E-004	0,00000E+000	-6,52688E-001	7,53472E-004	10	...........
	736	1474	-6,50939E-001	1,21310E-004	0,00000E+000	-6,51688E-001	7,53417E-004	10	...........
	737	1476	-6,49949E-001	1,38132E-004	0,00000E+000	-6,50688E-001	7,48222E-004	10	...........
	738	1478	-6,49073E-001	1,52094E-004	0,00000E+000	-6,49688E-001	7,47672E-004	10	...........
	739	1480	-6,47864E-001	1,64787E-004	0,00000E+000	-6,48688E-001	7,52947E-004	10	...........
	740	1482	-6,46916E-001	1,81028E-004	0,00000E+000	-6,47688E-001	7,54746E-004	10	...........
	741	1484	-6,45911E-001	1,95272E-004	0,00000E+000	-6,46688E-001	7,43768E-004	10	...........
	742	1486	-6,45068E-001	2,15137E-004	0,00000E+000	-6,45688E-001	7,51797E-004	10	...........
	743	1488	-6,43954E-001	2,19964E-004	0,00000E+000	-6,44688E-001	7,54355E-004	10	...........
	744	1490	-6,42876E-001	2,48247E-004	0,00000E+000	-6,43688E-001	7,58655E-004	10	...........
	745	1492	-6,41924E-001	2,69198E-004	0,00000E+000	-6,42688E-001	7,34805E-004	10	...........
	746	1494	-6,41088E-001	2,85904E-004	0,00000E+000	-6,41688E-001	7,51480E-004	10	...........
	747	1496	-6,39929E-001	2,90826E-004	0,00000E+000	-6,40688E-001	7,52651E-004	10	...........
	748	1498	-6,38975E-001	3,18774E-004	0,00000E+000	-6,39688E-001	7,54905E-004	10	...........
	749	1500	-6,37955E-001	3,45250E-004	0,00000E+000	-6,38688E-001	7,46172E-004	10	...........
	750	1502	-6,37082E-001	3,51624E-004	0,00000E+000	-6,37688E-001	7,47917E-004	10	...........
	751	1504	-6,35975E-001	3,71578E-004	0,00000E+000	-6,36688E-001	7,50659E-004	10	...........
	752	1506	-6,34971E-001	3,91599E-004	0,00000E+000	-6,35688E-001	7,53005E-004	10	...........
	753	1508	-6,34012E-001	4,05024E-004	0,00000E+000	-6,34688E-001	7,51663E-004	10	...........
	754	1510	-6,33042E-001	4,37078E-004	0,00000E+000	-6,33688E-001	7,48347E-004	10	...........
	755	1512	-6,32015E-001	4,71639E-004	0,00000E+000	-6,32688E-001	7,50867E-004	10	...........
	756	1514	-6,31009E-001	4,73992E-004	0,00000E+000	-6,31688E-001	7,51367E-004	10	...........
	757	1516	-6,30017E-001	5,07179E-004	0,00000E+000	-6,30688E-001	7,49642E-004	10	...........
	758	1518	-6,29044E-001	5,26763E-004	0,00000E+000	-6,29688E-001	7,51505E-004	10	...........
	759	1520	-6,28040E-001	5,35116E-004	0,00000E+000	-6,28688E-001	7,53480E-004	10	...........
	760	1522	-6,27007E-001	5,67076E-004	0,00000E+000	-6,27688E-001	7,51738E-004	10	...........
	761	1524	-6,26022E-001	5,86455E-004	0,00000E+000	-6,26688E-001	7,46334E-004	10	...........
	762	1526	-6,25081E-001	6,06124E-004	0,00000E+000	-6,25688E-001	7,47688E-004	10	...........
	763	1528	-6,23991E-001	6,30661E-004	0,00000E+000	-6,24688E-001	7,51467E-004	10	...........
	764	1530	-6,23023E-001	6,51040E-004	0,00000E+000	-6,23688E-001	7,50838E-004	10	...........
	765	1532	-6,21936E-001	6,73519E-004	0,00000E+000	-6,22688E-001	7,47576E-004	10	...........
	766	1534	-6,21079E-001	6,91584E-004	0,00000E+000	-6,21688E-001	7,49455E-004	10	...........
	767	1536	-6,20021E-001	7,09200E-004	0,00000E+000	-6,20688E-001	7,47309E-004	10	...........
	768	1538	-6,18919E-001	7,27712E-004	0,00000E+000	-6,19688E-001	7,56934E-004	10	...........
	769	1540	-6,17947E-001	7,51353E-004	0,00000E+000	-6,18688E-001	7,57655E-004	10	...........
	770	1542	-6,17091E-001	7,73492E-004	0,00000E+000	-6,17688E-001	7,44401E-004	10	...........
	771	1544	-6,16000E-001	7,91387E-004	0,00000E+000	-6,16688E-001	7,55667E-004	10	...........
	772	1546	-6,15024E-001	8,17631E-004	0,00000E+000	-6,15688E-001	7,55301E-004	10	...........
	773	1548	-6,13973E-001	8,41525E-004	0,00000E+000	-6,14688E-001	7,49122E-004	10	...........
	774	1550	-6,13099E-001	8,70979E-004	0,00000E+000	-6,13688E-001	7,48388E-004	10	...........
	775	1552	-6,12109E-001	8,80178E-004	0,00000E+000	-6,12688E-001	7,51659E-004	10	...........
	776	1554	-6,11005E-001	8,99545E-004	0,00000E+000	-6,11688E-001	7,52542E-004	10	...........
	777	1556	-6,10069E-001	9,19726E-004	0,00000E+000	-6,10688E-001	7,53922E-004	10	...........
	778	1558	-6,09096E-001	9,51520E-004	0,00000E+000	-6,09688E-001	7,47509E-004	10	...........
	779	1560	-6,08080E-001	9,73279E-004	0,00000E+000	-6,08688E-001	7,53596E-004	10	...........
	780	1562	-6,07052E-001	9,93304E-004	0,00000E+000	-6,07688E-001	7,53188E-004	10	...........
	781	1564	-6,06053E-001	1,02604E-003	0,00000E+000	-6,06688E-001	7,50117E-004	10	...........
	782	1566	-6,05077E-001	1,04427E-003	0,00000E+000	-6,05688E-001	7,51780E-004	10	...........
	783	1568	-6,04072E-001	1,06598E-003	0,00000E+000	-6,04688E-001	7,52417E-004	10	...........
	784	1570	-6,03076E-001	1,08804E-003	0,00000E+000	-6,03688E-001	7,48809E-004	10	...........
	785	1572	-6,02103E-001	1,11088E-003	0,00000E+000	-6,02688E-001	7,55742E-004	10	...........
	786	1574	-6,01097E-001	1,13087E-003	0,00000E+000	-6,01688E-001	7,48963E-004	10	...........
	787	1576	-6,00091E-001	1,14223E-003	0,00000E+000	-6,00688E-001	7,51621E-004	10	...........
	788	1578	-5,99020E-001	1,16905E-003	0,00000E+000	-5,99688E-001	7,58084E-004	10	...........
	789	1580	-5,97943E-001	1,17956E-003	0,00000E+000	-5,98688E-001	7,49942E-004	10	...........
	790	1582	-5,97101E-001	1,20988E-003	0,00000E+000	-5,97688E-001	7,46855E-004	10	...........
	791	1584	-5,96148E-001	1,24052E-003	0,00000E+000	-5,96688E-001	7,51809E-004	10	...........
	792	1586	-5,94920E-001	1,25906E-003	0,00000E+000	-5,95688E-001	7,58505E-004	10	...........
	793	1588	-5,93988E-001	1,27813E-003	0,00000E+000	-5,94688E-001	7,57067E-004	10	...........
	794	1590	-5,93098E-001	1,30669E-003	0,00000E+000	-5,93688E-001	7,52755E-004	10	...........
	795	1592	-5,92142E-001	1,32864E-003	0,00000E+000	-5,92688E-001	7,51934E-004	10	...........
	796	1594	-5,91084E-001	1,34785E-003	0,00000E+000	-5,91688E-001	7,48063E-004	10	...........
	797	1596	-5,90043E-001	1,37099E-003	0,00000E+000	-5,90688E-001	7,52667E-004	10	...........
	798	1598	-5,89120E-001	1,39502E-003	0,00000E+000	-5,89688E-001	7,47222E-004	10	...........
	799	1600	-5,88257E-001	1,42125E-003	0,00000E+000	-5,88688E-001	7,50126E-004	10	...........
	800	1602	-5,87021E-001	1,43899E-003	0,00000E+000	-5,87688E-001	7,50642E-004	10	...........
	801	1604	-5,86094E-001	1,49228E-003	0,00000E+000	-5,86688E-001	7,53222E-004	10	...........
	802	1606	-5,85104E-001	1,51476E-003	0,00000E+000	-5,85688E-001	7,47926E-004	10	...........
	803	1608	-5,84121E-001	1,53658E-003	0,00000E+000	-5,84688E-001	7,50034E-004	10	...........
	804	1610	-5,83054E-001	1,56067E-003	0,00000E+000	-5,83688E-001	7,51413E-004	10	...........
	805	1612	-5,82080E-001	1,58795E-003	0,00000E+000	-5,82688E-001	7,51480E-004	10	...........
	806	1614	-5,81121E-001	1,61020E-003	0,00000E+000	-5,81688E-001	7,46234E-004	10	...........
	807	1616	-5,80127E-001	1,63234E-003	0,00000E+000	-5,80688E-001	7,52101E-004	10	...........
	808	1618	-5,79121E-001	1,65256E-003	0,00000E+000	-5,79688E-001	7,46030E-004	10	...........
	809	1620	-5,78130E-001	1,67827E-003	0,00000E+000	-5,78688E-001	7,55559E-004	10	...........
	810	1622	-5,77140E-001	1,69502E-003	0,00000E+000	-5,77688E-001	7,48734E-004	10	...........
	811	1624	-5,76138E-001	1,72641E-003	0,00000E+000	-5,76688E-001	7,53663E-004	10	...........
	812	1626	-5,75181E-001	1,74291E-003	0,00000E+000	-5,75688E-001	7,54663E-004	10	...........
	813	1628	-5,74073E-001	1,76790E-003	0,00000E+000	-5,74688E-001	7,52951E-004	10	...........
	814	1630	-5,73114E-001	1,79594E-003	0,00000E+000	-5,73688E-001	7,48247E-004	10	...........
	815	1632	-5,72228E-001	1,81484E-003	0,00000E+000	-5,72688E-001	7,50763E-004	10	...........
	816	1634	-5,70989E-001	1,83463E-003	0,00000E+000	-5,71688E-001	7,54221E-004	10	...........
	817	1636	-5,70122E-001	1,86405E-003	0,00000E+000	-5,70688E-001	7,50351E-004	10	...........
	818	1638	-5,69116E-001	1,88080E-003	0,00000E+000	-5,69688E-001	7,45809E-004	10	...........
	819	1640	-5,68183E-001	1,90886E-003	0,00000E+000	-5,68688E-001	7,49734E-004	10	...........
	820	1642	-5,67068E-001	1,91797E-003	0,00000E+000	-5,67688E-001	7,51547E-004	10	...........
	821	1644	-5,66071E-001	1,94027E-003	0,00000E+000	-5,66688E-001	7,52355E-004	10	...........
	822	1646	-5,65156E-001	1,97632E-003	0,00000E+000	-5,65688E-001	7,45509E-004	10	...........
	823	1648	-5,64233E-001	1,99420E-003	0,00000E+000	-5,64688E-001	7,47851E-004	10	...........
	824	1650	-5,63054E-001	2,01662E-003	0,00000E+000	-5,63688E-001	7,51167E-004	10	...........
	825	1652	-5,62146E-001	2,04047E-003	0,00000E+000	-5,62688E-001	7,53746E-004	10	...........
	826	1654	-5,61106E-001	2,05647E-003	0,00000E+000	-5,61688E-001	7,44501E-004	10	...........
	827	1656	-5,60155E-001	2,08550E-003	0,00000E+000	-5,60688E-001	7,50142E-004	10	...........
	828	1658	-5,59087E-001	2,11101E-003	0,00000E+000	-5,59688E-001	7,50542E-004	10	...........
	829	1660	-5,58093E-001	2,13667E-003	0,00000E+000	-5,58688E-001	7,53901E-004	10	...........
	830	1662	-5,57140E-001	2,15903E-003	0,00000E+000	-5,57688E-001	7,48788E-004	10	...........
	831	1664	-5,56172E-001	2,17493E-003	0,00000E+000	-5,56688E-001	7,50876E-004	10	...........
	832	1666	-5,55122E-001	2,19597E-003	0,00000E+000	-5,55688E-001	7,52997E-004	10	...........
	833	1668	-5,54153E-001	2,21758E-003	0,00000E+000	-5,54688E-001	7,54134E-004	10	...........
	834	1670	-5,53143E-001	2,23195E-003	0,00000E+000	-5,53688E-001	7,48638E-004	10	...........
	835	1672	-5,52161E-001	2,25969E-003	0,00000E+000	-5,52688E-001	7,60130E-004	10	...........
	836	1674	-5,51145E-001	2,28317E-003	0,00000E+000	-5,51688E-001	7,54826E-004	10	...........
	837	1676	-5,49996E-001	2,29872E-003	0,00000E+000	-5,50688E-001	7,56088E-004	10	...........
	838	1678	-5,49165E-001	2,32833E-003	0,00000E+000	-5,49688E-001	7,53176E-004	10	...........
	839	1680	-5,48221E-001	2,35639E-003	0,00000E+000	-5,48688E-001	7,51130E-004	10	...........
	840	1682	-5,47050E-001	2,36863E-003	0,00000E+000	-5,47688E-001	7,52471E-004	10	...........
	841	1684	-5,46201E-001	2,40394E-003	0,00000E+000	-5,46688E-001	7,48455E-004	10	...........
	842	1686	-5,45131E-001	2,42194E-003	0,00000E+000	-5,45688E-001	7,45805E-004	10	...........
	843	1688	-5,44266E-001	2,43998E-003	0,00000E+000	-5,44688E-001	7,46205E-004	10	...........
	844	1690	-5,43161E-001	2,46896E-003	0,00000E+000	-5,43688E-001	7,46017E-004	10	...........
	845	1692	-5,42124E-001	2,48472E-003	0,00000E+000	-5,42688E-001	7,52242E-004	10	...........
	846	1694	-5,41147E-001	2,50981E-003	0,00000E+000	-5,41688E-001	7,48659E-004	10	...........
	847	1696	-5,40254E-001	2,53515E-003	0,00000E+000	-5,40688E-001	7,47763E-004	10	...........
	848	1698	-5,39124E-001	2,55882E-003	0,00000E+000	-5,39688E-001	7,50088E-004	10	...........
	849	1700	-5,38158E-001	2,58456E-003	0,00000E+000	-5,38688E-001	7,54234E-004	10	...........
	850	1702	-5,37122E-001	2,60871E-003	0,00000E+000	-5,37688E-001	7,45826E-004	10	...........
	851	1704	-5,36233E-001	2,62798E-003	0,00000E+000	-5,36688E-001	7,47642E-004	10	...........
	852	1706	-5,35137E-001	2,64922E-003	0,00000E+000	-5,35688E-001	7,50567E-004	10	...........
	853	1708	-5,34130E-001	2,67621E-003	0,00000E+000	-5,34688E-001	7,52930E-004	10	...........
	854	1710	-5,33180E-001	2,69860E-003	0,00000E+000	-5,33688E-001	7,49151E-004	10	...........
	855	1712	-5,32251E-001	2,71887E-003	0,00000E+000	-5,32688E-001	7,49197E-004	10	...........
	856	1714	-5,31174E-001	2,73997E-003	0,00000E+000	-5,31688E-001	7,49580E-004	10	...........
	857	1716	-5,30178E-001	2,77365E-003	0,00000E+000	-5,30688E-001	7,59459E-004	10	...........
	858	1718	-5,29177E-001	2,78822E-003	0,00000E+000	-5,29688E-001	7,48442E-004	10	...........
	859	1720	-5,28230E-001	2,80959E-003	0,00000E+000	-5,28688E-001	7,54267E-004	10	...........
	860	1722	-5,27185E-001	2,82130E-003	0,00000E+000	-5,27688E-001	7,47222E-004	10	...........
	861	1724	-5,26192E-001	2,84930E-003	0,00000E+000	-5,26688E-001	7,56371E-004	10	...........
	862	1726	-5,25216E-001	2,87602E-003	0,00000E+000	-5,25688E-001	7,50455E-004	10	...........
	863	1728	-5,24271E-001	2,90156E-003	0,00000E+000	-5,24688E-001	7,49426E-004	10	...........
	864	1730	-5,23213E-001	2,91811E-003	0,00000E+000	-5,23688E-001	7,49080E-004	10	...........
	865	1732	-5,22197E-001	2,94106E-003	0,00000E+000	-5,22688E-001	7,52301E-004	10	...........
	866	1734	-5,21170E-001	2,97027E-003	0,00000E+000	-5,21688E-001	7,46367E-004	10	...........
	867	1736	-5,20277E-001	2,98293E-003	0,00000E+000	-5,20688E-001	7,46455E-004	10	...........
	868	1738	-5,19185E-001	3,00364E-003	0,00000E+000	-5,19688E-001	7,49313E-004	10	...........
	869	1740	-5,18158E-001	3,02854E-003	0,00000E+000	-5,18688E-001	7,55146E-004	10	...........
	870	1742	-5,17207E-001	3,05726E-003	0,00000E+000	-5,17688E-001	7,50767E-004	10	...........
	871	1744	-5,16276E-001	3,07582E-003	0,00000E+000	-5,16688E-001	7,43676E-004	10	...........
	872	1746	-5,15178E-001	3,10440E-003	0,00000E+000	-5,15688E-001	7,51092E-004	10	...........
	873	1748	-5,14213E-001	3,11326E-003	0,00000E+000	-5,14688E-001	7,50030E-004	10	...........
	874	1750	-5,13173E-001	3,13056E-003	0,00000E+000	-5,13688E-001	7,45788E-004	10	...........
	875	1752	-5,12274E-001	3,15634E-003	0,00000E+000	-5,12688E-001	7,49447E-004	10	...........
	876	1754	-5,11269E-001	3,17819E-003	0,00000E+000	-5,11688E-001	7,48880E-004	10	...........
	877	1756	-5,10157E-001	3,19614E-003	0,00000E+000	-5,10688E-001	7,52826E-004	10	...........
	878	1758	-5,09210E-001	3,22055E-003	0,00000E+000	-5,09688E-001	7,52717E-004	10	...........
	879	1760	-5,08273E-001	3,23760E-003	0,00000E+000	-5,08688E-001	7,45459E-004	10	...........
	880	1762	-5,07222E-001	3,26149E-003	0,00000E+000	-5,07688E-001	7,51392E-004	10	...........
	881	1764	-5,06192E-001	3,28522E-003	0,00000E+000	-5,06688E-001	7,57984E-004	10	...........
	882	1766	-5,05155E-001	3,30822E-003	0,00000E+000	-5,05688E-001	7,53526E-004	10	...........
	883	1768	-5,04275E-001	3,32188E-003	0,00000E+000	-5,04688E-001	7,52372E-004	10	...........
	884	1770	-5,03240E-001	3,35222E-003	0,00000E+000	-5,03688E-001	7,57242E-004	10	...........
	885	1772	-5,02207E-001	3,37111E-003	0,00000E+000	-5,02688E-001	7,53772E-004	10	...........
	886	1774	-5,01257E-001	3,39240E-003	0,00000E+000	-5,01688E-001	7,50917E-004	10	...........
	887	1776	-5,00253E-001	3,41357E-003	0,00000E+000	-5,00688E-001	7,51501E-004	10	...........
	888	1778	-4,99257E-001	3,43201E-003	0,00000E+000	-4,99688E-001	7,51613E-004	10	...........
	889	1780	-4,98215E-001	3,45531E-003	0,00000E+000	-4,98688E-001	7,51005E-004	10	...........
	890	1782	-4,97275E-001	3,48235E-003	0,00000E+000	-4,97688E-001	7,47592E-004	10	...........
	891	1784	-4,96303E-001	3,49776E-003	0,00000E+000	-4,96688E-001	7,45847E-004	10	...........
	892	1786	-4,95254E-001	3,52695E-003	0,00000E+000	-4,95688E-001	7,46834E-004	10	...........
	893	1788	-4,94190E-001	3,54818E-003	0,00000E+000	-4,94688E-001	7,52384E-004	10	...........
	894	1790	-4,93211E-001	3,56392E-003	0,00000E+000	-4,93688E-001	7,50701E-004	10	...........
	895	1792	-4,92312E-001	3,58502E-003	0,00000E+000	-4,92688E-001	7,41967E-004	10	...........
	896	1794	-4,91251E-001	3,60153E-003	0,00000E+000	-4,91688E-001	7,51747E-004	10	...........
	897	1796	-4,90246E-001	3,62185E-003	0,00000E+000	-4,90688E-001	7,48717E-004	10	...........
	898	1798	-4,89201E-001	3,64212E-003	0,00000E+000	-4,89688E-001	7,47797E-004	10	...........
	899	1800	-4,88292E-001	3,66780E-003	0,00000E+000	-4,88688E-001	7,49484E-004	10	...........
	900	1802	-4,87266E-001	3,68835E-003	0,00000E+000	-4,87688E-001	7,50205E-004	10	...........
	901	1804	-4,86225E-001	3,71573E-003	0,00000E+000	-4,86688E-001	7,46280E-004	10	...........
	902	1806	-4,85273E-001	3,74046E-003	0,00000E+000	-4,85688E-001	7,50076E-004	10	...........
	903	1808	-4,84298E-001	3,75512E-003	0,00000E+000	-4,84688E-001	7,47251E-004	10	...........
	904	1810	-4,83274E-001	3,77601E-003	0,00000E+000	-4,83688E-001	7,50788E-004	10	...........
	905	1812	-4,82214E-001	3,79834E-003	0,00000E+000	-4,82688E-001	7,55926E-004	10	...........
	906	1814	-4,81232E-001	3,81153E-003	0,00000E+000	-4,81688E-001	7,48842E-004	10	...........
	907	1816	-4,80301E-001	3,83428E-003	0,00000E+000	-4,80688E-001	7,49884E-004	10	...........
	908	1818	-4,79265E-001	3,86177E-003	0,00000E+000	-4,79688E-001	7,57709E-004	10	...........
	909	1820	-4,78242E-001	3,87739E-003	0,00000E+000	-4,78688E-001	7,52772E-004	10	...........
	910	1822	-4,77293E-001	3,90109E-003	0,00000E+000	-4,77688E-001	7,53205E-004	10	...........
	911	1824	-4,76302E-001	3,91649E-003	0,00000E+000	-4,76688E-001	7,49351E-004	10	...........
	912	1826	-4,75287E-001	3,94530E-003	0,00000E+000	-4,75688E-001	7,53421E-004	10	...........
	913	1828	-4,74290E-001	3,96764E-003	0,00000E+000	-4,74688E-001	7,51817E-004	10	...........
	914	1830	-4,73244E-001	3,99309E-003	0,00000E+000	-4,73688E-001	7,50305E-004	10	...........
	915	1832	-4,72284E-001	4,00584E-003	0,00000E+000	-4,72688E-001	7,47484E-004	10	...........
	916	1834	-4,71307E-001	4,03421E-003	0,00000E+000	-4,71688E-001	7,48338E-004	10	...........
	917	1836	-4,70216E-001	4,05159E-003	0,00000E+000	-4,70688E-001	7,57071E-004	10	...........
	918	1838	-4,69281E-001	4,07315E-003	0,00000E+000	-4,69688E-001	7,51797E-004	10	...........
	919	1840	-4,68300E-001	4,10281E-003	0,00000E+000	-4,68688E-001	7,43730E-004	10	...........
	920	1842	-4,67349E-001	4,12065E-003	0,00000E+000	-4,67688E-001	7,49567E-004	10	...........
	921	1844	-4,66282E-001	4,13041E-003	0,00000E+000	-4,66688E-001	7,49034E-004	10	...........
	922	1846	-4,65235E-001	4,15609E-003	0,00000E+000	-4,65688E-001	7,50717E-004	10	...........
	923	1848	-4,64311E-001	4,16918E-003	0,00000E+000	-4,64688E-001	7,47342E-004	10	...........
	924	1850	-4,63329E-001	4,19766E-003	0,00000E+000	-4,63688E-001	7,49959E-004	10	...........
	925	1852	-4,62224E-001	4,21057E-003	0,00000E+000	-4,62688E-001	7,52717E-004	10	...........
	926	1854	-4,61283E-001	4,23521E-003	0,00000E+000	-4,61688E-001	7,51434E-004	10	...........
	927	1856	-4,60301E-001	4,26004E-003	0,00000E+000	-4,60688E-001	7,45034E-004	10	...........
	928	1858	-4,59354E-001	4,28217E-003	0,00000E+000	-4,59688E-001	7,51242E-004	10	...........
	929	1860	-4,58234E-001	4,30900E-003	0,00000E+000	-4,58688E-001	7,57838E-004	10	...........
	930	1862	-4,57230E-001	4,32501E-003	0,00000E+000	-4,57688E-001	7,52655E-004	10	...........
	931	1864	-4,56307E-001	4,34875E-003	0,00000E+000	-4,56688E-001	7,55342E-004	10	...........
	932	1866	-4,55321E-001	4,36143E-003	0,00000E+000	-4,55688E-001	7,34476E-004	10	...........
	933	1868	-4,54263E-001	4,37811E-003	0,00000E+000	-4,54688E-001	7,57163E-004	10	...........
	934	1870	-4,53330E-001	4,40625E-003	0,00000E+000	-4,53688E-001	7,55226E-004	10	...........
	935	1872	-4,52324E-001	4,43041E-003	0,00000E+000	-4,52688E-001	7,50426E-004	10	...........
	936	1874	-4,51343E-001	4,45128E-003	0,00000E+000	-4,51688E-001	7,53730E-004	10	...........
	937	1876	-4,50308E-001	4,47829E-003	0,00000E+000	-4,50688E-001	7,51630E-004	10	...........
	938	1878	-4,49331E-001	4,49899E-003	0,00000E+000	-4,49688E-001	7,57213E-004	10	...........
	939	1880	-4,48343E-001	4,52503E-003	0,00000E+000	-4,48688E-001	7,51234E-004	10	...........
	940	1882	-4,47427E-001	4,58406E-003	0,00000E+000	-4,47688E-001	7,47505E-004	10	...........
	941	1884	-4,46310E-001	4,58595E-003	0,00000E+000	-4,46688E-001	7,53734E-004	10	...........
	942	1886	-4,45338E-001	4,60352E-003	0,00000E+000	-4,45688E-001	7,52051E-004	10	...........
	943	1888	-4,44301E-001	4,61775E-003	0,00000E+000	-4,44688E-001	7,44497E-004	10	...........
	944	1890	-4,43393E-001	4,64087E-003	0,00000E+000	-4,43688E-001	7,49976E-004	10	...........
	945	1892	-4,42350E-001	4,65263E-003	0,00000E+000	-4,42688E-001	7,49409E-004	10	...........
	946	1894	-4,41262E-001	4,67875E-003	0,00000E+000	-4,41688E-001	7,50092E-004	10	...........
	947	1896	-4,40331E-001	4,69898E-003	0,00000E+000	-4,40688E-001	7,47151E-004	10	...........
	948	1898	-4,39464E-001	4,71462E-003	0,00000E+000	-4,39688E-001	7,47959E-004	10	...........
	949	1900	-4,38250E-001	4,73353E-003	0,00000E+000	-4,38688E-001	7,52597E-004	10	...........
	950	1902	-4,37310E-001	4,75844E-003	0,00000E+000	-4,37688E-001	7,57763E-004	10	...........
	951	1904	-4,36309E-001	4,77030E-003	0,00000E+000	-4,36688E-001	7,46197E-004	10	...........
	952	1906	-4,35420E-001	4,79812E-003	0,00000E+000	-4,35688E-001	7,49076E-004	10	...........
	953	1908	-4,34356E-001	4,81105E-003	0,00000E+000	-4,34688E-001	7,48817E-004	10	...........
	954	1910	-4,33269E-001	4,82747E-003	0,00000E+000	-4,33688E-001	7,56980E-004	10	...........
	955	1912	-4,32314E-001	4,84532E-003	0,00000E+000	-4,32688E-001	7,55122E-004	10	...........
	956	1914	-4,31418E-001	4,86673E-003	0,00000E+000	-4,31688E-001	7,50505E-004	10	...........
	957	1916	-4,30290E-001	4,89568E-003	0,00000E+000	-4,30688E-001	7,54351E-004	10	...........
	958	1918	-4,29365E-001	4,91278E-003	0,00000E+000	-4,29688E-001	7,56630E-004	10	...........
	959	1920	-4,28358E-001	4,93302E-003	0,00000E+000	-4,28688E-001	7,46701E-004	10	...........
	960	1922	-4,27409E-001	4,94474E-003	0,00000E+000	-4,27688E-001	7,55626E-004	10	...........
	961	1924	-4,26374E-001	4,96269E-003	0,00000E+000	-4,26688E-001	7,50847E-004	10	...........
	962	1926	-4,25375E-001	4,98638E-003	0,00000E+000	-4,25688E-001	7,54151E-004	10	...........
	963	1928	-4,24383E-001	5,00792E-003	0,00000E+000	-4,24688E-001	7,54759E-004	10	...........
	964	1930	-4,23388E-001	5,02415E-003	0,00000E+000	-4,23688E-001	7,54580E-004	10	...........
	965	1932	-4,22382E-001	5,03494E-003	0,00000E+000	-4,22688E-001	7,52005E-004	10	...........
	966	1934	-4,21471E-001	5,06017E-003	0,00000E+000	-4,21688E-001	7,44476E-004	10	...........
	967	1936	-4,20392E-001	5,07936E-003	0,00000E+000	-4,20688E-001	7,50826E-004	10	...........
	968	1938	-4,19484E-001	5,10341E-003	0,00000E+000	-4,19688E-001	7,50367E-004	10	...........
	969	1940	-4,18356E-001	5,12433E-003	0,00000E+000	-4,18688E-001	7,46088E-004	10	...........
	970	1942	-4,17290E-001	5,15125E-003	0,00000E+000	-4,17688E-001	7,55480E-004	10	...........
	971	1944	-4,16377E-001	5,17722E-003	0,00000E+000	-4,16688E-001	7,48851E-004	10	...........
	972	1946	-4,15463E-001	5,19159E-003	0,00000E+000	-4,15688E-001	7,46980E-004	10	...........
	973	1948	-4,14299E-001	5,22111E-003	0,00000E+000	-4,14688E-001	7,52405E-004	10	...........
	974	1950	-4,13362E-001	5,23035E-003	0,00000E+000	-4,13688E-001	7,53142E-004	10	...........
	975	1952	-4,12338E-001	5,24902E-003	0,00000E+000	-4,12688E-001	7,45738E-004	10	...........
	976	1954	-4,11463E-001	5,26588E-003	0,00000E+000	-4,11688E-001	7,54388E-004	10	...........
	977	1956	-4,10356E-001	5,28297E-003	0,00000E+000	-4,10688E-001	7,51380E-004	10	...........
	978	1958	-4,09335E-001	5,30666E-003	0,00000E+000	-4,09688E-001	7,54438E-004	10	...........
	979	1960	-4,08345E-001	5,32773E-003	0,00000E+000	-4,08688E-001	7,57188E-004	10	...........
	980	1962	-4,07481E-001	5,34874E-003	0,00000E+000	-4,07688E-001	7,49351E-004	10	...........
	981	1964	-4,06354E-001	5,36171E-003	0,00000E+000	-4,06688E-001	7,58401E-004	10	...........
	982	1966	-4,05391E-001	5,39801E-003	0,00000E+000	-4,05688E-001	7,60084E-004	10	...........
	983	1968	-4,04384E-001	5,40869E-003	0,00000E+000	-4,04688E-001	7,52476E-004	10	...........
	984	1970	-4,03464E-001	5,49004E-003	0,00000E+000	-4,03688E-001	7,49263E-004	10	...........
	985	1972	-4,02410E-001	5,61387E-003	0,00000E+000	-4,02688E-001	7,52655E-004	10	...........
	986	1974	-4,01411E-001	5,65114E-003	0,00000E+000	-4,01688E-001	7,54442E-004	10	...........
	987	1976	-4,00450E-001	5,66877E-003	0,00000E+000	-4,00688E-001	7,50030E-004	10	...........
	988	1978	-3,99440E-001	5,69399E-003	0,00000E+000	-3,99688E-001	7,50013E-004	10	...........
	989	1980	-3,98442E-001	5,71802E-003	0,00000E+000	-3,98688E-001	7,54530E-004	10	...........
	990	1982	-3,97454E-001	5,73206E-003	0,00000E+000	-3,97688E-001	7,48847E-004	10	...........
	991	1984	-3,96371E-001	5,75635E-003	0,00000E+000	-3,96688E-001	7,47338E-004	10	...........
	992	1986	-3,95484E-001	5,78632E-003	0,00000E+000	-3,95688E-001	7,49780E-004	10	...........
	993	1988	-3,94403E-001	5,79318E-003	0,00000E+000	-3,94688E-001	7,50847E-004	10	...........
	994	1990	-3,93305E-001	5,80954E-003	0,00000E+000	-3,93688E-001	7,54880E-004	10	...........
	995	1992	-3,92424E-001	5,83209E-003	0,00000E+000	-3,92688E-001	7,48176E-004	10	...........
	996	1994	-3,91500E-001	5,85266E-003	0,00000E+000	-3,91688E-001	7,48105E-004	10	...........
	997	1996	-3,90401E-001	5,87134E-003	0,00000E+000	-3,90688E-001	7,57688E-004	10	...........
	998	1998	-3,89409E-001	5,90235E-003	0,00000E+000	-3,89688E-001	7,53301E-004	10	...........
	999	2000	-3,88364E-001	5,91826E-003	0,00000E+000	-3,88688E-001	7,53972E-004	10	...........
	1000	2002	-3,87502E-001	5,93713E-003	0,00000E+000	-3,87688E-001	7,48655E-004	10	...........
	1001	2004	-3,86525E-001	5,96266E-003	0,00000E+000	-3,86688E-001	7,48917E-004	10	...........
	1002	2006	-3,85378E-001	5,98155E-003	0,00000E+000	-3,85688E-001	7,55934E-004	10	...........
	1003	2008	-3,84417E-001	5,99274E-003	0,00000E+000	-3,84688E-001	7,53009E-004	10	...........
	1004	2010	-3,83505E-001	6,01273E-003	0,00000E+000	-3,83688E-001	7,47555E-004	10	...........
	1005	2012	-3,82456E-001	6,03985E-003	0,00000E+000	-3,82688E-001	7,53063E-004	10	...........
	1006	2014	-3,81410E-001	6,06743E-003	0,00000E+000	-3,81688E-001	7,55034E-004	10	...........
	1007	2016	-3,80409E-001	6,07796E-003	0,00000E+000	-3,80688E-001	7,49455E-004	10	...........
	1008	2018	-3,79502E-001	6,10568E-003	0,00000E+000	-3,79688E-001	7,48297E-004	10	...........
	1009	2020	-3,78445E-001	6,13220E-003	0,00000E+000	-3,78688E-001	7,53709E-004	10	...........
	1010	2022	-3,77430E-001	6,15032E-003	0,00000E+000	-3,77688E-001	7,49038E-004	10	...........
	1011	2024	-3,76464E-001	6,18101E-003	0,00000E+000	-3,76688E-001	7,51788E-004	10	...........
	1012	2026	-3,75478E-001	6,19647E-003	0,00000E+000	-3,75688E-001	7,49292E-004	10	...........
	1013	2028	-3,74456E-001	6,22262E-003	0,00000E+000	-3,74688E-001	7,55271E-004	10	...........
	1014	2030	-3,73450E-001	6,23777E-003	0,00000E+000	-3,73688E-001	7,55321E-004	10	...........
	1015	2032	-3,72456E-001	6,25403E-003	0,00000E+000	-3,72688E-001	7,54388E-004	10	...........
	1016	2034	-3,71461E-001	6,27801E-003	0,00000E+000	-3,71688E-001	7,50330E-004	10	...........
	1017	2036	-3,70446E-001	6,29746E-003	0,00000E+000	-3,70688E-001	7,53476E-004	10	...........
	1018	2038	-3,69447E-001	6,32588E-003	0,00000E+000	-3,69688E-001	7,54676E-004	10	...........
	1019	2040	-3,68479E-001	6,34312E-003	0,00000E+000	-3,68688E-001	7,48338E-004	10	...........
	1020	2042	-3,67501E-001	6,36161E-003	0,00000E+000	-3,67688E-001	7,49255E-004	10	...........
	1021	2044	-3,66404E-001	6,39079E-003	0,00000E+000	-3,66688E-001	7,57892E-004	10	...........
	1022	2046	-3,65463E-001	6,40673E-003	0,00000E+000	-3,65688E-001	7,45642E-004	10	...........
	1023	2048	-3,64388E-001	6,42730E-003	0,00000E+000	-3,64688E-001	7,53434E-004	10	...........
	1024	2050	-3,63518E-001	6,45255E-003	0,00000E+000	-3,63688E-001	7,51017E-004	10	...........
	1025	2052	-3,62539E-001	6,47210E-003	0,00000E+000	-3,62688E-001	7,49797E-004	10	...........
	1026	2054	-3,61437E-001	6,59561E-003	0,00000E+000	-3,61688E-001	7,48526E-004	10	...........
	1027	2056	-3,60478E-001	6,63190E-003	0,00000E+000	-3,60688E-001	7,52222E-004	10	...........
	1028	2058	-3,59521E-001	6,65764E-003	0,00000E+000	-3,59688E-001	7,43638E-004	10	...........
	1029	2060	-3,58532E-001	6,67420E-003	0,00000E+000	-3,58688E-001	7,53547E-004	10	...........
	1030	2062	-3,57482E-001	6,69923E-003	0,00000E+000	-3,57688E-001	7,50680E-004	10	...........
	1031	2064	-3,56453E-001	6,72184E-003	0,00000E+000	-3,56688E-001	7,49376E-004	10	...........
	1032	2066	-3,55514E-001	6,74426E-003	0,00000E+000	-3,55688E-001	7,48580E-004	10	...........
	1033	2068	-3,54517E-001	6,76964E-003	0,00000E+000	-3,54688E-001	7,51705E-004	10	...........
	1034	2070	-3,53437E-001	6,79625E-003	0,00000E+000	-3,53688E-001	7,53417E-004	10	...........
	1035	2072	-3,52519E-001	6,81697E-003	0,00000E+000	-3,52688E-001	7,54159E-004	10	...........
	1036	2074	-3,51512E-001	6,84038E-003	0,00000E+000	-3,51688E-001	7,47617E-004	10	...........
	1037	2076	-3,50519E-001	6,85955E-003	0,00000E+000	-3,50688E-001	7,51813E-004	10	...........
	1038	2078	-3,49482E-001	6,87436E-003	0,00000E+000	-3,49688E-001	7,54034E-004	10	...........
	1039	2080	-3,48471E-001	6,89801E-003	0,00000E+000	-3,48688E-001	7,59159E-004	10	...........
	1040	2082	-3,47532E-001	6,91493E-003	0,00000E+000	-3,47688E-001	7,50659E-004	10	...........
	1041	2084	-3,46537E-001	6,93427E-003	0,00000E+000	-3,46688E-001	7,59401E-004	10	...........
	1042	2086	-3,45534E-001	6,96038E-003	0,00000E+000	-3,45688E-001	7,53180E-004	10	...........
	1043	2088	-3,44591E-001	6,97881E-003	0,00000E+000	-3,44688E-001	7,46655E-004	10	...........
	1044	2090	-3,43540E-001	6,99869E-003	0,00000E+000	-3,43688E-001	7,49292E-004	10	...........
	1045	2092	-3,42615E-001	7,01780E-003	0,00000E+000	-3,42688E-001	7,49901E-004	10	...........
	1046	2094	-3,41500E-001	7,04216E-003	0,00000E+000	-3,41688E-001	7,49592E-004	10	...........
	1047	2096	-3,40455E-001	7,06257E-003	0,00000E+000	-3,40688E-001	7,52722E-004	10	...........
	1048	2098	-3,39551E-001	7,09246E-003	0,00000E+000	-3,39688E-001	7,48526E-004	10	...........
	1049	2100	-3,38684E-001	7,11807E-003	0,00000E+000	-3,38688E-001	7,51026E-004	10	...........
	1050	2102	-3,37472E-001	7,14092E-003	0,00000E+000	-3,37688E-001	7,50626E-004	10	...........