%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491226in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{2.491226in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{2.491226in}{2.861722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911779in}{2.861722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.911779in,y=2.764500in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491226in}{3.115222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108510in, y=3.066997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491226in}{3.579975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108510in, y=3.531750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491226in}{4.044729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108510in, y=3.996503in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491226in}{4.509482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108510in, y=4.461257in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.491226in}{2.861722in}}{\pgfqpoint{0.792107in}{1.788278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246923in}{2.943008in}}%
\pgfpathlineto{\pgfqpoint{3.246394in}{2.954859in}}%
\pgfpathlineto{\pgfqpoint{3.246765in}{2.954394in}}%
\pgfpathlineto{\pgfqpoint{3.247191in}{2.956718in}}%
\pgfpathlineto{\pgfqpoint{3.247139in}{2.956718in}}%
\pgfpathlineto{\pgfqpoint{3.246364in}{2.968337in}}%
\pgfpathlineto{\pgfqpoint{3.246469in}{2.968337in}}%
\pgfpathlineto{\pgfqpoint{3.247089in}{2.968337in}}%
\pgfpathlineto{\pgfqpoint{3.246869in}{2.969266in}}%
\pgfpathlineto{\pgfqpoint{3.245482in}{2.977632in}}%
\pgfpathlineto{\pgfqpoint{3.245306in}{2.978561in}}%
\pgfpathlineto{\pgfqpoint{3.243280in}{3.002729in}}%
\pgfpathlineto{\pgfqpoint{3.243106in}{3.003658in}}%
\pgfpathlineto{\pgfqpoint{3.243138in}{3.003658in}}%
\pgfpathlineto{\pgfqpoint{3.242480in}{3.010165in}}%
\pgfpathlineto{\pgfqpoint{3.242670in}{3.010165in}}%
\pgfpathlineto{\pgfqpoint{3.244148in}{3.011559in}}%
\pgfpathlineto{\pgfqpoint{3.244020in}{3.011559in}}%
\pgfpathlineto{\pgfqpoint{3.242796in}{3.018995in}}%
\pgfpathlineto{\pgfqpoint{3.242658in}{3.019924in}}%
\pgfpathlineto{\pgfqpoint{3.240420in}{3.047345in}}%
\pgfpathlineto{\pgfqpoint{3.240858in}{3.047345in}}%
\pgfpathlineto{\pgfqpoint{3.240649in}{3.048274in}}%
\pgfpathlineto{\pgfqpoint{3.237404in}{3.092891in}}%
\pgfpathlineto{\pgfqpoint{3.237883in}{3.092891in}}%
\pgfpathlineto{\pgfqpoint{3.237781in}{3.095679in}}%
\pgfpathlineto{\pgfqpoint{3.237671in}{3.095679in}}%
\pgfpathlineto{\pgfqpoint{3.236074in}{3.106833in}}%
\pgfpathlineto{\pgfqpoint{3.235936in}{3.107763in}}%
\pgfpathlineto{\pgfqpoint{3.234857in}{3.123100in}}%
\pgfpathlineto{\pgfqpoint{3.234830in}{3.123100in}}%
\pgfpathlineto{\pgfqpoint{3.234722in}{3.123100in}}%
\pgfpathlineto{\pgfqpoint{3.235963in}{3.124029in}}%
\pgfpathlineto{\pgfqpoint{3.235891in}{3.125423in}}%
\pgfpathlineto{\pgfqpoint{3.235841in}{3.125423in}}%
\pgfpathlineto{\pgfqpoint{3.233833in}{3.145408in}}%
\pgfpathlineto{\pgfqpoint{3.233733in}{3.145873in}}%
\pgfpathlineto{\pgfqpoint{3.233805in}{3.146337in}}%
\pgfpathlineto{\pgfqpoint{3.233515in}{3.148429in}}%
\pgfpathlineto{\pgfqpoint{3.233441in}{3.148429in}}%
\pgfpathlineto{\pgfqpoint{3.232273in}{3.156562in}}%
\pgfpathlineto{\pgfqpoint{3.232962in}{3.156562in}}%
\pgfpathlineto{\pgfqpoint{3.233739in}{3.157956in}}%
\pgfpathlineto{\pgfqpoint{3.233717in}{3.157956in}}%
\pgfpathlineto{\pgfqpoint{3.229844in}{3.183982in}}%
\pgfpathlineto{\pgfqpoint{3.229619in}{3.184912in}}%
\pgfpathlineto{\pgfqpoint{3.229550in}{3.185841in}}%
\pgfpathlineto{\pgfqpoint{3.229770in}{3.185841in}}%
\pgfpathlineto{\pgfqpoint{3.231107in}{3.185841in}}%
\pgfpathlineto{\pgfqpoint{3.230881in}{3.186771in}}%
\pgfpathlineto{\pgfqpoint{3.229001in}{3.199319in}}%
\pgfpathlineto{\pgfqpoint{3.228832in}{3.200249in}}%
\pgfpathlineto{\pgfqpoint{3.221575in}{3.268103in}}%
\pgfpathlineto{\pgfqpoint{3.221455in}{3.268567in}}%
\pgfpathlineto{\pgfqpoint{3.219729in}{3.289714in}}%
\pgfpathlineto{\pgfqpoint{3.215622in}{3.317599in}}%
\pgfpathlineto{\pgfqpoint{3.216881in}{3.317831in}}%
\pgfpathlineto{\pgfqpoint{3.216825in}{3.318528in}}%
\pgfpathlineto{\pgfqpoint{3.214986in}{3.327591in}}%
\pgfpathlineto{\pgfqpoint{3.214835in}{3.328288in}}%
\pgfpathlineto{\pgfqpoint{3.212474in}{3.353152in}}%
\pgfpathlineto{\pgfqpoint{3.212229in}{3.354082in}}%
\pgfpathlineto{\pgfqpoint{3.210180in}{3.372207in}}%
\pgfpathlineto{\pgfqpoint{3.196365in}{3.465158in}}%
\pgfpathlineto{\pgfqpoint{3.196240in}{3.466088in}}%
\pgfpathlineto{\pgfqpoint{3.193173in}{3.487001in}}%
\pgfpathlineto{\pgfqpoint{3.192929in}{3.487931in}}%
\pgfpathlineto{\pgfqpoint{3.191477in}{3.497226in}}%
\pgfpathlineto{\pgfqpoint{3.191202in}{3.498155in}}%
\pgfpathlineto{\pgfqpoint{3.189536in}{3.505592in}}%
\pgfpathlineto{\pgfqpoint{3.189257in}{3.506521in}}%
\pgfpathlineto{\pgfqpoint{3.187671in}{3.515584in}}%
\pgfpathlineto{\pgfqpoint{3.187427in}{3.516513in}}%
\pgfpathlineto{\pgfqpoint{3.183469in}{3.537195in}}%
\pgfpathlineto{\pgfqpoint{3.183137in}{3.538124in}}%
\pgfpathlineto{\pgfqpoint{3.181546in}{3.546490in}}%
\pgfpathlineto{\pgfqpoint{3.181267in}{3.547419in}}%
\pgfpathlineto{\pgfqpoint{3.179412in}{3.555553in}}%
\pgfpathlineto{\pgfqpoint{3.179151in}{3.556482in}}%
\pgfpathlineto{\pgfqpoint{3.176128in}{3.571354in}}%
\pgfpathlineto{\pgfqpoint{3.176104in}{3.571122in}}%
\pgfpathlineto{\pgfqpoint{3.175366in}{3.574375in}}%
\pgfpathlineto{\pgfqpoint{3.175342in}{3.574143in}}%
\pgfpathlineto{\pgfqpoint{3.173295in}{3.583438in}}%
\pgfpathlineto{\pgfqpoint{3.174112in}{3.583438in}}%
\pgfpathlineto{\pgfqpoint{3.175165in}{3.583670in}}%
\pgfpathlineto{\pgfqpoint{3.174665in}{3.584600in}}%
\pgfpathlineto{\pgfqpoint{3.173012in}{3.590874in}}%
\pgfpathlineto{\pgfqpoint{3.169868in}{3.605513in}}%
\pgfpathlineto{\pgfqpoint{3.169815in}{3.605281in}}%
\pgfpathlineto{\pgfqpoint{3.169299in}{3.607605in}}%
\pgfpathlineto{\pgfqpoint{3.169227in}{3.607605in}}%
\pgfpathlineto{\pgfqpoint{3.168904in}{3.608534in}}%
\pgfpathlineto{\pgfqpoint{3.165526in}{3.623174in}}%
\pgfpathlineto{\pgfqpoint{3.165296in}{3.624104in}}%
\pgfpathlineto{\pgfqpoint{3.162485in}{3.634328in}}%
\pgfpathlineto{\pgfqpoint{3.162252in}{3.635258in}}%
\pgfpathlineto{\pgfqpoint{3.159018in}{3.647341in}}%
\pgfpathlineto{\pgfqpoint{3.158770in}{3.648271in}}%
\pgfpathlineto{\pgfqpoint{3.156762in}{3.655242in}}%
\pgfpathlineto{\pgfqpoint{3.156729in}{3.654777in}}%
\pgfpathlineto{\pgfqpoint{3.155982in}{3.658031in}}%
\pgfpathlineto{\pgfqpoint{3.155867in}{3.658031in}}%
\pgfpathlineto{\pgfqpoint{3.154386in}{3.663375in}}%
\pgfpathlineto{\pgfqpoint{3.150497in}{3.677086in}}%
\pgfpathlineto{\pgfqpoint{3.150269in}{3.678015in}}%
\pgfpathlineto{\pgfqpoint{3.146945in}{3.688240in}}%
\pgfpathlineto{\pgfqpoint{3.146635in}{3.689169in}}%
\pgfpathlineto{\pgfqpoint{3.144681in}{3.694281in}}%
\pgfpathlineto{\pgfqpoint{3.144653in}{3.694049in}}%
\pgfpathlineto{\pgfqpoint{3.143919in}{3.696838in}}%
\pgfpathlineto{\pgfqpoint{3.143463in}{3.697767in}}%
\pgfpathlineto{\pgfqpoint{3.141167in}{3.704506in}}%
\pgfpathlineto{\pgfqpoint{3.141137in}{3.704274in}}%
\pgfpathlineto{\pgfqpoint{3.138394in}{3.710548in}}%
\pgfpathlineto{\pgfqpoint{3.138158in}{3.711477in}}%
\pgfpathlineto{\pgfqpoint{3.132564in}{3.724723in}}%
\pgfpathlineto{\pgfqpoint{3.132512in}{3.724490in}}%
\pgfpathlineto{\pgfqpoint{3.131843in}{3.725885in}}%
\pgfpathlineto{\pgfqpoint{3.130225in}{3.730532in}}%
\pgfpathlineto{\pgfqpoint{3.129731in}{3.731462in}}%
\pgfpathlineto{\pgfqpoint{3.128238in}{3.734715in}}%
\pgfpathlineto{\pgfqpoint{3.127916in}{3.735412in}}%
\pgfpathlineto{\pgfqpoint{3.126431in}{3.738433in}}%
\pgfpathlineto{\pgfqpoint{3.125959in}{3.739362in}}%
\pgfpathlineto{\pgfqpoint{3.124094in}{3.744010in}}%
\pgfpathlineto{\pgfqpoint{3.123726in}{3.744939in}}%
\pgfpathlineto{\pgfqpoint{3.122142in}{3.747728in}}%
\pgfpathlineto{\pgfqpoint{3.121930in}{3.748425in}}%
\pgfpathlineto{\pgfqpoint{3.120249in}{3.751446in}}%
\pgfpathlineto{\pgfqpoint{3.119854in}{3.752376in}}%
\pgfpathlineto{\pgfqpoint{3.118808in}{3.754467in}}%
\pgfpathlineto{\pgfqpoint{3.117710in}{3.754699in}}%
\pgfpathlineto{\pgfqpoint{3.119215in}{3.755164in}}%
\pgfpathlineto{\pgfqpoint{3.118212in}{3.755629in}}%
\pgfpathlineto{\pgfqpoint{3.116755in}{3.758417in}}%
\pgfpathlineto{\pgfqpoint{3.116298in}{3.759347in}}%
\pgfpathlineto{\pgfqpoint{3.114902in}{3.762135in}}%
\pgfpathlineto{\pgfqpoint{3.114383in}{3.763065in}}%
\pgfpathlineto{\pgfqpoint{3.113962in}{3.764459in}}%
\pgfpathlineto{\pgfqpoint{3.113898in}{3.764459in}}%
\pgfpathlineto{\pgfqpoint{3.111723in}{3.768642in}}%
\pgfpathlineto{\pgfqpoint{3.110828in}{3.769571in}}%
\pgfpathlineto{\pgfqpoint{3.109329in}{3.772360in}}%
\pgfpathlineto{\pgfqpoint{3.108794in}{3.773289in}}%
\pgfpathlineto{\pgfqpoint{3.106705in}{3.776775in}}%
\pgfpathlineto{\pgfqpoint{3.105963in}{3.777472in}}%
\pgfpathlineto{\pgfqpoint{3.104407in}{3.780493in}}%
\pgfpathlineto{\pgfqpoint{3.104336in}{3.780261in}}%
\pgfpathlineto{\pgfqpoint{3.103760in}{3.781190in}}%
\pgfpathlineto{\pgfqpoint{3.103529in}{3.781190in}}%
\pgfpathlineto{\pgfqpoint{3.103111in}{3.782120in}}%
\pgfpathlineto{\pgfqpoint{3.100582in}{3.786303in}}%
\pgfpathlineto{\pgfqpoint{3.099694in}{3.787232in}}%
\pgfpathlineto{\pgfqpoint{3.098418in}{3.789323in}}%
\pgfpathlineto{\pgfqpoint{3.098330in}{3.789091in}}%
\pgfpathlineto{\pgfqpoint{3.095926in}{3.792344in}}%
\pgfpathlineto{\pgfqpoint{3.095222in}{3.793041in}}%
\pgfpathlineto{\pgfqpoint{3.093537in}{3.795598in}}%
\pgfpathlineto{\pgfqpoint{3.092664in}{3.796527in}}%
\pgfpathlineto{\pgfqpoint{3.090023in}{3.800245in}}%
\pgfpathlineto{\pgfqpoint{3.089939in}{3.799780in}}%
\pgfpathlineto{\pgfqpoint{3.089388in}{3.801175in}}%
\pgfpathlineto{\pgfqpoint{3.089126in}{3.801175in}}%
\pgfpathlineto{\pgfqpoint{3.087542in}{3.803498in}}%
\pgfpathlineto{\pgfqpoint{3.086862in}{3.803963in}}%
\pgfpathlineto{\pgfqpoint{3.085525in}{3.805822in}}%
\pgfpathlineto{\pgfqpoint{3.084513in}{3.806752in}}%
\pgfpathlineto{\pgfqpoint{3.082327in}{3.809540in}}%
\pgfpathlineto{\pgfqpoint{3.082226in}{3.809308in}}%
\pgfpathlineto{\pgfqpoint{3.081538in}{3.810237in}}%
\pgfpathlineto{\pgfqpoint{3.079697in}{3.812329in}}%
\pgfpathlineto{\pgfqpoint{3.078532in}{3.813258in}}%
\pgfpathlineto{\pgfqpoint{3.075827in}{3.816047in}}%
\pgfpathlineto{\pgfqpoint{3.074783in}{3.816976in}}%
\pgfpathlineto{\pgfqpoint{3.073395in}{3.818370in}}%
\pgfpathlineto{\pgfqpoint{3.072402in}{3.819300in}}%
\pgfpathlineto{\pgfqpoint{3.069705in}{3.822089in}}%
\pgfpathlineto{\pgfqpoint{3.068338in}{3.823018in}}%
\pgfpathlineto{\pgfqpoint{3.065943in}{3.825342in}}%
\pgfpathlineto{\pgfqpoint{3.064870in}{3.826271in}}%
\pgfpathlineto{\pgfqpoint{3.062340in}{3.828827in}}%
\pgfpathlineto{\pgfqpoint{3.060858in}{3.829525in}}%
\pgfpathlineto{\pgfqpoint{3.059302in}{3.830919in}}%
\pgfpathlineto{\pgfqpoint{3.057994in}{3.831848in}}%
\pgfpathlineto{\pgfqpoint{3.056395in}{3.833243in}}%
\pgfpathlineto{\pgfqpoint{3.055481in}{3.834172in}}%
\pgfpathlineto{\pgfqpoint{3.053644in}{3.835566in}}%
\pgfpathlineto{\pgfqpoint{3.051971in}{3.836496in}}%
\pgfpathlineto{\pgfqpoint{3.050380in}{3.837890in}}%
\pgfpathlineto{\pgfqpoint{3.048571in}{3.838820in}}%
\pgfpathlineto{\pgfqpoint{3.045564in}{3.840679in}}%
\pgfpathlineto{\pgfqpoint{3.044797in}{3.841608in}}%
\pgfpathlineto{\pgfqpoint{3.041607in}{3.843700in}}%
\pgfpathlineto{\pgfqpoint{3.036901in}{3.846256in}}%
\pgfpathlineto{\pgfqpoint{3.035479in}{3.847185in}}%
\pgfpathlineto{\pgfqpoint{3.033392in}{3.848115in}}%
\pgfpathlineto{\pgfqpoint{3.032127in}{3.849044in}}%
\pgfpathlineto{\pgfqpoint{3.023391in}{3.852297in}}%
\pgfpathlineto{\pgfqpoint{3.023108in}{3.851833in}}%
\pgfpathlineto{\pgfqpoint{3.022550in}{3.852762in}}%
\pgfpathlineto{\pgfqpoint{3.017972in}{3.855086in}}%
\pgfpathlineto{\pgfqpoint{3.015375in}{3.855551in}}%
\pgfpathlineto{\pgfqpoint{3.013945in}{3.856945in}}%
\pgfpathlineto{\pgfqpoint{3.011577in}{3.857875in}}%
\pgfpathlineto{\pgfqpoint{3.009977in}{3.858572in}}%
\pgfpathlineto{\pgfqpoint{3.005893in}{3.860431in}}%
\pgfpathlineto{\pgfqpoint{3.002203in}{3.861128in}}%
\pgfpathlineto{\pgfqpoint{3.000025in}{3.862290in}}%
\pgfpathlineto{\pgfqpoint{2.996639in}{3.862987in}}%
\pgfpathlineto{\pgfqpoint{2.994853in}{3.864149in}}%
\pgfpathlineto{\pgfqpoint{2.989284in}{3.865078in}}%
\pgfpathlineto{\pgfqpoint{2.985346in}{3.866240in}}%
\pgfpathlineto{\pgfqpoint{2.981036in}{3.867170in}}%
\pgfpathlineto{\pgfqpoint{2.979011in}{3.867867in}}%
\pgfpathlineto{\pgfqpoint{2.975626in}{3.868796in}}%
\pgfpathlineto{\pgfqpoint{2.970500in}{3.869726in}}%
\pgfpathlineto{\pgfqpoint{2.966128in}{3.870423in}}%
\pgfpathlineto{\pgfqpoint{2.962059in}{3.871352in}}%
\pgfpathlineto{\pgfqpoint{2.955408in}{3.872514in}}%
\pgfpathlineto{\pgfqpoint{2.948137in}{3.873444in}}%
\pgfpathlineto{\pgfqpoint{2.938778in}{3.874141in}}%
\pgfpathlineto{\pgfqpoint{2.933713in}{3.875070in}}%
\pgfpathlineto{\pgfqpoint{2.927954in}{3.875535in}}%
\pgfpathlineto{\pgfqpoint{2.918335in}{3.876465in}}%
\pgfpathlineto{\pgfqpoint{2.915418in}{3.877162in}}%
\pgfpathlineto{\pgfqpoint{2.893473in}{3.877859in}}%
\pgfpathlineto{\pgfqpoint{2.887055in}{3.878324in}}%
\pgfpathlineto{\pgfqpoint{2.869038in}{3.879253in}}%
\pgfpathlineto{\pgfqpoint{2.825839in}{3.880183in}}%
\pgfpathlineto{\pgfqpoint{2.812142in}{3.880647in}}%
\pgfpathlineto{\pgfqpoint{2.527231in}{3.881112in}}%
\pgfpathlineto{\pgfqpoint{2.815781in}{3.881577in}}%
\pgfpathlineto{\pgfqpoint{2.820236in}{3.882042in}}%
\pgfpathlineto{\pgfqpoint{2.832982in}{3.882274in}}%
\pgfpathlineto{\pgfqpoint{2.873592in}{3.882971in}}%
\pgfpathlineto{\pgfqpoint{2.907697in}{3.884365in}}%
\pgfpathlineto{\pgfqpoint{2.922798in}{3.885295in}}%
\pgfpathlineto{\pgfqpoint{2.932077in}{3.886224in}}%
\pgfpathlineto{\pgfqpoint{2.936724in}{3.886689in}}%
\pgfpathlineto{\pgfqpoint{2.945311in}{3.887619in}}%
\pgfpathlineto{\pgfqpoint{2.947020in}{3.888316in}}%
\pgfpathlineto{\pgfqpoint{2.956044in}{3.889013in}}%
\pgfpathlineto{\pgfqpoint{2.959204in}{3.889942in}}%
\pgfpathlineto{\pgfqpoint{2.964264in}{3.890872in}}%
\pgfpathlineto{\pgfqpoint{2.974305in}{3.892731in}}%
\pgfpathlineto{\pgfqpoint{2.976717in}{3.893661in}}%
\pgfpathlineto{\pgfqpoint{2.979550in}{3.894125in}}%
\pgfpathlineto{\pgfqpoint{2.983789in}{3.895055in}}%
\pgfpathlineto{\pgfqpoint{2.990152in}{3.897611in}}%
\pgfpathlineto{\pgfqpoint{2.996221in}{3.898540in}}%
\pgfpathlineto{\pgfqpoint{2.997701in}{3.898773in}}%
\pgfpathlineto{\pgfqpoint{3.007628in}{3.899470in}}%
\pgfpathlineto{\pgfqpoint{2.993380in}{3.899702in}}%
\pgfpathlineto{\pgfqpoint{3.003248in}{3.900632in}}%
\pgfpathlineto{\pgfqpoint{3.005482in}{3.902026in}}%
\pgfpathlineto{\pgfqpoint{3.007285in}{3.902491in}}%
\pgfpathlineto{\pgfqpoint{3.008528in}{3.903420in}}%
\pgfpathlineto{\pgfqpoint{3.011954in}{3.903885in}}%
\pgfpathlineto{\pgfqpoint{3.013651in}{3.905279in}}%
\pgfpathlineto{\pgfqpoint{3.015178in}{3.906209in}}%
\pgfpathlineto{\pgfqpoint{3.016490in}{3.907603in}}%
\pgfpathlineto{\pgfqpoint{3.017585in}{3.908533in}}%
\pgfpathlineto{\pgfqpoint{3.023040in}{3.912715in}}%
\pgfpathlineto{\pgfqpoint{3.024216in}{3.913645in}}%
\pgfpathlineto{\pgfqpoint{3.025725in}{3.915039in}}%
\pgfpathlineto{\pgfqpoint{3.027384in}{3.915969in}}%
\pgfpathlineto{\pgfqpoint{3.031541in}{3.918757in}}%
\pgfpathlineto{\pgfqpoint{3.032745in}{3.919687in}}%
\pgfpathlineto{\pgfqpoint{3.034742in}{3.921081in}}%
\pgfpathlineto{\pgfqpoint{3.036355in}{3.922010in}}%
\pgfpathlineto{\pgfqpoint{3.041816in}{3.926193in}}%
\pgfpathlineto{\pgfqpoint{3.042707in}{3.927123in}}%
\pgfpathlineto{\pgfqpoint{3.044482in}{3.928517in}}%
\pgfpathlineto{\pgfqpoint{3.047107in}{3.929447in}}%
\pgfpathlineto{\pgfqpoint{3.053168in}{3.938509in}}%
\pgfpathlineto{\pgfqpoint{3.054405in}{3.941995in}}%
\pgfpathlineto{\pgfqpoint{3.055963in}{3.942924in}}%
\pgfpathlineto{\pgfqpoint{3.068416in}{3.974063in}}%
\pgfpathlineto{\pgfqpoint{3.069078in}{3.974528in}}%
\pgfpathlineto{\pgfqpoint{3.070317in}{3.978710in}}%
\pgfpathlineto{\pgfqpoint{3.075336in}{3.997301in}}%
\pgfpathlineto{\pgfqpoint{3.076404in}{4.000554in}}%
\pgfpathlineto{\pgfqpoint{3.077605in}{4.009384in}}%
\pgfpathlineto{\pgfqpoint{3.078018in}{4.010314in}}%
\pgfpathlineto{\pgfqpoint{3.079350in}{4.025186in}}%
\pgfpathlineto{\pgfqpoint{3.079318in}{4.025186in}}%
\pgfpathlineto{\pgfqpoint{3.078933in}{4.026115in}}%
\pgfpathlineto{\pgfqpoint{3.079627in}{4.028671in}}%
\pgfpathlineto{\pgfqpoint{3.079929in}{4.029601in}}%
\pgfpathlineto{\pgfqpoint{3.080162in}{4.038664in}}%
\pgfpathlineto{\pgfqpoint{3.080098in}{4.038664in}}%
\pgfpathlineto{\pgfqpoint{3.080025in}{4.038896in}}%
\pgfpathlineto{\pgfqpoint{3.080066in}{4.039361in}}%
\pgfpathlineto{\pgfqpoint{3.079879in}{4.067246in}}%
\pgfpathlineto{\pgfqpoint{3.079797in}{4.067013in}}%
\pgfpathlineto{\pgfqpoint{3.077914in}{4.077935in}}%
\pgfpathlineto{\pgfqpoint{3.077676in}{4.084442in}}%
\pgfpathlineto{\pgfqpoint{3.077638in}{4.084442in}}%
\pgfpathlineto{\pgfqpoint{3.074181in}{4.095828in}}%
\pgfpathlineto{\pgfqpoint{3.073932in}{4.099779in}}%
\pgfpathlineto{\pgfqpoint{3.073131in}{4.111165in}}%
\pgfpathlineto{\pgfqpoint{3.073094in}{4.111165in}}%
\pgfpathlineto{\pgfqpoint{3.067684in}{4.152993in}}%
\pgfpathlineto{\pgfqpoint{3.067718in}{4.152993in}}%
\pgfpathlineto{\pgfqpoint{3.067667in}{4.152993in}}%
\pgfpathlineto{\pgfqpoint{3.067684in}{4.153922in}}%
\pgfpathlineto{\pgfqpoint{3.067569in}{4.155084in}}%
\pgfpathlineto{\pgfqpoint{3.067781in}{4.155084in}}%
\pgfpathlineto{\pgfqpoint{3.076996in}{4.155781in}}%
\pgfpathlineto{\pgfqpoint{3.084617in}{4.156711in}}%
\pgfpathlineto{\pgfqpoint{3.084575in}{4.156711in}}%
\pgfpathlineto{\pgfqpoint{3.083331in}{4.158105in}}%
\pgfpathlineto{\pgfqpoint{3.081550in}{4.159035in}}%
\pgfpathlineto{\pgfqpoint{3.078817in}{4.160429in}}%
\pgfpathlineto{\pgfqpoint{3.077590in}{4.161358in}}%
\pgfpathlineto{\pgfqpoint{3.068624in}{4.176928in}}%
\pgfpathlineto{\pgfqpoint{3.066796in}{4.184596in}}%
\pgfpathlineto{\pgfqpoint{3.066482in}{4.185526in}}%
\pgfpathlineto{\pgfqpoint{3.063640in}{4.195285in}}%
\pgfpathlineto{\pgfqpoint{3.063387in}{4.196215in}}%
\pgfpathlineto{\pgfqpoint{3.061436in}{4.202489in}}%
\pgfpathlineto{\pgfqpoint{3.060967in}{4.203419in}}%
\pgfpathlineto{\pgfqpoint{3.059347in}{4.209693in}}%
\pgfpathlineto{\pgfqpoint{3.059000in}{4.210622in}}%
\pgfpathlineto{\pgfqpoint{3.056408in}{4.219220in}}%
\pgfpathlineto{\pgfqpoint{3.055878in}{4.219917in}}%
\pgfpathlineto{\pgfqpoint{3.054032in}{4.226889in}}%
\pgfpathlineto{\pgfqpoint{3.053841in}{4.227353in}}%
\pgfpathlineto{\pgfqpoint{3.052546in}{4.232233in}}%
\pgfpathlineto{\pgfqpoint{3.052122in}{4.233163in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{4.279406in}}%
\pgfpathlineto{\pgfqpoint{3.042662in}{4.279406in}}%
\pgfpathlineto{\pgfqpoint{3.042707in}{4.280335in}}%
\pgfpathlineto{\pgfqpoint{3.041264in}{4.289166in}}%
\pgfpathlineto{\pgfqpoint{3.041013in}{4.290095in}}%
\pgfpathlineto{\pgfqpoint{3.039101in}{4.365385in}}%
\pgfpathlineto{\pgfqpoint{3.039101in}{4.365385in}}%
\pgfpathlineto{\pgfqpoint{3.040733in}{4.391411in}}%
\pgfpathlineto{\pgfqpoint{3.040733in}{4.391411in}}%
\pgfpathlineto{\pgfqpoint{3.040827in}{4.392341in}}%
\pgfpathlineto{\pgfqpoint{3.042382in}{4.414649in}}%
\pgfpathlineto{\pgfqpoint{3.042382in}{4.414649in}}%
\pgfpathlineto{\pgfqpoint{3.042472in}{4.415578in}}%
\pgfpathlineto{\pgfqpoint{3.048715in}{4.568715in}}%
\pgfpathlineto{\pgfqpoint{3.048715in}{4.568715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.491226in}{2.861722in}}{\pgfqpoint{0.792107in}{1.788278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.184522in}{3.596043in}}%
\pgfpathlineto{\pgfqpoint{3.247328in}{2.999705in}}%
\pgfpathlineto{\pgfqpoint{3.246923in}{3.003555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491226in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{2.491226in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.283333in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491226in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{2.861722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491226in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.037439in}{2.931167in}}%
\pgfpathlineto{\pgfqpoint{3.186111in}{2.931167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213889in}{2.931167in}}{\pgfqpoint{3.213889in}{2.958945in}}%
\pgfpathlineto{\pgfqpoint{3.213889in}{3.520860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213889in}{3.548638in}}{\pgfqpoint{3.186111in}{3.548638in}}%
\pgfpathlineto{\pgfqpoint{-1.037439in}{3.548638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.065217in}{3.548638in}}{\pgfqpoint{-1.065217in}{3.520860in}}%
\pgfpathlineto{\pgfqpoint{-1.065217in}{2.958945in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.065217in}{2.931167in}}{\pgfqpoint{-1.037439in}{2.931167in}}%
\pgfpathlineto{\pgfqpoint{-1.037439in}{2.931167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.009661in}{3.444471in}}%
\pgfpathlineto{\pgfqpoint{-0.870772in}{3.444471in}}%
\pgfpathlineto{\pgfqpoint{-0.731883in}{3.444471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.620772in,y=3.395860in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH = 11.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{-1.009661in}{3.157611in}}%
\pgfpathlineto{\pgfqpoint{-0.870772in}{3.157611in}}%
\pgfpathlineto{\pgfqpoint{-0.731883in}{3.157611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.620772in,y=3.109000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH = 11.6, \(\displaystyle \frac{\partial E}{\partial \log r}\)|\(\displaystyle i|\) [A/cm\(\displaystyle ^2\)] = -515 mV/dec, R² = 0.97583}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.457893in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.457893in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.457893in}{2.861722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.808887in}{2.861722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.808887in,y=2.764500in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.457893in}{3.125496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075176in, y=3.077271in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.457893in}{3.590316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075176in, y=3.542090in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.457893in}{4.055135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075176in, y=4.006910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.457893in}{4.519955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075176in, y=4.471730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.457893in}{2.861722in}}{\pgfqpoint{0.792107in}{1.788278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.213995in}{2.943008in}}%
\pgfpathlineto{\pgfqpoint{6.213771in}{2.943705in}}%
\pgfpathlineto{\pgfqpoint{6.203057in}{3.092447in}}%
\pgfpathlineto{\pgfqpoint{6.203057in}{3.092447in}}%
\pgfpathlineto{\pgfqpoint{6.201729in}{3.092447in}}%
\pgfpathlineto{\pgfqpoint{6.203543in}{3.092912in}}%
\pgfpathlineto{\pgfqpoint{6.202785in}{3.093144in}}%
\pgfpathlineto{\pgfqpoint{6.200050in}{3.119639in}}%
\pgfpathlineto{\pgfqpoint{6.199855in}{3.119872in}}%
\pgfpathlineto{\pgfqpoint{6.199877in}{3.120569in}}%
\pgfpathlineto{\pgfqpoint{6.186491in}{3.248627in}}%
\pgfpathlineto{\pgfqpoint{6.186370in}{3.249556in}}%
\pgfpathlineto{\pgfqpoint{6.186419in}{3.249556in}}%
\pgfpathlineto{\pgfqpoint{6.175381in}{3.333689in}}%
\pgfpathlineto{\pgfqpoint{6.175169in}{3.334153in}}%
\pgfpathlineto{\pgfqpoint{6.175332in}{3.334618in}}%
\pgfpathlineto{\pgfqpoint{6.173724in}{3.345309in}}%
\pgfpathlineto{\pgfqpoint{6.172400in}{3.354141in}}%
\pgfpathlineto{\pgfqpoint{6.170726in}{3.364367in}}%
\pgfpathlineto{\pgfqpoint{6.170516in}{3.365296in}}%
\pgfpathlineto{\pgfqpoint{6.169303in}{3.376917in}}%
\pgfpathlineto{\pgfqpoint{6.164495in}{3.407130in}}%
\pgfpathlineto{\pgfqpoint{6.164519in}{3.407130in}}%
\pgfpathlineto{\pgfqpoint{6.163079in}{3.415265in}}%
\pgfpathlineto{\pgfqpoint{6.162077in}{3.419680in}}%
\pgfpathlineto{\pgfqpoint{6.162684in}{3.419680in}}%
\pgfpathlineto{\pgfqpoint{6.164374in}{3.420378in}}%
\pgfpathlineto{\pgfqpoint{6.164297in}{3.420610in}}%
\pgfpathlineto{\pgfqpoint{6.155555in}{3.467557in}}%
\pgfpathlineto{\pgfqpoint{6.155627in}{3.467557in}}%
\pgfpathlineto{\pgfqpoint{6.153904in}{3.475459in}}%
\pgfpathlineto{\pgfqpoint{6.153745in}{3.475459in}}%
\pgfpathlineto{\pgfqpoint{6.153887in}{3.476388in}}%
\pgfpathlineto{\pgfqpoint{6.147861in}{3.505207in}}%
\pgfpathlineto{\pgfqpoint{6.147873in}{3.505207in}}%
\pgfpathlineto{\pgfqpoint{6.147743in}{3.506137in}}%
\pgfpathlineto{\pgfqpoint{6.147605in}{3.510088in}}%
\pgfpathlineto{\pgfqpoint{6.149906in}{3.510088in}}%
\pgfpathlineto{\pgfqpoint{6.149368in}{3.510785in}}%
\pgfpathlineto{\pgfqpoint{6.147041in}{3.520081in}}%
\pgfpathlineto{\pgfqpoint{6.146776in}{3.521011in}}%
\pgfpathlineto{\pgfqpoint{6.145356in}{3.527286in}}%
\pgfpathlineto{\pgfqpoint{6.145291in}{3.527054in}}%
\pgfpathlineto{\pgfqpoint{6.144719in}{3.529843in}}%
\pgfpathlineto{\pgfqpoint{6.144627in}{3.529843in}}%
\pgfpathlineto{\pgfqpoint{6.142998in}{3.537280in}}%
\pgfpathlineto{\pgfqpoint{6.142742in}{3.538209in}}%
\pgfpathlineto{\pgfqpoint{6.142763in}{3.538209in}}%
\pgfpathlineto{\pgfqpoint{6.141793in}{3.542393in}}%
\pgfpathlineto{\pgfqpoint{6.141546in}{3.543090in}}%
\pgfpathlineto{\pgfqpoint{6.141581in}{3.543322in}}%
\pgfpathlineto{\pgfqpoint{6.139766in}{3.551224in}}%
\pgfpathlineto{\pgfqpoint{6.139766in}{3.551224in}}%
\pgfpathlineto{\pgfqpoint{6.139441in}{3.552154in}}%
\pgfpathlineto{\pgfqpoint{6.138023in}{3.558661in}}%
\pgfpathlineto{\pgfqpoint{6.137747in}{3.559591in}}%
\pgfpathlineto{\pgfqpoint{6.136022in}{3.566099in}}%
\pgfpathlineto{\pgfqpoint{6.135708in}{3.567028in}}%
\pgfpathlineto{\pgfqpoint{6.135708in}{3.567028in}}%
\pgfpathlineto{\pgfqpoint{6.135301in}{3.569352in}}%
\pgfpathlineto{\pgfqpoint{6.134434in}{3.572141in}}%
\pgfpathlineto{\pgfqpoint{6.134388in}{3.572141in}}%
\pgfpathlineto{\pgfqpoint{6.134266in}{3.572141in}}%
\pgfpathlineto{\pgfqpoint{6.134327in}{3.573071in}}%
\pgfpathlineto{\pgfqpoint{6.131177in}{3.583297in}}%
\pgfpathlineto{\pgfqpoint{6.131056in}{3.583297in}}%
\pgfpathlineto{\pgfqpoint{6.131185in}{3.583994in}}%
\pgfpathlineto{\pgfqpoint{6.131153in}{3.584227in}}%
\pgfpathlineto{\pgfqpoint{6.128431in}{3.593523in}}%
\pgfpathlineto{\pgfqpoint{6.127934in}{3.594453in}}%
\pgfpathlineto{\pgfqpoint{6.126166in}{3.601657in}}%
\pgfpathlineto{\pgfqpoint{6.123973in}{3.608862in}}%
\pgfpathlineto{\pgfqpoint{6.123774in}{3.609327in}}%
\pgfpathlineto{\pgfqpoint{6.122194in}{3.615369in}}%
\pgfpathlineto{\pgfqpoint{6.121693in}{3.616299in}}%
\pgfpathlineto{\pgfqpoint{6.118513in}{3.626525in}}%
\pgfpathlineto{\pgfqpoint{6.118100in}{3.627455in}}%
\pgfpathlineto{\pgfqpoint{6.117148in}{3.630941in}}%
\pgfpathlineto{\pgfqpoint{6.116737in}{3.631638in}}%
\pgfpathlineto{\pgfqpoint{6.115395in}{3.635357in}}%
\pgfpathlineto{\pgfqpoint{6.115127in}{3.636286in}}%
\pgfpathlineto{\pgfqpoint{6.114776in}{3.637913in}}%
\pgfpathlineto{\pgfqpoint{6.113339in}{3.642097in}}%
\pgfpathlineto{\pgfqpoint{6.112775in}{3.642794in}}%
\pgfpathlineto{\pgfqpoint{6.111085in}{3.647907in}}%
\pgfpathlineto{\pgfqpoint{6.108908in}{3.653485in}}%
\pgfpathlineto{\pgfqpoint{6.108407in}{3.654414in}}%
\pgfpathlineto{\pgfqpoint{6.107855in}{3.656274in}}%
\pgfpathlineto{\pgfqpoint{6.107832in}{3.656274in}}%
\pgfpathlineto{\pgfqpoint{6.107427in}{3.657203in}}%
\pgfpathlineto{\pgfqpoint{6.104334in}{3.665105in}}%
\pgfpathlineto{\pgfqpoint{6.103907in}{3.666035in}}%
\pgfpathlineto{\pgfqpoint{6.100456in}{3.674866in}}%
\pgfpathlineto{\pgfqpoint{6.099911in}{3.675796in}}%
\pgfpathlineto{\pgfqpoint{6.098353in}{3.679979in}}%
\pgfpathlineto{\pgfqpoint{6.098139in}{3.680677in}}%
\pgfpathlineto{\pgfqpoint{6.096620in}{3.683698in}}%
\pgfpathlineto{\pgfqpoint{6.096289in}{3.684628in}}%
\pgfpathlineto{\pgfqpoint{6.093268in}{3.691135in}}%
\pgfpathlineto{\pgfqpoint{6.093008in}{3.692065in}}%
\pgfpathlineto{\pgfqpoint{6.090899in}{3.696248in}}%
\pgfpathlineto{\pgfqpoint{6.090839in}{3.696016in}}%
\pgfpathlineto{\pgfqpoint{6.090266in}{3.697875in}}%
\pgfpathlineto{\pgfqpoint{6.090190in}{3.697875in}}%
\pgfpathlineto{\pgfqpoint{6.089612in}{3.698572in}}%
\pgfpathlineto{\pgfqpoint{6.088001in}{3.702291in}}%
\pgfpathlineto{\pgfqpoint{6.087466in}{3.703220in}}%
\pgfpathlineto{\pgfqpoint{6.085573in}{3.706939in}}%
\pgfpathlineto{\pgfqpoint{6.083153in}{3.711587in}}%
\pgfpathlineto{\pgfqpoint{6.082729in}{3.712517in}}%
\pgfpathlineto{\pgfqpoint{6.082729in}{3.712517in}}%
\pgfpathlineto{\pgfqpoint{6.080918in}{3.715770in}}%
\pgfpathlineto{\pgfqpoint{6.080285in}{3.716700in}}%
\pgfpathlineto{\pgfqpoint{6.077893in}{3.720883in}}%
\pgfpathlineto{\pgfqpoint{6.077286in}{3.721813in}}%
\pgfpathlineto{\pgfqpoint{6.074835in}{3.725997in}}%
\pgfpathlineto{\pgfqpoint{6.074218in}{3.726926in}}%
\pgfpathlineto{\pgfqpoint{6.071606in}{3.731342in}}%
\pgfpathlineto{\pgfqpoint{6.070731in}{3.732039in}}%
\pgfpathlineto{\pgfqpoint{6.069304in}{3.734596in}}%
\pgfpathlineto{\pgfqpoint{6.067263in}{3.738082in}}%
\pgfpathlineto{\pgfqpoint{6.066547in}{3.739011in}}%
\pgfpathlineto{\pgfqpoint{6.064821in}{3.741336in}}%
\pgfpathlineto{\pgfqpoint{6.064258in}{3.742265in}}%
\pgfpathlineto{\pgfqpoint{6.061886in}{3.745519in}}%
\pgfpathlineto{\pgfqpoint{6.060917in}{3.746449in}}%
\pgfpathlineto{\pgfqpoint{6.059496in}{3.748540in}}%
\pgfpathlineto{\pgfqpoint{6.056685in}{3.752491in}}%
\pgfpathlineto{\pgfqpoint{6.055892in}{3.753421in}}%
\pgfpathlineto{\pgfqpoint{6.054012in}{3.755745in}}%
\pgfpathlineto{\pgfqpoint{6.052308in}{3.756442in}}%
\pgfpathlineto{\pgfqpoint{6.054100in}{3.756442in}}%
\pgfpathlineto{\pgfqpoint{6.053132in}{3.756675in}}%
\pgfpathlineto{\pgfqpoint{6.050683in}{3.759928in}}%
\pgfpathlineto{\pgfqpoint{6.049821in}{3.760858in}}%
\pgfpathlineto{\pgfqpoint{6.047246in}{3.763879in}}%
\pgfpathlineto{\pgfqpoint{6.046409in}{3.764809in}}%
\pgfpathlineto{\pgfqpoint{6.044990in}{3.766436in}}%
\pgfpathlineto{\pgfqpoint{6.044079in}{3.767365in}}%
\pgfpathlineto{\pgfqpoint{6.042005in}{3.769225in}}%
\pgfpathlineto{\pgfqpoint{6.041338in}{3.770154in}}%
\pgfpathlineto{\pgfqpoint{6.038919in}{3.772478in}}%
\pgfpathlineto{\pgfqpoint{6.037718in}{3.772943in}}%
\pgfpathlineto{\pgfqpoint{6.036511in}{3.775035in}}%
\pgfpathlineto{\pgfqpoint{6.036410in}{3.774803in}}%
\pgfpathlineto{\pgfqpoint{6.035563in}{3.775732in}}%
\pgfpathlineto{\pgfqpoint{6.033309in}{3.777824in}}%
\pgfpathlineto{\pgfqpoint{6.032127in}{3.778521in}}%
\pgfpathlineto{\pgfqpoint{6.030525in}{3.780380in}}%
\pgfpathlineto{\pgfqpoint{6.029226in}{3.781310in}}%
\pgfpathlineto{\pgfqpoint{6.026488in}{3.783634in}}%
\pgfpathlineto{\pgfqpoint{6.025397in}{3.784099in}}%
\pgfpathlineto{\pgfqpoint{6.023960in}{3.785726in}}%
\pgfpathlineto{\pgfqpoint{6.021679in}{3.787353in}}%
\pgfpathlineto{\pgfqpoint{6.020458in}{3.788282in}}%
\pgfpathlineto{\pgfqpoint{6.017562in}{3.790606in}}%
\pgfpathlineto{\pgfqpoint{6.015396in}{3.791536in}}%
\pgfpathlineto{\pgfqpoint{6.013542in}{3.793395in}}%
\pgfpathlineto{\pgfqpoint{6.012324in}{3.793860in}}%
\pgfpathlineto{\pgfqpoint{6.010968in}{3.795255in}}%
\pgfpathlineto{\pgfqpoint{6.009394in}{3.796184in}}%
\pgfpathlineto{\pgfqpoint{6.006965in}{3.798276in}}%
\pgfpathlineto{\pgfqpoint{6.006800in}{3.797811in}}%
\pgfpathlineto{\pgfqpoint{6.005899in}{3.798508in}}%
\pgfpathlineto{\pgfqpoint{6.003926in}{3.798973in}}%
\pgfpathlineto{\pgfqpoint{6.002516in}{3.800368in}}%
\pgfpathlineto{\pgfqpoint{6.000460in}{3.801297in}}%
\pgfpathlineto{\pgfqpoint{5.998660in}{3.802692in}}%
\pgfpathlineto{\pgfqpoint{5.996784in}{3.803621in}}%
\pgfpathlineto{\pgfqpoint{5.994035in}{3.805016in}}%
\pgfpathlineto{\pgfqpoint{5.992135in}{3.805946in}}%
\pgfpathlineto{\pgfqpoint{5.990799in}{3.806410in}}%
\pgfpathlineto{\pgfqpoint{5.989779in}{3.807340in}}%
\pgfpathlineto{\pgfqpoint{5.987259in}{3.808502in}}%
\pgfpathlineto{\pgfqpoint{5.984977in}{3.809432in}}%
\pgfpathlineto{\pgfqpoint{5.982859in}{3.810129in}}%
\pgfpathlineto{\pgfqpoint{5.981266in}{3.811059in}}%
\pgfpathlineto{\pgfqpoint{5.977052in}{3.813150in}}%
\pgfpathlineto{\pgfqpoint{5.973844in}{3.813847in}}%
\pgfpathlineto{\pgfqpoint{5.972254in}{3.815009in}}%
\pgfpathlineto{\pgfqpoint{5.969079in}{3.816172in}}%
\pgfpathlineto{\pgfqpoint{5.965741in}{3.817101in}}%
\pgfpathlineto{\pgfqpoint{5.961363in}{3.818728in}}%
\pgfpathlineto{\pgfqpoint{5.957965in}{3.819658in}}%
\pgfpathlineto{\pgfqpoint{5.954587in}{3.820820in}}%
\pgfpathlineto{\pgfqpoint{5.950881in}{3.821749in}}%
\pgfpathlineto{\pgfqpoint{5.947335in}{3.822679in}}%
\pgfpathlineto{\pgfqpoint{5.942319in}{3.823609in}}%
\pgfpathlineto{\pgfqpoint{5.937333in}{3.825003in}}%
\pgfpathlineto{\pgfqpoint{5.933003in}{3.825933in}}%
\pgfpathlineto{\pgfqpoint{5.927547in}{3.827095in}}%
\pgfpathlineto{\pgfqpoint{5.921322in}{3.828024in}}%
\pgfpathlineto{\pgfqpoint{5.916126in}{3.828722in}}%
\pgfpathlineto{\pgfqpoint{5.912439in}{3.829651in}}%
\pgfpathlineto{\pgfqpoint{5.906495in}{3.830581in}}%
\pgfpathlineto{\pgfqpoint{5.899461in}{3.831511in}}%
\pgfpathlineto{\pgfqpoint{5.894738in}{3.831975in}}%
\pgfpathlineto{\pgfqpoint{5.885255in}{3.832440in}}%
\pgfpathlineto{\pgfqpoint{5.882912in}{3.833370in}}%
\pgfpathlineto{\pgfqpoint{5.875064in}{3.833835in}}%
\pgfpathlineto{\pgfqpoint{5.860511in}{3.834764in}}%
\pgfpathlineto{\pgfqpoint{5.855607in}{3.835462in}}%
\pgfpathlineto{\pgfqpoint{5.835873in}{3.836159in}}%
\pgfpathlineto{\pgfqpoint{5.826620in}{3.837088in}}%
\pgfpathlineto{\pgfqpoint{5.800920in}{3.838018in}}%
\pgfpathlineto{\pgfqpoint{5.752053in}{3.838948in}}%
\pgfpathlineto{\pgfqpoint{5.493898in}{3.839877in}}%
\pgfpathlineto{\pgfqpoint{5.729089in}{3.839877in}}%
\pgfpathlineto{\pgfqpoint{5.762896in}{3.841039in}}%
\pgfpathlineto{\pgfqpoint{5.842402in}{3.843131in}}%
\pgfpathlineto{\pgfqpoint{5.868983in}{3.844990in}}%
\pgfpathlineto{\pgfqpoint{5.881052in}{3.845920in}}%
\pgfpathlineto{\pgfqpoint{5.895241in}{3.847314in}}%
\pgfpathlineto{\pgfqpoint{5.899418in}{3.848244in}}%
\pgfpathlineto{\pgfqpoint{5.906657in}{3.849174in}}%
\pgfpathlineto{\pgfqpoint{5.910726in}{3.849639in}}%
\pgfpathlineto{\pgfqpoint{5.923301in}{3.850336in}}%
\pgfpathlineto{\pgfqpoint{5.906875in}{3.850103in}}%
\pgfpathlineto{\pgfqpoint{5.921091in}{3.851033in}}%
\pgfpathlineto{\pgfqpoint{5.924525in}{3.852427in}}%
\pgfpathlineto{\pgfqpoint{5.931472in}{3.853357in}}%
\pgfpathlineto{\pgfqpoint{5.937889in}{3.854752in}}%
\pgfpathlineto{\pgfqpoint{5.941313in}{3.855681in}}%
\pgfpathlineto{\pgfqpoint{5.946697in}{3.857076in}}%
\pgfpathlineto{\pgfqpoint{5.949868in}{3.858005in}}%
\pgfpathlineto{\pgfqpoint{5.955512in}{3.859865in}}%
\pgfpathlineto{\pgfqpoint{5.959849in}{3.860794in}}%
\pgfpathlineto{\pgfqpoint{5.989749in}{3.873809in}}%
\pgfpathlineto{\pgfqpoint{5.991740in}{3.875204in}}%
\pgfpathlineto{\pgfqpoint{5.993022in}{3.876133in}}%
\pgfpathlineto{\pgfqpoint{5.995075in}{3.877063in}}%
\pgfpathlineto{\pgfqpoint{5.996796in}{3.877993in}}%
\pgfpathlineto{\pgfqpoint{6.000137in}{3.880317in}}%
\pgfpathlineto{\pgfqpoint{6.001706in}{3.880781in}}%
\pgfpathlineto{\pgfqpoint{6.003099in}{3.882176in}}%
\pgfpathlineto{\pgfqpoint{6.004428in}{3.883106in}}%
\pgfpathlineto{\pgfqpoint{6.007193in}{3.885662in}}%
\pgfpathlineto{\pgfqpoint{6.008538in}{3.886592in}}%
\pgfpathlineto{\pgfqpoint{6.010699in}{3.888219in}}%
\pgfpathlineto{\pgfqpoint{6.013882in}{3.889148in}}%
\pgfpathlineto{\pgfqpoint{6.022846in}{3.897515in}}%
\pgfpathlineto{\pgfqpoint{6.024626in}{3.899374in}}%
\pgfpathlineto{\pgfqpoint{6.025269in}{3.900304in}}%
\pgfpathlineto{\pgfqpoint{6.027453in}{3.902396in}}%
\pgfpathlineto{\pgfqpoint{6.029651in}{3.904487in}}%
\pgfpathlineto{\pgfqpoint{6.030387in}{3.905417in}}%
\pgfpathlineto{\pgfqpoint{6.032563in}{3.908206in}}%
\pgfpathlineto{\pgfqpoint{6.033621in}{3.909135in}}%
\pgfpathlineto{\pgfqpoint{6.035117in}{3.910995in}}%
\pgfpathlineto{\pgfqpoint{6.037427in}{3.913784in}}%
\pgfpathlineto{\pgfqpoint{6.040052in}{3.916805in}}%
\pgfpathlineto{\pgfqpoint{6.041550in}{3.919362in}}%
\pgfpathlineto{\pgfqpoint{6.042348in}{3.920291in}}%
\pgfpathlineto{\pgfqpoint{6.043927in}{3.923080in}}%
\pgfpathlineto{\pgfqpoint{6.044525in}{3.924010in}}%
\pgfpathlineto{\pgfqpoint{6.047152in}{3.928425in}}%
\pgfpathlineto{\pgfqpoint{6.048076in}{3.929123in}}%
\pgfpathlineto{\pgfqpoint{6.049902in}{3.932841in}}%
\pgfpathlineto{\pgfqpoint{6.050467in}{3.933771in}}%
\pgfpathlineto{\pgfqpoint{6.052432in}{3.937722in}}%
\pgfpathlineto{\pgfqpoint{6.053204in}{3.938652in}}%
\pgfpathlineto{\pgfqpoint{6.055701in}{3.943532in}}%
\pgfpathlineto{\pgfqpoint{6.056384in}{3.944462in}}%
\pgfpathlineto{\pgfqpoint{6.059090in}{3.950969in}}%
\pgfpathlineto{\pgfqpoint{6.059183in}{3.950969in}}%
\pgfpathlineto{\pgfqpoint{6.070380in}{3.978161in}}%
\pgfpathlineto{\pgfqpoint{6.070380in}{3.978161in}}%
\pgfpathlineto{\pgfqpoint{6.071885in}{3.982577in}}%
\pgfpathlineto{\pgfqpoint{6.074428in}{3.990944in}}%
\pgfpathlineto{\pgfqpoint{6.074717in}{3.991873in}}%
\pgfpathlineto{\pgfqpoint{6.078220in}{4.006283in}}%
\pgfpathlineto{\pgfqpoint{6.078256in}{4.006050in}}%
\pgfpathlineto{\pgfqpoint{6.078891in}{4.009072in}}%
\pgfpathlineto{\pgfqpoint{6.082437in}{4.040679in}}%
\pgfpathlineto{\pgfqpoint{6.082761in}{4.050441in}}%
\pgfpathlineto{\pgfqpoint{6.082761in}{4.050441in}}%
\pgfpathlineto{\pgfqpoint{6.081698in}{4.067407in}}%
\pgfpathlineto{\pgfqpoint{6.081663in}{4.067407in}}%
\pgfpathlineto{\pgfqpoint{6.078420in}{4.096225in}}%
\pgfpathlineto{\pgfqpoint{6.076201in}{4.103430in}}%
\pgfpathlineto{\pgfqpoint{6.075748in}{4.104360in}}%
\pgfpathlineto{\pgfqpoint{6.072863in}{4.124812in}}%
\pgfpathlineto{\pgfqpoint{6.073001in}{4.124812in}}%
\pgfpathlineto{\pgfqpoint{6.084521in}{4.125741in}}%
\pgfpathlineto{\pgfqpoint{6.084256in}{4.127833in}}%
\pgfpathlineto{\pgfqpoint{6.083319in}{4.128530in}}%
\pgfpathlineto{\pgfqpoint{6.081957in}{4.129925in}}%
\pgfpathlineto{\pgfqpoint{6.081404in}{4.130622in}}%
\pgfpathlineto{\pgfqpoint{6.080089in}{4.132946in}}%
\pgfpathlineto{\pgfqpoint{6.079143in}{4.133643in}}%
\pgfpathlineto{\pgfqpoint{6.077744in}{4.136200in}}%
\pgfpathlineto{\pgfqpoint{6.075786in}{4.139686in}}%
\pgfpathlineto{\pgfqpoint{6.075044in}{4.140616in}}%
\pgfpathlineto{\pgfqpoint{6.072902in}{4.144799in}}%
\pgfpathlineto{\pgfqpoint{6.072525in}{4.145729in}}%
\pgfpathlineto{\pgfqpoint{6.071259in}{4.148053in}}%
\pgfpathlineto{\pgfqpoint{6.070647in}{4.148518in}}%
\pgfpathlineto{\pgfqpoint{6.069385in}{4.151074in}}%
\pgfpathlineto{\pgfqpoint{6.069301in}{4.150842in}}%
\pgfpathlineto{\pgfqpoint{6.066347in}{4.156420in}}%
\pgfpathlineto{\pgfqpoint{6.066260in}{4.155955in}}%
\pgfpathlineto{\pgfqpoint{6.065576in}{4.158279in}}%
\pgfpathlineto{\pgfqpoint{6.064210in}{4.161765in}}%
\pgfpathlineto{\pgfqpoint{6.063687in}{4.162695in}}%
\pgfpathlineto{\pgfqpoint{6.056986in}{4.182682in}}%
\pgfpathlineto{\pgfqpoint{6.053450in}{4.197789in}}%
\pgfpathlineto{\pgfqpoint{6.052337in}{4.197789in}}%
\pgfpathlineto{\pgfqpoint{6.054144in}{4.198021in}}%
\pgfpathlineto{\pgfqpoint{6.053081in}{4.198718in}}%
\pgfpathlineto{\pgfqpoint{6.051019in}{4.209177in}}%
\pgfpathlineto{\pgfqpoint{6.050732in}{4.210106in}}%
\pgfpathlineto{\pgfqpoint{6.048780in}{4.215219in}}%
\pgfpathlineto{\pgfqpoint{6.048351in}{4.216149in}}%
\pgfpathlineto{\pgfqpoint{6.046283in}{4.220332in}}%
\pgfpathlineto{\pgfqpoint{6.045822in}{4.221262in}}%
\pgfpathlineto{\pgfqpoint{6.043977in}{4.225213in}}%
\pgfpathlineto{\pgfqpoint{6.043530in}{4.226143in}}%
\pgfpathlineto{\pgfqpoint{6.043576in}{4.228931in}}%
\pgfpathlineto{\pgfqpoint{6.044023in}{4.228931in}}%
\pgfpathlineto{\pgfqpoint{6.046262in}{4.229861in}}%
\pgfpathlineto{\pgfqpoint{6.045948in}{4.232185in}}%
\pgfpathlineto{\pgfqpoint{6.045801in}{4.232185in}}%
\pgfpathlineto{\pgfqpoint{6.044421in}{4.234974in}}%
\pgfpathlineto{\pgfqpoint{6.043881in}{4.235904in}}%
\pgfpathlineto{\pgfqpoint{6.041752in}{4.240087in}}%
\pgfpathlineto{\pgfqpoint{6.041218in}{4.241017in}}%
\pgfpathlineto{\pgfqpoint{6.039577in}{4.244270in}}%
\pgfpathlineto{\pgfqpoint{6.036804in}{4.251243in}}%
\pgfpathlineto{\pgfqpoint{6.036266in}{4.252172in}}%
\pgfpathlineto{\pgfqpoint{6.033874in}{4.258680in}}%
\pgfpathlineto{\pgfqpoint{6.033508in}{4.259610in}}%
\pgfpathlineto{\pgfqpoint{6.031873in}{4.265187in}}%
\pgfpathlineto{\pgfqpoint{6.029030in}{4.273554in}}%
\pgfpathlineto{\pgfqpoint{6.028655in}{4.274484in}}%
\pgfpathlineto{\pgfqpoint{6.025946in}{4.282386in}}%
\pgfpathlineto{\pgfqpoint{6.025771in}{4.283315in}}%
\pgfpathlineto{\pgfqpoint{6.021503in}{4.299584in}}%
\pgfpathlineto{\pgfqpoint{6.021222in}{4.300514in}}%
\pgfpathlineto{\pgfqpoint{6.013902in}{4.374652in}}%
\pgfpathlineto{\pgfqpoint{6.014999in}{4.402542in}}%
\pgfpathlineto{\pgfqpoint{6.015082in}{4.403471in}}%
\pgfpathlineto{\pgfqpoint{6.016501in}{4.418578in}}%
\pgfpathlineto{\pgfqpoint{6.016605in}{4.419508in}}%
\pgfpathlineto{\pgfqpoint{6.018695in}{4.468314in}}%
\pgfpathlineto{\pgfqpoint{6.018741in}{4.469243in}}%
\pgfpathlineto{\pgfqpoint{6.021200in}{4.538966in}}%
\pgfpathlineto{\pgfqpoint{6.022730in}{4.568715in}}%
\pgfpathlineto{\pgfqpoint{6.022730in}{4.568715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.457893in}{2.861722in}}{\pgfqpoint{0.792107in}{1.788278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.150947in}{3.534826in}}%
\pgfpathlineto{\pgfqpoint{6.213995in}{2.989507in}}%
\pgfpathlineto{\pgfqpoint{6.213995in}{2.989507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.457893in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{5.457893in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.457893in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.861722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.457893in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929228in}{2.931167in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{2.931167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.931167in}}{\pgfqpoint{6.180556in}{2.958945in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{3.520860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{3.548638in}}{\pgfqpoint{6.152778in}{3.548638in}}%
\pgfpathlineto{\pgfqpoint{1.929228in}{3.548638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.901450in}{3.548638in}}{\pgfqpoint{1.901450in}{3.520860in}}%
\pgfpathlineto{\pgfqpoint{1.901450in}{2.958945in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.901450in}{2.931167in}}{\pgfqpoint{1.929228in}{2.931167in}}%
\pgfpathlineto{\pgfqpoint{1.929228in}{2.931167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957006in}{3.444471in}}%
\pgfpathlineto{\pgfqpoint{2.095894in}{3.444471in}}%
\pgfpathlineto{\pgfqpoint{2.234783in}{3.444471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345894in,y=3.395860in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH = 11.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.957006in}{3.157611in}}%
\pgfpathlineto{\pgfqpoint{2.095894in}{3.157611in}}%
\pgfpathlineto{\pgfqpoint{2.234783in}{3.157611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345894in,y=3.109000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH = 11.8, \(\displaystyle \frac{\partial E}{\partial \log r}\)|\(\displaystyle i|\) [A/cm\(\displaystyle ^2\)] = -555 mV/dec, R² = 0.98502}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491226in}{0.702766in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{0.702766in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{2.491043in}}%
\pgfpathlineto{\pgfqpoint{2.491226in}{2.491043in}}%
\pgfpathlineto{\pgfqpoint{2.491226in}{0.702766in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.985490in}{0.702766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.985490in,y=0.605544in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491226in}{0.973198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108510in, y=0.924973in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491226in}{1.437819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108510in, y=1.389593in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491226in}{1.902439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108510in, y=1.854214in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491226in}{2.367060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108510in, y=2.318834in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.491226in}{0.702766in}}{\pgfqpoint{0.792107in}{1.788278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247328in}{0.784051in}}%
\pgfpathlineto{\pgfqpoint{3.237423in}{0.909034in}}%
\pgfpathlineto{\pgfqpoint{3.237714in}{0.909034in}}%
\pgfpathlineto{\pgfqpoint{3.239020in}{0.909499in}}%
\pgfpathlineto{\pgfqpoint{3.238822in}{0.909963in}}%
\pgfpathlineto{\pgfqpoint{3.236335in}{0.939699in}}%
\pgfpathlineto{\pgfqpoint{3.236198in}{0.940164in}}%
\pgfpathlineto{\pgfqpoint{3.236198in}{0.940628in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{0.964324in}}%
\pgfpathlineto{\pgfqpoint{3.215394in}{1.135304in}}%
\pgfpathlineto{\pgfqpoint{3.215261in}{1.136233in}}%
\pgfpathlineto{\pgfqpoint{3.212437in}{1.157141in}}%
\pgfpathlineto{\pgfqpoint{3.212284in}{1.158071in}}%
\pgfpathlineto{\pgfqpoint{3.210735in}{1.173403in}}%
\pgfpathlineto{\pgfqpoint{3.210461in}{1.174332in}}%
\pgfpathlineto{\pgfqpoint{3.208888in}{1.185019in}}%
\pgfpathlineto{\pgfqpoint{3.208902in}{1.185019in}}%
\pgfpathlineto{\pgfqpoint{3.208699in}{1.185948in}}%
\pgfpathlineto{\pgfqpoint{3.207863in}{1.191291in}}%
\pgfpathlineto{\pgfqpoint{3.207845in}{1.191059in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{1.200351in}}%
\pgfpathlineto{\pgfqpoint{3.206450in}{1.200351in}}%
\pgfpathlineto{\pgfqpoint{3.206515in}{1.201280in}}%
\pgfpathlineto{\pgfqpoint{3.204811in}{1.211037in}}%
\pgfpathlineto{\pgfqpoint{3.204631in}{1.211967in}}%
\pgfpathlineto{\pgfqpoint{3.203125in}{1.222653in}}%
\pgfpathlineto{\pgfqpoint{3.202952in}{1.223582in}}%
\pgfpathlineto{\pgfqpoint{3.200544in}{1.239379in}}%
\pgfpathlineto{\pgfqpoint{3.200512in}{1.239147in}}%
\pgfpathlineto{\pgfqpoint{3.199909in}{1.242632in}}%
\pgfpathlineto{\pgfqpoint{3.199885in}{1.242632in}}%
\pgfpathlineto{\pgfqpoint{3.199739in}{1.243561in}}%
\pgfpathlineto{\pgfqpoint{3.199808in}{1.243561in}}%
\pgfpathlineto{\pgfqpoint{3.197163in}{1.258429in}}%
\pgfpathlineto{\pgfqpoint{3.196994in}{1.259358in}}%
\pgfpathlineto{\pgfqpoint{3.195168in}{1.269580in}}%
\pgfpathlineto{\pgfqpoint{3.194959in}{1.270509in}}%
\pgfpathlineto{\pgfqpoint{3.193047in}{1.281195in}}%
\pgfpathlineto{\pgfqpoint{3.175542in}{1.365988in}}%
\pgfpathlineto{\pgfqpoint{3.175323in}{1.366918in}}%
\pgfpathlineto{\pgfqpoint{3.172208in}{1.379927in}}%
\pgfpathlineto{\pgfqpoint{3.171877in}{1.380624in}}%
\pgfpathlineto{\pgfqpoint{3.171052in}{1.384573in}}%
\pgfpathlineto{\pgfqpoint{3.170798in}{1.385502in}}%
\pgfpathlineto{\pgfqpoint{3.168821in}{1.393633in}}%
\pgfpathlineto{\pgfqpoint{3.168598in}{1.394562in}}%
\pgfpathlineto{\pgfqpoint{3.166482in}{1.402461in}}%
\pgfpathlineto{\pgfqpoint{3.166984in}{1.402461in}}%
\pgfpathlineto{\pgfqpoint{3.168413in}{1.402926in}}%
\pgfpathlineto{\pgfqpoint{3.168069in}{1.403390in}}%
\pgfpathlineto{\pgfqpoint{3.166387in}{1.408501in}}%
\pgfpathlineto{\pgfqpoint{3.166196in}{1.409430in}}%
\pgfpathlineto{\pgfqpoint{3.164632in}{1.414541in}}%
\pgfpathlineto{\pgfqpoint{3.164358in}{1.415470in}}%
\pgfpathlineto{\pgfqpoint{3.164358in}{1.415470in}}%
\pgfpathlineto{\pgfqpoint{3.163358in}{1.419652in}}%
\pgfpathlineto{\pgfqpoint{3.163323in}{1.419652in}}%
\pgfpathlineto{\pgfqpoint{3.163014in}{1.420581in}}%
\pgfpathlineto{\pgfqpoint{3.157094in}{1.440328in}}%
\pgfpathlineto{\pgfqpoint{3.157039in}{1.440095in}}%
\pgfpathlineto{\pgfqpoint{3.156612in}{1.441954in}}%
\pgfpathlineto{\pgfqpoint{3.156389in}{1.441954in}}%
\pgfpathlineto{\pgfqpoint{3.154873in}{1.447994in}}%
\pgfpathlineto{\pgfqpoint{3.154824in}{1.447761in}}%
\pgfpathlineto{\pgfqpoint{3.154381in}{1.449388in}}%
\pgfpathlineto{\pgfqpoint{3.154134in}{1.449388in}}%
\pgfpathlineto{\pgfqpoint{3.152842in}{1.453105in}}%
\pgfpathlineto{\pgfqpoint{3.152665in}{1.454034in}}%
\pgfpathlineto{\pgfqpoint{3.150448in}{1.460074in}}%
\pgfpathlineto{\pgfqpoint{3.150167in}{1.460539in}}%
\pgfpathlineto{\pgfqpoint{3.148764in}{1.465649in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.466579in}}%
\pgfpathlineto{\pgfqpoint{3.146962in}{1.470296in}}%
\pgfpathlineto{\pgfqpoint{3.146665in}{1.471225in}}%
\pgfpathlineto{\pgfqpoint{3.144706in}{1.476800in}}%
\pgfpathlineto{\pgfqpoint{3.144168in}{1.477730in}}%
\pgfpathlineto{\pgfqpoint{3.142329in}{1.482840in}}%
\pgfpathlineto{\pgfqpoint{3.141920in}{1.483770in}}%
\pgfpathlineto{\pgfqpoint{3.140332in}{1.487487in}}%
\pgfpathlineto{\pgfqpoint{3.137805in}{1.493991in}}%
\pgfpathlineto{\pgfqpoint{3.137313in}{1.494920in}}%
\pgfpathlineto{\pgfqpoint{3.134413in}{1.501425in}}%
\pgfpathlineto{\pgfqpoint{3.134211in}{1.501890in}}%
\pgfpathlineto{\pgfqpoint{3.134245in}{1.502354in}}%
\pgfpathlineto{\pgfqpoint{3.132844in}{1.505142in}}%
\pgfpathlineto{\pgfqpoint{3.132417in}{1.506071in}}%
\pgfpathlineto{\pgfqpoint{3.129851in}{1.512111in}}%
\pgfpathlineto{\pgfqpoint{3.129790in}{1.511879in}}%
\pgfpathlineto{\pgfqpoint{3.129208in}{1.513738in}}%
\pgfpathlineto{\pgfqpoint{3.127741in}{1.516293in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.517222in}}%
\pgfpathlineto{\pgfqpoint{3.125508in}{1.520475in}}%
\pgfpathlineto{\pgfqpoint{3.124977in}{1.521404in}}%
\pgfpathlineto{\pgfqpoint{3.123462in}{1.525121in}}%
\pgfpathlineto{\pgfqpoint{3.122792in}{1.526050in}}%
\pgfpathlineto{\pgfqpoint{3.121044in}{1.529767in}}%
\pgfpathlineto{\pgfqpoint{3.120557in}{1.530696in}}%
\pgfpathlineto{\pgfqpoint{3.119033in}{1.533484in}}%
\pgfpathlineto{\pgfqpoint{3.118401in}{1.534413in}}%
\pgfpathlineto{\pgfqpoint{3.116912in}{1.536969in}}%
\pgfpathlineto{\pgfqpoint{3.113172in}{1.543706in}}%
\pgfpathlineto{\pgfqpoint{3.112448in}{1.544635in}}%
\pgfpathlineto{\pgfqpoint{3.111087in}{1.547190in}}%
\pgfpathlineto{\pgfqpoint{3.109233in}{1.549746in}}%
\pgfpathlineto{\pgfqpoint{3.108832in}{1.550675in}}%
\pgfpathlineto{\pgfqpoint{3.107528in}{1.552998in}}%
\pgfpathlineto{\pgfqpoint{3.106737in}{1.553927in}}%
\pgfpathlineto{\pgfqpoint{3.105407in}{1.556250in}}%
\pgfpathlineto{\pgfqpoint{3.104482in}{1.557180in}}%
\pgfpathlineto{\pgfqpoint{3.102828in}{1.560432in}}%
\pgfpathlineto{\pgfqpoint{3.102663in}{1.560200in}}%
\pgfpathlineto{\pgfqpoint{3.102404in}{1.560897in}}%
\pgfpathlineto{\pgfqpoint{3.102014in}{1.560897in}}%
\pgfpathlineto{\pgfqpoint{3.100179in}{1.563917in}}%
\pgfpathlineto{\pgfqpoint{3.099291in}{1.564614in}}%
\pgfpathlineto{\pgfqpoint{3.096569in}{1.568795in}}%
\pgfpathlineto{\pgfqpoint{3.096468in}{1.568330in}}%
\pgfpathlineto{\pgfqpoint{3.095896in}{1.569724in}}%
\pgfpathlineto{\pgfqpoint{3.095711in}{1.569724in}}%
\pgfpathlineto{\pgfqpoint{3.094065in}{1.572047in}}%
\pgfpathlineto{\pgfqpoint{3.093429in}{1.572977in}}%
\pgfpathlineto{\pgfqpoint{3.091261in}{1.575764in}}%
\pgfpathlineto{\pgfqpoint{3.090596in}{1.576694in}}%
\pgfpathlineto{\pgfqpoint{3.088097in}{1.579481in}}%
\pgfpathlineto{\pgfqpoint{3.087352in}{1.580411in}}%
\pgfpathlineto{\pgfqpoint{3.085085in}{1.583198in}}%
\pgfpathlineto{\pgfqpoint{3.084032in}{1.584128in}}%
\pgfpathlineto{\pgfqpoint{3.080034in}{1.588774in}}%
\pgfpathlineto{\pgfqpoint{3.080312in}{1.589238in}}%
\pgfpathlineto{\pgfqpoint{3.078378in}{1.590400in}}%
\pgfpathlineto{\pgfqpoint{3.075865in}{1.592955in}}%
\pgfpathlineto{\pgfqpoint{3.073143in}{1.595743in}}%
\pgfpathlineto{\pgfqpoint{3.071741in}{1.596672in}}%
\pgfpathlineto{\pgfqpoint{3.070245in}{1.598066in}}%
\pgfpathlineto{\pgfqpoint{3.069618in}{1.598995in}}%
\pgfpathlineto{\pgfqpoint{3.067030in}{1.601319in}}%
\pgfpathlineto{\pgfqpoint{3.066018in}{1.602248in}}%
\pgfpathlineto{\pgfqpoint{3.064485in}{1.603642in}}%
\pgfpathlineto{\pgfqpoint{3.062897in}{1.604571in}}%
\pgfpathlineto{\pgfqpoint{3.061258in}{1.605500in}}%
\pgfpathlineto{\pgfqpoint{3.060503in}{1.606429in}}%
\pgfpathlineto{\pgfqpoint{3.057731in}{1.608752in}}%
\pgfpathlineto{\pgfqpoint{3.056216in}{1.609682in}}%
\pgfpathlineto{\pgfqpoint{3.053918in}{1.611540in}}%
\pgfpathlineto{\pgfqpoint{3.052503in}{1.612469in}}%
\pgfpathlineto{\pgfqpoint{3.050874in}{1.614096in}}%
\pgfpathlineto{\pgfqpoint{3.049322in}{1.614793in}}%
\pgfpathlineto{\pgfqpoint{3.047836in}{1.615954in}}%
\pgfpathlineto{\pgfqpoint{3.045921in}{1.616651in}}%
\pgfpathlineto{\pgfqpoint{3.044242in}{1.618045in}}%
\pgfpathlineto{\pgfqpoint{3.040688in}{1.620368in}}%
\pgfpathlineto{\pgfqpoint{3.038704in}{1.621297in}}%
\pgfpathlineto{\pgfqpoint{3.035602in}{1.623388in}}%
\pgfpathlineto{\pgfqpoint{3.032342in}{1.624085in}}%
\pgfpathlineto{\pgfqpoint{3.030625in}{1.625479in}}%
\pgfpathlineto{\pgfqpoint{3.028143in}{1.626408in}}%
\pgfpathlineto{\pgfqpoint{3.026314in}{1.627802in}}%
\pgfpathlineto{\pgfqpoint{3.024041in}{1.628731in}}%
\pgfpathlineto{\pgfqpoint{3.021376in}{1.630125in}}%
\pgfpathlineto{\pgfqpoint{3.020316in}{1.630590in}}%
\pgfpathlineto{\pgfqpoint{3.016786in}{1.631519in}}%
\pgfpathlineto{\pgfqpoint{3.014675in}{1.632913in}}%
\pgfpathlineto{\pgfqpoint{3.013438in}{1.632913in}}%
\pgfpathlineto{\pgfqpoint{3.011726in}{1.633842in}}%
\pgfpathlineto{\pgfqpoint{3.008778in}{1.634771in}}%
\pgfpathlineto{\pgfqpoint{3.004749in}{1.636165in}}%
\pgfpathlineto{\pgfqpoint{3.001255in}{1.637094in}}%
\pgfpathlineto{\pgfqpoint{2.996830in}{1.638488in}}%
\pgfpathlineto{\pgfqpoint{2.993758in}{1.639417in}}%
\pgfpathlineto{\pgfqpoint{2.992211in}{1.640114in}}%
\pgfpathlineto{\pgfqpoint{2.988827in}{1.640811in}}%
\pgfpathlineto{\pgfqpoint{2.986873in}{1.641508in}}%
\pgfpathlineto{\pgfqpoint{2.983922in}{1.642437in}}%
\pgfpathlineto{\pgfqpoint{2.982078in}{1.642670in}}%
\pgfpathlineto{\pgfqpoint{2.978494in}{1.643599in}}%
\pgfpathlineto{\pgfqpoint{2.972773in}{1.644993in}}%
\pgfpathlineto{\pgfqpoint{2.964091in}{1.645922in}}%
\pgfpathlineto{\pgfqpoint{2.962114in}{1.646154in}}%
\pgfpathlineto{\pgfqpoint{2.957399in}{1.646851in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{1.647781in}}%
\pgfpathlineto{\pgfqpoint{2.950939in}{1.648245in}}%
\pgfpathlineto{\pgfqpoint{2.945023in}{1.649174in}}%
\pgfpathlineto{\pgfqpoint{2.939951in}{1.649639in}}%
\pgfpathlineto{\pgfqpoint{2.931939in}{1.650104in}}%
\pgfpathlineto{\pgfqpoint{2.921962in}{1.651498in}}%
\pgfpathlineto{\pgfqpoint{2.911489in}{1.652427in}}%
\pgfpathlineto{\pgfqpoint{2.898265in}{1.653588in}}%
\pgfpathlineto{\pgfqpoint{2.880761in}{1.654518in}}%
\pgfpathlineto{\pgfqpoint{2.866135in}{1.655215in}}%
\pgfpathlineto{\pgfqpoint{2.827523in}{1.656144in}}%
\pgfpathlineto{\pgfqpoint{2.803978in}{1.657073in}}%
\pgfpathlineto{\pgfqpoint{2.781138in}{1.657073in}}%
\pgfpathlineto{\pgfqpoint{2.581663in}{1.657538in}}%
\pgfpathlineto{\pgfqpoint{2.527231in}{1.657538in}}%
\pgfpathlineto{\pgfqpoint{2.643161in}{1.658002in}}%
\pgfpathlineto{\pgfqpoint{2.656985in}{1.632913in}}%
\pgfpathlineto{\pgfqpoint{2.759317in}{1.658467in}}%
\pgfpathlineto{\pgfqpoint{2.834178in}{1.659396in}}%
\pgfpathlineto{\pgfqpoint{2.871522in}{1.660790in}}%
\pgfpathlineto{\pgfqpoint{2.892426in}{1.661255in}}%
\pgfpathlineto{\pgfqpoint{2.897413in}{1.662184in}}%
\pgfpathlineto{\pgfqpoint{2.907412in}{1.662648in}}%
\pgfpathlineto{\pgfqpoint{2.924116in}{1.663578in}}%
\pgfpathlineto{\pgfqpoint{2.934316in}{1.664972in}}%
\pgfpathlineto{\pgfqpoint{2.952148in}{1.665901in}}%
\pgfpathlineto{\pgfqpoint{2.936251in}{1.666133in}}%
\pgfpathlineto{\pgfqpoint{2.949233in}{1.666830in}}%
\pgfpathlineto{\pgfqpoint{2.959417in}{1.668689in}}%
\pgfpathlineto{\pgfqpoint{2.964393in}{1.669618in}}%
\pgfpathlineto{\pgfqpoint{2.970686in}{1.671012in}}%
\pgfpathlineto{\pgfqpoint{2.976243in}{1.671941in}}%
\pgfpathlineto{\pgfqpoint{2.983207in}{1.673799in}}%
\pgfpathlineto{\pgfqpoint{2.988077in}{1.674729in}}%
\pgfpathlineto{\pgfqpoint{2.990016in}{1.675658in}}%
\pgfpathlineto{\pgfqpoint{2.994139in}{1.676122in}}%
\pgfpathlineto{\pgfqpoint{2.996081in}{1.677284in}}%
\pgfpathlineto{\pgfqpoint{2.999861in}{1.678446in}}%
\pgfpathlineto{\pgfqpoint{3.002862in}{1.679375in}}%
\pgfpathlineto{\pgfqpoint{3.004156in}{1.679839in}}%
\pgfpathlineto{\pgfqpoint{3.006545in}{1.680769in}}%
\pgfpathlineto{\pgfqpoint{3.009738in}{1.681930in}}%
\pgfpathlineto{\pgfqpoint{3.012242in}{1.682859in}}%
\pgfpathlineto{\pgfqpoint{3.014762in}{1.683556in}}%
\pgfpathlineto{\pgfqpoint{3.016032in}{1.684253in}}%
\pgfpathlineto{\pgfqpoint{3.017897in}{1.685415in}}%
\pgfpathlineto{\pgfqpoint{3.021690in}{1.686344in}}%
\pgfpathlineto{\pgfqpoint{3.024235in}{1.687273in}}%
\pgfpathlineto{\pgfqpoint{3.025879in}{1.688203in}}%
\pgfpathlineto{\pgfqpoint{3.029319in}{1.690526in}}%
\pgfpathlineto{\pgfqpoint{3.029937in}{1.690526in}}%
\pgfpathlineto{\pgfqpoint{3.030356in}{1.690990in}}%
\pgfpathlineto{\pgfqpoint{3.032174in}{1.691920in}}%
\pgfpathlineto{\pgfqpoint{3.037534in}{1.694707in}}%
\pgfpathlineto{\pgfqpoint{3.038088in}{1.695404in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{1.696566in}}%
\pgfpathlineto{\pgfqpoint{3.039663in}{1.696333in}}%
\pgfpathlineto{\pgfqpoint{3.042696in}{1.698424in}}%
\pgfpathlineto{\pgfqpoint{3.043683in}{1.699353in}}%
\pgfpathlineto{\pgfqpoint{3.045983in}{1.700747in}}%
\pgfpathlineto{\pgfqpoint{3.047704in}{1.701677in}}%
\pgfpathlineto{\pgfqpoint{3.051746in}{1.704464in}}%
\pgfpathlineto{\pgfqpoint{3.053090in}{1.705394in}}%
\pgfpathlineto{\pgfqpoint{3.054421in}{1.706323in}}%
\pgfpathlineto{\pgfqpoint{3.056001in}{1.707252in}}%
\pgfpathlineto{\pgfqpoint{3.057558in}{1.708878in}}%
\pgfpathlineto{\pgfqpoint{3.057693in}{1.708646in}}%
\pgfpathlineto{\pgfqpoint{3.057834in}{1.709110in}}%
\pgfpathlineto{\pgfqpoint{3.058363in}{1.709110in}}%
\pgfpathlineto{\pgfqpoint{3.060045in}{1.710969in}}%
\pgfpathlineto{\pgfqpoint{3.061770in}{1.711898in}}%
\pgfpathlineto{\pgfqpoint{3.063088in}{1.713292in}}%
\pgfpathlineto{\pgfqpoint{3.063827in}{1.714221in}}%
\pgfpathlineto{\pgfqpoint{3.066330in}{1.716544in}}%
\pgfpathlineto{\pgfqpoint{3.067568in}{1.717474in}}%
\pgfpathlineto{\pgfqpoint{3.069114in}{1.719100in}}%
\pgfpathlineto{\pgfqpoint{3.071175in}{1.720726in}}%
\pgfpathlineto{\pgfqpoint{3.071856in}{1.721655in}}%
\pgfpathlineto{\pgfqpoint{3.078059in}{1.727695in}}%
\pgfpathlineto{\pgfqpoint{3.079453in}{1.729554in}}%
\pgfpathlineto{\pgfqpoint{3.080196in}{1.730483in}}%
\pgfpathlineto{\pgfqpoint{3.082563in}{1.733271in}}%
\pgfpathlineto{\pgfqpoint{3.083745in}{1.734200in}}%
\pgfpathlineto{\pgfqpoint{3.085527in}{1.736988in}}%
\pgfpathlineto{\pgfqpoint{3.102697in}{1.764865in}}%
\pgfpathlineto{\pgfqpoint{3.104461in}{1.769047in}}%
\pgfpathlineto{\pgfqpoint{3.104837in}{1.769976in}}%
\pgfpathlineto{\pgfqpoint{3.107663in}{1.775551in}}%
\pgfpathlineto{\pgfqpoint{3.108578in}{1.776480in}}%
\pgfpathlineto{\pgfqpoint{3.111004in}{1.782985in}}%
\pgfpathlineto{\pgfqpoint{3.111745in}{1.783914in}}%
\pgfpathlineto{\pgfqpoint{3.113248in}{1.787631in}}%
\pgfpathlineto{\pgfqpoint{3.113994in}{1.788561in}}%
\pgfpathlineto{\pgfqpoint{3.118844in}{1.802499in}}%
\pgfpathlineto{\pgfqpoint{3.119344in}{1.803428in}}%
\pgfpathlineto{\pgfqpoint{3.121579in}{1.809469in}}%
\pgfpathlineto{\pgfqpoint{3.122003in}{1.810398in}}%
\pgfpathlineto{\pgfqpoint{3.123433in}{1.815741in}}%
\pgfpathlineto{\pgfqpoint{3.123553in}{1.815509in}}%
\pgfpathlineto{\pgfqpoint{3.132900in}{1.845709in}}%
\pgfpathlineto{\pgfqpoint{3.133995in}{1.852678in}}%
\pgfpathlineto{\pgfqpoint{3.134243in}{1.853607in}}%
\pgfpathlineto{\pgfqpoint{3.135691in}{1.860809in}}%
\pgfpathlineto{\pgfqpoint{3.142476in}{1.894029in}}%
\pgfpathlineto{\pgfqpoint{3.144157in}{1.907503in}}%
\pgfpathlineto{\pgfqpoint{3.144263in}{1.908433in}}%
\pgfpathlineto{\pgfqpoint{3.147071in}{1.955359in}}%
\pgfpathlineto{\pgfqpoint{3.147062in}{1.955359in}}%
\pgfpathlineto{\pgfqpoint{3.145276in}{1.973015in}}%
\pgfpathlineto{\pgfqpoint{3.145105in}{1.973944in}}%
\pgfpathlineto{\pgfqpoint{3.143867in}{1.980913in}}%
\pgfpathlineto{\pgfqpoint{3.143683in}{1.981843in}}%
\pgfpathlineto{\pgfqpoint{3.140535in}{1.998104in}}%
\pgfpathlineto{\pgfqpoint{3.140351in}{1.999034in}}%
\pgfpathlineto{\pgfqpoint{3.139298in}{2.006932in}}%
\pgfpathlineto{\pgfqpoint{3.139267in}{2.006932in}}%
\pgfpathlineto{\pgfqpoint{3.139100in}{2.007861in}}%
\pgfpathlineto{\pgfqpoint{3.130126in}{2.045263in}}%
\pgfpathlineto{\pgfqpoint{3.130354in}{2.045960in}}%
\pgfpathlineto{\pgfqpoint{3.129023in}{2.055253in}}%
\pgfpathlineto{\pgfqpoint{3.128594in}{2.056182in}}%
\pgfpathlineto{\pgfqpoint{3.123898in}{2.069656in}}%
\pgfpathlineto{\pgfqpoint{3.123353in}{2.070585in}}%
\pgfpathlineto{\pgfqpoint{3.121894in}{2.073838in}}%
\pgfpathlineto{\pgfqpoint{3.121552in}{2.074767in}}%
\pgfpathlineto{\pgfqpoint{3.119458in}{2.078948in}}%
\pgfpathlineto{\pgfqpoint{3.119030in}{2.079878in}}%
\pgfpathlineto{\pgfqpoint{3.117615in}{2.083362in}}%
\pgfpathlineto{\pgfqpoint{3.114318in}{2.091958in}}%
\pgfpathlineto{\pgfqpoint{3.114102in}{2.092422in}}%
\pgfpathlineto{\pgfqpoint{3.114272in}{2.092887in}}%
\pgfpathlineto{\pgfqpoint{3.113544in}{2.096139in}}%
\pgfpathlineto{\pgfqpoint{3.113420in}{2.096139in}}%
\pgfpathlineto{\pgfqpoint{3.113216in}{2.097069in}}%
\pgfpathlineto{\pgfqpoint{3.111713in}{2.102876in}}%
\pgfpathlineto{\pgfqpoint{3.111279in}{2.103573in}}%
\pgfpathlineto{\pgfqpoint{3.109877in}{2.107987in}}%
\pgfpathlineto{\pgfqpoint{3.109480in}{2.108684in}}%
\pgfpathlineto{\pgfqpoint{3.107816in}{2.113795in}}%
\pgfpathlineto{\pgfqpoint{3.107046in}{2.114724in}}%
\pgfpathlineto{\pgfqpoint{3.105387in}{2.120067in}}%
\pgfpathlineto{\pgfqpoint{3.105334in}{2.119835in}}%
\pgfpathlineto{\pgfqpoint{3.104694in}{2.121693in}}%
\pgfpathlineto{\pgfqpoint{3.104658in}{2.121693in}}%
\pgfpathlineto{\pgfqpoint{3.104264in}{2.122623in}}%
\pgfpathlineto{\pgfqpoint{3.102642in}{2.127037in}}%
\pgfpathlineto{\pgfqpoint{3.102197in}{2.127966in}}%
\pgfpathlineto{\pgfqpoint{3.100349in}{2.132612in}}%
\pgfpathlineto{\pgfqpoint{3.099985in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{3.098387in}{2.139349in}}%
\pgfpathlineto{\pgfqpoint{3.098031in}{2.140278in}}%
\pgfpathlineto{\pgfqpoint{3.095975in}{2.147712in}}%
\pgfpathlineto{\pgfqpoint{3.095688in}{2.148177in}}%
\pgfpathlineto{\pgfqpoint{3.095914in}{2.148641in}}%
\pgfpathlineto{\pgfqpoint{3.095337in}{2.152358in}}%
\pgfpathlineto{\pgfqpoint{3.095296in}{2.152358in}}%
\pgfpathlineto{\pgfqpoint{3.094964in}{2.153288in}}%
\pgfpathlineto{\pgfqpoint{3.091148in}{2.171408in}}%
\pgfpathlineto{\pgfqpoint{3.091148in}{2.171408in}}%
\pgfpathlineto{\pgfqpoint{3.090526in}{2.176054in}}%
\pgfpathlineto{\pgfqpoint{3.090504in}{2.176054in}}%
\pgfpathlineto{\pgfqpoint{3.088164in}{2.211365in}}%
\pgfpathlineto{\pgfqpoint{3.088187in}{2.211365in}}%
\pgfpathlineto{\pgfqpoint{3.088510in}{2.234596in}}%
\pgfpathlineto{\pgfqpoint{3.088510in}{2.234596in}}%
\pgfpathlineto{\pgfqpoint{3.089605in}{2.243192in}}%
\pgfpathlineto{\pgfqpoint{3.090370in}{2.262241in}}%
\pgfpathlineto{\pgfqpoint{3.090370in}{2.262241in}}%
\pgfpathlineto{\pgfqpoint{3.091456in}{2.270604in}}%
\pgfpathlineto{\pgfqpoint{3.091522in}{2.276644in}}%
\pgfpathlineto{\pgfqpoint{3.091522in}{2.276644in}}%
\pgfpathlineto{\pgfqpoint{3.091785in}{2.285240in}}%
\pgfpathlineto{\pgfqpoint{3.091785in}{2.285240in}}%
\pgfpathlineto{\pgfqpoint{3.092199in}{2.317299in}}%
\pgfpathlineto{\pgfqpoint{3.092199in}{2.317299in}}%
\pgfpathlineto{\pgfqpoint{3.092783in}{2.409758in}}%
\pgfpathlineto{\pgfqpoint{3.092805in}{2.409758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.491226in}{0.702766in}}{\pgfqpoint{0.792107in}{1.788278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.187815in}{1.361605in}}%
\pgfpathlineto{\pgfqpoint{3.247328in}{0.828601in}}%
\pgfpathlineto{\pgfqpoint{3.247328in}{0.828601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491226in}{0.702766in}}%
\pgfpathlineto{\pgfqpoint{2.491226in}{2.491043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.283333in}{0.702766in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{2.491043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491226in}{0.702766in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{0.702766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491226in}{2.491043in}}%
\pgfpathlineto{\pgfqpoint{3.283333in}{2.491043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.037439in}{0.772210in}}%
\pgfpathlineto{\pgfqpoint{3.186111in}{0.772210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213889in}{0.772210in}}{\pgfqpoint{3.213889in}{0.799988in}}%
\pgfpathlineto{\pgfqpoint{3.213889in}{1.361904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213889in}{1.389681in}}{\pgfqpoint{3.186111in}{1.389681in}}%
\pgfpathlineto{\pgfqpoint{-1.037439in}{1.389681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.065217in}{1.389681in}}{\pgfqpoint{-1.065217in}{1.361904in}}%
\pgfpathlineto{\pgfqpoint{-1.065217in}{0.799988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.065217in}{0.772210in}}{\pgfqpoint{-1.037439in}{0.772210in}}%
\pgfpathlineto{\pgfqpoint{-1.037439in}{0.772210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.009661in}{1.285515in}}%
\pgfpathlineto{\pgfqpoint{-0.870772in}{1.285515in}}%
\pgfpathlineto{\pgfqpoint{-0.731883in}{1.285515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.620772in,y=1.236904in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH = 12.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{-1.009661in}{0.998654in}}%
\pgfpathlineto{\pgfqpoint{-0.870772in}{0.998654in}}%
\pgfpathlineto{\pgfqpoint{-0.731883in}{0.998654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.620772in,y=0.950043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH = 12.0, \(\displaystyle \frac{\partial E}{\partial \log r}\)|\(\displaystyle i|\) [A/cm\(\displaystyle ^2\)] = -568 mV/dec, R² = 0.97709}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=0.048000in,,bottom]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle |i|\) [A/cm\(\displaystyle ^2\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253000in, y=1.921359in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont E vs SCE [V]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
