%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{4.626505in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{4.626505in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{2.842265in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021747in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{1.021747in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021747in}{2.842265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.021747in,y=2.745042in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629363in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{1.629363in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629363in}{2.842265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629363in,y=2.745042in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236979in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{2.236979in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.236979in}{2.842265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236979in,y=2.745042in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844594in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{2.844594in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.844594in}{2.842265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844594in,y=2.745042in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{3.131420in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{3.131420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{3.131420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=3.083195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{3.469132in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{3.469132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{3.469132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=3.420907in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{3.806844in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{3.806844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{3.806844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=3.758619in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{4.144556in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{4.144556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{4.144556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=4.096331in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{4.482268in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{4.482268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{4.482268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=4.434043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027884in}{3.951081in}}%
\pgfpathlineto{\pgfqpoint{1.030339in}{3.948312in}}%
\pgfpathlineto{\pgfqpoint{1.037703in}{3.947494in}}%
\pgfpathlineto{\pgfqpoint{1.038931in}{3.946306in}}%
\pgfpathlineto{\pgfqpoint{1.039544in}{3.946819in}}%
\pgfpathlineto{\pgfqpoint{1.041386in}{3.948724in}}%
\pgfpathlineto{\pgfqpoint{1.043227in}{3.945819in}}%
\pgfpathlineto{\pgfqpoint{1.043840in}{3.946333in}}%
\pgfpathlineto{\pgfqpoint{1.046295in}{3.948845in}}%
\pgfpathlineto{\pgfqpoint{1.053046in}{3.944009in}}%
\pgfpathlineto{\pgfqpoint{1.056728in}{3.943786in}}%
\pgfpathlineto{\pgfqpoint{1.059797in}{3.943030in}}%
\pgfpathlineto{\pgfqpoint{1.061024in}{3.943786in}}%
\pgfpathlineto{\pgfqpoint{1.063479in}{3.940430in}}%
\pgfpathlineto{\pgfqpoint{1.067161in}{3.936120in}}%
\pgfpathlineto{\pgfqpoint{1.072071in}{3.933209in}}%
\pgfpathlineto{\pgfqpoint{1.073912in}{3.933500in}}%
\pgfpathlineto{\pgfqpoint{1.078208in}{3.930535in}}%
\pgfpathlineto{\pgfqpoint{1.080049in}{3.926894in}}%
\pgfpathlineto{\pgfqpoint{1.083118in}{3.929528in}}%
\pgfpathlineto{\pgfqpoint{1.088641in}{3.925232in}}%
\pgfpathlineto{\pgfqpoint{1.098460in}{3.917040in}}%
\pgfpathlineto{\pgfqpoint{1.103983in}{3.915743in}}%
\pgfpathlineto{\pgfqpoint{1.105825in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{1.107052in}{3.914486in}}%
\pgfpathlineto{\pgfqpoint{1.107666in}{3.913899in}}%
\pgfpathlineto{\pgfqpoint{1.109507in}{3.911211in}}%
\pgfpathlineto{\pgfqpoint{1.111962in}{3.911798in}}%
\pgfpathlineto{\pgfqpoint{1.115030in}{3.910137in}}%
\pgfpathlineto{\pgfqpoint{1.120554in}{3.904868in}}%
\pgfpathlineto{\pgfqpoint{1.122395in}{3.905017in}}%
\pgfpathlineto{\pgfqpoint{1.124236in}{3.904153in}}%
\pgfpathlineto{\pgfqpoint{1.128532in}{3.905220in}}%
\pgfpathlineto{\pgfqpoint{1.130373in}{3.904247in}}%
\pgfpathlineto{\pgfqpoint{1.138965in}{3.894710in}}%
\pgfpathlineto{\pgfqpoint{1.140806in}{3.891184in}}%
\pgfpathlineto{\pgfqpoint{1.143875in}{3.885950in}}%
\pgfpathlineto{\pgfqpoint{1.145716in}{3.887922in}}%
\pgfpathlineto{\pgfqpoint{1.148170in}{3.888814in}}%
\pgfpathlineto{\pgfqpoint{1.156763in}{3.884565in}}%
\pgfpathlineto{\pgfqpoint{1.170264in}{3.874002in}}%
\pgfpathlineto{\pgfqpoint{1.172719in}{3.875521in}}%
\pgfpathlineto{\pgfqpoint{1.176401in}{3.872691in}}%
\pgfpathlineto{\pgfqpoint{1.181925in}{3.871347in}}%
\pgfpathlineto{\pgfqpoint{1.183766in}{3.870706in}}%
\pgfpathlineto{\pgfqpoint{1.186221in}{3.871097in}}%
\pgfpathlineto{\pgfqpoint{1.188675in}{3.867653in}}%
\pgfpathlineto{\pgfqpoint{1.190516in}{3.865437in}}%
\pgfpathlineto{\pgfqpoint{1.193585in}{3.865451in}}%
\pgfpathlineto{\pgfqpoint{1.202790in}{3.861493in}}%
\pgfpathlineto{\pgfqpoint{1.205859in}{3.862904in}}%
\pgfpathlineto{\pgfqpoint{1.210155in}{3.859088in}}%
\pgfpathlineto{\pgfqpoint{1.213837in}{3.860236in}}%
\pgfpathlineto{\pgfqpoint{1.215678in}{3.860493in}}%
\pgfpathlineto{\pgfqpoint{1.218747in}{3.861655in}}%
\pgfpathlineto{\pgfqpoint{1.225497in}{3.860446in}}%
\pgfpathlineto{\pgfqpoint{1.227952in}{3.856096in}}%
\pgfpathlineto{\pgfqpoint{1.235317in}{3.846904in}}%
\pgfpathlineto{\pgfqpoint{1.237772in}{3.847282in}}%
\pgfpathlineto{\pgfqpoint{1.240840in}{3.844898in}}%
\pgfpathlineto{\pgfqpoint{1.242681in}{3.844621in}}%
\pgfpathlineto{\pgfqpoint{1.244523in}{3.843797in}}%
\pgfpathlineto{\pgfqpoint{1.248818in}{3.844256in}}%
\pgfpathlineto{\pgfqpoint{1.256797in}{3.837238in}}%
\pgfpathlineto{\pgfqpoint{1.262320in}{3.837367in}}%
\pgfpathlineto{\pgfqpoint{1.264775in}{3.836590in}}%
\pgfpathlineto{\pgfqpoint{1.268457in}{3.837029in}}%
\pgfpathlineto{\pgfqpoint{1.272139in}{3.835205in}}%
\pgfpathlineto{\pgfqpoint{1.273367in}{3.834813in}}%
\pgfpathlineto{\pgfqpoint{1.279504in}{3.827174in}}%
\pgfpathlineto{\pgfqpoint{1.283186in}{3.830666in}}%
\pgfpathlineto{\pgfqpoint{1.292392in}{3.827404in}}%
\pgfpathlineto{\pgfqpoint{1.297915in}{3.820778in}}%
\pgfpathlineto{\pgfqpoint{1.301597in}{3.817219in}}%
\pgfpathlineto{\pgfqpoint{1.304666in}{3.817786in}}%
\pgfpathlineto{\pgfqpoint{1.307735in}{3.815618in}}%
\pgfpathlineto{\pgfqpoint{1.310189in}{3.814605in}}%
\pgfpathlineto{\pgfqpoint{1.315099in}{3.815733in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{3.814564in}}%
\pgfpathlineto{\pgfqpoint{1.321236in}{3.811167in}}%
\pgfpathlineto{\pgfqpoint{1.323691in}{3.812389in}}%
\pgfpathlineto{\pgfqpoint{1.326145in}{3.811072in}}%
\pgfpathlineto{\pgfqpoint{1.329214in}{3.811221in}}%
\pgfpathlineto{\pgfqpoint{1.331669in}{3.812261in}}%
\pgfpathlineto{\pgfqpoint{1.338420in}{3.809654in}}%
\pgfpathlineto{\pgfqpoint{1.343329in}{3.809249in}}%
\pgfpathlineto{\pgfqpoint{1.348239in}{3.808040in}}%
\pgfpathlineto{\pgfqpoint{1.353149in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{1.358059in}{3.802886in}}%
\pgfpathlineto{\pgfqpoint{1.362354in}{3.800725in}}%
\pgfpathlineto{\pgfqpoint{1.366650in}{3.799381in}}%
\pgfpathlineto{\pgfqpoint{1.370332in}{3.798138in}}%
\pgfpathlineto{\pgfqpoint{1.375856in}{3.795247in}}%
\pgfpathlineto{\pgfqpoint{1.395494in}{3.788344in}}%
\pgfpathlineto{\pgfqpoint{1.405928in}{3.784285in}}%
\pgfpathlineto{\pgfqpoint{1.408996in}{3.783542in}}%
\pgfpathlineto{\pgfqpoint{1.413292in}{3.778281in}}%
\pgfpathlineto{\pgfqpoint{1.415133in}{3.776578in}}%
\pgfpathlineto{\pgfqpoint{1.421884in}{3.778395in}}%
\pgfpathlineto{\pgfqpoint{1.426794in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{1.429249in}{3.776153in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{3.771986in}}%
\pgfpathlineto{\pgfqpoint{1.445205in}{3.770229in}}%
\pgfpathlineto{\pgfqpoint{1.486323in}{3.755485in}}%
\pgfpathlineto{\pgfqpoint{1.494301in}{3.752749in}}%
\pgfpathlineto{\pgfqpoint{1.505962in}{3.748697in}}%
\pgfpathlineto{\pgfqpoint{1.507803in}{3.747420in}}%
\pgfpathlineto{\pgfqpoint{1.511485in}{3.747650in}}%
\pgfpathlineto{\pgfqpoint{1.534806in}{3.740301in}}%
\pgfpathlineto{\pgfqpoint{1.536647in}{3.740450in}}%
\pgfpathlineto{\pgfqpoint{1.550763in}{3.736431in}}%
\pgfpathlineto{\pgfqpoint{1.556286in}{3.734790in}}%
\pgfpathlineto{\pgfqpoint{1.559354in}{3.733709in}}%
\pgfpathlineto{\pgfqpoint{1.563650in}{3.732730in}}%
\pgfpathlineto{\pgfqpoint{1.566719in}{3.731318in}}%
\pgfpathlineto{\pgfqpoint{1.571015in}{3.730589in}}%
\pgfpathlineto{\pgfqpoint{1.582062in}{3.726915in}}%
\pgfpathlineto{\pgfqpoint{1.586357in}{3.724902in}}%
\pgfpathlineto{\pgfqpoint{1.592494in}{3.724253in}}%
\pgfpathlineto{\pgfqpoint{1.601698in}{3.721741in}}%
\pgfpathlineto{\pgfqpoint{1.605380in}{3.719964in}}%
\pgfpathlineto{\pgfqpoint{1.617040in}{3.716682in}}%
\pgfpathlineto{\pgfqpoint{1.620109in}{3.716452in}}%
\pgfpathlineto{\pgfqpoint{1.687007in}{3.701397in}}%
\pgfpathlineto{\pgfqpoint{1.693144in}{3.700080in}}%
\pgfpathlineto{\pgfqpoint{1.696826in}{3.698878in}}%
\pgfpathlineto{\pgfqpoint{1.718919in}{3.694616in}}%
\pgfpathlineto{\pgfqpoint{1.732420in}{3.692340in}}%
\pgfpathlineto{\pgfqpoint{1.738557in}{3.690712in}}%
\pgfpathlineto{\pgfqpoint{1.744694in}{3.689131in}}%
\pgfpathlineto{\pgfqpoint{1.756968in}{3.686781in}}%
\pgfpathlineto{\pgfqpoint{1.760650in}{3.686119in}}%
\pgfpathlineto{\pgfqpoint{1.764332in}{3.685031in}}%
\pgfpathlineto{\pgfqpoint{1.782129in}{3.681641in}}%
\pgfpathlineto{\pgfqpoint{1.791949in}{3.680013in}}%
\pgfpathlineto{\pgfqpoint{1.796858in}{3.679371in}}%
\pgfpathlineto{\pgfqpoint{1.802381in}{3.678331in}}%
\pgfpathlineto{\pgfqpoint{1.815883in}{3.676926in}}%
\pgfpathlineto{\pgfqpoint{1.827543in}{3.674508in}}%
\pgfpathlineto{\pgfqpoint{1.841044in}{3.671922in}}%
\pgfpathlineto{\pgfqpoint{1.865592in}{3.668153in}}%
\pgfpathlineto{\pgfqpoint{1.872342in}{3.666903in}}%
\pgfpathlineto{\pgfqpoint{1.880940in}{3.664978in}}%
\pgfpathlineto{\pgfqpoint{1.885850in}{3.664168in}}%
\pgfpathlineto{\pgfqpoint{1.889532in}{3.663323in}}%
\pgfpathlineto{\pgfqpoint{1.899351in}{3.662189in}}%
\pgfpathlineto{\pgfqpoint{1.922057in}{3.658298in}}%
\pgfpathlineto{\pgfqpoint{1.934331in}{3.656839in}}%
\pgfpathlineto{\pgfqpoint{1.982199in}{3.650031in}}%
\pgfpathlineto{\pgfqpoint{1.999996in}{3.647667in}}%
\pgfpathlineto{\pgfqpoint{2.009202in}{3.646026in}}%
\pgfpathlineto{\pgfqpoint{2.020248in}{3.644060in}}%
\pgfpathlineto{\pgfqpoint{2.023930in}{3.643756in}}%
\pgfpathlineto{\pgfqpoint{2.029453in}{3.642790in}}%
\pgfpathlineto{\pgfqpoint{2.036818in}{3.641203in}}%
\pgfpathlineto{\pgfqpoint{2.049092in}{3.638252in}}%
\pgfpathlineto{\pgfqpoint{2.057683in}{3.636482in}}%
\pgfpathlineto{\pgfqpoint{2.064434in}{3.635165in}}%
\pgfpathlineto{\pgfqpoint{2.109233in}{3.624392in}}%
\pgfpathlineto{\pgfqpoint{2.111688in}{3.623642in}}%
\pgfpathlineto{\pgfqpoint{2.114143in}{3.622784in}}%
\pgfpathlineto{\pgfqpoint{2.118439in}{3.622920in}}%
\pgfpathlineto{\pgfqpoint{2.123962in}{3.621319in}}%
\pgfpathlineto{\pgfqpoint{2.130105in}{3.619914in}}%
\pgfpathlineto{\pgfqpoint{2.137469in}{3.618745in}}%
\pgfpathlineto{\pgfqpoint{2.142379in}{3.617840in}}%
\pgfpathlineto{\pgfqpoint{2.196384in}{3.608229in}}%
\pgfpathlineto{\pgfqpoint{2.209885in}{3.606608in}}%
\pgfpathlineto{\pgfqpoint{2.214794in}{3.606128in}}%
\pgfpathlineto{\pgfqpoint{2.226455in}{3.604312in}}%
\pgfpathlineto{\pgfqpoint{2.237501in}{3.603481in}}%
\pgfpathlineto{\pgfqpoint{2.246093in}{3.602380in}}%
\pgfpathlineto{\pgfqpoint{2.249775in}{3.601941in}}%
\pgfpathlineto{\pgfqpoint{2.261435in}{3.601238in}}%
\pgfpathlineto{\pgfqpoint{2.274936in}{3.599178in}}%
\pgfpathlineto{\pgfqpoint{2.281687in}{3.597773in}}%
\pgfpathlineto{\pgfqpoint{2.289051in}{3.596922in}}%
\pgfpathlineto{\pgfqpoint{2.318508in}{3.591728in}}%
\pgfpathlineto{\pgfqpoint{2.324032in}{3.590573in}}%
\pgfpathlineto{\pgfqpoint{2.411796in}{3.577126in}}%
\pgfpathlineto{\pgfqpoint{2.496485in}{3.577274in}}%
\pgfpathlineto{\pgfqpoint{2.524101in}{3.579814in}}%
\pgfpathlineto{\pgfqpoint{2.565219in}{3.579220in}}%
\pgfpathlineto{\pgfqpoint{2.652983in}{3.571621in}}%
\pgfpathlineto{\pgfqpoint{2.662802in}{3.571182in}}%
\pgfpathlineto{\pgfqpoint{2.679985in}{3.571040in}}%
\pgfpathlineto{\pgfqpoint{2.688577in}{3.571331in}}%
\pgfpathlineto{\pgfqpoint{2.698396in}{3.571567in}}%
\pgfpathlineto{\pgfqpoint{2.772039in}{3.572891in}}%
\pgfpathlineto{\pgfqpoint{2.773880in}{3.572465in}}%
\pgfpathlineto{\pgfqpoint{2.775721in}{3.571810in}}%
\pgfpathlineto{\pgfqpoint{2.776949in}{3.571344in}}%
\pgfpathlineto{\pgfqpoint{2.780631in}{3.573526in}}%
\pgfpathlineto{\pgfqpoint{2.798428in}{3.574411in}}%
\pgfpathlineto{\pgfqpoint{2.808861in}{3.574937in}}%
\pgfpathlineto{\pgfqpoint{2.811929in}{3.574958in}}%
\pgfpathlineto{\pgfqpoint{2.814384in}{3.575262in}}%
\pgfpathlineto{\pgfqpoint{2.820521in}{3.575768in}}%
\pgfpathlineto{\pgfqpoint{2.826044in}{3.576775in}}%
\pgfpathlineto{\pgfqpoint{2.830953in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{2.835249in}{3.578166in}}%
\pgfpathlineto{\pgfqpoint{2.853660in}{3.581124in}}%
\pgfpathlineto{\pgfqpoint{2.862871in}{3.581300in}}%
\pgfpathlineto{\pgfqpoint{2.864099in}{3.581070in}}%
\pgfpathlineto{\pgfqpoint{2.867781in}{3.582529in}}%
\pgfpathlineto{\pgfqpoint{2.880669in}{3.582144in}}%
\pgfpathlineto{\pgfqpoint{2.884964in}{3.581759in}}%
\pgfpathlineto{\pgfqpoint{2.900307in}{3.580341in}}%
\pgfpathlineto{\pgfqpoint{2.948175in}{3.573958in}}%
\pgfpathlineto{\pgfqpoint{2.963517in}{3.570513in}}%
\pgfpathlineto{\pgfqpoint{2.985610in}{3.563293in}}%
\pgfpathlineto{\pgfqpoint{3.005248in}{3.553439in}}%
\pgfpathlineto{\pgfqpoint{3.053730in}{3.531102in}}%
\pgfpathlineto{\pgfqpoint{3.059867in}{3.529333in}}%
\pgfpathlineto{\pgfqpoint{3.067231in}{3.526861in}}%
\pgfpathlineto{\pgfqpoint{3.074595in}{3.525213in}}%
\pgfpathlineto{\pgfqpoint{3.078891in}{3.524632in}}%
\pgfpathlineto{\pgfqpoint{3.099143in}{3.521072in}}%
\pgfpathlineto{\pgfqpoint{3.114491in}{3.519816in}}%
\pgfpathlineto{\pgfqpoint{3.148858in}{3.517830in}}%
\pgfpathlineto{\pgfqpoint{3.153154in}{3.517972in}}%
\pgfpathlineto{\pgfqpoint{3.177088in}{3.519066in}}%
\pgfpathlineto{\pgfqpoint{3.204704in}{3.520255in}}%
\pgfpathlineto{\pgfqpoint{3.207159in}{3.520188in}}%
\pgfpathlineto{\pgfqpoint{3.209000in}{3.520640in}}%
\pgfpathlineto{\pgfqpoint{3.209000in}{3.520640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318056in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{2.842265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{4.626505in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263270in}{4.321721in}}%
\pgfpathlineto{\pgfqpoint{3.220833in}{4.321721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.248611in}{4.321721in}}{\pgfqpoint{3.248611in}{4.349499in}}%
\pgfpathlineto{\pgfqpoint{3.248611in}{4.529283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.248611in}{4.557060in}}{\pgfqpoint{3.220833in}{4.557060in}}%
\pgfpathlineto{\pgfqpoint{2.263270in}{4.557060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.235493in}{4.557060in}}{\pgfqpoint{2.235493in}{4.529283in}}%
\pgfpathlineto{\pgfqpoint{2.235493in}{4.349499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.235493in}{4.321721in}}{\pgfqpoint{2.263270in}{4.321721in}}%
\pgfpathlineto{\pgfqpoint{2.263270in}{4.321721in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291048in}{4.452894in}}%
\pgfpathlineto{\pgfqpoint{2.429937in}{4.452894in}}%
\pgfpathlineto{\pgfqpoint{2.568826in}{4.452894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.679937in,y=4.404283in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH: 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.626505in}}%
\pgfpathlineto{\pgfqpoint{3.850773in}{4.626505in}}%
\pgfpathlineto{\pgfqpoint{3.850773in}{2.842265in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953691in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{3.953691in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953691in}{2.842265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.953691in,y=2.745042in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.561307in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{4.561307in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561307in}{2.842265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.561307in,y=2.745042in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.168923in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{5.168923in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.168923in}{2.842265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.168923in,y=2.745042in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.776539in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{5.776539in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.776539in}{2.842265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.776539in,y=2.745042in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{3.182896in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.182896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{3.182896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=3.134671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{3.655909in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.655909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{3.655909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=3.607684in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{4.128923in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.128923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{4.128923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=4.080698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{4.601936in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.601936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{4.601936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=4.553711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{2.842265in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.959828in}{4.153075in}}%
\pgfpathlineto{\pgfqpoint{3.964124in}{4.153416in}}%
\pgfpathlineto{\pgfqpoint{3.969648in}{4.151419in}}%
\pgfpathlineto{\pgfqpoint{3.977012in}{4.144272in}}%
\pgfpathlineto{\pgfqpoint{3.983763in}{4.135134in}}%
\pgfpathlineto{\pgfqpoint{3.991127in}{4.120920in}}%
\pgfpathlineto{\pgfqpoint{4.008925in}{4.083438in}}%
\pgfpathlineto{\pgfqpoint{4.036542in}{4.015702in}}%
\pgfpathlineto{\pgfqpoint{4.075819in}{3.922637in}}%
\pgfpathlineto{\pgfqpoint{4.108959in}{3.849424in}}%
\pgfpathlineto{\pgfqpoint{4.143941in}{3.780705in}}%
\pgfpathlineto{\pgfqpoint{4.167875in}{3.740532in}}%
\pgfpathlineto{\pgfqpoint{4.200402in}{3.696527in}}%
\pgfpathlineto{\pgfqpoint{4.217586in}{3.676826in}}%
\pgfpathlineto{\pgfqpoint{4.242134in}{3.650848in}}%
\pgfpathlineto{\pgfqpoint{4.256249in}{3.637410in}}%
\pgfpathlineto{\pgfqpoint{4.293071in}{3.607917in}}%
\pgfpathlineto{\pgfqpoint{4.309028in}{3.597577in}}%
\pgfpathlineto{\pgfqpoint{4.332348in}{3.584650in}}%
\pgfpathlineto{\pgfqpoint{4.353828in}{3.574721in}}%
\pgfpathlineto{\pgfqpoint{4.366716in}{3.570010in}}%
\pgfpathlineto{\pgfqpoint{4.380831in}{3.565545in}}%
\pgfpathlineto{\pgfqpoint{4.396174in}{3.561259in}}%
\pgfpathlineto{\pgfqpoint{4.403538in}{3.559864in}}%
\pgfpathlineto{\pgfqpoint{4.445884in}{3.552826in}}%
\pgfpathlineto{\pgfqpoint{4.527507in}{3.541965in}}%
\pgfpathlineto{\pgfqpoint{4.547757in}{3.539165in}}%
\pgfpathlineto{\pgfqpoint{4.568629in}{3.535598in}}%
\pgfpathlineto{\pgfqpoint{4.631225in}{3.524852in}}%
\pgfpathlineto{\pgfqpoint{4.674798in}{3.516243in}}%
\pgfpathlineto{\pgfqpoint{4.714074in}{3.508471in}}%
\pgfpathlineto{\pgfqpoint{4.749054in}{3.502312in}}%
\pgfpathlineto{\pgfqpoint{4.783421in}{3.497861in}}%
\pgfpathlineto{\pgfqpoint{4.798763in}{3.496206in}}%
\pgfpathlineto{\pgfqpoint{4.811043in}{3.494262in}}%
\pgfpathlineto{\pgfqpoint{4.826386in}{3.492138in}}%
\pgfpathlineto{\pgfqpoint{4.844183in}{3.489262in}}%
\pgfpathlineto{\pgfqpoint{4.873026in}{3.483974in}}%
\pgfpathlineto{\pgfqpoint{4.886527in}{3.481637in}}%
\pgfpathlineto{\pgfqpoint{4.917826in}{3.475516in}}%
\pgfpathlineto{\pgfqpoint{4.923963in}{3.474589in}}%
\pgfpathlineto{\pgfqpoint{5.009879in}{3.460228in}}%
\pgfpathlineto{\pgfqpoint{5.022767in}{3.458388in}}%
\pgfpathlineto{\pgfqpoint{5.092734in}{3.444874in}}%
\pgfpathlineto{\pgfqpoint{5.102553in}{3.443474in}}%
\pgfpathlineto{\pgfqpoint{5.116668in}{3.440868in}}%
\pgfpathlineto{\pgfqpoint{5.123419in}{3.439775in}}%
\pgfpathlineto{\pgfqpoint{5.152876in}{3.434856in}}%
\pgfpathlineto{\pgfqpoint{5.166377in}{3.432051in}}%
\pgfpathlineto{\pgfqpoint{5.199516in}{3.424033in}}%
\pgfpathlineto{\pgfqpoint{5.210563in}{3.420836in}}%
\pgfpathlineto{\pgfqpoint{5.224678in}{3.416782in}}%
\pgfpathlineto{\pgfqpoint{5.256590in}{3.406154in}}%
\pgfpathlineto{\pgfqpoint{5.265795in}{3.402970in}}%
\pgfpathlineto{\pgfqpoint{5.275614in}{3.399673in}}%
\pgfpathlineto{\pgfqpoint{5.313055in}{3.388141in}}%
\pgfpathlineto{\pgfqpoint{5.326557in}{3.383884in}}%
\pgfpathlineto{\pgfqpoint{5.352945in}{3.376505in}}%
\pgfpathlineto{\pgfqpoint{5.370743in}{3.372172in}}%
\pgfpathlineto{\pgfqpoint{5.433339in}{3.361657in}}%
\pgfpathlineto{\pgfqpoint{5.445613in}{3.360290in}}%
\pgfpathlineto{\pgfqpoint{5.463410in}{3.357755in}}%
\pgfpathlineto{\pgfqpoint{5.475684in}{3.356033in}}%
\pgfpathlineto{\pgfqpoint{5.504527in}{3.352083in}}%
\pgfpathlineto{\pgfqpoint{5.523552in}{3.349392in}}%
\pgfpathlineto{\pgfqpoint{5.547486in}{3.346875in}}%
\pgfpathlineto{\pgfqpoint{5.555470in}{3.346497in}}%
\pgfpathlineto{\pgfqpoint{5.643228in}{3.344728in}}%
\pgfpathlineto{\pgfqpoint{5.784377in}{3.334918in}}%
\pgfpathlineto{\pgfqpoint{5.826114in}{3.330533in}}%
\pgfpathlineto{\pgfqpoint{5.881960in}{3.326862in}}%
\pgfpathlineto{\pgfqpoint{5.893620in}{3.326233in}}%
\pgfpathlineto{\pgfqpoint{5.985674in}{3.320954in}}%
\pgfpathlineto{\pgfqpoint{6.072211in}{3.319857in}}%
\pgfpathlineto{\pgfqpoint{6.113328in}{3.317837in}}%
\pgfpathlineto{\pgfqpoint{6.130511in}{3.316286in}}%
\pgfpathlineto{\pgfqpoint{6.140944in}{3.315278in}}%
\pgfpathlineto{\pgfqpoint{6.140944in}{3.315278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{3.850773in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{2.842265in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.842265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{4.626505in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.626505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.195215in}{4.321721in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.321721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.321721in}}{\pgfqpoint{6.180556in}{4.349499in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.529283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.557060in}}{\pgfqpoint{6.152778in}{4.557060in}}%
\pgfpathlineto{\pgfqpoint{5.195215in}{4.557060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.167437in}{4.557060in}}{\pgfqpoint{5.167437in}{4.529283in}}%
\pgfpathlineto{\pgfqpoint{5.167437in}{4.349499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.167437in}{4.321721in}}{\pgfqpoint{5.195215in}{4.321721in}}%
\pgfpathlineto{\pgfqpoint{5.195215in}{4.321721in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222993in}{4.452894in}}%
\pgfpathlineto{\pgfqpoint{5.361882in}{4.452894in}}%
\pgfpathlineto{\pgfqpoint{5.500770in}{4.452894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.611882in,y=4.404283in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH: 10.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{2.471586in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{2.471586in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{0.687346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021747in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{1.021747in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021747in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.021747in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629363in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{1.629363in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629363in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629363in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236979in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{2.236979in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.236979in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236979in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844594in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{2.844594in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.844594in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844594in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{1.093775in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{1.093775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{1.093775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536111in, y=1.045549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{1.502657in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{1.502657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{1.502657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536111in, y=1.454432in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{1.911539in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{1.911539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{1.911539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536111in, y=1.863314in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.320422in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{2.320422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{2.320422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536111in, y=2.272197in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027884in}{1.228093in}}%
\pgfpathlineto{\pgfqpoint{1.032794in}{1.218852in}}%
\pgfpathlineto{\pgfqpoint{1.038931in}{1.202783in}}%
\pgfpathlineto{\pgfqpoint{1.044454in}{1.190312in}}%
\pgfpathlineto{\pgfqpoint{1.048750in}{1.186182in}}%
\pgfpathlineto{\pgfqpoint{1.052432in}{1.182870in}}%
\pgfpathlineto{\pgfqpoint{1.062252in}{1.168886in}}%
\pgfpathlineto{\pgfqpoint{1.072071in}{1.150405in}}%
\pgfpathlineto{\pgfqpoint{1.078822in}{1.140101in}}%
\pgfpathlineto{\pgfqpoint{1.089255in}{1.124850in}}%
\pgfpathlineto{\pgfqpoint{1.097847in}{1.115732in}}%
\pgfpathlineto{\pgfqpoint{1.105825in}{1.109721in}}%
\pgfpathlineto{\pgfqpoint{1.116872in}{1.103547in}}%
\pgfpathlineto{\pgfqpoint{1.124236in}{1.099990in}}%
\pgfpathlineto{\pgfqpoint{1.133442in}{1.096841in}}%
\pgfpathlineto{\pgfqpoint{1.141420in}{1.096351in}}%
\pgfpathlineto{\pgfqpoint{1.152466in}{1.098027in}}%
\pgfpathlineto{\pgfqpoint{1.179469in}{1.109476in}}%
\pgfpathlineto{\pgfqpoint{1.193585in}{1.115323in}}%
\pgfpathlineto{\pgfqpoint{1.234703in}{1.138302in}}%
\pgfpathlineto{\pgfqpoint{1.242068in}{1.143249in}}%
\pgfpathlineto{\pgfqpoint{1.246977in}{1.146725in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.221918in}}%
\pgfpathlineto{\pgfqpoint{1.354376in}{1.230996in}}%
\pgfpathlineto{\pgfqpoint{1.379538in}{1.250786in}}%
\pgfpathlineto{\pgfqpoint{1.398563in}{1.265832in}}%
\pgfpathlineto{\pgfqpoint{1.557513in}{1.391564in}}%
\pgfpathlineto{\pgfqpoint{1.569174in}{1.399741in}}%
\pgfpathlineto{\pgfqpoint{1.582675in}{1.409146in}}%
\pgfpathlineto{\pgfqpoint{1.645890in}{1.452528in}}%
\pgfpathlineto{\pgfqpoint{1.672279in}{1.473954in}}%
\pgfpathlineto{\pgfqpoint{1.688848in}{1.487406in}}%
\pgfpathlineto{\pgfqpoint{1.706645in}{1.501430in}}%
\pgfpathlineto{\pgfqpoint{1.748376in}{1.533364in}}%
\pgfpathlineto{\pgfqpoint{1.764946in}{1.545222in}}%
\pgfpathlineto{\pgfqpoint{1.788880in}{1.562477in}}%
\pgfpathlineto{\pgfqpoint{1.814041in}{1.581203in}}%
\pgfpathlineto{\pgfqpoint{1.826315in}{1.590649in}}%
\pgfpathlineto{\pgfqpoint{1.860068in}{1.619025in}}%
\pgfpathlineto{\pgfqpoint{1.866819in}{1.624668in}}%
\pgfpathlineto{\pgfqpoint{1.898123in}{1.652349in}}%
\pgfpathlineto{\pgfqpoint{1.948446in}{1.697367in}}%
\pgfpathlineto{\pgfqpoint{1.963175in}{1.711555in}}%
\pgfpathlineto{\pgfqpoint{1.971766in}{1.719692in}}%
\pgfpathlineto{\pgfqpoint{1.984040in}{1.731181in}}%
\pgfpathlineto{\pgfqpoint{2.005519in}{1.748436in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.758209in}}%
\pgfpathlineto{\pgfqpoint{2.041727in}{1.765037in}}%
\pgfpathlineto{\pgfqpoint{2.051546in}{1.766795in}}%
\pgfpathlineto{\pgfqpoint{2.058911in}{1.767204in}}%
\pgfpathlineto{\pgfqpoint{2.076708in}{1.766100in}}%
\pgfpathlineto{\pgfqpoint{2.092050in}{1.763974in}}%
\pgfpathlineto{\pgfqpoint{2.143606in}{1.758209in}}%
\pgfpathlineto{\pgfqpoint{2.154653in}{1.758577in}}%
\pgfpathlineto{\pgfqpoint{2.164472in}{1.759640in}}%
\pgfpathlineto{\pgfqpoint{2.208658in}{1.769535in}}%
\pgfpathlineto{\pgfqpoint{2.244865in}{1.782660in}}%
\pgfpathlineto{\pgfqpoint{2.262662in}{1.790960in}}%
\pgfpathlineto{\pgfqpoint{2.273709in}{1.796521in}}%
\pgfpathlineto{\pgfqpoint{2.314826in}{1.817210in}}%
\pgfpathlineto{\pgfqpoint{2.332623in}{1.825470in}}%
\pgfpathlineto{\pgfqpoint{2.341829in}{1.829191in}}%
\pgfpathlineto{\pgfqpoint{2.377429in}{1.842234in}}%
\pgfpathlineto{\pgfqpoint{2.443708in}{1.863210in}}%
\pgfpathlineto{\pgfqpoint{2.448617in}{1.864968in}}%
\pgfpathlineto{\pgfqpoint{2.469483in}{1.872205in}}%
\pgfpathlineto{\pgfqpoint{2.475620in}{1.874454in}}%
\pgfpathlineto{\pgfqpoint{2.481143in}{1.876212in}}%
\pgfpathlineto{\pgfqpoint{2.487894in}{1.879074in}}%
\pgfpathlineto{\pgfqpoint{2.512441in}{1.889337in}}%
\pgfpathlineto{\pgfqpoint{2.516737in}{1.891586in}}%
\pgfpathlineto{\pgfqpoint{2.538830in}{1.901604in}}%
\pgfpathlineto{\pgfqpoint{2.575651in}{1.917591in}}%
\pgfpathlineto{\pgfqpoint{2.583016in}{1.920658in}}%
\pgfpathlineto{\pgfqpoint{2.615541in}{1.932515in}}%
\pgfpathlineto{\pgfqpoint{2.639482in}{1.940039in}}%
\pgfpathlineto{\pgfqpoint{2.668325in}{1.948502in}}%
\pgfpathlineto{\pgfqpoint{2.691032in}{1.955699in}}%
\pgfpathlineto{\pgfqpoint{2.738900in}{1.972749in}}%
\pgfpathlineto{\pgfqpoint{2.746878in}{1.975775in}}%
\pgfpathlineto{\pgfqpoint{2.858570in}{2.019239in}}%
\pgfpathlineto{\pgfqpoint{2.908285in}{2.033632in}}%
\pgfpathlineto{\pgfqpoint{2.956153in}{2.050723in}}%
\pgfpathlineto{\pgfqpoint{2.962903in}{2.053176in}}%
\pgfpathlineto{\pgfqpoint{2.975791in}{2.057756in}}%
\pgfpathlineto{\pgfqpoint{2.989906in}{2.061395in}}%
\pgfpathlineto{\pgfqpoint{3.007089in}{2.062662in}}%
\pgfpathlineto{\pgfqpoint{3.018136in}{2.060986in}}%
\pgfpathlineto{\pgfqpoint{3.035319in}{2.053013in}}%
\pgfpathlineto{\pgfqpoint{3.045138in}{2.044508in}}%
\pgfpathlineto{\pgfqpoint{3.056184in}{2.031260in}}%
\pgfpathlineto{\pgfqpoint{3.067231in}{2.013310in}}%
\pgfpathlineto{\pgfqpoint{3.079505in}{1.988287in}}%
\pgfpathlineto{\pgfqpoint{3.096074in}{1.948094in}}%
\pgfpathlineto{\pgfqpoint{3.126151in}{1.876703in}}%
\pgfpathlineto{\pgfqpoint{3.137812in}{1.856586in}}%
\pgfpathlineto{\pgfqpoint{3.145176in}{1.846364in}}%
\pgfpathlineto{\pgfqpoint{3.160518in}{1.831480in}}%
\pgfpathlineto{\pgfqpoint{3.167882in}{1.826942in}}%
\pgfpathlineto{\pgfqpoint{3.180770in}{1.821299in}}%
\pgfpathlineto{\pgfqpoint{3.202249in}{1.815248in}}%
\pgfpathlineto{\pgfqpoint{3.209000in}{1.813612in}}%
\pgfpathlineto{\pgfqpoint{3.209000in}{1.813612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318056in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{0.687346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.471586in}}%
\pgfpathlineto{\pgfqpoint{3.318056in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263270in}{2.166802in}}%
\pgfpathlineto{\pgfqpoint{3.220833in}{2.166802in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.248611in}{2.166802in}}{\pgfqpoint{3.248611in}{2.194580in}}%
\pgfpathlineto{\pgfqpoint{3.248611in}{2.374364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.248611in}{2.402141in}}{\pgfqpoint{3.220833in}{2.402141in}}%
\pgfpathlineto{\pgfqpoint{2.263270in}{2.402141in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.235493in}{2.402141in}}{\pgfqpoint{2.235493in}{2.374364in}}%
\pgfpathlineto{\pgfqpoint{2.235493in}{2.194580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.235493in}{2.166802in}}{\pgfqpoint{2.263270in}{2.166802in}}%
\pgfpathlineto{\pgfqpoint{2.263270in}{2.166802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291048in}{2.297975in}}%
\pgfpathlineto{\pgfqpoint{2.429937in}{2.297975in}}%
\pgfpathlineto{\pgfqpoint{2.568826in}{2.297975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.679937in,y=2.249364in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH: 10.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.471586in}}%
\pgfpathlineto{\pgfqpoint{3.850773in}{2.471586in}}%
\pgfpathlineto{\pgfqpoint{3.850773in}{0.687346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953691in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.953691in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953691in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.953691in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.561307in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{4.561307in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561307in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.561307in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.168923in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{5.168923in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.168923in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.168923in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.776539in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{5.776539in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.776539in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.776539in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{0.775538in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.775538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{0.775538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=0.727313in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{1.098705in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.098705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{1.098705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=1.050480in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.421873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{1.421873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=1.373648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{1.745041in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.745041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{1.745041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=1.696815in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{2.068208in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.068208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{2.068208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=2.019983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{2.391376in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.391376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850773in}{2.391376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468056in, y=2.343150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.850773in}{0.687346in}}{\pgfqpoint{2.399227in}{1.784240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.959828in}{2.148418in}}%
\pgfpathlineto{\pgfqpoint{3.966579in}{2.102370in}}%
\pgfpathlineto{\pgfqpoint{3.975171in}{2.060042in}}%
\pgfpathlineto{\pgfqpoint{3.984990in}{2.023262in}}%
\pgfpathlineto{\pgfqpoint{3.996651in}{1.989242in}}%
\pgfpathlineto{\pgfqpoint{4.015062in}{1.946064in}}%
\pgfpathlineto{\pgfqpoint{4.041452in}{1.890705in}}%
\pgfpathlineto{\pgfqpoint{4.082570in}{1.812476in}}%
\pgfpathlineto{\pgfqpoint{4.096071in}{1.788697in}}%
\pgfpathlineto{\pgfqpoint{4.154373in}{1.688648in}}%
\pgfpathlineto{\pgfqpoint{4.171557in}{1.659466in}}%
\pgfpathlineto{\pgfqpoint{4.233541in}{1.553822in}}%
\pgfpathlineto{\pgfqpoint{4.258703in}{1.518694in}}%
\pgfpathlineto{\pgfqpoint{4.292458in}{1.474323in}}%
\pgfpathlineto{\pgfqpoint{4.374694in}{1.355042in}}%
\pgfpathlineto{\pgfqpoint{4.456931in}{1.240027in}}%
\pgfpathlineto{\pgfqpoint{4.483935in}{1.206288in}}%
\pgfpathlineto{\pgfqpoint{4.531801in}{1.146664in}}%
\pgfpathlineto{\pgfqpoint{4.543461in}{1.131959in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{1.115801in}}%
\pgfpathlineto{\pgfqpoint{4.580903in}{1.093923in}}%
\pgfpathlineto{\pgfqpoint{4.591335in}{1.085456in}}%
\pgfpathlineto{\pgfqpoint{4.598700in}{1.080834in}}%
\pgfpathlineto{\pgfqpoint{4.603609in}{1.077958in}}%
\pgfpathlineto{\pgfqpoint{4.630612in}{1.063577in}}%
\pgfpathlineto{\pgfqpoint{4.649636in}{1.055757in}}%
\pgfpathlineto{\pgfqpoint{4.671729in}{1.048776in}}%
\pgfpathlineto{\pgfqpoint{4.680934in}{1.047031in}}%
\pgfpathlineto{\pgfqpoint{4.703641in}{1.046934in}}%
\pgfpathlineto{\pgfqpoint{4.715915in}{1.048647in}}%
\pgfpathlineto{\pgfqpoint{4.730030in}{1.051232in}}%
\pgfpathlineto{\pgfqpoint{4.750895in}{1.054496in}}%
\pgfpathlineto{\pgfqpoint{4.768079in}{1.055207in}}%
\pgfpathlineto{\pgfqpoint{4.790172in}{1.054141in}}%
\pgfpathlineto{\pgfqpoint{4.812884in}{1.050650in}}%
\pgfpathlineto{\pgfqpoint{4.852161in}{1.041246in}}%
\pgfpathlineto{\pgfqpoint{4.874867in}{1.035203in}}%
\pgfpathlineto{\pgfqpoint{4.915985in}{1.027641in}}%
\pgfpathlineto{\pgfqpoint{4.936236in}{1.025605in}}%
\pgfpathlineto{\pgfqpoint{4.941760in}{1.024926in}}%
\pgfpathlineto{\pgfqpoint{4.960170in}{1.021889in}}%
\pgfpathlineto{\pgfqpoint{4.994537in}{1.017526in}}%
\pgfpathlineto{\pgfqpoint{5.015403in}{1.018592in}}%
\pgfpathlineto{\pgfqpoint{5.044860in}{1.023666in}}%
\pgfpathlineto{\pgfqpoint{5.072482in}{1.026930in}}%
\pgfpathlineto{\pgfqpoint{5.125260in}{1.025831in}}%
\pgfpathlineto{\pgfqpoint{5.151648in}{1.020628in}}%
\pgfpathlineto{\pgfqpoint{5.165150in}{1.017526in}}%
\pgfpathlineto{\pgfqpoint{5.186629in}{1.014133in}}%
\pgfpathlineto{\pgfqpoint{5.214859in}{1.010739in}}%
\pgfpathlineto{\pgfqpoint{5.247384in}{1.013519in}}%
\pgfpathlineto{\pgfqpoint{5.286661in}{1.022826in}}%
\pgfpathlineto{\pgfqpoint{5.298321in}{1.026542in}}%
\pgfpathlineto{\pgfqpoint{5.305077in}{1.029063in}}%
\pgfpathlineto{\pgfqpoint{5.317965in}{1.034234in}}%
\pgfpathlineto{\pgfqpoint{5.374425in}{1.059764in}}%
\pgfpathlineto{\pgfqpoint{5.434566in}{1.077667in}}%
\pgfpathlineto{\pgfqpoint{5.459728in}{1.080576in}}%
\pgfpathlineto{\pgfqpoint{5.478139in}{1.081642in}}%
\pgfpathlineto{\pgfqpoint{5.491026in}{1.081901in}}%
\pgfpathlineto{\pgfqpoint{5.553629in}{1.080802in}}%
\pgfpathlineto{\pgfqpoint{5.566516in}{1.079833in}}%
\pgfpathlineto{\pgfqpoint{5.589837in}{1.077506in}}%
\pgfpathlineto{\pgfqpoint{5.638318in}{1.073498in}}%
\pgfpathlineto{\pgfqpoint{5.646910in}{1.074145in}}%
\pgfpathlineto{\pgfqpoint{5.658570in}{1.075244in}}%
\pgfpathlineto{\pgfqpoint{5.707052in}{1.081448in}}%
\pgfpathlineto{\pgfqpoint{5.717485in}{1.083129in}}%
\pgfpathlineto{\pgfqpoint{5.789287in}{1.085811in}}%
\pgfpathlineto{\pgfqpoint{5.808931in}{1.084712in}}%
\pgfpathlineto{\pgfqpoint{5.821205in}{1.083807in}}%
\pgfpathlineto{\pgfqpoint{5.835933in}{1.082741in}}%
\pgfpathlineto{\pgfqpoint{5.855571in}{1.079606in}}%
\pgfpathlineto{\pgfqpoint{5.926760in}{1.065710in}}%
\pgfpathlineto{\pgfqpoint{5.966650in}{1.064611in}}%
\pgfpathlineto{\pgfqpoint{5.998562in}{1.070751in}}%
\pgfpathlineto{\pgfqpoint{6.047049in}{1.079897in}}%
\pgfpathlineto{\pgfqpoint{6.070983in}{1.082256in}}%
\pgfpathlineto{\pgfqpoint{6.090008in}{1.083161in}}%
\pgfpathlineto{\pgfqpoint{6.120692in}{1.084228in}}%
\pgfpathlineto{\pgfqpoint{6.128670in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{6.140944in}{1.085197in}}%
\pgfpathlineto{\pgfqpoint{6.140944in}{1.085197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.850773in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.687346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850773in}{2.471586in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.195215in}{2.166802in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{2.166802in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.166802in}}{\pgfqpoint{6.180556in}{2.194580in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.374364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.402141in}}{\pgfqpoint{6.152778in}{2.402141in}}%
\pgfpathlineto{\pgfqpoint{5.195215in}{2.402141in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.167437in}{2.402141in}}{\pgfqpoint{5.167437in}{2.374364in}}%
\pgfpathlineto{\pgfqpoint{5.167437in}{2.194580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.167437in}{2.166802in}}{\pgfqpoint{5.195215in}{2.166802in}}%
\pgfpathlineto{\pgfqpoint{5.195215in}{2.166802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222993in}{2.297975in}}%
\pgfpathlineto{\pgfqpoint{5.361882in}{2.297975in}}%
\pgfpathlineto{\pgfqpoint{5.500770in}{2.297975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.611882in,y=2.249364in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH: 10.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=0.048000in,,bottom]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253000in, y=1.921359in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont E vs SCE [V]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
