%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{2.871393in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010492in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{1.010492in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010492in}{2.871393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.010492in,y=2.774171in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722287in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{1.722287in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.722287in}{2.871393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.722287in,y=2.774171in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434082in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{2.434082in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434082in}{2.871393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434082in,y=2.774171in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145877in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{3.145877in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145877in}{2.871393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145877in,y=2.774171in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.953165in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{2.953165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{2.953165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=2.904940in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{3.353851in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{3.353851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{3.353851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=3.305626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{3.754538in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{3.754538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{3.754538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=3.706313in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{4.155224in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{4.155224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{4.155224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=4.106999in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{4.555911in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{4.555911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{4.555911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=4.507686in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024871in}{3.848587in}}%
\pgfpathlineto{\pgfqpoint{1.032060in}{3.847826in}}%
\pgfpathlineto{\pgfqpoint{1.036374in}{3.845686in}}%
\pgfpathlineto{\pgfqpoint{1.039249in}{3.843001in}}%
\pgfpathlineto{\pgfqpoint{1.042125in}{3.843667in}}%
\pgfpathlineto{\pgfqpoint{1.046438in}{3.845261in}}%
\pgfpathlineto{\pgfqpoint{1.055066in}{3.843570in}}%
\pgfpathlineto{\pgfqpoint{1.093888in}{3.837480in}}%
\pgfpathlineto{\pgfqpoint{1.106829in}{3.837007in}}%
\pgfpathlineto{\pgfqpoint{1.109704in}{3.835733in}}%
\pgfpathlineto{\pgfqpoint{1.112580in}{3.833024in}}%
\pgfpathlineto{\pgfqpoint{1.115456in}{3.834739in}}%
\pgfpathlineto{\pgfqpoint{1.118332in}{3.836486in}}%
\pgfpathlineto{\pgfqpoint{1.124083in}{3.836310in}}%
\pgfpathlineto{\pgfqpoint{1.155717in}{3.834876in}}%
\pgfpathlineto{\pgfqpoint{1.164344in}{3.835477in}}%
\pgfpathlineto{\pgfqpoint{1.178722in}{3.835453in}}%
\pgfpathlineto{\pgfqpoint{1.201727in}{3.835044in}}%
\pgfpathlineto{\pgfqpoint{1.214669in}{3.834563in}}%
\pgfpathlineto{\pgfqpoint{1.224734in}{3.833337in}}%
\pgfpathlineto{\pgfqpoint{1.239112in}{3.832207in}}%
\pgfpathlineto{\pgfqpoint{1.253490in}{3.829667in}}%
\pgfpathlineto{\pgfqpoint{1.259242in}{3.828200in}}%
\pgfpathlineto{\pgfqpoint{1.326822in}{3.820884in}}%
\pgfpathlineto{\pgfqpoint{1.329698in}{3.815002in}}%
\pgfpathlineto{\pgfqpoint{1.331136in}{3.812052in}}%
\pgfpathlineto{\pgfqpoint{1.332574in}{3.811996in}}%
\pgfpathlineto{\pgfqpoint{1.338325in}{3.818920in}}%
\pgfpathlineto{\pgfqpoint{1.342638in}{3.818848in}}%
\pgfpathlineto{\pgfqpoint{1.348390in}{3.817285in}}%
\pgfpathlineto{\pgfqpoint{1.355579in}{3.817446in}}%
\pgfpathlineto{\pgfqpoint{1.362768in}{3.814497in}}%
\pgfpathlineto{\pgfqpoint{1.367081in}{3.814985in}}%
\pgfpathlineto{\pgfqpoint{1.369957in}{3.814144in}}%
\pgfpathlineto{\pgfqpoint{1.375708in}{3.810610in}}%
\pgfpathlineto{\pgfqpoint{1.385775in}{3.812060in}}%
\pgfpathlineto{\pgfqpoint{1.400153in}{3.809376in}}%
\pgfpathlineto{\pgfqpoint{1.441851in}{3.802965in}}%
\pgfpathlineto{\pgfqpoint{1.464856in}{3.799255in}}%
\pgfpathlineto{\pgfqpoint{1.472045in}{3.798229in}}%
\pgfpathlineto{\pgfqpoint{1.480672in}{3.796362in}}%
\pgfpathlineto{\pgfqpoint{1.522371in}{3.788604in}}%
\pgfpathlineto{\pgfqpoint{1.533873in}{3.786825in}}%
\pgfpathlineto{\pgfqpoint{1.545376in}{3.784293in}}%
\pgfpathlineto{\pgfqpoint{1.549690in}{3.782602in}}%
\pgfpathlineto{\pgfqpoint{1.558318in}{3.782121in}}%
\pgfpathlineto{\pgfqpoint{1.584199in}{3.778339in}}%
\pgfpathlineto{\pgfqpoint{1.650340in}{3.768762in}}%
\pgfpathlineto{\pgfqpoint{1.654654in}{3.768618in}}%
\pgfpathlineto{\pgfqpoint{1.660405in}{3.768185in}}%
\pgfpathlineto{\pgfqpoint{1.667594in}{3.767023in}}%
\pgfpathlineto{\pgfqpoint{1.674785in}{3.766895in}}%
\pgfpathlineto{\pgfqpoint{1.690601in}{3.764892in}}%
\pgfpathlineto{\pgfqpoint{1.759618in}{3.756349in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{3.751429in}}%
\pgfpathlineto{\pgfqpoint{1.804192in}{3.750747in}}%
\pgfpathlineto{\pgfqpoint{1.809943in}{3.751597in}}%
\pgfpathlineto{\pgfqpoint{1.854517in}{3.746404in}}%
\pgfpathlineto{\pgfqpoint{1.863144in}{3.745146in}}%
\pgfpathlineto{\pgfqpoint{1.877522in}{3.744986in}}%
\pgfpathlineto{\pgfqpoint{1.901967in}{3.742934in}}%
\pgfpathlineto{\pgfqpoint{1.924972in}{3.740834in}}%
\pgfpathlineto{\pgfqpoint{1.936475in}{3.739705in}}%
\pgfpathlineto{\pgfqpoint{1.968108in}{3.736355in}}%
\pgfpathlineto{\pgfqpoint{1.993989in}{3.733911in}}%
\pgfpathlineto{\pgfqpoint{1.998303in}{3.732524in}}%
\pgfpathlineto{\pgfqpoint{2.009805in}{3.733574in}}%
\pgfpathlineto{\pgfqpoint{2.041439in}{3.731178in}}%
\pgfpathlineto{\pgfqpoint{2.068757in}{3.728630in}}%
\pgfpathlineto{\pgfqpoint{2.091764in}{3.727155in}}%
\pgfpathlineto{\pgfqpoint{2.117645in}{3.725648in}}%
\pgfpathlineto{\pgfqpoint{2.147841in}{3.723853in}}%
\pgfpathlineto{\pgfqpoint{2.153592in}{3.721938in}}%
\pgfpathlineto{\pgfqpoint{2.159343in}{3.723789in}}%
\pgfpathlineto{\pgfqpoint{2.165095in}{3.722844in}}%
\pgfpathlineto{\pgfqpoint{2.175159in}{3.722491in}}%
\pgfpathlineto{\pgfqpoint{2.212544in}{3.720111in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{3.719286in}}%
\pgfpathlineto{\pgfqpoint{2.248491in}{3.717875in}}%
\pgfpathlineto{\pgfqpoint{2.255681in}{3.717571in}}%
\pgfpathlineto{\pgfqpoint{2.264307in}{3.717082in}}%
\pgfpathlineto{\pgfqpoint{2.282999in}{3.715776in}}%
\pgfpathlineto{\pgfqpoint{2.294502in}{3.715271in}}%
\pgfpathlineto{\pgfqpoint{2.326135in}{3.712274in}}%
\pgfpathlineto{\pgfqpoint{2.334762in}{3.711905in}}%
\pgfpathlineto{\pgfqpoint{2.347703in}{3.710807in}}%
\pgfpathlineto{\pgfqpoint{2.356330in}{3.710719in}}%
\pgfpathlineto{\pgfqpoint{2.370704in}{3.709773in}}%
\pgfpathlineto{\pgfqpoint{2.442595in}{3.706031in}}%
\pgfpathlineto{\pgfqpoint{2.446923in}{3.706207in}}%
\pgfpathlineto{\pgfqpoint{2.454112in}{3.706496in}}%
\pgfpathlineto{\pgfqpoint{2.553322in}{3.700485in}}%
\pgfpathlineto{\pgfqpoint{2.557635in}{3.699876in}}%
\pgfpathlineto{\pgfqpoint{2.567700in}{3.700229in}}%
\pgfpathlineto{\pgfqpoint{2.639591in}{3.697312in}}%
\pgfpathlineto{\pgfqpoint{2.651094in}{3.696615in}}%
\pgfpathlineto{\pgfqpoint{2.659721in}{3.696286in}}%
\pgfpathlineto{\pgfqpoint{2.699980in}{3.694122in}}%
\pgfpathlineto{\pgfqpoint{2.711483in}{3.693377in}}%
\pgfpathlineto{\pgfqpoint{2.722985in}{3.692792in}}%
\pgfpathlineto{\pgfqpoint{2.744553in}{3.691702in}}%
\pgfpathlineto{\pgfqpoint{2.750304in}{3.692007in}}%
\pgfpathlineto{\pgfqpoint{2.758931in}{3.695573in}}%
\pgfpathlineto{\pgfqpoint{2.770434in}{3.694731in}}%
\pgfpathlineto{\pgfqpoint{2.777623in}{3.694675in}}%
\pgfpathlineto{\pgfqpoint{2.796314in}{3.693553in}}%
\pgfpathlineto{\pgfqpoint{2.816444in}{3.692840in}}%
\pgfpathlineto{\pgfqpoint{2.825071in}{3.692231in}}%
\pgfpathlineto{\pgfqpoint{2.833698in}{3.691229in}}%
\pgfpathlineto{\pgfqpoint{2.848076in}{3.690236in}}%
\pgfpathlineto{\pgfqpoint{2.862454in}{3.689571in}}%
\pgfpathlineto{\pgfqpoint{2.961664in}{3.684033in}}%
\pgfpathlineto{\pgfqpoint{3.022067in}{3.680299in}}%
\pgfpathlineto{\pgfqpoint{3.030694in}{3.679698in}}%
\pgfpathlineto{\pgfqpoint{3.049386in}{3.678215in}}%
\pgfpathlineto{\pgfqpoint{3.060889in}{3.678031in}}%
\pgfpathlineto{\pgfqpoint{3.089645in}{3.677606in}}%
\pgfpathlineto{\pgfqpoint{3.101148in}{3.676292in}}%
\pgfpathlineto{\pgfqpoint{3.105461in}{3.676316in}}%
\pgfpathlineto{\pgfqpoint{3.112650in}{3.676596in}}%
\pgfpathlineto{\pgfqpoint{3.128466in}{3.675779in}}%
\pgfpathlineto{\pgfqpoint{3.134218in}{3.672782in}}%
\pgfpathlineto{\pgfqpoint{3.139969in}{3.674849in}}%
\pgfpathlineto{\pgfqpoint{3.145720in}{3.674889in}}%
\pgfpathlineto{\pgfqpoint{3.145720in}{3.674889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251763in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{2.871393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266422in}{4.345216in}}%
\pgfpathlineto{\pgfqpoint{3.154541in}{4.345216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.182318in}{4.345216in}}{\pgfqpoint{3.182318in}{4.372994in}}%
\pgfpathlineto{\pgfqpoint{3.182318in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.182318in}{4.580556in}}{\pgfqpoint{3.154541in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{2.266422in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.238644in}{4.580556in}}{\pgfqpoint{2.238644in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{2.238644in}{4.372994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.238644in}{4.345216in}}{\pgfqpoint{2.266422in}{4.345216in}}%
\pgfpathlineto{\pgfqpoint{2.266422in}{4.345216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294200in}{4.476389in}}%
\pgfpathlineto{\pgfqpoint{2.433089in}{4.476389in}}%
\pgfpathlineto{\pgfqpoint{2.571978in}{4.476389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683089in,y=4.427778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH: 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{3.885495in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{3.885495in}{2.871393in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977159in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{3.977159in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977159in}{2.871393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977159in,y=2.774171in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688954in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{4.688954in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.688954in}{2.871393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.688954in,y=2.774171in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400749in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{5.400749in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400749in}{2.871393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400749in,y=2.774171in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.112544in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{6.112544in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.112544in}{2.871393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.112544in,y=2.774171in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{2.871632in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{2.871632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{2.871632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=2.823407in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{3.283575in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{3.283575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{3.283575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=3.235350in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{3.695519in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{3.695519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{3.695519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=3.647294in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{4.107462in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{4.107462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{4.107462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=4.059237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{4.519406in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{4.519406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{4.519406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=4.471180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{2.871393in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991537in}{3.826113in}}%
\pgfpathlineto{\pgfqpoint{4.015981in}{3.813376in}}%
\pgfpathlineto{\pgfqpoint{4.030359in}{3.806299in}}%
\pgfpathlineto{\pgfqpoint{4.053365in}{3.796519in}}%
\pgfpathlineto{\pgfqpoint{4.082123in}{3.784359in}}%
\pgfpathlineto{\pgfqpoint{4.096501in}{3.778954in}}%
\pgfpathlineto{\pgfqpoint{4.103690in}{3.775774in}}%
\pgfpathlineto{\pgfqpoint{4.108004in}{3.772898in}}%
\pgfpathlineto{\pgfqpoint{4.115193in}{3.772536in}}%
\pgfpathlineto{\pgfqpoint{4.149702in}{3.761224in}}%
\pgfpathlineto{\pgfqpoint{4.156891in}{3.759213in}}%
\pgfpathlineto{\pgfqpoint{4.174145in}{3.754064in}}%
\pgfpathlineto{\pgfqpoint{4.205779in}{3.745141in}}%
\pgfpathlineto{\pgfqpoint{4.221595in}{3.741698in}}%
\pgfpathlineto{\pgfqpoint{4.304991in}{3.723646in}}%
\pgfpathlineto{\pgfqpoint{4.315056in}{3.721496in}}%
\pgfpathlineto{\pgfqpoint{4.322245in}{3.720120in}}%
\pgfpathlineto{\pgfqpoint{4.332310in}{3.718678in}}%
\pgfpathlineto{\pgfqpoint{4.346688in}{3.716174in}}%
\pgfpathlineto{\pgfqpoint{4.374009in}{3.712128in}}%
\pgfpathlineto{\pgfqpoint{4.397014in}{3.709401in}}%
\pgfpathlineto{\pgfqpoint{4.415707in}{3.707160in}}%
\pgfpathlineto{\pgfqpoint{4.579623in}{3.696903in}}%
\pgfpathlineto{\pgfqpoint{4.596877in}{3.696236in}}%
\pgfpathlineto{\pgfqpoint{4.608380in}{3.695766in}}%
\pgfpathlineto{\pgfqpoint{4.615569in}{3.695791in}}%
\pgfpathlineto{\pgfqpoint{4.648640in}{3.695469in}}%
\pgfpathlineto{\pgfqpoint{4.654392in}{3.695642in}}%
\pgfpathlineto{\pgfqpoint{4.665894in}{3.696326in}}%
\pgfpathlineto{\pgfqpoint{4.681710in}{3.696030in}}%
\pgfpathlineto{\pgfqpoint{4.688900in}{3.696244in}}%
\pgfpathlineto{\pgfqpoint{4.698966in}{3.696590in}}%
\pgfpathlineto{\pgfqpoint{4.714782in}{3.696878in}}%
\pgfpathlineto{\pgfqpoint{4.841313in}{3.701607in}}%
\pgfpathlineto{\pgfqpoint{4.870071in}{3.703692in}}%
\pgfpathlineto{\pgfqpoint{4.884450in}{3.703494in}}%
\pgfpathlineto{\pgfqpoint{4.887325in}{3.703370in}}%
\pgfpathlineto{\pgfqpoint{4.894514in}{3.704886in}}%
\pgfpathlineto{\pgfqpoint{4.910330in}{3.705529in}}%
\pgfpathlineto{\pgfqpoint{4.989414in}{3.710341in}}%
\pgfpathlineto{\pgfqpoint{5.018170in}{3.712087in}}%
\pgfpathlineto{\pgfqpoint{5.113070in}{3.719123in}}%
\pgfpathlineto{\pgfqpoint{5.128886in}{3.720219in}}%
\pgfpathlineto{\pgfqpoint{5.225223in}{3.727477in}}%
\pgfpathlineto{\pgfqpoint{5.252542in}{3.729018in}}%
\pgfpathlineto{\pgfqpoint{5.366127in}{3.735074in}}%
\pgfpathlineto{\pgfqpoint{5.384819in}{3.736499in}}%
\pgfpathlineto{\pgfqpoint{5.452411in}{3.739910in}}%
\pgfpathlineto{\pgfqpoint{5.466789in}{3.740750in}}%
\pgfpathlineto{\pgfqpoint{5.580377in}{3.744853in}}%
\pgfpathlineto{\pgfqpoint{5.623512in}{3.745842in}}%
\pgfpathlineto{\pgfqpoint{5.630701in}{3.746386in}}%
\pgfpathlineto{\pgfqpoint{5.673836in}{3.746427in}}%
\pgfpathlineto{\pgfqpoint{5.745727in}{3.748668in}}%
\pgfpathlineto{\pgfqpoint{5.800365in}{3.747819in}}%
\pgfpathlineto{\pgfqpoint{5.813305in}{3.747687in}}%
\pgfpathlineto{\pgfqpoint{5.819056in}{3.747374in}}%
\pgfpathlineto{\pgfqpoint{5.829121in}{3.747918in}}%
\pgfpathlineto{\pgfqpoint{5.859315in}{3.747803in}}%
\pgfpathlineto{\pgfqpoint{5.866505in}{3.748322in}}%
\pgfpathlineto{\pgfqpoint{5.902450in}{3.749162in}}%
\pgfpathlineto{\pgfqpoint{5.909639in}{3.749006in}}%
\pgfpathlineto{\pgfqpoint{5.919704in}{3.749393in}}%
\pgfpathlineto{\pgfqpoint{5.958525in}{3.748758in}}%
\pgfpathlineto{\pgfqpoint{5.970028in}{3.748478in}}%
\pgfpathlineto{\pgfqpoint{6.051998in}{3.748412in}}%
\pgfpathlineto{\pgfqpoint{6.075004in}{3.745792in}}%
\pgfpathlineto{\pgfqpoint{6.079317in}{3.746155in}}%
\pgfpathlineto{\pgfqpoint{6.093695in}{3.746353in}}%
\pgfpathlineto{\pgfqpoint{6.112387in}{3.746501in}}%
\pgfpathlineto{\pgfqpoint{6.112387in}{3.746501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{3.885495in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.218429in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{2.871393in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{2.871393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233089in}{4.345216in}}%
\pgfpathlineto{\pgfqpoint{6.121207in}{4.345216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.148985in}{4.345216in}}{\pgfqpoint{6.148985in}{4.372994in}}%
\pgfpathlineto{\pgfqpoint{6.148985in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.148985in}{4.580556in}}{\pgfqpoint{6.121207in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{5.233089in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.205311in}{4.580556in}}{\pgfqpoint{5.205311in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{5.205311in}{4.372994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.205311in}{4.345216in}}{\pgfqpoint{5.233089in}{4.345216in}}%
\pgfpathlineto{\pgfqpoint{5.233089in}{4.345216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260867in}{4.476389in}}%
\pgfpathlineto{\pgfqpoint{5.399756in}{4.476389in}}%
\pgfpathlineto{\pgfqpoint{5.538644in}{4.476389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.649756in,y=4.427778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH: 6.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{2.465953in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{2.465953in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{0.687346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018903in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{1.018903in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018903in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.018903in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609730in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{1.609730in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609730in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609730in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.200557in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{2.200557in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200557in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200557in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791384in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{2.791384in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791384in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791384in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{0.938959in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{0.938959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{0.938959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=0.890734in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{1.323808in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{1.323808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{1.323808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=1.275582in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{1.708656in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{1.708656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{1.708656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=1.660431in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.093504in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{2.093504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918828in}{2.093504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466667in, y=2.045279in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.918828in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024871in}{1.682194in}}%
\pgfpathlineto{\pgfqpoint{1.029645in}{1.684680in}}%
\pgfpathlineto{\pgfqpoint{1.042773in}{1.690068in}}%
\pgfpathlineto{\pgfqpoint{1.054708in}{1.692808in}}%
\pgfpathlineto{\pgfqpoint{1.058289in}{1.692331in}}%
\pgfpathlineto{\pgfqpoint{1.060676in}{1.694009in}}%
\pgfpathlineto{\pgfqpoint{1.066643in}{1.694701in}}%
\pgfpathlineto{\pgfqpoint{1.073804in}{1.695694in}}%
\pgfpathlineto{\pgfqpoint{1.077981in}{1.696210in}}%
\pgfpathlineto{\pgfqpoint{1.131092in}{1.691176in}}%
\pgfpathlineto{\pgfqpoint{1.134673in}{1.690445in}}%
\pgfpathlineto{\pgfqpoint{1.148994in}{1.687143in}}%
\pgfpathlineto{\pgfqpoint{1.153172in}{1.686696in}}%
\pgfpathlineto{\pgfqpoint{1.158543in}{1.685904in}}%
\pgfpathlineto{\pgfqpoint{1.257603in}{1.663929in}}%
\pgfpathlineto{\pgfqpoint{1.261780in}{1.662736in}}%
\pgfpathlineto{\pgfqpoint{1.265361in}{1.662374in}}%
\pgfpathlineto{\pgfqpoint{1.270135in}{1.661327in}}%
\pgfpathlineto{\pgfqpoint{1.290424in}{1.657756in}}%
\pgfpathlineto{\pgfqpoint{1.295199in}{1.656286in}}%
\pgfpathlineto{\pgfqpoint{1.296989in}{1.655501in}}%
\pgfpathlineto{\pgfqpoint{1.300569in}{1.655970in}}%
\pgfpathlineto{\pgfqpoint{1.305343in}{1.655401in}}%
\pgfpathlineto{\pgfqpoint{1.334584in}{1.650059in}}%
\pgfpathlineto{\pgfqpoint{1.341745in}{1.648997in}}%
\pgfpathlineto{\pgfqpoint{1.351293in}{1.647042in}}%
\pgfpathlineto{\pgfqpoint{1.370389in}{1.644463in}}%
\pgfpathlineto{\pgfqpoint{1.381130in}{1.643178in}}%
\pgfpathlineto{\pgfqpoint{1.388888in}{1.641762in}}%
\pgfpathlineto{\pgfqpoint{1.394856in}{1.641200in}}%
\pgfpathlineto{\pgfqpoint{1.441999in}{1.636797in}}%
\pgfpathlineto{\pgfqpoint{1.449757in}{1.636166in}}%
\pgfpathlineto{\pgfqpoint{1.476610in}{1.633133in}}%
\pgfpathlineto{\pgfqpoint{1.488546in}{1.631725in}}%
\pgfpathlineto{\pgfqpoint{1.510625in}{1.629954in}}%
\pgfpathlineto{\pgfqpoint{1.514206in}{1.629516in}}%
\pgfpathlineto{\pgfqpoint{1.517786in}{1.629023in}}%
\pgfpathlineto{\pgfqpoint{1.523753in}{1.628654in}}%
\pgfpathlineto{\pgfqpoint{1.545237in}{1.626976in}}%
\pgfpathlineto{\pgfqpoint{1.560156in}{1.625690in}}%
\pgfpathlineto{\pgfqpoint{1.594764in}{1.621911in}}%
\pgfpathlineto{\pgfqpoint{1.603715in}{1.620818in}}%
\pgfpathlineto{\pgfqpoint{1.623414in}{1.619787in}}%
\pgfpathlineto{\pgfqpoint{1.628784in}{1.619271in}}%
\pgfpathlineto{\pgfqpoint{1.641316in}{1.618209in}}%
\pgfpathlineto{\pgfqpoint{1.649670in}{1.617670in}}%
\pgfpathlineto{\pgfqpoint{1.663395in}{1.616723in}}%
\pgfpathlineto{\pgfqpoint{1.666975in}{1.616362in}}%
\pgfpathlineto{\pgfqpoint{1.684877in}{1.615030in}}%
\pgfpathlineto{\pgfqpoint{1.695619in}{1.613552in}}%
\pgfpathlineto{\pgfqpoint{1.702779in}{1.612859in}}%
\pgfpathlineto{\pgfqpoint{1.707553in}{1.612559in}}%
\pgfpathlineto{\pgfqpoint{1.779758in}{1.603084in}}%
\pgfpathlineto{\pgfqpoint{1.792886in}{1.600991in}}%
\pgfpathlineto{\pgfqpoint{1.804821in}{1.599905in}}%
\pgfpathlineto{\pgfqpoint{1.808401in}{1.599120in}}%
\pgfpathlineto{\pgfqpoint{1.812579in}{1.598866in}}%
\pgfpathlineto{\pgfqpoint{1.819739in}{1.598058in}}%
\pgfpathlineto{\pgfqpoint{1.832271in}{1.596804in}}%
\pgfpathlineto{\pgfqpoint{1.839432in}{1.596180in}}%
\pgfpathlineto{\pgfqpoint{1.860323in}{1.595095in}}%
\pgfpathlineto{\pgfqpoint{1.911046in}{1.589461in}}%
\pgfpathlineto{\pgfqpoint{1.917013in}{1.588845in}}%
\pgfpathlineto{\pgfqpoint{1.933722in}{1.587144in}}%
\pgfpathlineto{\pgfqpoint{1.953414in}{1.583873in}}%
\pgfpathlineto{\pgfqpoint{1.968332in}{1.582803in}}%
\pgfpathlineto{\pgfqpoint{1.976090in}{1.582326in}}%
\pgfpathlineto{\pgfqpoint{1.986831in}{1.581379in}}%
\pgfpathlineto{\pgfqpoint{2.011894in}{1.579247in}}%
\pgfpathlineto{\pgfqpoint{2.016668in}{1.578439in}}%
\pgfpathlineto{\pgfqpoint{2.019055in}{1.578069in}}%
\pgfpathlineto{\pgfqpoint{2.022039in}{1.578138in}}%
\pgfpathlineto{\pgfqpoint{2.041731in}{1.577707in}}%
\pgfpathlineto{\pgfqpoint{2.054859in}{1.576638in}}%
\pgfpathlineto{\pgfqpoint{2.062617in}{1.576168in}}%
\pgfpathlineto{\pgfqpoint{2.076938in}{1.575260in}}%
\pgfpathlineto{\pgfqpoint{2.081115in}{1.574875in}}%
\pgfpathlineto{\pgfqpoint{2.116329in}{1.572420in}}%
\pgfpathlineto{\pgfqpoint{2.118119in}{1.572627in}}%
\pgfpathlineto{\pgfqpoint{2.120506in}{1.572904in}}%
\pgfpathlineto{\pgfqpoint{2.127070in}{1.571542in}}%
\pgfpathlineto{\pgfqpoint{2.140795in}{1.570726in}}%
\pgfpathlineto{\pgfqpoint{2.147359in}{1.569849in}}%
\pgfpathlineto{\pgfqpoint{2.157503in}{1.569556in}}%
\pgfpathlineto{\pgfqpoint{2.170631in}{1.567640in}}%
\pgfpathlineto{\pgfqpoint{2.180776in}{1.566470in}}%
\pgfpathlineto{\pgfqpoint{2.184953in}{1.566162in}}%
\pgfpathlineto{\pgfqpoint{2.226725in}{1.559704in}}%
\pgfpathlineto{\pgfqpoint{2.230305in}{1.559235in}}%
\pgfpathlineto{\pgfqpoint{2.239256in}{1.558165in}}%
\pgfpathlineto{\pgfqpoint{2.242836in}{1.557803in}}%
\pgfpathlineto{\pgfqpoint{2.340707in}{1.547882in}}%
\pgfpathlineto{\pgfqpoint{2.345481in}{1.546920in}}%
\pgfpathlineto{\pgfqpoint{2.359802in}{1.545904in}}%
\pgfpathlineto{\pgfqpoint{2.366367in}{1.545288in}}%
\pgfpathlineto{\pgfqpoint{2.423653in}{1.539931in}}%
\pgfpathlineto{\pgfqpoint{2.427234in}{1.539338in}}%
\pgfpathlineto{\pgfqpoint{2.432604in}{1.538284in}}%
\pgfpathlineto{\pgfqpoint{2.435588in}{1.537375in}}%
\pgfpathlineto{\pgfqpoint{2.441555in}{1.536375in}}%
\pgfpathlineto{\pgfqpoint{2.464828in}{1.532957in}}%
\pgfpathlineto{\pgfqpoint{2.470198in}{1.531641in}}%
\pgfpathlineto{\pgfqpoint{2.476763in}{1.530109in}}%
\pgfpathlineto{\pgfqpoint{2.518534in}{1.523228in}}%
\pgfpathlineto{\pgfqpoint{2.521518in}{1.522489in}}%
\pgfpathlineto{\pgfqpoint{2.537033in}{1.520619in}}%
\pgfpathlineto{\pgfqpoint{2.550161in}{1.518533in}}%
\pgfpathlineto{\pgfqpoint{2.575826in}{1.513961in}}%
\pgfpathlineto{\pgfqpoint{2.587164in}{1.512422in}}%
\pgfpathlineto{\pgfqpoint{2.592535in}{1.511521in}}%
\pgfpathlineto{\pgfqpoint{2.597906in}{1.510413in}}%
\pgfpathlineto{\pgfqpoint{2.602083in}{1.509974in}}%
\pgfpathlineto{\pgfqpoint{2.614018in}{1.509135in}}%
\pgfpathlineto{\pgfqpoint{2.621178in}{1.508419in}}%
\pgfpathlineto{\pgfqpoint{2.697560in}{1.500568in}}%
\pgfpathlineto{\pgfqpoint{2.701738in}{1.500068in}}%
\pgfpathlineto{\pgfqpoint{2.719043in}{1.497574in}}%
\pgfpathlineto{\pgfqpoint{2.726800in}{1.497059in}}%
\pgfpathlineto{\pgfqpoint{2.744703in}{1.496050in}}%
\pgfpathlineto{\pgfqpoint{2.759024in}{1.495173in}}%
\pgfpathlineto{\pgfqpoint{2.770959in}{1.493818in}}%
\pgfpathlineto{\pgfqpoint{2.794232in}{1.491232in}}%
\pgfpathlineto{\pgfqpoint{2.809753in}{1.489931in}}%
\pgfpathlineto{\pgfqpoint{2.831832in}{1.488553in}}%
\pgfpathlineto{\pgfqpoint{2.836009in}{1.488700in}}%
\pgfpathlineto{\pgfqpoint{2.849734in}{1.486914in}}%
\pgfpathlineto{\pgfqpoint{2.875393in}{1.484897in}}%
\pgfpathlineto{\pgfqpoint{2.886731in}{1.483227in}}%
\pgfpathlineto{\pgfqpoint{2.900456in}{1.482835in}}%
\pgfpathlineto{\pgfqpoint{2.955953in}{1.477508in}}%
\pgfpathlineto{\pgfqpoint{2.959533in}{1.476423in}}%
\pgfpathlineto{\pgfqpoint{2.961323in}{1.474645in}}%
\pgfpathlineto{\pgfqpoint{2.964307in}{1.476485in}}%
\pgfpathlineto{\pgfqpoint{2.991160in}{1.474006in}}%
\pgfpathlineto{\pgfqpoint{3.026964in}{1.470935in}}%
\pgfpathlineto{\pgfqpoint{3.038302in}{1.469996in}}%
\pgfpathlineto{\pgfqpoint{3.053823in}{1.467895in}}%
\pgfpathlineto{\pgfqpoint{3.094998in}{1.462076in}}%
\pgfpathlineto{\pgfqpoint{3.096788in}{1.460760in}}%
\pgfpathlineto{\pgfqpoint{3.099772in}{1.462476in}}%
\pgfpathlineto{\pgfqpoint{3.123044in}{1.459382in}}%
\pgfpathlineto{\pgfqpoint{3.145720in}{1.457042in}}%
\pgfpathlineto{\pgfqpoint{3.145720in}{1.457042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251763in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{0.687346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918828in}{2.465953in}}%
\pgfpathlineto{\pgfqpoint{3.251763in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266422in}{2.161169in}}%
\pgfpathlineto{\pgfqpoint{3.154541in}{2.161169in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.182318in}{2.161169in}}{\pgfqpoint{3.182318in}{2.188946in}}%
\pgfpathlineto{\pgfqpoint{3.182318in}{2.368730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.182318in}{2.396508in}}{\pgfqpoint{3.154541in}{2.396508in}}%
\pgfpathlineto{\pgfqpoint{2.266422in}{2.396508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.238644in}{2.396508in}}{\pgfqpoint{2.238644in}{2.368730in}}%
\pgfpathlineto{\pgfqpoint{2.238644in}{2.188946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.238644in}{2.161169in}}{\pgfqpoint{2.266422in}{2.161169in}}%
\pgfpathlineto{\pgfqpoint{2.266422in}{2.161169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294200in}{2.292341in}}%
\pgfpathlineto{\pgfqpoint{2.433089in}{2.292341in}}%
\pgfpathlineto{\pgfqpoint{2.571978in}{2.292341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683089in,y=2.243730in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH: 6.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{2.465953in}}%
\pgfpathlineto{\pgfqpoint{3.885495in}{2.465953in}}%
\pgfpathlineto{\pgfqpoint{3.885495in}{0.687346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.985570in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.985570in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.985570in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.985570in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576397in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{4.576397in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576397in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576397in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.167224in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{5.167224in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.167224in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.167224in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.758050in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{5.758050in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.758050in}{0.687346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.758050in,y=0.590123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{0.877488in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{0.877488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{0.877488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=0.829262in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{1.271270in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{1.271270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{1.271270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=1.223045in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{1.665053in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{1.665053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{1.665053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=1.616828in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{2.058836in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{2.058836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{2.058836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=2.010611in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{2.452619in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{2.452619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885495in}{2.452619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433333in, y=2.404394in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.885495in}{0.687346in}}{\pgfqpoint{2.332935in}{1.778607in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991537in}{1.626573in}}%
\pgfpathlineto{\pgfqpoint{3.996908in}{1.631330in}}%
\pgfpathlineto{\pgfqpoint{4.001682in}{1.635197in}}%
\pgfpathlineto{\pgfqpoint{4.020778in}{1.648483in}}%
\pgfpathlineto{\pgfqpoint{4.029729in}{1.652563in}}%
\pgfpathlineto{\pgfqpoint{4.046439in}{1.658509in}}%
\pgfpathlineto{\pgfqpoint{4.084630in}{1.666534in}}%
\pgfpathlineto{\pgfqpoint{4.088807in}{1.667479in}}%
\pgfpathlineto{\pgfqpoint{4.094179in}{1.668511in}}%
\pgfpathlineto{\pgfqpoint{4.107307in}{1.671622in}}%
\pgfpathlineto{\pgfqpoint{4.132967in}{1.674756in}}%
\pgfpathlineto{\pgfqpoint{4.163401in}{1.677670in}}%
\pgfpathlineto{\pgfqpoint{4.178320in}{1.678166in}}%
\pgfpathlineto{\pgfqpoint{4.183094in}{1.678237in}}%
\pgfpathlineto{\pgfqpoint{4.191449in}{1.677670in}}%
\pgfpathlineto{\pgfqpoint{4.202787in}{1.677615in}}%
\pgfpathlineto{\pgfqpoint{4.212335in}{1.677048in}}%
\pgfpathlineto{\pgfqpoint{4.239189in}{1.676308in}}%
\pgfpathlineto{\pgfqpoint{4.245753in}{1.675748in}}%
\pgfpathlineto{\pgfqpoint{4.260672in}{1.674315in}}%
\pgfpathlineto{\pgfqpoint{4.265446in}{1.673472in}}%
\pgfpathlineto{\pgfqpoint{4.329298in}{1.666101in}}%
\pgfpathlineto{\pgfqpoint{4.335265in}{1.665132in}}%
\pgfpathlineto{\pgfqpoint{4.353168in}{1.662179in}}%
\pgfpathlineto{\pgfqpoint{4.358539in}{1.661801in}}%
\pgfpathlineto{\pgfqpoint{4.366296in}{1.660745in}}%
\pgfpathlineto{\pgfqpoint{4.380022in}{1.658414in}}%
\pgfpathlineto{\pgfqpoint{4.394343in}{1.655870in}}%
\pgfpathlineto{\pgfqpoint{4.403295in}{1.653972in}}%
\pgfpathlineto{\pgfqpoint{4.409859in}{1.653326in}}%
\pgfpathlineto{\pgfqpoint{4.431342in}{1.649081in}}%
\pgfpathlineto{\pgfqpoint{4.440890in}{1.647680in}}%
\pgfpathlineto{\pgfqpoint{4.455212in}{1.643978in}}%
\pgfpathlineto{\pgfqpoint{4.460583in}{1.643001in}}%
\pgfpathlineto{\pgfqpoint{4.467744in}{1.641308in}}%
\pgfpathlineto{\pgfqpoint{4.491017in}{1.637457in}}%
\pgfpathlineto{\pgfqpoint{4.494597in}{1.636858in}}%
\pgfpathlineto{\pgfqpoint{4.541741in}{1.627754in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{1.627234in}}%
\pgfpathlineto{\pgfqpoint{4.556060in}{1.625636in}}%
\pgfpathlineto{\pgfqpoint{4.569189in}{1.622281in}}%
\pgfpathlineto{\pgfqpoint{4.584710in}{1.619682in}}%
\pgfpathlineto{\pgfqpoint{4.598435in}{1.617524in}}%
\pgfpathlineto{\pgfqpoint{4.603208in}{1.616248in}}%
\pgfpathlineto{\pgfqpoint{4.627078in}{1.613846in}}%
\pgfpathlineto{\pgfqpoint{4.635432in}{1.613074in}}%
\pgfpathlineto{\pgfqpoint{4.732103in}{1.596669in}}%
\pgfpathlineto{\pgfqpoint{4.744038in}{1.594606in}}%
\pgfpathlineto{\pgfqpoint{4.748215in}{1.593519in}}%
\pgfpathlineto{\pgfqpoint{4.755376in}{1.592605in}}%
\pgfpathlineto{\pgfqpoint{4.780439in}{1.588848in}}%
\pgfpathlineto{\pgfqpoint{4.801921in}{1.586202in}}%
\pgfpathlineto{\pgfqpoint{4.812066in}{1.584989in}}%
\pgfpathlineto{\pgfqpoint{4.825797in}{1.582957in}}%
\pgfpathlineto{\pgfqpoint{4.832957in}{1.582257in}}%
\pgfpathlineto{\pgfqpoint{4.844892in}{1.580989in}}%
\pgfpathlineto{\pgfqpoint{4.867568in}{1.577563in}}%
\pgfpathlineto{\pgfqpoint{4.878906in}{1.576373in}}%
\pgfpathlineto{\pgfqpoint{4.883680in}{1.575956in}}%
\pgfpathlineto{\pgfqpoint{4.893228in}{1.574397in}}%
\pgfpathlineto{\pgfqpoint{4.903969in}{1.572632in}}%
\pgfpathlineto{\pgfqpoint{4.910533in}{1.571790in}}%
\pgfpathlineto{\pgfqpoint{4.954691in}{1.565292in}}%
\pgfpathlineto{\pgfqpoint{4.975577in}{1.562890in}}%
\pgfpathlineto{\pgfqpoint{4.985125in}{1.561504in}}%
\pgfpathlineto{\pgfqpoint{4.992286in}{1.560984in}}%
\pgfpathlineto{\pgfqpoint{5.013768in}{1.559551in}}%
\pgfpathlineto{\pgfqpoint{5.038831in}{1.557141in}}%
\pgfpathlineto{\pgfqpoint{5.049572in}{1.556101in}}%
\pgfpathlineto{\pgfqpoint{5.088963in}{1.553014in}}%
\pgfpathlineto{\pgfqpoint{5.099704in}{1.552353in}}%
\pgfpathlineto{\pgfqpoint{5.107461in}{1.551289in}}%
\pgfpathlineto{\pgfqpoint{5.145652in}{1.546816in}}%
\pgfpathlineto{\pgfqpoint{5.153410in}{1.545674in}}%
\pgfpathlineto{\pgfqpoint{5.158184in}{1.545265in}}%
\pgfpathlineto{\pgfqpoint{5.168925in}{1.543831in}}%
\pgfpathlineto{\pgfqpoint{5.174892in}{1.542878in}}%
\pgfpathlineto{\pgfqpoint{5.188021in}{1.540775in}}%
\pgfpathlineto{\pgfqpoint{5.192198in}{1.540523in}}%
\pgfpathlineto{\pgfqpoint{5.206519in}{1.539460in}}%
\pgfpathlineto{\pgfqpoint{5.216664in}{1.538161in}}%
\pgfpathlineto{\pgfqpoint{5.281708in}{1.531994in}}%
\pgfpathlineto{\pgfqpoint{5.285288in}{1.531852in}}%
\pgfpathlineto{\pgfqpoint{5.298423in}{1.530710in}}%
\pgfpathlineto{\pgfqpoint{5.666017in}{1.502712in}}%
\pgfpathlineto{\pgfqpoint{5.833706in}{1.492781in}}%
\pgfpathlineto{\pgfqpoint{5.839673in}{1.492167in}}%
\pgfpathlineto{\pgfqpoint{5.861156in}{1.490119in}}%
\pgfpathlineto{\pgfqpoint{5.889202in}{1.489088in}}%
\pgfpathlineto{\pgfqpoint{5.893379in}{1.488709in}}%
\pgfpathlineto{\pgfqpoint{5.936344in}{1.486552in}}%
\pgfpathlineto{\pgfqpoint{5.944699in}{1.485449in}}%
\pgfpathlineto{\pgfqpoint{6.003775in}{1.480621in}}%
\pgfpathlineto{\pgfqpoint{6.007356in}{1.479967in}}%
\pgfpathlineto{\pgfqpoint{6.012726in}{1.479763in}}%
\pgfpathlineto{\pgfqpoint{6.019296in}{1.479093in}}%
\pgfpathlineto{\pgfqpoint{6.060471in}{1.477479in}}%
\pgfpathlineto{\pgfqpoint{6.090308in}{1.475352in}}%
\pgfpathlineto{\pgfqpoint{6.096872in}{1.475518in}}%
\pgfpathlineto{\pgfqpoint{6.112387in}{1.475053in}}%
\pgfpathlineto{\pgfqpoint{6.112387in}{1.475053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{3.885495in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.218429in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{0.687346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885495in}{2.465953in}}%
\pgfpathlineto{\pgfqpoint{6.218429in}{2.465953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233089in}{2.161169in}}%
\pgfpathlineto{\pgfqpoint{6.121207in}{2.161169in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.148985in}{2.161169in}}{\pgfqpoint{6.148985in}{2.188946in}}%
\pgfpathlineto{\pgfqpoint{6.148985in}{2.368730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.148985in}{2.396508in}}{\pgfqpoint{6.121207in}{2.396508in}}%
\pgfpathlineto{\pgfqpoint{5.233089in}{2.396508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.205311in}{2.396508in}}{\pgfqpoint{5.205311in}{2.368730in}}%
\pgfpathlineto{\pgfqpoint{5.205311in}{2.188946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.205311in}{2.161169in}}{\pgfqpoint{5.233089in}{2.161169in}}%
\pgfpathlineto{\pgfqpoint{5.233089in}{2.161169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260867in}{2.292341in}}%
\pgfpathlineto{\pgfqpoint{5.399756in}{2.292341in}}%
\pgfpathlineto{\pgfqpoint{5.538644in}{2.292341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.649756in,y=2.243730in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont pH: 6.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=0.048000in,,bottom]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253000in, y=1.921359in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont E vs SCE [V]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
